
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/kvadratne-kolo-ta-pi-4/">
      
      
        <link rel="prev" href="../kinets-svitu-ta-maibutnie-vsesvitu/">
      
      
        <link rel="next" href="../kvantova-kartyna-svitu/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція. - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#4-" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/s6QF1k7CD_s"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2025-04-15</p>
      
      
                  



<h1 id="4-">Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.<a class="headerlink" href="#4-" title="Permanent link">&para;</a></h1>
<p>Шановні слухачі, я вас вітаю. І сьогодні я хочу поставити начебто просте і, на перший погляд досить безглузде запитання. Чи може коло бути квадратним, а число пі дорівнювати не звичним 314, а чомусь іншому? Ми звикли до цього числа з дитинства. Воно зустрічається в багатьох шкільних формулах. Ми всі знаємо, що довжина кола дорівнює, наприклад, 2ПR, а площа пік. Але це не завжди так. Існують ситуації, коли звичне не працює і коли значення цього числа виявляється зовсім-зовсім іншим. Ну, наприклад, чотирьом. І сьогодні я вам це доведу. Я покажу, що число Пі, таке, яким ми його знаємо, - це лише наслідок нашого вибору певної геометрії. А квадратне коло - це не якась безглузда абсолютно річ, а це звичний об'єкт, який весь час зустрічається в різних задачах. Отже, давайте розпочнемо. Нещодавно я проводив запис лекції, яка називається "Чому математика не є наукою?" Де я розповів, що математика за своєю суттю ближче до мови, аніж до природничих наук. Математика не відкриває певні закони природи, а математика створюється людиною для того, щоб найбільш зручним чином описати ту і чи іншу проблему, яка перед нами виникла. І що всі звичні нам математичні закони насправді це лише частковий випадок від всієї можливості математичних законів. І при виборі певної системи аксіом ми можемо отримати абсолютно інші не схожі ні на що результати. Звичайно, що в коментарях до цього відео прийшло багато людей, які написали: "Да що він взагалі верзе? Такого не може бути. Ми та всі, звичайно, що знаємо математику." Математика дуже проста. 2 + 2 = завжди 4, а площа кола завжди дорівнює пі може таке казати? Математика проста і очевидна річ. Ну, звичайно, що це певним чином є проявом ефекту дані Kogграam, який полягає у тому, що людина, яка не володіє абсолютно предметом, повністю впевнена в тому, що вона все про нього знає. Але проблема насправді значно глибша. Математичні результати дійсно дуже часто абсолютно неочевидні. І те, що нам здається цілком зрозумілим з побутових оточуючих нас речей, насправді може бути значно більш складним. І навіть часто серед науковців, які не займаються професійну математикою, є певна впевненість, що уж математичні закони, ну, точно фундаментальні, найбільш фундаментальні закони природи. І математичні константи точно є найбільш глибокими константами нашого світу. Якщо в нас є певне число Пі, то воно завжди дорівнює 3,14 і далі нескінченна кількість чисел. Але це не завжди так. Насправді будь-які математичні константи виникають у нас лише при виборі певних аксіом і лише в певній системі математичних задач. Якщо ми всі впевнені, що пі завжди дорівнює 314, то це лише тому, що шкільна математика, яку вивчають люди, базується на евклідовій геометрії, де дійсно це так, бо в інших геометріях число пі може набувати абсолютно інших значень. Звичайно, що коли ми кажемо про число Пі, то слід розуміти, що це число може бути визначено абсолютно різним чином. Воно може бути визначено абсолютно необов'язково через геометрію. Число Пі можна визначати через певний нескінченний добуток. Наприклад, 2/1 * 2/3, на 4/3, на 4/5, на 6/5 і так далі. Якщо ми будемо нескінченно множити такі об'єкти, то ми врешті-решт отримаємо пі/ на 2. Число пі можна визначити як суму певного нескінченного ряду. Число пі можна визначити як певний нескінченний ланцюговий дріб. Число пі можна визначити як певні інтеграли. Ну, наприклад, 4 * інтеграл від нуля до одиниці 1 пох² dx. Це теж буде число пі. Число пі можна визначити через спеціальні функції. Але якщо ми кажемо про класичне визначення числа Пі так як це було історично, то число Пі визначалося з геометричних міркувань. І коли я кажу, що число Пі може набувати інших значень, я кажу саме про геометричне визначення цього числа. Наприклад, ми всі знаємо, що якщо ми маємо коло, то довжина цього кола дорівнює 2 * на пімно радіус цього кола. І це вірно, і це коректно. І визначення числа пі, як довжина кола поділити на подвійний радіус цього кола або на діаметр цього кола, є класичним визначенням, з якого потім пішли всі інші. Але що саме є колом? І коли я кажу, що чи може коло бути квадратним, щоб зрозуміти, яку дати відповідь на це питання, ми повинні зрозуміти, чим є коло і чим є квадрат. І лише коли ми дамо чіткі визначення цим поняттям, то ми можемо відповісти і на питання, чи можуть ті об'єкти, які здаються абсолютно різними, насправді бути одним і тим самим об'єктом? Давайте це зробимо. Давайте використаємо класичні визначення для кола. Коло - це геометричне місце точок певної площини, відстань від яких до заданої точки, що називається центром кола, є сталою величиною і дорівнює радіусу кола. Тобто рівняння кола R радіус дорівнює константі. Тепер давайте поговоримо, що таке квадрат. Квадрат - це певний чотирикутник, у якого всі сторони рівні, а всі кути прямі. Прямий кут 90° теж це зрозуміло. Ці два визначення по-різному описують геометричні об'єкти. ці два визначення, хоча нам здається, що описують абсолютно різні геометричні фігури. Коло - це щось ось таке, а квадрат - це щось ось таке, але насправді не протирічать одне одному, тому що ці два визначення можуть описати насправді один і той самий об'єкт. У чому тут справа? Справа тут у тому, що у визначенні кола є слово відстань. І для того, щоб зрозуміти, яку форму має коло, ми повинні дати визначення поняттю відстань, тому що насправді це далеко не так очевидно, як нам здається. Поняття відстань насправді можна визначати абсолютно різним чином. І звична нам відстань, яку ми використовуємо щоденно в нашому побуті, це є лише один з можливих способів визначення цієї величини. Відстань - це певне числове значення того, наскільки далеко знаходяться дві точки. Тобто ми можемо сказати, що відстань - це певна функція, яка залежить від положення двох точок. Якщо у першої точки координат X1 Y1, ну, Z1, якщо це тривимірний випадок, у другої X2, Y2, Z2, то відстань - це функція, яка як аргументи буде приймати координати першої точки і координати другої точки і видавати нам в результаті певне число. Але яка саме функція - це результат нашого вибору. Якщо ми кажемо про класичну ефклідову геометрію, про класичну евклідову метрику, про класичну площину, де у нас є певні точки, то відстань визначається дуже просто. Уявіть собі звичайну прямокутну систему координат, у яких є точка з координатами XY. Якщо ми хочемо знайти відстань від початку координат до цієї точки, ми повинні використати звичайне рівняння трикутника, рівняння Піфагора. Взяти одну координату цієї точки іншу координату Y. Провести діагональ цього трикутника і знайти довжину цієї діагоналі. Тоді відстань буде дорівнювати √х² + y². Ви бачите на цьому малюнку певну точку на нашому колі і відстань від початку координат до цієї точки. Це евклідова відстань. Цю відстань запропонували ще давні греки. Ця відстань може бути виміряна, наприклад, в декартових координатах за звичайною теоремою Піфагора. І з нею все більш-менш зрозуміло. Якщо ми ввели евклідову відстань, то ми можемо дуже просто записати рівняння, яке буде описувати наше коло. Нагадаю, що рівняння кола, відстань до певної точки, яка називається центром, повинна бути сталою. R повинно бути сталою величиною. Тобто √ x² + y² повинно бути константі. Якщо ми це запишемо, то ми дійсно намалюємо фігуру, яка є колом таким, як ми це звикли зобра зображувати і як ми це звикли бачити. Але такий спосіб визначення відстані є не єдиним можливим. В принципі, як я вже казав, ми можемо визначати відстань між двома точками нескінченною кількістю різних способів. Відстань - це просто функція. Це просто певна функціональна залежність між координатами і певним числом. Звичайно, що далеко не всі способи, які ми можемо використовувати для того, щоб записувати відстань, є практичними. Далеко не всі вони використовуються десь на практиці, в побуті, але деякі з них мають також широкий вжиток. І евклідова відстань є далеко не єдиною з можливих. От давайте поговоримо про один з таких альтернативних способів вимірювати відстань. Уявіть собі, що ми живемо десь в Нью-Йоркку і ми працюємо на Манхеттені в центральному районі Нью-Йорка, наприклад, таксистом. Ми зупинилися в певній точці А, яка зображена на цьому малюнку. І нам необхідно відвести нашого пасажира в певну точку Б. Яку відстань ми повинні проїхати для того, щоб дістатися з точки А в точку Б? Якщо б ми були не таксистом, якщо б ми були, наприклад, водієм гелікоптера, пілотом гелікоптера, то цю відстань було б дуже просто знайти. Ми б взяли координату , координату Y, взяли корінь квадратний, провели б пряму лінію і ми б сказали: "От ця пряма лінія між точками А і B і є відстанню, яку ми хочемо знайти". Але якщо ми є таксистом, то ми так зробити не зможемо, тому що Манхет відомий в першу чергу своєю прямокутною системою вулиць. Майже всі вулиці Манхетена, крім деяких, які розташовані під певним кутом, ідуть чітко вздовж певних ліній і йдуть чітко перпендикулярно до цих ліній. І от в такій системі координат ми не можемо напряму дістатися з точки А в точку Б, тому що немає в нас шляху, який би зміг нас туди відвести. І ми змушені рухатися вздовж наших вулиць. Тобто спочатку, наприклад, на північ, потім повернути на схід. І лише тоді ми зможемо проїхати. Тобто відстань, яку ми проїдемо, вже не дорівнює прямій лінії, а більш складна. І така відстань не є евклідовою відстанню, вона називається по-іншому. Не честь того самого Манхеттена, який найбільш є відомим прикладом міста, набільш відомого района з прямокутною системою вулиць. Ця метрика, цей спосіб вимірювання відстаних іноді називаються манхеттинською метрикою або міською геометрією. Тому що такий рух саме імітує рух по певній прямокутній сітці міських кварталів, де ми не можемо рухатися по прямій, можемо лухатися лише вздовж певних напрямків. Інша назва такої метрики, який яка нам тут буде досить зручна - це таксистська геометрія Taxic Geometry. Тому що саме в такій геометрії шлях таксі вулицями міста відрізняється від прямого. І саме таким чином ми поїдемо, якщо хочемо дізнатися з однієї точки в іншу. Інша назва такої метрики - це L1 метрика, тому що тут використовуються перші степені координат, про що я скажу трохи далі. І ця метрика далеко не нова. Цю метрику запропонував ще в кінці 19го, на початку X сторіччя відомий німецький математик, один з творців сучасної теорії відносності Герман Мінковський. Ну і як частковий випадок тих ідей, які він запропонував, така метрика для визначення відстані називається метрикою Мінковського. Герман Мінковський був досить видатною особистістю. І якщо всі зараз знають, що теорію відносності створив Альберт Айнштейн, то далеко не всі знають, що геометричне тлумачення теорії відносності належить не Айнштейну, а належить саме Мінковському. І коли кажуть, що простір і час - це чотиривимірна структура і рух у просторі, і рух у часі пов'язані між собою, що там існують певний світовий конус, в якому ми всі рухаємося, певне минуле, певне майбутнє, певна просторова частина світу, певна координатна частина світу. То все це якраз ідеї Германа Мінковського, який аналізував рівняння Ейнштейна для спеціальної теорії відносності і пояснив їх з геометричної точки зору, запропонувавши ідею чотиривимірного світу, в якого ми живемо, де крім звичних нам довжини, ширини і висоти існує ще четвертий вимір час. Але це була його найбільш відома, при цьому не єдина ідея. От ви бачите цього Германа Мінковського і бачите слайд з його презентації, де він якраз і розповідає про чотиривимірний континуум нашого світу. Е, введення подібних метрик, про які я кажу зараз, введення прямокутних метрик, де ми можемо рухатися лише вздовж певних напрямків - це теж його ідея. Такі метрики називаються метриками Мінковського. Е, як знайти відстань у метриці Мінковського? Уявіть собі певне місто, в якому у нас ідуть ідеально квадратні певні квартали, де в нас є ідеальна сітка вулиць, де ми можемо рухатися тільки вздовж ось цього і ось цього напрямку і y. І ми хочемо потрапити відповідно від однієї точки до іншої точки в нашому місті. Як нам визначити відстань між цими точками, яку нам необхідно проїхати? Якщо б ми рухалися десь по повітрю, то ми б взяли координату , ми б взяли координату y, взяли б корінь квадрат x + y, отримали довжину певної діагоналі і ми б сказали: "Це і є наша найкоротша відстань". Але якщо ми можемо рухатися лише сіткою наших вулиць, то відстань буде дорівнювати шляху вздовж осі плюс шлях вздовж осі взяті за модулем, тому що ми можемо рухатися на північ, можемо на південь, можемо на захід, можемо на схід. Це неважливо. Важливо лише який шлях ми проїхали вздовж ікса плюс який шлях ми доли проїхали вздовж іка. Тому відстань в метриці L1, в манхетинській метриці, в метриці Мінковського дорівнює модульх пс модуль Y. Ну, чудово. А як в цій метриці тоді буде виглядати коло? Я нагадаю вам, що рівняння кола - це відстань дорівнює константі. Тобто ми повинні зобразити геометричну фігуру, де модуль п модуль y дорівнює константі. Як це можна просто наочно собі уявити? От ми зупиняємо в певній точці таксиста і кажемо: "Шановній таксист, от в нас є певна кількість грошей, якій вистачить на 1 км, і ми хочемо доїхати якнаймо далі від цієї точки. От відвези нас кудись, неважливо куди. Вези нас куди захочеш, але на 1 км. І от ці точки, куди ми зможемо потрапити, вони і сформують коло в метриці Мінковського. Давайте подумаємо, як це коло буде виглядати і куди саме ми можемо потрапити. От уявімо собі знов таки наше місто. Куди ми можемо поїхати? Нехай ми можемо поїхати на п'ять кварталів. Наприклад, ми можемо поїхати на п'ять кварталів на північ, опинитися в певній точці. Ми можемо поїхати на п'ять кварталів, наприклад, на схід, опинитися в іншій точці. Ми можемо проїхати чотири квартали + 1, 3 + 2, 2 + 3, 1 + 4. І таким чином ми можемо бачити, що якщо ми проїхали п'ять кварталів, неважливо в якому напрямку, ми отримали певну отаку систему сходинок, яка іде вздовж певної діагоналі. І відстань Мінковського до кожної такої сходинки буде сталою величиною. Тобто фактично те, що ми отримали, отаку систему сходинок, це і буде коло в нашому місті. Тому що рівняння для цієї системи сходинок буде модуль x + модуль y = константі. На відміну від класичного рівняння кола, де ми можемо зобразити R дорівнює константі, якщо б ми могли рухатися вздовж прямої. Але це, звичайно, лише частина кола. Якщо ми побудуємо повне коло, то ми можемо рухатися не тільки сюди, а і сюди. Не тільки сюди, а і сюди. І давайте порахуємо, чому дорівнює довжина цього кола за певного радіусу. От уявіть собі, що ми хочемо проїхати на 1 км в будь-якому напрямку. Давайте зменшимо наші квартали, щоб вже не бути прив'язані до певної дискретності. От ми проїхали цей 1 км, опинилися в певній точці. Або так, або так, або так, або так, або поїхали сюди, або сюди, або сюди, або сюди. Ми отримали певну фігуру. Якщо ми порахуємо суму всіх довжин на цій фігурі, то ми отримаємо, що ця сума буде у вісім разів більша, ніж наш радіус. Тобто, якщо радіус цього кола дорівнює 1 км, то довжина цього кола буде 8 км. Якщо ми скажемо, що формула, яка пов'язує довжину кола і його радіус P = 2R, то тоді число Пі - це буде довжина кола поділити на подвійний радіус. Це буде 8 км по 2 км. Це буде чотири. Тобто у геометрії міських кварталів, у геометрії Мілковського, у геометрії L1 число Пі, яке пов'язує довжину кола, але коло це буде ось таке з радіусом цього кола, буде дорівнювати чотирьом. Добре? Але це у випадку, якщо квартали достатньо великі. Давайте зменшимо довжину наших кварталів. Давайте скажемо, що цей квартал буде в декілька разів менший. Як буде виглядати це коло і чи зміниться число Пі? Якщо ми будемо зменшувати нашу систему, то крок оцих сходинок, які ми маємо, буде весь час зменшуватися. Але, як легко можна переконатися, сумарна довжина нашого кола, яке буде виглядати як певний отакий ромб, який складається з величезної кількості прямокутних сходитинок. буде залишатися сталою. Тобто, знов таки, при радіусі 1 км, який би розмір наших кварталів ми не робили, завжди довжина цього кола буде дорівнювати 8 км у вісім разів більше. І число пі завжди буде дорівнювати чотирьом. Незважливо на те, який саме крок ми обрали, чи великий, чи маленький, чи зовсім маленький. І ми можемо, в принципі, перейти до певного ліміту, до певної границі, до певної межі і сказати: "А давайте уявімо собі, що ці квартали, які ми взяли, будуть нескінченно малі. Але хоча вони нескінченно малі, ми все одно можемо рухатися лише вздовж вертикалі або горизонталі. Ми не можемо рухатися по діагоналі. Можна зрозуміти, що на кожному кроці, коли ми будемо зменшувати наші міські квартали, оці сходинки будуть все меншими і меншими і меншими. І врешті-решт вони перетворяться просто на пряму лінію. Тобто в границі, коли ми зменшуємо крок, сітку нашого світу до нульової, коли ми вже не обмежені міськими кварталами, а просто можемо рухатися тільки вздовж двох напрямків, то наша фігура, яка є колом у метриці Вінковського, бо саме вона описується рівнянням R дорівнює константі, перетворюється на звичайний квадрат. Тобто так, та фігура, що ви бачите, це є типовий квадрат. Це є чотирикутник, у якого всі сторони рівні між собою, а всі кути є прямими. Таким чином, наша ламана лінія перетворилася на квадрат. І саме цей квадрат, ну, повернутий на 45° у метриці Мінковського і буде коло. І число пі для цієї метрики, для цього квадрата, для цього кола буде дорівнювати чотирьо. Тому відповідь: чи може коло бути квадратним? Так, може. Але для цього нам потрібно відстань визначати не за класичною евклідовою формулою, як √х² + y², а за формулою Мінковського як модульх + модуль y. І тоді наше коло буде квадратним, а число пі в такому світі буде дорівнюватич. І звичайно, що виникає питання: а може це взагалі якісь ігриро? Може таке коло, квадратне коло взагалі нікому не потрібно? І це вигадали фізики чи математики невідомо навіщо. Число пі = 4. Ну що за бред? Та ні, потрібно. І така геометрія насправді дуже широко використовується в абсолютно різних задачах. Ну, знов таки задачі зрозумілі, про які я вже казав. Міське планування. Дуже багато міст мають саме прямокутну систему вулиць. І коли ми ко хочемо певну зробити оптимізацію маршрутів, громадського транспорту, чи таксі, чи просто система навігації, яка використовується в такому місті, яка хоче нас найшвидше довести від точки А до точки Б, то ця система повинна використовувати саме метрику Мінковського, тому що для нас неважливо, який тут відстань, яка тут радіус по прямій. Нам важливо так, як ми можемо рухатися вздовж наших вулиць. Тому у системах міського планування, у системах логістики, в системах оптимізації певних маршрутів, в навігаційних системах, метрика Мінковського, метрика міських кварталів дуже широко використовується і не тільки. Якщо ми кажемо, наприклад, про мікросхеми і коли ми кажемо, наприклад, про певні друковані плати, в яких ми прокладаємо певні провідники у вигляді певних шляхів, які пов'єднують між собою певні елементи, то, як правило, ці шляхи теж ідуть, це провідники теж ідуть по горизонталі і по вертикалі. І тому при проектуванні мікросхем, при оптимізації прокладки наших провідників ми також використовуємо метрику L1, метрику Мінковського. Ми дуже широко використовуємо цю метрику. у алгоритмах різних штучного інтелекту. Ми використовуємо її в робототехніці. Вона використовується в системах комп'ютерного зору. Коли ми хочемо обробити певну різницю між певними пікселями і хочемо перетворити наше зображення на певні сегменти, то найзручніше знов таки нам використовувати оцю метрику. Ця метрика, ну, трохи у видозміненому фогляді, у форм у вигляді так званої відстані хемінга. Це відстань, яка пов'язує, скільки нам потрібно зробити змін в певній системі, щоб перейти до її іншого стану. Вона досить широко використовується, наприклад, у кодуванні. Ця відстань дуже широко використовується у біоінформатиці для аналізу подібності певних ДНК послідовностей. Тобто, якщо в нас є певні дві молекули ДНК і ми хочемо порівняти їх між собою, наскільки вони близькі, нам важливо скільки треба зробити замін, щоб перейти з однієї до іншої. Це є відстань хемінга, яка, знов таки дуже тісно пов'язана з метрикою Мінковського. Ця система дуже широко використовується в машинному навчанні. Вона використовується для аналізу певних генів, для аналізу певних білків. Тобто ми не можемо сказати, що це щось вигадане, неіснуюче. Метрика Мінковського має величезну кількість застосувань. І в усіх тих застосуваннях, якщо ми кажемо про коло, то це коло буде бути квадратним. А якщо ми кажемо про коефіцієнт, який пов'язує довжину цього кола і його діаметр, тобто число пі, то це буде чотири. І це є далеко не єдина можлива метрика, яка дає нам квадратне коло і яка дає нам число пі, що дорівнює чотирьом. Існують інші метрики, які мають ті самі властивості. Ну, наприклад, одна з таких метрик - це метрика чебушова або метрика шахової дошки, або вона називається метрика ходу короля. Уявіть собі звичайну шахову дошку, на якій десь стоїть король. Уявіть собі, що ми є королем на цій шаховій дошці. Що таке відстань для короля? Король може ходити за один крок на одну клітинку по горизонталі, по вертикаль або по діагоналі. Тобто за один крок він може рушити на одну клітину в будь-якому напрямку. Тому відстань для короля, яку він може пройти за n кроків, і буде колом в метриці Чобошова. Як це коло буде виглядати? От уявіть собі, наприклад, що ми цим королем пройшли, наприклад, три клітини. У нас було три ходи. Куди він може потрапити? Він може потрапити на три клітинки вище, на три клітинки сюди, на три клітинки вниз, на три клітинки по по діагоналі. І він може опинитися у фігурі, яка і є квадратом, тому що вона складається з чотирьох сторін. Ці сторони рівні між собою, а кути, які ми маємо в цій фігурі, є прямими. І в той же час ця фігура є колом, тому що відстань, яку пройшов король до цієї фігури, буде однаковим. Тобто рівняння для цієї фігури в метриці шагового короля буде R дорівнює константі. А R дорівнює константа. Це і є рівняння кола. Якщо ми кажемо, як вимірюється відстань в метриці Чубешова, то відстань вимірюється як максимум від координати х, яку він пройшов, або і від координати Y, яку він пройшов. Тобто ми повинні взяти ці величини за модулем, знайти яка з них більша. І це і буде відстань R. Або є інша формула, про яку я вам скажу трохи далі. Ну, ми вже побачили, що в метриці Чебушова, де ми можемо рухатися не тільки вздовж вертикалі і горизонталі, а і вздовж діагоналі, ми маємо коло, яке має форму квадрата. Чому дорівнює число пі в цій метриці? От давайте порахуємо. Ми маємо короля, він пройшов три клітини. Тобто радіус цього корола - три. Ми отримали коло, яке має довжину 24 клітини. Довжина 24. За формулою довжина дорівнює 2R, ми можемо порахувати, що число пі - це 24 поді 6, тобто знов чотири. Тобто, як і в метриці Мінховського, так і в метриці Чебишова число Пі дорівнюєч. Як в метриці Мінковського, так і в метриці Чебишова коло є квадрату. Єдина різниця, що в метриці Чебишова цей квадрат розташований ось так, а в метриці Мінковського він повернутий на 45°. В іншому ці дві метрики в цьому плані співпадають між собою. Різниця між ними тим, та що в метриці Мінковського ми можемо рухати тільки вздовж вертикалі і горизонталі, а у метриці Чубешова ми ще додатково можемо рухатися в стов горизонта діагоналі. Звичайно, що і ця метрика має досить широкі застосування у різних системах. Наприклад, така система широко використовується в тих самих шахах. Вона використовується в інших іграх, де ми маємо певну сітку. Якщо ми живемо у світі певної комп'ютерної гри, які яка було в нас певних кубів, які об'єднані між собою, в яких існують певні кубоподібні тварини, які кудись рухаються, то, звичайно, що для опису відстаней в такій грі ми повинні використовувати саме метрику Чебошова. Така метрика використовується досить широко в алгоритмах пошуку на певних сітках, якщо нам дозволений рух у вісьми різних напрямках, тобто включаючи певні діагоналі. така метрика, так як відстань тут є максимум від модуля х або модуля і вона широко використовується у системах комп'ютерного зору, у системах певної морфологічної обробки зображень, де певні об'єкти розпізнаються в межах певного максимального відхилення по величині x і y. Тобто там R буде визначатися за тією самою формулою. Вона використовується знов таки у логістиці. Якщо ми маємо певний склад, в який є певні контейнери, і ці контейнери мають певну прямокутну структуру, які можна розташовувати по діагоналі, по горизонталі і по вертикалі, то для опису цього складу ми використовуємо таку метрику. Ця метрика, знову таки використовується у системах кластеризації, розділення на певні кластери та машинного навчання. Вико вона використовується у певних, е, системах контролю, якості, допуску, на певному виробництві, де ми можемо на певний максимум відійти від можливого значення. І у всіх тих системах, якщо ми будемо це зображувати геометрично, наше коло буде квадратним, а число пі, яке пов'язує його довжину та радіус, буде дорівнювати чотири. І в принципі, якщо ми кажемо про можливі різні системи для визначення відстаней, то, як я і казав, такі системи можуть бути зроблені абсолютно різними. Тому і кола можуть бути абсолютно різних форм. Що взагалі важливо для того, щоб певна функція була функцією відстані? Ну, функцією метрики, назвемо її так. Ну, по-перше, от ми маємо дві точки. Якщо ми маємо дві точки, то ця функція, відстань повинна бути завжди додатньою, якщо це дві точки різні між собою. Якщо ці дві точки збігаються, то ця функція повинна бути нульовою. Тобто відстань від точки до самої себе повинна бути нуль, а відстань між двома точками різними повинна бути більше нуля. Ну, це здається очевидним. Крім того, здається очевидним, що відстань від точки А до точки B повинна дорівнювати відстані від точки B до точки А. Тобто, неважливо, в якому напрямку ми вимірюємо відстань, ця величина повинна бути однакова і сюди. і сюди. Крім того, дуже часто, але я про це скажу деталі, не завжди, якщо ми вимірюємо певну відстань, кажемо про певну метрику, то ми повинні згадати про рівняння трикутника, яка полягає у то нерівність трикутника, яке полягає у тому, що якщо ми маємо трикутник, то дві сторони цього трикутника, сума двох сторін, повинна бути більше або рівна третій стороні. Знов таки, це майже завжди в багатьох метриках виконується, але не зовсім. І от велика кількість таких метрик може бути створена на основі рівняння R відстань в степені n дорівнює модульх в степені n + модуль y в степені n. Це рівняння, в тому числі визначає і класичну шкільну ефклідову метрику. Якщо ми беремо n = 2, ми отримуємо теорему прифігора. R² = x² + y². Діагональ в квадраті дорівнює 1 катет² плюс інший катет в квадраті. Це типова метрика евкліда. Метрика для нашого простору, яка вивчається в школі. Якщо ми візьмемо n = 1, то ми отримаємо метрику Мінковського, метрику міських кварталів. R дорівнює модуль. відстань, яку ми проїхали сюди, плюс модуль Y, відстань, яку ми проїхали сюди. Якщо ми візьмемо n дорівнює нескінченності, то легко можна показати, що ми отримуємо метрику Чибешова, тому що коли n = нескінченності, ця формула зводиться до формули R дорівнює максимум від ікса за модулем та ігрека за модулем. Тобто і метрика Мінковського, і метрика Евкліта, і метрика Чебошова є частинними випадками загальної формули R в степені n = x в степені n + y в степені n за модулем. Звичайно, що ми можемо ввести і інші n. Нас ніхто не обмежує. Тобто ми можемо визначати кола з в метриках з будь-яким числом n, який ми забажаємо. І кола ці будуть виглядати абсолютно різної форми. Якщо ми кажемо в цілому, як виглядає геометрична фігура, яка описується рівнянням R в степені n = в степені n + y в степені n, то ця фігура має спеціальну назву. Вона називається суперліпс або інша назва такої фігури - це криваламе. Таким чином, ми можемо сказати, що ці супееліпси і криві ламе, отут на на цьому короткому відео якраз показано, як вони виглядають для різних n. Це є різними колами у різних метриках. Тобто, якщо ми візьмемо певне число n, ми можемо побудувати певну метрику, де вимірювати коло, де визначати відстань за ось такою формулою. І тоді наше коло буде виглядати відповідним чином. Про n = 1 2 і нескінченність я вже казав. Для один - це метрика Мінковського, це буде квадрат. Для два це буде звичне нам коло метрика Евкліда. Нескінченність - це буде, наприклад, метрика чибешова, знов таки квадрат. Число пі там буде дорівнювати чотирьом. Але якщо ми, наприклад, візьмемо 2/3, ми отримаємо теж коло. Але це коло буде ось такої форми у вигляді так званої астероїди. Ну, з такими колами насправді все далеко не так просто. Тобто, звичайно, що ми можемо взяти n будь-яке, але якщо ми візьмемо n від нуля до одиниці, то ми отримаємо насправді досить багато проблем. Тому що, наприклад, для таких значень n, для отаких фігур типу астроїди, у нас вже не буде виконуватися нерівність трикутника. Тобто можна так вимірювати відстань, можна отримати коло ось такої форми, але просто це буде незручно і непрактично. Тобто, якщо у нас стоїть певна задача, ми можемо це робити без проблем. Нам ніхто це не не забороняє. Але це буде не така зручна геометрія, до якої ми звикли. І деякі класичні геометричні закони там вже не будуть діяти. Якщо ми візьмемо n б одиниці, ну, там взагалі ніяких проблем немає, визначаєте, як хочете. Отримуєте коло будь-якої форми, отримаєте число пі, яке ви тільки забажаєте. Але навіть це не є найбільшою екзотикою, тому що ми можемо, наприклад, взяти n = 0. Якщо ми візьмемо n = 0, то ми взагалі отримаємо коло, яке виглядає як певний хрест. Ну, це буде дуже незвичне коло. Таке коло, такий випадок, коли n = 0. Таку метрику запропонував відомий польський математик. Він, до речі, жив і працював і помер у Львові. Його звали Стефан Банах. Він запропонував це у 1900, здається, 32 році. З такою метрикою все дуже складно. Там майже не працюють звичайні нам закони геометрії. Там все дуже незвично. Там взагалі коло складається з кількох точок, але в принципі чому б ні? Тобто це теж можливий спосіб визначати відстань. І це теж одна з можливих форм кола. Тобто кола бувають абсолютно різної форми. Будь-який супеліпс - це є частковий випадок кола в певній геометрії, де відстань вимірюється за певним законом. І кожен супереліпс може бути названий колом, якщо ми працюємо в такій геометрії. Е, якщо ми кажемо взагалі про те, які з тіл широко використовуються, які ні, то, звичайно, що найбільш широко використовується коло звичайно евкліда. Коло звичайне вкліта, яке відповідає випадку n = 2. Воно є найбільш класичним. Воно вивчається в школі. Число пі, яке дорівнює 3/14, проходять знов таки в шкільному курсі алгебри і геометрії. Звичайно, що воно найбільш широко використовується на практиці, коли ми кажемо про геометрію нашого світу, тому що наш світ, в принципі, є плоским і описується саме геометрією Евкліда. Я не кажу про геометрії Лобачевського, я не кажу про геометрії Рімана. Це все ще більш складні речі. Я кажу поки що про геометрії, які описуються отаким рівнянням, яке було на минулому слайді. І в цілому, хоча існує безліч можливих кіл, існують кола ось такі у вигляді певних зірок, існують кола ось такі у вигляді певних суперліпсів, витягнутих, існують квадратні кола, але лише деякі з них широко вживані. Тому ми не можемо сказати, що коло має певну краще сказати, що деякі кола у деяких системах визначення відстаней, у деяких системах метрик нам найбільш зручні. І тому ці кола мають найбільш широкий вжиток. Але нам ніхто не забороняє вимірювати відстань будь-яким іншим чином і отримати коло будь-якої іншої форми. Тому, якщо ми хочемо дати відповідь на назву цієї лекції, чи може коло бути квадратним, то відповідь наступна: легко. Взагалі без будь-яких проблем. Для того, щоб зробити коло квадратним, нам достатньо лише замінитиклідову метрику, замінити класичний метод вимірювання відстане за Fклідом на якийсь інший, на метод Мінковського чи метод Чебишова чи метод когось ще. Якщо ми живемо чи працюємо у світі, де рух можливий не в будь-якому напрямку, а лише вздовж певних напрямків, то і коло в цьому світі буде мати не ось такий вигляд, як ми звикли, а, наприклад, воно може бути квадратом чи якоїсь іншої форми. І, звичайно, що якщо ми отримали коло іншої форми, тоє число Пі, яке пов'язує його довжину і його радіус, вже не буде 3,14. Як тільки ми змінюємо спосіб вимірювання відстані, число пі також відразу змінюється. Число пі дорівнює цьому значенню лише в ефклідовій геометриці, лише за одного конкретного піфагорового способу вимірювання відстане. Ми можемо резюмувати, що те, що нам здається очевидним в математиці, насправді є далеко неочевидним. Насправді наші математичні результати залежить від того, які саме правила гри ми обрали для нашої системи. Математика - це не є певний набір істин, які викарбовані в камені, які нам дані від природи, які не можуть бути змінені. Математика, як я казав це в минулій лекції і повторюю знову, це мова. Це мова, яку ми, люди, створили для того, щоб описати наш світ. І яку саме мову ми будемо використовувати, залежить від того, яка перед нами задача і що нам зручно. Якщо ми працюємо в звичному світі, ми використовуємо звичну вклідову метрику. Якщо ми працюємо в світі, де прямокутний рух, ми використовуємо іншу метрику, маємо інше коло. Тому ми можемо створювати самі нові мови, ми можемо самі отримувати нові числа пі, ми можемо самі отримувати нові форми для кола. І нам варто лише змінити базові аксіоми нашого світу, і відразу ми отримаємо абсолютно різні результати. І абсолютно незвичні для нас речі відразу стануть вірними і коректними. Тому математика не відкривається, математика створюється людьми. І результати, які ми маємо в математиці, залежить від того, що ми хочемо зробити і для якої мати ми цю математику будемо використовувати. А коло може бути квадратним, а число пі може дорівнювати чотирьох. Це, в принципі, все, що я вам хотів розказати. На цьому все. Дякую за увагу. Сподіваюсь, було цікаво і до побачення. Yeah.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>