
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/">
      
      
        <link rel="prev" href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/">
      
      
        <link rel="next" href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу» - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу» - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" />
  
  
    <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
  

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу» - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#34" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Михайло Висоцький
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-07-14/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Висоцький Михайло Володимирович
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/zbxfhzNpFH8"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2024-04-06</p>
      
      
                  



<h1 id="34">Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу "Науковий образ світу".<a class="headerlink" href="#34" title="Permanent link">&para;</a></h1>
<p>Давайте продовжувати нашу лекцію, і в третій частині я хочу вам розказати про еволюцію життя в наступну Мезозойську еру. Нагадаю, що Мезозойська ера розпочалася після Великого Пермського вмирання, приблизно 250 мільйонів років тому, і тривала 175 мільйонів років. Ця ера поділяється на три періоди – триасових, юрських і крейдових, і домінуючими тваринами цієї епохи є динозаври. Триасовий період – це перший період Мезозойської ери. Він розпочався 250 і закінчився приблизно 200 мільйонів років тому. В цей час єдиний суперконтингент, який тоді існував – пангейя, яка об'єднувала між собою всі континенти, які існують на нашій планеті. Вона поступово розділилася спочатку на два континенти – це величезну північну Лавразію і величезну південну Гондванну, а потім ці два континенти поступово почали розділятися ще на менші континенти. Якщо ж ми кажемо про клімат, то клімат на Землі в триасовому періоді був майже всюди теплих і сухих. А як ми пам'ятаємо з минулої частини нашої лекції, теплих і сухий клімат – це чудові умови для життя, для існування, для розмноження, для поширення і для домінування рептилій. І саме рептилі, ставши домінуючим видом життя в триасовому періоді, швидко збільшуються в чисельності. Вони фактично опинилися у виграчній ситуації. Під час пербського вимрання знищилося, загинуло величезна кількість тварин, і в тому числі загинули їх харчові конкуренти і великі хижаки. Тому ті, що залишилися, фактично отримали змогу опоновувати нові і нові екологічні ніші, які до того були зайдіді. Таким чином в триасовому періоді формується група архозаврів. Архо – це влада, завр – це ящир. Тобто це владні ящери, пануючі ящери. Таких архозаврів було достатньо багато, а три головні групи архозаврів – це динозаври, це птерозаври, вимирали птенозаври, і це крокодилоподібні рептилії, від яких і пішли сучасні наші крокодилі. Тобто крокодили не є безпосередніми нащадками динозаврів, а вони є паралельною групою, яка утворилася в той самий період, триасовий період, але йшла окремим шляхом еволюції. Взагалі кажучи, у динозаврів було декілька еволюційних змін, які значно допомогли їм стати домінуючим видом на Землі. Про ці зміни можна багато чого говорити, і я хочу згадати лише одну з них. Це можливість змінити спосіб пересування. Фактично, це полягало у тому, що кінцівки динозаврів у деяких динозаврів змістилися відносно їх рептам, і вони отримали змогу не просто пересуватися на чотирьох лапах, як це роблять інші тварини, а бігати на задніх лапах. Хто бачив якісь науково-популярні фільми про динозаврів чи бачив тих самих динозаврів у художніх фільмах, пам'ятає, що ці тварини могли пересуватися дуже швидко, і вони дуже часто бігали на задніх лапах, а передні лапи вони могли використовувати для інших тів. Фактично, пересування на чотирьох кінцівках – це саме характерна властивість плазунів. Саме слово плазун означає тварину, яка плазує, тобто рухається біля землі на чотирьох кінцівках. Це дуже малоурокливий, повільний спосіб життя. Тварини, які живуть таким чином, вони, як правило, мають менш інтенсивний обмін речовин. В той же час, коли тварина перетворюється на тварину, що бігає на задніх лапах, обмін речовин значно прискорюється, вона стає значно більш активною, і еволюція таких тварин значно теж стає більш швидкою. Знизу можете побачити приблизну схему розташування кінцівок у плазунів до того, як відбулася ця зміна, до того, як вони перейшли на двоногий, дволапих рух. Це фактично те саме, що залишилося у крокодилів. Так, крокодили вони можуть не тривалий час достатньо швидко пробігти, але бігати довго і далеко вони не здатні, через положення своїх кінцівок. І положення кінцівок у динозаврів і савців, яке пройшло абсолютно незалежно один від одного, але і ці, і ці фактично змінили кінцівки відносно свого суглоба та застигнового суглоба і отримали здатність подібним чином пересуватися. Взагалі, рух на двох кінцівках — це настільки дивна, настільки незвична, настільки рідкісна в еволюційному плані річ, що протягом історії лише ті самі динозаври і птахи, про яких я розкажу трохи далі, люди і сумчасті савці отримали здатність так пересуватися. Звичайно, ми можемо сказати, наприклад, що деякі тварини, наприклад, ведмеді, вони теж можуть підніматися на задні лап. Можна навчити пересуватися на задніх лапах десь у цирку собак та котів. Але як основний спосіб руху зараз фактично на Землі так рухаються. Птахи — всі, люди теж всі, і сумчасті ті ж самі кінгу. І коли в часи античності великій давньогрецький філософ Платон намагався визначити, що таке людина, він дав таке вистачення. Людина — це двонога істота без пір'їв. На що інший філософ Діаген прийшов до Платона з ощіпаною куркою без пір'їв і показав, що пане Платон, от твоя людина. На що Платон зауважив, що людина — це двонога без пір'їв і з плоскими ніктями. Тобто фактично вже тоді було певне розуміння, що такий спосіб пересування є доскріткісним. Чи правда це, чи байка, чи історична енекдот, чи дійсна реалість. Ми, мабуть, вже не дізнаємося. Про кенгуру, звичайно, що давні греки не знали, але вони знали, що тільки птахи і люди пересуваються на задніх лапах. Якби вони знали трохи більше, вони б дізналися, що і динозаври також саме так пересувалися. Взагалі, термін «динозавр» був запромануваний ще в середині 19-го сторіччя у 1842 році англійським біологом Річардом Оуеном для опису великих скам'янілостей певних ящерів, про які тоді люди ще не знали, але ці ящери вражали їх своїми розмірам. І це слово «диноз», «страшний», «заврос» яща назначає фактично «страшних великих ящах». Так, вони отримали здатність пересуватися на двох кентівках, але потім багато з них опустилися і почали далі пересуватися на чотирьох. Динозаври були дуже різноманітні. Динозаври були як хижаки, так і травогідні. Вони були надзвичайно різного розміру. Ми всі знаємо з художніх фільмів, що вони були величезні, але вони були не тільки величезні. Декілька років тому була навіть велика сенсація, коли була опублікована в журналі Nature State, що знайдені рештки динозавра розміром з калібрій. Ви можете побачити цього динозавра, його, практично, череп, який був знайдений десь в бустині, і знизу порівняння цього черепа динозавра з пташкою калібрією. Тобто було враження, що знайшли першого динозавра розміром приблизно в півтора сантиметри. Але потім, через кілька років, все-таки провели кращий аналіз і показали, що коча це дійсно істота, яка тоді жила, що це дійсно певний ящір, який тоді існував, але це не є динозавр, і його треба приписати до іншого роду. Тому ця стаття була відкликана, і тому не стільки маленьких динозаврів поки що, на жаль, не знайдено. Але це не означає, що їх не було. Тобто автори цієї статті, вони стверджували, що все решта в нашій статті абсолютно вірно, просто ми трохи невірно приписали цю тварину до динозавра, а динозаври дійсно були і невеличкі. Ви можете побачити справу на цьому слайді положення динозаврів на еволюційній гілті, яку я вже демонстрував в цій презентації. Тобто і динозаври вони виникли десь між бабками і до птахів, до того як совці стали домінивачі видом на життя на землі десь на початку мезозовської ери. Перші динозаври були зовсім невеличкі. Перші динозаври були напевно розміром з певну собаку. Як правило, на початку вони вали водний спосіб життя так само, як сучасні крокодили, але потім вони перебралися на сходіл, де стали пересуватися на задніх лапах. Деякі з них потім, як я вже казав, опустилися на чотири лапи, деякі з них залишилися хижаками, деякі стали травоїдними. Типовий представник динозаврів того часу, типовий представник динозаврів початку мезозоя, це наприклад ставрикозавр, тут він наведений у порівнянні з типовим розміром людини. Наступний період епохи мезозоя після триасового періоду – це гірський період. Він розпочався 200 мільйонів років тому і закінчився 145 мільйонів років тому. Це мабуть найбільш розкручених за своєю назвою період в історії через назво відповідної франшизи з Галівуда. Це період теплого і вологого клімату. Це період, коли на Землі домінують величезні ліси з різних воїнних дерев і різних паперок. Теплий і вологий клімат – це фактично означає, що зараз чудово б змогли розмножитися амфібій. Це чудове місце, це чудовий час для їх життя, це чудовий час для їх розповсюдження. Але для них вже немає вільного місця. Вже під час триасового періоду всі екологічні ніші – і великих їжаків, і маленьких, і великих траваїдних, і маленьких – були вже зайняті динозавром. Тому фактично для амфібій не залишилося місця, і хоча зараз клімат для них дуже сприятливий, вони не змогли зайняти великого місця в цьому ті опоку. І це якраз означає те, що я казав раніше, що великі вимирання грають велику роль в еволюції, тому що без таких вимирань не буде місця для нових видів. Без таких вимирань ті види, що вже зайняли все – ті самі динозаври – вони залишаються всюди, і вони не дають, не виступаються місцям нікому новому. Ліси з папороти і голоносільних виглядали приблизно ось так. Динозаври стали знов таки в цей період величезного розміру. Вони значно збільшилися в різноманітності, і вони заселяли всю землю, включаючи частини землі, де зараз ще одного життя немає, наприклад, Антарктиду. Антарктида стала окрижаною після вимирання динозаврів. І зараз вважається, що там, під товстим багатокілометровим шаром-шаром Криги, знаходяться також і їх рештки. Коли ми чуємо про юрський період, ми в першу чергу згадуємо відому Галівутську франшизу, перший фільм з якої був знятий Стіваном Спілбергом майже 30 років тому, а після чого були в цей юрський парк юрського періоду 2, 3, 4 юрський світ, Jurassic World, Jurassic Park. І все тут чудово, ми, звичайно, що розуміємо, що це фантастика, але фантастика, вона потребує, напевно, все ж хоч якось бути науково-достовірною. А навіть в назві цього фільму, якщо ми порівняємо з тим, що там відбувається, допущена велика помилка. Тому що те, що озабражено у цьому фільмі до юрського періоду, немає взагалі жодного відношення. Ті самі величезні тераназаври, які стали дуже популярною після цього фільму, вони жили не в юрському періоді. Вони жили в наступному, крейдовому періоді. І від юрського періоду їх відокремлює приблизно 75 мільйонів років. В той же час від людини тих самих тераназаврів відокремлює 65 мільйонів. Тобто тераназаври, вони взагалі ближче до нас, ближче до людської цивілізації, ніж до юрського періоду. І ті самі, наприклад, велосераптери, які зображені в цьому фільмі, до речі, це взагалі не велосераптери. Чомусь їх так у фільмі називають, але це абсолютно інший вид назаврів. Вони також не мають жодного відношення до юрського періоду. Вони також значно пізніше з'явилися. Тобто правильно цей фільм було назвати парк крейдового періоду, світ крейдового періоду, але чомусь вирішили голівудські боси, що треба назвати його чурасик, мабуть, тому що їм сподобалося це слово. І взагалі, науковість цього науково-фантастичних продукцій голівуду – це досить таке умовне поняття. Особисто я дуже люблю дивитися ці фільми і шукати помилки. А раз, два, три, чотири – це неможливо, це неможливо, це неможливо. А це неможливо взагалі ніяк і ніколи. Помилок там дуже багато, і це не юрські парки. Донозаври – це домінуючі наземні хребетні мезозою. Їх залишки, як я казав, знайдені на абсолютно всіх континентах, включаючи Антактиду. Ми знаємо про них дуже багато, але в той же час багато про чого ми і не знаємо. Так, наприклад, нам досі точно не відомо, чи були донозаври теплокровними або холодокровними тваринами. Це питання. Є аргументи на користь і однієї гіпотези, є аргументи на користь і іншої гіпотези. Все, що ми знаходимо, ми знаходимо фактично їх кістки, і ми по кісткам намагаємось відтворити їх вигляд. І ми по кісткам намагаємось зрозуміти, як в них були розташовані певні внутрішні органи, і якими вони могли бути. Також ми це можемо розуміти, певним чином, порівнюючи донозаврів з сучасними тваринами, з тими самими птахами та крокодилами. Але в будь-якому разі це були лише наші припущення. Бо можливості зробити МРТ донозавру, можливості зробити УЗД донозавру в нас немає. Так само не відомо, чим вони були вкриті. Не більш відомо, що вони були вкриті певною шкірою. Але це абсолютно не факт. Тому що є достатньо велика кількість аргументів, що донозаври були вкриті пір'ям. І вони були значно ближче по своєму вигляді до сучасних тахів, ніж до певних рептилей, які зараз існують. Крім того, коли ми уявляємо собі донозаврів, ми маємо чомусь на увазі популярні культури всіх великих рептилей без озою. Але це зовсім не так. Донозаври – це ще невеличка їх частина. Наприклад, величезні тварини, які плавали у воді, це були плезіозаври. Вони не мали жодного відношення до донозаврів. Це абсолютно паралельна гілка еволюції. Вони досягали величезного розміру до 20 метрів в довжину. Вони мали довгу з шиєю, вони мали кінцівки, що перетворилися на власти. Але в той же час вони далеко не були найбільшими тваринами у морі, і сучасні кити значно більші, ніж будь-які плезіозаври. Коли ми кажемо знов таки про літаючих тварин, про тих самих птерозаврів, то це знов таки, вони не мають жодного відношення до донозаврів. Тобто різних рептилій, різних архозаврів в той час існувала величезна кількість, і лише частина з них була донозавром. В той же час в цей період виникає дуже дивна і дуже відома істота, яка називається археоптерікс або першоптах. Як я вже казав в цій лекції неодноразово, надзвичайно важливо, коли ми дістаємося щось про еволюцію, знайти перехідні ланки. Когось, хто поєднує між собою властивості виду, що був доб, і властивості виду, що був потім. Я вже казав про перехідну ланку, наприклад, між рибами і амфібіями, яка була знайдена на алясті Ніла Шубіна. Я вже казав про перехідну ланку між амфібіями і рептиліями, яка ще не могла розмножуватися яйцями, але вже мала рептилій чужків. Археоптерікс – це та сама перехідна ланка. Це перехідна ланка між рептиліями і птахами. Це істота, ви можете побачити, як вона відтворена в сучасному музеї, палеонтологічному музеї. Яка вже мала багато властивостей сучасних птахів, але в той же час вона ще мала багато властивостей рептилій. Цей археоптерікс мав кіхті на своїх крилах, чого не мають сучасні птахи. У нього були, наприклад, зуби, чого також сучасні птахи не мають. Але він вже мав крила, він вже мав точно пір'я, він вже мав можливість певним чином літати. Тобто це дійсно певна перехідна ланка. Ми не можемо стверджувати стовідсотково, що птахи пішли саме від археоптерікса. Тобто чілком можливо, що це певна тупикова гілка, що дійсно від рептилій пішли птахи, але необов'язково вони пішли саме від нього. Це могла бути якась паралельна гілка еволюції, яка утворилася тоді, але в будь-якому разі ця гілка еволюції, вона дуже близька до сучасних птахів. І навіть якщо ми не знайдемо нікого ближчого до птахів, ніж археоптерікс, ми майже впевнені, що саме він був, саме він жив в той час, коли птахи пішли від рептилій, пішли від динозаврів. І ви можете побачити цього археоптерікса знов таки на дереві еволюції, знов таки на хронології еволюції, вже після динозаврів і до савців. Савці теж продовжували існувати, савці все ще були невеличкими, савці все ще займали місце лише малих тварин, типу сучасних мишей, типу сучасних криз, типу сучасних пілок. Вони жили десь у норах, вони жили десь в деревах, десь у дуплах, тобто вони не були абсолютно жодним чином домінуючими в жодній екологічній ніші, просто для них не було жодного місця. Крім того, якщо ми кажемо про тих самих птахів, то дуже часто люди помиляються, вважаючи, що якщо птерозаври літали, якщо птахи також літають, якщо птахи пішли від динозаврів, якщо птерозаври шили разом з динозаврами, то це щось взаємопов'язане. Ні. Хоча і птерозаври, і птахи літають, хоча і ті, і ті мають крила, це абсолютно незалежній один від одного гілки еволюції. І взагалі протягом історії еволюції різні тварини чотири рази абсолютно незалежно один від одного винайшли крила і опанували можливість літати. Першими, хто це зробив, це зробили комахи задовго до цього періоду. Друге, це зробили птерозаври. Третє, це зробили птахи, той самий археоптерікс. І четверте, це зробили рукокрилі, тобто савці. І хоча крила є у всіх цих тварин, але їх структура, їх будова, як вони поєднуються з тулупом, як взагалі влаштована можливість літати для цих тварин, вона абсолютно різна. Про комах тут немає сенсу і взагалі говорити, тому що їх крила абсолютно не схожі ні на що, що є у інших видів тварин. А у птерозаврів, птахих і рукокрилих ви можете побачити на цьому малюмку зображення типові кістки, які мають певні аналогії, і як розташовані крила на цих кістках. Тобто можна побачити, що вони розташовані абсолютно по-різному, і вони не мають нічого спільного, тобто це дійсно не нащадки один одного, а види, які по-різному, але винайшли один і той самий спосіб пересування політ. І взагалі, якщо ми кажемо про птерозаврів, то звичайно, що певні з них вміли літати, але в будь-якому разі, це була тварина, яка більше схоже за сучасними уявленнями на якогось жерафа з крилами, ніж на пташку. Можете порівняти сучасне відтворення цього самого птерозавра поруч з жерафом, тобто щось мало довгій шию, довгі ноги, але сказати, що це була пташка неможливо. Наступний період після Юрського, останній період Мезозоя, це крейдовий період. Це той самий період, коли дійсно існували всі ті самі популярні в винауці птерозаври. Він почався 145 мільйонів років тому і закінчився 66-65 мільйонів років тому. Клімат все ще теплий. Вся земля вклита величезною кількістю рослинності. Ця рослинність постопово змінюється. Замість голоносійних і замість папоротей з'являється новий тип рослин, це покритоносійні або квіткові рослини. Тобто всі ці рослини, що зараз біля нас уточують, всі квітки, які у нас є, всі плоди, які ми їмо, це все рослини, які з'явилися саме в крейдовий період. Це дійсно епоха гігантів. Саме в крейдовий період існують найбільші динозаври сходового, це гігантозаври і арентинозаври. До речі, коли ми кажемо, що це найбільші тварини, ми маємо це лише припускати. Тому що ми не знайшли, якщо я не помиляюсь, жодного повного скелету, ані гігантозавра, ані аркентилезавра. Ми знаходимо лише певні кістки, одна, дві, три кістки, і ми по цим кісткам відбудовуємо, як ці тварини могли відглядати. Тобто нам достатньо знайти одну кінцівку, і якщо ця кінцівка велика, то ми кажемо, що ця тварина напевно була також велика. Хоча були найбільші тварини суходолу протягом історії життя на Землі, але далеко не найбільшими тварини взагалі, бо більше ніж сучасних китів не було тварин на Землі ніколи. Саме в цей час жили на самому прикінці краєдової епохи ті самі дуже популярні вихудожені літератури тиранозаври і торозаври. Саме в цей час ті самі птерозаври збільшилися, досягнувши найбільших розмірів. Савті все ще не відіграють ніякої особливої ролі. Це все ще маленькі істоти, схожі на сучасних мишехів. Але при цьому їх чисельність поступово починає повільно збільшуватися. Саме в цей час наприкінці краєдового періоду виникають сучасні ящерки і наймолодша з груп, які існують зараз на Землі, це зміни. Закінчується краєдовий період і мезозой взагалі великим вимиранням. Великим краєдовим вимиранням, дуже популярним вимиранням, яке призвало до знищення динозаврів. Воно відбулося приблизно 65 мільйонів років тому. Але вимирання динозаврів це було лише частиною цього краєдового вимирання. Причому взагалі термін вимирання динозаврів сучасної точки зору є абсолютно некорректним, тому що динозаври не вимерли. Вимерла лише частина динозаврів, які називаються непташинами динозаврів. Тому що коли ми говоримо про птахів, то раніше вважалися, що птахи пішли від динозаврів. Зараз таке твердження вважається некорректним, бо птахи не пішли від динозаврів, а птахи і є динозаврами. Птахи – це один з видів динозаврів, одна з груп динозаврів, єдина з груп динозаврів, яка вижила під час великого краєдового вимирання. Тобто фактично, коли ми зараз їмо курку, ми їмо справжнього динозавра, бо курка є динозавром. Так, вона є і пташкою також, але птах – це частина великого групи динозаврів. Птахи безпосередньо належали до динозаврів, і вони єдині, хто вижив. Тривалість цього вимирання була з точки зору геологічної кронології миттєвою, але насправді це міг бути достатньо довгий процес. Ми не знаємо точно скільки часу це відбувалося, можливо це відбувалося кілька років, можливо кілька сотень років, можливо навіть кілька тисяч років. Тобто це була не миттєва загибель всіх динозаврів на Землі, коли падає астероїд, як це демонструвати у фільмах, і всі динозаври миттєво гинуть. Звичайно, що життя на Землі продовжувалося, але поступово дійсно всі динозаври вимирали. І вимирали не тільки вони, вимирали майже всі великі чотирьолапі тварини, крім крокодилів і морських черепах. Вимирали великі морські рептиліти, саміптерозаври, тлезіозаври, вимирали літаючі ящери, вимирало дуже багато малюзків. Загинуло 16% морських тварин і 18% супопутних. Але якщо порівнювати це вимирання, наприклад, з перським вимиранням, яке було 250 мільйонів років, то можна вбачити, наскільки воно було невеликим. Тому що там вибрали 92% видів, а тут лише 16. Тобто так, воно дуже популярне в художній літературі, тому що всі полюбляють цих величезних ящерів, динозаврів, всіх величезними кістками, але для саме еволюції життя на Землі воно не стало таким значним, як інші великі вимирання. Тому що більш частина тварин і рослин на Землі чудово це вимирання пережила, і ніхто не з них не збирався згинути. Не вимирали б плазони, черепахи, ящерки, крокодили, савці, корали, наземні рослини. І динозаври також не вимирали. Просто одна з груп динозаврів, що вижила, тепер вже називається птахам. Які причини цього вимирання? Вони остаточно невідомі. Незважаючи на те, що головна причина, розкручена в літературі, це падіння матеорита, при чому ми чудово знаємо, що це був матеорит, коли саме він впав. Ми знаємо, де він пав. Ми знаємо, що це була мексиканська затока, біля півострова Юкатан. Ми знаємо, в якому місті це відбулося. Ми знаходимо сліди цього падіння. Але пояснити абсолютно все в цьому вимиранні ми не можемо. Через те, що ця гіпотеза падіння великого астероїда, тобто ніхто не сумнівається, що він впав, але сумнівається, що саме він один призвів до цього вимирання. Через те, що ця гіпотеза має певні недоліки, наприклад, там є певні проблеми з хронологією і тривалістю цього вимирання, то іноді пропонують інші можливості, які можуть пояснити, чому воно відбулося. Є така гіпотеза, що велике небесне тіло, яке наближалось на Землі, розділилося на декілька частин, які впали в різних частинах Землі і саме вони призвали разом до вимирання динозаврів. Існує гіпотеза також, що до цього могли мати відношення і вулкани. Існує гіпотеза, що в Індії існують певні деканські трапи, які вивергалися саме в той самий час. Існує гіпотеза, що, наприклад, з цим могла бути пов'язана зміна рівня моря, так звана «мастригська регресія», коли рівень моря значно пустився, що знов таки могло спричинити певні кліматичні зміни і знов таки могло спричинити загибель тих самих динозаврів. Існує гіпотеза, що це могли бути певні хвороби. Існує гіпотеза, що до цього могла бути причинена певна наднова зірка. Хоча тут, напевно, навряд, бо інших підтверджень цієї гіпотези таких значних я не знаю, але цілком можливі. Існує гіпотеза, що квіткові рослини стали певним чином отрутою для динозаврів і вони призвали до їх загибелі. Існує причина, що відбулися зміни температуру, зміни магнітного поля, охолодження океанів. Те, що навіть совці поїдали яйця динозаврів і через це їх кількість поступово зменшувалася. Або все це разом. Деякі вчені кажуть, що такий гіпотез існує дуже багато і ми повинні всі їх розглянути. Інші вчені кажуть, що насправді ні, не обов'язково. Існує статті, я тут навів скриншот однієї такої статті, які пояснюють, що падіння метеорита пояснює абсолютно все. І решта падіння землі, яка відбулася в той цьому час, це просто результат цього падіння. Тобто в результаті цього падіння відбулося багато різних подій. І ці всі події разом призвали до вимрання динозаврів. Але причина у цього всього була одна. Коли я провожу тест у студентів, то майже кожного року приблизно 20-30 студентів пишуть, що основною причиною вимрання динозаврів було винащення прависної людиної. Звичайно, хоча ми не знаємо точно, чому вони загинули, але загинути через винащення прависної людини вони точно не змогли, бо до появи прависної людини ще залишилися більше ніж 60 мільйонів років. Привисна людина виникла вже в наступну кайнозойську епоху, яка наступила після мезозої і в якому ми живемо зараз. Кайнозой – це найновіша ера в історії землі, яка також поділяється на три періоди – палеогенний, неогенний, четвертиний або антропогенний. Вона наступила після крейдового мрання 65 мільйонів років тому і триває досі. Про кайнозойську еру і про еволюцію життя в ці три періоди ми поговоримо в останній четвертій частині нашої лекції.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a>, штучний інтелект може помилятися</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>