
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/kvantova-kartyna-svitu/">
      
      
        <link rel="prev" href="../kvadratne-kolo-ta-pi-4/">
      
      
        <link rel="next" href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу» - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу» - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/kvantova-kartyna-svitu/" />
  
  
    <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
  

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу» - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Михайло Висоцький
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-07-14/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Висоцький Михайло Володимирович
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/SLaxGslc1rQ"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2024-02-05</p>
      
      
                  



<h1 id="_1">Сучасна або квантова картина світу. Лекція з курсу "Науковий образ світу".<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Шановні слухачі, я вас вітаю і сьогодні я хочу вам розказати про найбільш сучасну або квантову фізичну картину світу. Що таке квантова картина світу, коли вона виникла та які її головні особливості? Якщо ми кажемо про історію розвитку науки, то 2 половина 19-го і початок 20-го сторіччя – це дійсно тріумф польової картини світу. Це дійсно час, коли уявлення про те, що основа нашого світу, основа матерії – це безперервне поле, дала видатну кількість відкриттів, серед яких особливо можна відзначити теорію електромагнітної взаємодії Джеймса Клерка-Максвелла, де в чотирьох рівняннях фактично було описано все, що існує у світі електромагнітних явищ. Завдяки тій теорії виникло те ж саме радіо, завдяки тій теорії були побудовані сучасні електронні прилади. І в той же час, на початку 20-го сторіччя, у 1905 і 1915 роках, Альберт Айнштайн формулює відомі теорії відносності. Спеціальну теорію відносності і загальну теорію відносності, де він демонструє, що простір і час – це не незалежні один від одного субстанції, а це єдиний чотиривимірний континуум, при чому цей континуум залежить від гравітації, простір залежить від часу, плин часу залежить від того, наскільки в нас наявні великі маси, чи вони відсутні. Це час тріумфу, величезного тріумфу польової картини світу. Але в той же час в історії науки було так не раз, що коли нам здається, нібито ми про щось дуже гарно вже знаємо, то потім виявляється, що ми не знаємо ще майже нічого. В той час здавалося, що ми майже все знаємо про світ, але існує певна кількість невеличких запитань, уточнень, і якщо ми ці уточнення зможемо роз'язати, то ми дійсно все дізнаємося. А як виявилося, ці уточнення, вони призвели до повної революційної зміни уявлення взагалі про наш світ. Якщо казати, які питання стали основою для нової квантової картини світу, то я б виділив два питання. Перша питання: що таке світло? І друге питання: як побудований атом? Давайте поговоримо про ці питання більш докладно. Що таке світло? Взагалі кажучи, думки про те, що таке світло, відрізнялися в різні часи. Наприклад, в часи формування наукової картини світу, першої, механічної, коли Ісак Ньютон досліджував світлові явища, він вважав світло потоком частинок. Він, в принципі, був прихильником механічної картини світу і він вважав, що абсолютно все в нашому світі є набором певних частинок, корпускул. І ті корпускули рухаються за відкритими Ньютоном законами взаємодії, за відкритими законами динаміки. Використовуючи ці уявлення про корпускули, він зміг пояснити багато світлових явищ. Наприклад, дуже легко пояснити, що таке відбиття. Якщо світло — це потік частинок, то ті частинки падають на певну поверхню і відбиваються під таким самим кутом, як впали. Це типове явище, яке ми спостерігаємо в дзеркалі. Кут падіння, дорівнює куту відбиття. Також Ньютон тим самим уявленням про частинки, як про корпускули, пояснив, наприклад, рефракцію. Те, що у призмі білий потік світла розділяється на всі кольори веселки. В той же час, в 19-му сторіччі людство змінило уявлення про світло. І людство уявляло світло вже не потоком частинок, а уявляло собі світло як електромагнітну хвилю. І ті самі рівняння Максвелла описують світло саме як електромагнітну хвилю, як безперервне поле, яке змінюється у часі, яке розповсюджується прямо у вакуумі, яке є зміною електричних і магнітних полів, які орієнтовані перпендикулярно один до одного. Використовуючи таке польове уявлення про світло, стало можливо пояснити ще велику кількість явищ, наприклад, інтерференцію, дифракцію, поляризацію. Те саме електромагнітне уявлення про світло також дозволяло досить легко пояснити відбиття і рефракцію світла. Але в той же час, у кінці 19-го сторіччя, було відкрито декілька явищ, які неможливо було пояснити уявленням про те, що світло є хвиля. Наприклад, відомий фотоефект. Фотоефект, який ви можете зустріти в будь-якому фотоапараті, бо якщо ви фотографуєте на цифрову камеру, то у вас всередині вашого телефона або фотоапарата є матриця. На цю матрицю потрапляє потік світла, і з цієї матриці йде потік електронів, тобто струм. От це явище, воно і називається фотоефект. І цей фотоефект, його особливості, неможливо було пояснити, як електромагнітну природу світла, його можна було пояснити лише знов таки уявленням про світло, як про потік частин. Так що ж таке світло? Якщо ми кажемо про відбиття, це може бути і потік частинок, і хвиля. Якщо ми кажемо про інтерференцію, дифракцію і поляризацію, то це може бути виключно хвиля. Якщо ми кажемо про фотоефект, це виключно частинки. Так що ж це таке? Чим є світло насправді? Відповідь на це питання досить довго не могла бути знайдена. І інша проблема, яку теж людство не могло досить довго розв'язати: як побудований атом. Про будову атома я досить детально розповідаю в лекції на тему «Матерія», де я розповідаю про те, що уявляли люди собі про атомізм з часів античності, що уявляв той самий Демокріт, що потім уявляв Дальтон, як потім ці уявлення змінилися в кінці 19-го, на початку 20-го сторіччя, я не буду це повторювати. В будь-якому разі, кінець 19-го сторіччя – це час, коли було відкрито, що атом, як тоді вважалися, найменша частинка матерії, насправді не є найменшою частинкою матерії, насправді не є чимось неподільним. А він має також певну внутрішню будову. Він з чогось складається. Це було відоме явище радіоактивності, коли було відкрито, що з атома можуть вилітати певні субатомні частинки, ті самі альфа, бета і гамма промені, відомі промені, які складають основу явища радіоактивності. І була запропонована певна модель атома. Модель атома досить відома, яку вивчають у школі. Модель атома Резерфорда. Це був початок 20-го сторіччя. Відповідно до цієї моделі, атом складається з ядра, дуже малого, але дуже щільного. В цьому ядрі є протони і нейтрони. І навколо цього позитивного ядра по певним орбітам обертаються дуже легкі частинки, які називаються електронами. Але проблема полягала у тому, що таких атом Резерфорда не міг існувати у дійсності. Якщо ми б спробували описати цю взаємодію протонів і нейтронів з електронами, то ми б отримали те, що всі атоми повинні миттєво зникнути і наш світ не може існувати. І це була інша велика проблема, яка також потребувала вирішення. Отже, ми можемо сказати, що на той час існували дві абсолютно, нібито, несумісні між собою моделі матерії. Або матерія – це неперервні хвилі. Або матерія – це безперервне поле, яке є всюди, порожнечі абсолютно не існує, і все, що відбувається, це певні взаємодії у цьому полі. Або інша модель. Насправді наш світ – це ніяке не поле. Насправді наш світ – це маленькі частинки, дискретні частинки, які рухаються як окремі об'єкти. І здавалося, що це певний глухий кут. Здавалося, що це величезна проблема. У нас є дві моделі, які абсолютно по-іншому розглядають наш світ. Неперервна і дискретна, польова і корпускулярна. Але, як виявилося, саме цей глухий кут, фактично, став основою, на якому була побудована, в якому народилася вся сучасна фізика. І як виявилося, ця проблема – те, що ми не розуміємо світ, це неперервне поле чи дискретні частинки – насправді це є основа для того, щоб побудувати абсолютно нову науку і абсолютно по-іншому більш глибоко зрозуміти наш світ. Квантова механіка, квантова картина світу – вона, звичайно, народжувалася не відразу. Ми не можемо сказати, що оце був день, коли ще були класичні уявлення про світ, а це був день, коли вже вони стали квантові. Було зроблено багато кроків. І першим таким кроком був 1900-ий рік, коли відомий німецький фізик Макс Планк висловив досить дивне, досить незвичне припущення. Він висловив припущення, що світло, яке на той час, звичайно, що на основі тріумфу теорії Максвелла, інші вчені уявляли себе виключно як хвилю, воно може складатися з певних порцій. І от ці порції можуть випромінюватися окремо, незалежно один від одної. Це було досить дивно, це було досить незвично. Макс Планк запропонував це, але він ще навіть не зрозумів, основи чого він заклав. І в своєму відомому рівнянні, яке так і називається, рівняння Планка або формула Планка, функція Планка, він ввів сталу, яка на той час здавалася лише певною такою звичною сталою, і потім вона називалася на його честь сталою Планка. І він ще не зрозумів, що коли він відкрив цю сталою, то він відкрив абсолютно новий світ. Якщо ми зараз бачимо певне рівняння, і ми бачимо в цьому рівнянні сталу Планка, воно, як правило, позначається h з такою рискою, то ми повинні розуміти, що це рівняння відноситься до квантового світу, не до класичного світу, а саме до квантового. Бо саме стала Планка є певною межею, яка виділяє квантовий світ і сучасність. Якщо в рівнянні немає сталої Планка, то з ймовірністю 99% це рівняння класичної фізики. Якщо у певному рівнянні є стала Планка, то з ймовірністю 100% це рівняння квантової фізики. Але це поки що не народження нової квантової картини світу. Це поки що лише самий-самий-самий початок досить великого, досить тривалого, досить складного шляху. Наступний крок на цьому шляху зробив через 5 років після Планка Альберт Айнштайн. Альберт Айнштайн, який відомий в першу чергу як творець теорії відносності, як людина, яка уявила собі, що простір і час це є залежні один від одного субстанції, він відомий ще тим, що запропонував абсолютно нову революційну ідею, що світло не просто випромінюється квантами, а світло в реальності складається з маленьких частинок, з квантів світла. Вони зараз називаються фотони. І ці фотони, це не якась математична абстракція, як це уявляв собі до того той самий Макс Планк. Ви бачите на фотографії Айнштайна разом з Планком. А це абсолютно реальні частинки. Тобто оцю електромагнітну хвилю, її дійсно можна розділити на шматки. Це дуже дивно. Уявіть собі, наприклад, хвилю на морі. Ми можемо сказати, що ця хвиля на морі складається зі шматків? Так, звичайно, вона складається з води, але якщо ми забуваємо про те, що це вода, якщо ми просто розглядаємо це як суцільне явище, нам здається, що це неможливо, що хвиля – це щось неперервне. А от світло Айнштайн розділив на такі шматки, на фотони, і це був видатний крок. І саме за це відкриття Айнштайн потім був нагороджений Нобелівською премією. Не за відкриття теорії відносності, а за відкриття того, що світло складається з дискретних квантових частинок або фотонів. Але і це поки що не народження нової фізики. Це видатний крок, але не остаточний. Наступний крок у 1913 році зробив відомий датський фізик Нільс Бор. Ви можете побачити на фотографію Нільса Бора разом з Альбертом Айнштайном. Вони досить багато сперечалися. В кінці свого життя Айнштайн не міг повірити у створення квантової фізики, хоча він був її творцем, але він досить довго не міг прийняти квантову картину світу і особливості, про які я буду розповідати потім. А Нільс Бор, це була людина, яка дійсно запропонували перші квантові уявлення про наш світ. Що сказав Нільс Бор? Нільс Бор сказав, що атом влаштований абсолютно не так, як до того вважав Резерфорд. Він змінив модель Резерфорда. Модель Резерфорда, це модель, коли в нас всередині атома є важке позитивне заряджене ядро, навколо якого обратаються легкі негативно заряджені електрони. Електроні негативно заряджені, вони рухаються відносно цього ядра з певним прискоренням. Коли в нас йде рух позитивного і негативного об'єктів, вони поступово повинні об'єднатися, тобто фактично всі електрони повинні впасти на ядро. Тобто атоми не можуть існувати. Класичний атом Резерфорда повинен дуже швидко коллапсувати і всі атоми в нашому світі повинні зникнути менш ніж за одну секунду. А цього не відбувається. Наш світ існує, атоми існують, і наче б то ніяких проблем з ними не має. Нільс Бор висловив певні припущення, які не можна було ніяк пояснити на основі класичної фізики. Він, фактично, створив першу квантову модель атома. Він сказав: електрони не просто рухаються навколо ядра, а вони рухаються по квантовим, по дискретним орбітам і вони можуть рухатися тільки по цим орбітам і ніяк інакше. Крім того, електрони можуть стрибати з однієї орбіти на іншу, і коли вони стрибають з однієї орбіти на іншу, вони при цьому випромінюють або поглинають світло. Це надзвичайно дивно. Це абсолютно не схоже на те, що ми спостерігаємо у нашому світі. Якщо ми подивимося на планети, які рухаються навколо Сонця, то ми побачимо, що вони можуть рухатися по будь-яким орбітам. Якщо ми створимо космічний корабель, ми його можемо запустити на будь-якій орбіті. Хочемо між орбітами Землі і Марсу, без проблем, немає жодних обмежень. Крім того, планети нікуди не стрибають. Не може бути такого, щоб Земля взяла і раптово стрибнула на орбіту Марсу, а Марс замість цього стрибнув на орбіту Землі. Такого не відбувається в нашому світі. Це абсолютно контрінтуитивно. Таких стрибків, миттєвих стрибків не може бути. А в квантовому світі, в світі атомів, відповідно до постулатів Бора, це цілком нормально. Саме так відбувається. Не поступовий рух з однієї орбіти на іншу, а раптовий стрибок, і існувати між цими двома орбітами електрон ніяк не може. Якщо казати більш глибоко, то це означало, що в квантовому світі існують абсолютно інші закони фізики. Це означає, що світ малого – мікросвіт, він діє за іншими законами фізики, ніж наш світ – макросвіт. Це видатний крок, але і це не могло поки що бути справжнім народженням нової квантової картині світу. Тому теорію Бора і іноді називають напівквантовою, напівкласичною. Він поки що уявляв собі електрони як кульки, він поки що уявляв собі їх рух як обертання по певній орбіті, але вже квантовий рух по цій орбіті. Тобто це щось середнє між квантовою картиною світу і минулою класичною картиною світу. А от справжнім народженням квантової картини світу можна без всяких суперечень вважати відкриття Луї де Бройлем, відомим французьким вченим, так званого корпускулярно-хвильового дуалізму. Корпускулярно-хвильовий дуалізм – це було абсолютно щось нове, це було припущення, відповідно до якого насправді в нашому світі не існує ані корпускул, ані частинок, ані хвиль. Корпускулярно-хвильовий дуалізм – це ідея про те, що абсолютно кожна порція матерії вона має як властивості хвилі, тобто безперервність, так і властивості частинки, тобто квантованість. Це означає, що «глухий кут», про який я казав раніше: що таке світло, що таке матерія, це хвиля чи частинка, насправді не глухий кут, а це особливість нашого світу. Бо насправді світло є одночасно і хвилею, і частинкою. І так само частинка є одночасно і частинкою, і хвилею. Не існує в нашому світі ані частинок, ані хвилі. Кожна хвиля є частинкою, кожна частинка є хвилею. Якщо ми уявляємо електрон як певну кульку, що кудись рухається, то іноді це коректно, але іноді цей електрон веде себе не як частинка, а як хвиля. Якщо ми уявляємо світло, як певну хвилю, що йде від сонце, іноді це правда, але іноді світло веде себе не як хвиля, а саме як частинка. Тобто насправді між світлом, атомом, електроном і всіма іншими частинками не існує принципово жодної різниці. Бо кожна частинка є і хвилею, і частинкою. Бо кожна хвиля є і частинкою, і хвилею. Немає в нашому світі ані частинок, ані хвиль, а є лише певні об'єкти матерії, які мають одночасно і хвильові, і корпускулярні властивості. Дуже дивно, і вже після відкриття Луї де Бройля стало можливо створити справжню квантову картину світу. І ця картина світу виявилася дуже і дуже дивною. Фактично, якщо ми кажемо про історію науки, то ми повинні зрозуміти, що було три картини світу. Перша – механічна. Механічна картина світу уявляла собі світ, як дискретні частинки, як корпускули, як атоми, які рухаються вперед-назад за законами механіки. Польова картина світу змінила це уявлення на неперервні хвилі, які рухаються у просторі, як певне суцільне поле, яке заповнює весь простір. Квантова картина світу – це об'єднання двох минулих в єдину цілісну. Це те, що наш світ насправді це дискретні хвилі, що наш світ складається з малих хвиль, і це хвилі, хвилі речовини, хвилі матерії. Вони ведуть себе як частинки. Це надзвичайно дивно. Тобто фактично кожен з нас є хвилею. Просто ми дуже великі. І саме тому ми це не можемо помітити. Щоб помітити те, що кожна частинка є хвилею, треба використати дуже малий масштаб. Треба фактично зазирнути у мікросвіт. Бо лише там ці явища проявляються у всій своїй повноті. В нашому світі ці явища також існують. Але вони настільки незначні, що ми їх не помічаємо. Тобто ми, як частинки, дійсно можемо ввести себе як хвиля. Я можу інтерферувати, я можу дифрагувати, я можу рухатися, огинати певні перешкоди, як хвиля. Але ці явища настільки незначні, що я їх не помічаю в своєму житті. Коли ж ми зробимо експеримент, ну ви бачите знизу відомий експеримент про дифракцію на двох щілинах. Я не буду його описувати, це досить складний експеримент, який має достатньо глибоку і давню історію. Але в будь-якому разі, коли ми побачимо цей експеримент, ми ніколи не зрозуміємо, що насправді відбувається в цьому експерименті. Те, що тут рухається, це частинки, наприклад, електрони, чи це хвилі, наприклад, світло. Бо і частинки, і хвилі, вони дають нам абсолютно однаковий результат у підсумку. І квантова механіка, вона подарувала нам досить дивні уявлення про наш світ. Бо, по-перше, тепер вже стало зрозуміло, що таке насправді атом. Насправді, атом – це в жодному разі не якась там планетарна система, і електрони – це не маленькі кульки, які рухаються навколо ядра. Насправді, електрони – це хвилі, які одночасно угинають це ядро з усіх боків. І ядро – воно лише є центральною частиною великої хмари електронів. І ця хмара електронів не знаходиться десь в одному місці, а воно є всюди одночасно, бо це велика хвиля, яка огинає атом з усіх боків. Саме тому класичне уявлення Бора, класичне уявлення Резерфорда про атом як планетарну систему, звичайно, що зараз вважається застарілим, і зараз ми уявляємо атом саме як сукупність електронних хвиль. Інші дивні властивості, які були відкриті в той час, відкривалися настільки швидко, що майже кожен вчений, який займався в той час проблемами квантової механіки, врешті-решт отримував Нобелівську премію. Цей час був надзвичайно бурхливого розвитку науки, коли кожен рік змінювалися уявлення про наш світ. В цей час іноді проводилися зібрання вчених, які були присвячені тій чи іншій проблемі сучасної науки. Вони дістали назву Сольвеєївські конгреси. І на цих конгресах збиралися найвідоміші вчені того часу, щоб обговорити найбільш сучасні тенденції в науці. На цій фотографії ви бачите конгрес, який був проведений у 1927 році. І лише на одному цьому фото можна побачити 17 лауреатів Нобелівської премії. Причому не тільки з фізики. Наприклад, тут ви можете побачити єдину жінку, це Марія Складовська-Кюрій, яка отримала ще додатково другу Нобелівську премію з хімії. Тому що тоді ще не зовсім було зрозуміло: ті явища, вони відноситься до хімії, чи до фізики. Тобто цей час був настільки бурхливого розвитку, що кожен вчений відкривав майже кожного року щось надзвичайно нове, що повністю абсолютно змінювало уявлення людства про світ навколо нас. І що ж це за уявлення? Давайте поговоримо про ключові уявлення квантової механіки і чому вони дійсно настільки дивні і настільки сильно відрізняються від класичної картини світу. По-перше, відповідно до квантової механіки ніякого детермінізму не існує. Існують лише ймовірності. Так як все є хвилею, то ми не можемо для цієї хвилі приписати чітко визначені місця, чітко визначені положення. Це є хвилею ймовірності. Це означає, що насправді в нашому світі може відбутися абсолютно все. Насправді жодна подія не є забороненою. Але у певних подій ймовірність є велика, у інших подій ймовірність є мала. Фактично, квантова механіка не оперує з тим, де частинка знаходиться чи куди вона рухається. Вона оперує з ймовірностями. Яка ймовірність того, що частинка перебуває в цьому стані, або в тому стані, яка ймовірність того, що частинка перейшла з одного стану в іншій, яка ймовірність певної взаємодії. Існують ймовірності абсолютно всіх подій, які тільки можливі. Існує ймовірність того, що я буду сидіти десь в собі в аудиторії, проводити заняття зі своїми студентами, а потім, раптово, за одну мить, нікуди не виходячи, нікуди не переміщаючись, я опинюся на іншій планеті. Це абсолютно не заборонено з точки зору квантової механіки. Бо я є хвиля, і я є хвилюю ймовірності, і є ймовірність, певна, знайти мене не на Землі, а знайти мене на Марсі. Чому це не відбувається? Знов таки, тому що я дуже великий. І ця ймовірність, вона настільки мала, що такої події, як пересування людини з однієї планети на іншу, не відбудеться ніколи за весь час існування нашого Всесвіту. Але при цьому заборони на таку подію немає. Така подія цілком можлива, просто настільки малоймовірна, що ми не спостерігаємо такі події. Але в той же час схожі події в мікросвіті, вони відбуваються весь час. Ну звичайно, ми не кажемо про пересування між сусідніми планетами, бо знов така ймовірність такого дуже мала. Але, наприклад, в мікросвіті існує таке дуже відоме явище, яке називається тунелювання. Що це таке? Уявіть собі, що ви підійшли до певної стіни. Це глуха стіна, яка не має ані вікон, ані дверей. Ви підійшли до тієї стіни і раптово опинилися з іншої сторони тієї стіни і пішли далі. Чи може це відбутися особисто з вами? Я сумніваюсь. Зі мною? Також навряд. Але для маленьких частинок, наприклад, для електронів, таке явище, як тунелювання, відбувається весь час. На цьому явище побудовані прилади. На цьому явище побудовані дуже сучасні електронні тунельні мікроскопи, які дозволяють нам фактично спостерігати за окремими атомами. На цьому явище, наприклад, побудовані тунельні діоди, які використовуються знов таки в електроніці. Тобто це цілком нормально для певного електрона, і не тільки для електрона, дійти до певної стіни, а потім раптово опинитися з іншої сторони цієї стіни. Протунелювати через стіну. Неможливе явище з точки зору нашого світу цілком можливо з точки зору квантової механіки. Тобто цей електрон не рухався над певною перешкодою. Він не шукав собі певну дірку в тій перешкоді. Він просто був ось тут, а потім раптово опинився в іншому місці. Бо електрон є хвиля, це хвиля ймовірності, і існує ймовірність того, що він просто перестрибне з одного місця в інше. Абсолютно неможливо в нашому світі явище, цілком можливо в мікросвіті. Крім того, відома особливість світу дуже малого, особливість мікросвіту, полягає у тому, що події залежать від спостерігача. Результат будь-якого експерименту буде залежати від того, чи будемо ми спостерігати за цим експериментом, чи ні. Тобто, фактично, коли ми збираємо інформацію про мікросвіт, ми змінюємо мікросвіт. Інформація – це вплив. І, наприклад, в певних експериментах, в тому ж самому двощілинному експерименті, якщо в нас рухаються електрони і ми будемо спостерігати за цими електронами, вони будуть вести себе як порядні частинки. Ми помітимо кульку-електрон, який кудись рухається з певною траєкторією, все чудово. Але як тільки ми відвертаємося, як тільки ми починаємо дивитися в інший бік, як тільки ми перестаємо спостерігати за цим електроном, він відразу веде себе як хвиля. Тобто, електрон ніби помічає наш погляд. Якщо ми на нього дивимося, він є частинкою, якщо ми на нього не дивимося, він нібито відразу перетворюється на хвилю. Тобто наш погляд, погляд спостерігача, погляд вченого, він фактично змінює реальність. Він перетворює частинки на хвилі, і навпаки. Хвилі на частинки. Знов таки, це абсолютно суперечить класичні фізиці. Класичні фізиці вважаються, що спостерігач лише дивиться за певним експериментом, але ніяк на нього не впливає. Тепер виявляється, що погляд – це також вплив, і коли ми на щось дивимося, ми його дуже сильно можемо змінити. У сучасній картині світу виявилося, що взаємодій між об'єктами насправді на дуже глибокому фундаментальному рівні є чотири. І чому їх є чотири – це знов таки є певна загадка, але такий світ. Перша з цих взаємодій була відкрита Ісааком Ньютоном – це гравітація, яку потім пояснив дуже добре Альберт Ейнштейн. Друга взаємодія – це знов таки дуже відома, електромагнітна взаємодія. Це світло, це радіо, це рентген, це гамма-випромінювання, це інфрачервоне ультрафіолетове випромінювання, будь-що. Про цю взаємодію також люди знали досить давно і в 19-му сторіччі її відкрили. У 20-му сторіччі, після відкриття квантової механіки, стало зрозуміло, що це лише половина взаємодій. І у світі малого, у мікросвіті, у світі атомів, у світі ядра існують ще дві взаємодії, які називаються сильна взаємодія – strong nuclear force, і слабка взаємодія – weak nuclear force. І саме ці взаємодії фактично відповідають за те, що наш світ існує. Бо лише сильна взаємодія утримує разом ядра кожного атома. А слабка взаємодія, наприклад, відповідає за те, що наше сонце світить, тому що термоядерні процеси пов'язані в тому числі зі слабкою взаємодією. Тобто хоча нам здається, що ми з цими взаємодіями не зустрічаємося в нашому житті (а ми дійсно з ними не зустрічаємося), то, насправді, вони існують і саме ці взаємодії в тому числі відповідають за існування нашого всесвіту. Причому ці взаємодії всі дуже різні і вони всі мають абсолютно різні порядки по своїй величині, по амплітуді. Сильна взаємодія найсильніша, електромагнітна приблизно в 100 разів більш слабка, слабка значно слабша ніж електромагнітна, а гравітаційна настільки слабка, що взагалі в мікросвіті ніде себе не проявляє, в жодному рівнянні квантової механіки жодної гравітації. Дивність квантової механіки для нас найкраще, на мою думку, демонструє певний уявний експеримент, який був запропонований одним з творців квантової механіки Ервіном Шредінгером, яких не тільки написав відоме рівняння Шредінгера, яке є основою квантової механіки, яке вивчається зараз в університетах, а і запропонував уявний експеримент, який називається «кіт Шредінгера». Це не реальний кіт, ніякого кота в реальності такого не існує. Це уявний дослід, який полягає у тому, що ви повинні уявити собі певного кота, який знаходиться в певній коробці. І в цій коробці, поруч з нашим котом, знаходиться певна радіоактивна речовина, яка може викликати розбиття склянки з отрутою. Радіоактивні процеси – це суто квантові процеси, це ймовірностні процеси. Ця радіоактивна речовина може з певною ймовірністю викликати цей процес, а з певною ймовірністю не викликати. Тобто ця отрута може або розбитися і вбити, або не розбитися, і тоді кіт буде залишатися живим. І якщо ми подивимося на це з точки зору нашого звичайного світу, то нам буде здаватися, що, можливо, кіт живий, можливо кіт мертвий. Ми це не знаємо, але ми можемо відкрити нашу коробку і подивитися, який він є насправді. З точки зору квантового світу це не так. З точки зору квантового світу, так як немає ніякого детермінізму, так як все визначається лише ймовірностями, цей кіт, він в цій коробці і живий, і мертвий одночасно. Тобто квантова механіка стверджує, що кіт знаходиться в так званому суперпозиційному стані. Він наполовину живий, він наполовину мертвий. І лише спостерігач перетворює цього кота на живого чи мертвого. Тобто лише тоді, коли ми відкриваємо цю коробку, лише в цей момент кіт перетворюється справді на живого, або справді на мертвого. Бо до того він був і живий, і мертвий одночасно. Кіт – це і частинка, і хвиля. Лише ми, експериментатори, відкриваючи коробку, робимо його дійсно або живим, або мертвим. Це абсолютно абсурдно з нашої точки зору, з нашого щоденного побуту. Це абсолютно не узгоджується з тим, як ми уявляємо наш світ насправді, але з точки зору квантового світу воно все так і відбувається. З точки зору квантового світу дійсно певна частинка в коробці, якщо це не кіт, якщо це маленька частинка, вона одночасно знаходиться в декількох станах: живий, мертвий, перший, другий, правий, лівий, верхній, нижній – це не важливо. Лише коли ми подивимося на цю частинку, наш погляд перетворить цю частинку або в живу, або в мертву, або в праву, або в ліву, або в верхню, або в нижню. Лише наш погляд робить світ з ймовірністного у певний визначений. Дуже дивно, дуже незвично для нас, як для людей, що живуть в макросвіті, але мікросвіт абсолютно інший, так. Квантова механіка – це дійсно дуже складна наука. Зрозуміти квантову механіку можна лише на основі складних рівнянь. Я не тільки викладаю науковий образ світу, я багато років в тому числі викладаю курс атомної, ядерної фізики та елементів квантової механіки. У мене є свій підручник, який я написав для студентів цього курсу. І ви можете, наприклад, на цьому слайді побачити типові рівняння, які описують квантову механіку. Типове рівняння Шредінгера зверху для дуже простої системи, яка складається лише з одного ядра всередині і одного електрона, який обертається навколо цього ядра. Плюс-мінус – це найпростіша задача квантової механіки взагалі. Це фактично задача про атом водню, взаємодію двох зарядів. І ви можете побачити, як виглядають рівняння квантової механіки, як виглядають розв'язки цих рівнянь, величезні складні функції, які виражаються через певні поліноми Лагерра, які включають в себе певні сферичні функції, які виражаються через певні поліноми Лежандра. І це найпростіша задача. Будь-які реальні задачі квантової механіки, вони значно складніші. Для реальної задачі квантової механіки треба використовувати вже на рівнянні Шредінгера, а рівняння Дірака, врахувати спін, врахувати релятивізм. І там виникає настільки складна математика, що дійсно люди вважають, і вважають абсолютно небезпідставно, що квантова механіка складна. Так, вона складна. Вона складна в першу чергу з математичної точки зору, бо описати ці явища мікросвіту на основі простих певних формул абсолютно неможливо. Це дійсно глибока математика, і саме тому зрозуміти квантову механіку на такому рівні, простому, на пальцях, дуже складно, і пояснити це на пальцях знов таки дуже складно, бо це глибока математика. Але при цьому, хоча ми не можемо нібито це все зрозуміти на простому рівні, саме квантова механіка фактично стала основою сучасної цивілізації. Ми не можемо зрозуміти її, бо що таке «зрозуміти» – це співвіднести з тим, що ми зустрічаємо в нашому щоденному житті, в нашому щоденному побуті. А ми не зустрічаємо таких явищ. Ми не зустрічаємо людей, які проходять через стіни. Ми не зустрічаємо котів, які є напівживими і напівмертвими одночасно. І фактично зрозуміти квантову механіку – це означає звикнути до неї, звикнути до того, що наш світ такий дивний, і прийняти це для себе. Ця квантова механіка є основою сучасної цивілізації. Без того, що була розроблена квантова механіка, майже ні для чого з того, що нас оточує, не було б можливості. Звичайно, певні прості радіоприймачі були створені до розробки квантової механіки. Але вже складні напівпровідникові прилади можливі лише на основі квантових уявлень про світ. Бо будь-які напівпровідники, будь-які np-переходи, які там існують, це квантова система, де є певні квантові дискретні рівні, де відбувається певні квантові процеси. Тому без квантової механіки не було б електронних приладів, які ви використовуєте, щоб дивитися цю лекцію. Не існувало б, наприклад, лазерів. Без лазерів ніколи б не існувало швидкісного інтернету. Без квантової механіки неможливо було б створити, наприклад, атомні електростанції чи ядерну зброю, бо принцип цих систем знов таки виключно квантовий, його неможливо пояснити та описати на основі класичної фізики. При цьому квантова механіка, це не лише наука 20-го сторіччя, це наука і 21-го сторіччя. Сучасні комп'ютери, вони майже дійшли до межі. Є величезні проблеми, закон Мура поступово перестає діяти, і ми не можемо підсилювати швидкодію процесорів так само, як ми це робили раніше. І тому вважається, що майбутнє комп'ютерної техніки не звичні нам комп'ютери, а квантові комп'ютери. Тут ви можете побачити один з квантових комп'ютерів, який був створений компанією IBM, IBM Quantum System One. Класичні комп'ютери оперують так званими бітами. Основа всієї сучасної інформації в комп'ютерному представленні - це біти. Це нуль, одиниця. Це два стани, які чергуються один за одним. І чергування нулів і одиниць формує будь-який цифровий сигнал і будь-яку цифрову інформацію. Квантові системи оперують не бітами. Вони оперують так званими Q-бітами, квантовими бітами. Якщо біт – це або нуль, або одиниця, то Q-біт – це і нуль, і одиниця. Ці Q-біти знаходяться в суперпозиційному стані. Вони одночасно і нулі, і одиниці. І ми можемо оперувати з усіма станами одночасно. І лише коли ми закінчимо наше обчислення, коли ми, як спостерігач, подивимося на результат, цей результат перетвориться з певного невизначеного у чітко визначений і стане тим, що ми хочемо отримати. І вважається, що коли ці квантові комп'ютери будуть створені і вони запрацюють на повну потужність, то вони зможуть обчислювати те, на що зараз потрібні роки, десятки, сотні, тисячі років, за долю секунди. І вважається, що це буде в тому числі велика проблема, великий виклик, бо квантові комп'ютери зможуть вирішити багато проблем, які зараз вважаються не розв'язаними. І, наприклад, вони стануть певною проблемою для сучасної криптографії, бо вони зможуть розв'язувати найбільш стійкі криптографічні алгоритми, і це означає, що ми повинні будемо перейти до нової квантової криптографії, тому що звичайна вже не буде давати нам певні позитивні результати. Ну, але знов таки, це виклики майбутнього, але знов таки, це означає те, що квантова механіка, вона не тільки вже змінила наш світ, а вона і продовжує, і буде змінювати його далі. І хоча ця наука дійсно змінила уявлення про світ, перетворила світ на ймовірностний об'єкт, який є і хвилею, і частинкою одночасно, але вона має певні проблеми. І найбільша проблема полягає у тому, що є неузгодженість між квантовою механікою і теорією відносності. Теорія відносності, загальна теорія відносності, теорія гравітації, це найбільш відома, це найвидатніша теорія польової картини світу. Вона чудово описує все, що відбувається в мегасвіті, вона описує чорні діри, вона описує утворення галактик, вона описує взаємодію нейтронних зірок, гравітаційні хвилі тощо. Квантова механіка – це найвидатніша теорія сучасної картини світу, вона чудово описує мікросвіт, вона чудово описує молекули, атоми, електрони, кварки, протони, нейтрони. Але при цьому узгодити між собою квантову механіку і загальну теорію відносності неможливо. Коли ми намагаємося наблизити ці теорії разом, у нас нічого не виходить. Загальна теорія відносності, вона чудово працює і всі досліди кажуть, що вона вірна. Квантова механіка теж чудово працює і всі досліди кажуть, що вона вірна. Але вони суперечать одна одній. Вони абсолютно по-іншому описують наш світ. Коли ми намагаємося ту саму теорію гравітації якось втиснути в квантовий світ, нічого не виходить. У нас виходять настільки негарні, настільки безумні результати, що це означає, що є величезна проблема і треба щось робити. Об'єднати квантовий світ і тяжіння нікому не вдалося. Ейнштейн до кінця своїх днів вважав, що треба розробити певну загальну теорію всього. Він намагався це зробити останні 10-річчя свого життя. У нього нічого не вдалося. Це була його мрія, мрія його життям. Після його смерті вже більше ніж півсторіччя людство намагається це зробити. Воно намагається об'єднати все разом, створити загальну теорію всього, об'єднати гравітацію і квантовий світ. І нічого не виходить. Так, існують певні думки, як це можна було б зробити. Існують певні намагання розробити квантову гравітацію, але всі ці намагання поки що не вдалі. Теорія, що чудово працює в мегасвіті – теорія тяжіння. Вона каже, що весь наш світ гладкий. Теорія мікросвіту – квантова механіка. Вона каже, що весь наш світ – це суцільні ймовірності і флуктуації. Вони не накладаються один на одну. Ніяк. Саме тому, хоча обидві ці теорії вважаються видатними, хоча ми вважаємо, що ми розуміємо чудово наш світ, насправді ми наш світ зрозуміємо лише тоді, коли ми зможемо їх об'єднати. Бо ця неузгодженість є однією з найбільших проблем сучасного світу, яка не дає нам сказати, що ми вже повністю його зрозуміли і що ми вже повністю розробили наші уявлення про світ навколо нас. Ще ні. На жаль, до цього ще дуже далеко. І об'єднання це, на жаль, поки що дуже далеко від будь-якого рішення. Отже, давайте розумуємо те, що ми обговорили про сучасну або квантову картину світу. Вона базується на тому, що все одночасно є і хвилею, і частинкою. На корпускулярному дуалізмі Луї де Бройля. Квантова картина світу – це картина світу ймовірностей. Ймовірно абсолютно все, просто у певних подій ймовірність більша, у певних подій ймовірність менша. Якщо ми не спостерігаємо певне явище, то це лише тому, що у нього дуже мала ймовірність. Але неможливих подій в нашому світі не існує. Невизначеність, оця сама ймовірність, вона перетворюється на визначеність лише тоді, коли ми починаємо дивитися за певним експериментом. Наш погляд змінює світ. Наш погляд перетворює світ з невизначеного, ймовірнісного, у певний визначений, реальний. Лише коли ми проводимо дослід, лише коли ми отримуємо результат, ми отримуємо реальність. До того, як немає результату, реальності чіткої також немає. І цей результат буде залежно від того, чи дивимося ми за цим експериментом чи ні. Чи є ця картина остаточною? Тут вам не дасть гарантії 100% ніхто. Ми лише вважаємо, що наш світ такий. Ми маємо дуже гарні підстави так вважати. Станом на зараз абсолютно всі експерименти, які були проведені протягом останніх 100 років, вони підтверджують, що квантова механіка чудово працює. Не існує жодного досліду, який би давав нам підстави вважати, що десь там є певні проблеми, і який би давав нам підстави вважати, що насправді світ не такий. Але це не гарантує, що так буде завжди. Тому що, можливоЮ колись нам вдасться врешті-решт, наприклад, об'єднати квантову механіку і загальну теорію відносності, що поки що неможливо. Можливо колись ми зрозуміємо, що світ навколо нас абсолютно інший. Можливо ми зрозуміємо, що ми живемо в комп'ютерні симуляції, і насправді наш світ складається з певних дискретних частинок, і ми всі є результатом експерименту певної вищої цивілізації. Про це не знає ніхто. І це чудово, тому що справжня наука саме і працює в області невідомого. Вона саме і намагається зрозуміти те, що невідомо зараз, і найкраще зрозуміти наш світ. В будь-якому разі, хоча квантова механіка і не дала відповіді на всі питання, але вона чудово пояснила мікросвіт, вона чудово пояснила, як наш світ влаштований на найбільш глибокому рівні, і вона змінила повністю уявлення про те, чим є Всесвіт навколо нас. Ну і як останній слайд я хочу сказати, що наш світ дуже дивний. Ми можемо це зрозуміти, ми можемо це не зрозуміти, можемо в це повірити, можемо не повірити, але він дійсності такий дивний, квантовий, сучасний світ. Ну і на цьому все. Сподіваюсь, вам було цікаво. Дякую за увагу.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a>, штучний інтелект може помилятися</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>