
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/chomu-matematyka-ne-ie-naukoiu/">
      
      
        <link rel="prev" href="../chas/">
      
      
        <link rel="next" href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Чому математика не є наукою - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Чому математика не є наукою - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/chomu-matematyka-ne-ie-naukoiu/" />
  
  <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Чому математика не є наукою - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Чому математика не є наукою
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Михайло Висоцький
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-07-14/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Висоцький Михайло Володимирович
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Чому математика не є наукою</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/gU9z8LKwOL8"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2025-02-14</p>
      
      
                  



<h1 id="_1">Чому математика не є наукою<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Шановні слухачі Я вас вітаю І сьогодні ми з вами поговоримо про математику в своїх минулих лекціях я вже розповідав про те що таке наука я розповідав що таке псевдонаука і я казав чим вони відрізняються я наводив головні особливості наукового методу я казав що наукове знання завжди повинно мати чітку наукову термінологію воно має завжди базуватися на в певних експериментах воно має мати можливість спростування що називається критерієм фальсифікаціонізму або критерієм опера я казав багато інших пунктів але під час спілкування зі студентами у мене часто запитують А от як же математика Ми з дитимство чуємо що Математика - це певна цариця науки і в багатьох підручниках її навіть так називають чи є вона наукою і багато хто дуже дивується коли я на це запитання відповідаю ні математика в жодному разі не є наукою в тому ж сенсі як фізика хімія чи біологія Але звичайно що і псевдонаукою вона також не є це щось зовсім-зовсім інше при цьому коли я так кажу Я в жодному разі не применшую значення математики більш того Я стверджую що без математики взагалі не може існувати сучасна наука сучасна фізика однак Сьогодні я хочу пояснити чому математика не є наукою але в той же час і науки без математики існувати не можуть А що ж тоді математика Ну і для того щоб відповісти це на це запитання Ми спочатку повинні зрозуміти що таке наука наука - це спосіб пізнавати наш світ наука заснована на певних спостереженнях на певних експериментах і на логічному аналізі який ми робимо в результаті наших спостережень у науці завжди повинно бути кілька ключових ознак ну по-перше наука завжди має базуватися на так званому емпіричному методі емпіричний метод - це фактично експериментальний метод це твердження що саме спостереження та експерименти визначають що є реальним Наприклад якщо ми хочемо зрозуміти як працює Гравітація ми можемо взяти два об'єкти різної маси скинути їх з певної висоти і виміряти час їх рук Ми не просто розмірковуємо про тяжіння про гравітацію як це робили давні греки ми перевіряємо як вона працює насправді в результаті певного експерименту для науки експериментальна перевірка надзвичайно важлива наукові гіпотези завжди перевіряються експериментом якщо ми маємо теорію яка передбачає щось одне а експеримент показує щось абсолютно інше то теорію треба або коригувати або Ну на жаль треба відкидати і робити нову теорію і з цим пов'язаний другий принцип справжньої науки який називається фальсифікованість це принцип який був запропонований відомим філософом в тому числі філософом науки Карлом поппером і він іноді ще називається критерій попра цей критерій каже що якщо теорія може бути перевірена на хибність то вона є Наукова якщо теорія не може бути перевірена на хибність то вона науковою жодним чином не є Наприклад якщо ми кажемо певне твердження Ну наприклад у нашому всесвіті існують певні невідимі духи і саме ці невідимі духи яких неможливо відчути до яких неможливо доторкнутися вони керують усіма процесами що відбуваються навколо то це звичайно що не є наукове твердження це щось більше релігійне бо в цих духів ми можемо повірити ми можемо прийняти їх на віру але ми ніяк не можемо Ані підтвердити Ані спростувати думку про існування цих духів І от давайте тепер подумаємо а Чи можемо ми застосувати до математики ці ключові ознаки справжньої науки чи відповідає математика цим критеріям Ну наприклад Чи можна математично перевірити певну теорему на основі певного експерименту чи можна експериментально перевірити теорему Піфагора чи щось ще ні не можна добре а спростування якщо ми маємо певну математичну теорію Чи можемо ми її спростувати Якщо вона була вже доведена і знов таки ні якщо математична теорія теорема вже доведена то спростувати її неможливо добре а чи можна нас змусити взагалі змінити базові положення математики як наприклад квантова механіка повністю змінила базові положення взагалі всієї фізики змінивши основні уявлення про світ навколо нас ввівши поняття іймовірностей чи може теж саме відбутися в математиці якщо ми дізнаємося про світ щось нове і знов таки ні математика не змінює свої базові положення в залежності від того чи дізнаємося ми про світ щось нове чи ні і всі ці питання саме призводять нас до головного висновку математика не є наукою в тому сенсі як фізика хімія біологія геологія чи щось інше але звичайно що це не роботі і псевдонауко математика займає унікальне місце в науковому світі і чим вона є насправді я саме І хочу розповісти вам в ході цієї лекції отже давайте ми будемо з цим розбиратися і Почнемо ми з того що кожна справжня наука повинна мати експериментальну перевірку у всіх науках будь-яке твердження має перевірятись для фізика Хіміка біолога геолога палеонтолога неважливо для кого істина перевіряється через дослід через певні спостереження через певні вимірювання фізик завжди може поставити певний експеримент щоб перевірити закони рух хімік може провести певну хімічну реакцію якщо теорія правильна то за певних умов ця реакція дасть передбачений результат біолог може спостерігати наприклад за поведінкою організмів у природі або десь в лабораторії перевіряючи гіпотези про їх взаємодію про їх еволюцію археолог може проводити певні розкопки досліджують певні останки артефакти споруди минулих цивілізацій щоб перевірити гіпотези як вони тоді жили як вони тоді взаємодіяли історик також Він працює в бібліотеках Він працює з певними письмовими джерелами документами з певними артефактами минулих часів щоб реконструювати події щоб дізнатися про те що було в минулому палеонтолог досліджує з кам'яніності викопні рештки тварин рослин щоб дослідити які живі істоти на землі йшли в минулі епохи Геолог досліджує земні породи мінерали процеси які відбуваються в певних рських породах для того щоб зрозуміти як рухаються континенти чи виникають вулкани все це спостереження експерименти якщо ми наприклад хочемо перевірити там закон сесвітнього тяжіння Ньютона ми можемо зробити це величезною кількістю різних способів Наприклад ми можемо спостерігати як руха планети спостерігати як рухається місяць чи справді вони підкорюються цим законом ми можемо провести експерименти на землі ми можемо скинути два ціла як це робив Галілео Галілей з певної висоти і виміряти час за який вони падають і порахувати що вони падають всі з однаковим прискоренням 9,8 м/с к можемо провести ці виміри багаторазово і ще краще з'ясувати Вою величину у будь-якому разі будь-яка Наукова теорія перевіряється експериментально ми порівнюємо чи збігаються наші прогнози з реальними даними і робимо висновки А що робить математика чи можна поставити експеримент щоб перевірити математичну певну істину ні ніяк взагалі об'єктів які вивчає математика всіх цих інтегралів диференціалів експонент логарифмів векторів тензорів їх взагалі не існує в природі і навіть нам якщо здається що існують якісь певні об'єкти наприклад об'єкт геометрії там лінія площа трикутник куб піраміда то нам це лише здається що ми можемо експериментально щось дізнатися про них з точки зору математики От наприклад розглянемо теореми Піфагора якщо ми взяли прямокутний трикутник то нам здається що ми можемо виміряти лінійкою один катет інший катет гіпотенузу і перевірити експериментально чи дійсно сума квадратів катетів буде дорівнювати сумі квадратів ігіпотенузи чи інша теорема наприклад в математиці стверджує стверджується що сума кутів в трикутнику буде дорівнювати 180° Ну начебто ми можемо взяти трикутник взяти транспортир виміряти Один кут інший кут третій кут додати їх і перевірити експериментально чи буде там 180 чи ні Ну це хіба не експериментальне підтвердження математики Ні це не експериментальне підтвердження математики і цей вимір нічого абсолютно не доведе тут є дві основні проблеми перше у наших вимірів завжди є похибки як би ми не вимірювали ідеального збігу ніколи не буде а математика потребує саме абсолютної ідеальності абсолютної суворості і по-друге навіть коли нам здається що ми перевіряємо математичні формулювання ми перевіряємо не їх А ми перевіряємо властивості нашого просто насправді коли ми перевіряємо чи є сума кутів трикутника 180° чи ні ми перевіряємо кривизну всесвіту і саме так Вчені Це і роблять вони вимірюють наскільки виконуються певні геометричні співвідношення і на основі цього вони роблять висновки яких є насправді наш всесвіт нам Відомо що в класичніх і в клідовій геометрії Сума внутрішніх кутів будь-якого трикутника завжди дорівнює 180 але якщо простір викривлений то Ця сума може бути або більше або менше ніж 180° і ідея дуже проста ми можемо взяти величезний трикутник десь на землі або ще краще у космосі і виміряти в цьому величезному трикутнику суму кутів І в залежності від того що ми отримаємо зробити висновок яких є наш всесвіт Саме так вимірюють наприклад на космологічних масштабах кривезну Всесвіту за допомогою так званого космічного мікрохвильового фону cosmic microwave ound і ці до ці дослідження вони саме і дозволяють нам оцінити наскільки геометрія нашого всесвіту близька до плоскої і в принципі всі результати останніх місій космічних які були проведені переконливо саме доводять що Всесвіт на великих масштабах практично плоский тобто в нашому всесвіті дійсно сума кутів у Великому трикутнику завжди дорівнює 180°. але це не перевірка математичної теореми це перевірка властивостій нашого всес сту Ну звичайно що користі з цього поки що ми отримати великої не можна але ну одним питанням про збудову і структуру навколишнього світу здається стало менше Хоча не факт І тут важливо відзначити що для фізики наприклад завжди важлива саме практичність певної теорії а для математики її строгість фізикам Важливо щоб певна теорія працювала у переважній більшості випадків вони розуміють що повність ідеальний опис реальності завжди неможливий ми завжди маємо певні межі застосування будь-якої фізичної теорії Наприклад якщо ми кажемо про закони Ньютона класичні закони Ньютона то вони працюють для невеликих швидкостей але коли ми наближаємося до швидкості світла їх вже замінюю інші закони їх замінює теорія відносності ми знаємо наприклад що закон збереження енергії в цілому працює але на невеличкі проміжки часу енергія може не зберігатися є співвідношення невизначеності яке стверджує що закон збереження енергії Може порушуватися на вели невеликий час дельтат на невелике значення дельтає яке пов'язане зці сталою планками крім того якщо ми кажемо про світ малого то там взагалі не діють закони класичної механіки і коли ми кажемо наприклад про рух електрона в атомі то там взагалі без глуз казати про його траєкторію тобто якщо щось в науці працює воно завжди має межі застосування і мині ли не кажемо що це працює всюди і завжди але для фізики це є не проблема Якщо певний результат діє майже завжди то Ця наукова теорія вважається корисною Ми чудово усвідомлюємо що абсолютне знання про Всесвіт просто недосяжне і науковий пошук - це рух в сторону істини а не істина сама по собі фізик не буде турбуватися якщо формула наприклад працює 99 і99% випадків але в пев граничних випадках Вона може зламатися Ну добре тоді ми знаємо межі застосування цієї формули тоді ми будемо казати що ось тут вона застосована а далі ні А от в математиці все Зовсім по-іншому навіть якщо теорія працює для всіх чисел які може зустріти людина це зовсім не означає що ця математична теорема є вірною математика вимагає абсолютної суворості якщо доказ містить хоча б одну логічну помилку теорія є невірною Навіть якщо ці помилки Майже неможливо помітити от існує наприклад дуже цікава гіпотеза гольбаха яка саме і ілюструє суворість математичного підходу це одна з найбільш відомих відкритих проблем математики Вона здається дуже простою але на жаль Навіть зараз вона ще далека до свого вирішення проблема формулюється надзвичайно просто Якщо ми візьмемо будь-яке парне число 2ч 6 8 і так далі І ми можемо це число представити завжди як суму двох простих чисел наприклад 10 3 + 7 там 100 47 + 53 ми можемо взяти велику кількість парних чисел і перевірити чи підтверджується Це для них чи ні ну от ще там 10 років тому було перевірено до 4 на 1018 всі числа і завжди ця теорія ця гіпотеза виконується у фізиці такий масштаб емпіричного підтвердження давно визнали достатнім для того щоб цю теорію прийняти якщо ми провели мільярд мільярдів експериментів і отримали у мільярда мільярдів експериментів той самий результат То майже точно що ми праві але математика вона не терпить таких наближень навіть якщо гіпотеза працює для всіх чисел які доступні для нашого Спостереження це не робить її істиною достатньо навіть одного винятку десь у майже нескінче і все теорія розсипається як картковий будинок фізик міг би сказати Ну от ми перевірили квінтильйон чисел Ну це ж практично достовірно що ви ще сумніваєтесь А математик каже Ні на жаль цього недостатньо без доказу для кожного елементу множини парних чисел навіть якщо людство ніколи не наблизиться до таких значень у жодній діяльності це лише здогадка це незнання гіпотеза гольтбаха залишається відкритою Саме через вимогу до всієї абсолютності у математики не можна сказати Ну от працює майже завжди Ну тому напевно це вірно Ні на жаль якщо доказ містить навіть одну логічну помилку він вважається невірним навіть якщо Практично всі приклади його підтверджуються причому така суворість виникла не на порожньому місці часто буває так що якраз на одному прикладі ми можемо отримати результат який спростує математичну гіпотезу яку яку ми намагалися довести сотні років наприклад ще у 1769 році відомий математик Леонард ейлер висловив гіпотезу що не буває таких цілих чисел а b с і D щоб можна було записати а вчеі b вче + с вче = D вче люди почали перевіряти нема 10 років перевіряють нема 100 років перевіряють нема 200 років перевіряють нема пройшло 220 років і лише у 1986 році знайшли такі чотири числа 26824140 в четвертій степені плюс 15 365 639 в четвертій степені плюс 18 796760 вчетй степені дорівнює 20 м 615673 в четі степені гіпотеза Ейлера спростована все навіть один контрприклад показав що ця теорія невірна тому якщо ми хочемо дізнатися чи вірна гіпотеза гольпаха чи ні нам недостатньо казати що вона працює навіть для дуже великих чисел нам треба довести що вона працює для абсолютно всіх чисел І поки це не доведено вона не вважається справедливою це також відрізняє математику від інших наук де важлива практична застосовність а не абсолютно строгість І от математичні істини Ми не можемо перевірити експериментально вони виводяться виключно логічно у науках істина завжди перевіряється на досвіді на експерименті теорія цінується якщо вона дає нам правильні прогнози якщо базуючись на тціій теорії ми можемо зробити щось корисне у математиці важлива строга логічна обґрунтованість Яві навіть якщо математична теорія нам здається вірною поки її суворо не навели вона залишається гіпотезою інша проблема математики полягає в тому що вона не може бути фальсифікована як я казав у природничих науках будь-яке твердження має допускати можливість спростування це принцип фальсифі ціонізму який був запропонований Карлом попером і згідно з цим принципом теорія є науковою тільки якщо існує можливість її перевірки та потенційного спростування і історія науки Містить величезну кількість прикладів коли те що вважалося істинним потім виявилося помилковим і було спростовано та замінено новими моделями Ну наприклад була така теорія що горіння відбувається за допомогою так званого флоїстону що флугстон - це невидима речовина яка міститься в усіх горючих тілах і відповідно до цієї гіпотези коли щось згорає то флогістон виділяється в Навколишній простір однак ще Антуан Лавуазьє експериментально показав що ніякого флогістону не існує і при горінні тіла Не виділяють нічого а навпаки поглинають кисень тому теорія флогістону була спростована і замінена кисневою теорією горіння чи наприклад теорії про ефір а ми всі знаємо що в нашому світі існує велика кількість хвиль хвилі на морі звукові хвилі коли я з вами спілкуюся світловій хвилі і люди вважали що кожна хвиля має містити певне середовище в якому вона розповсюджується хвилі на морі десь у воді звуковій хвилі у повітрі і так само вона казала що повинно існувати якесь середовище яке називалося ефір це певна невидима речовина яка заповнює весь Всесвіт і в цьому невидимому ефірі повинно розповсюджуватися світла був зроблений відомий експеримент експеримент майкельсона мерлі який показав насправді що ніякого ефіру не Існує теорія була спростована люди від неї відмовилися чи наприклад закон всесвітнього тяжіння Ньютона закон всесвітнього тяжіння Ньютона каже що будь-які два тіла розташовані на певній відстані миттєво через порожнечу взаємодіють між собою з силою яка прямо пропорційна добутку їх мас і оберно пропорційна квадрату відстані між ними але як показав на початку XX сторіччя Альберт айнштейн в своїй загальній теорії відносності і це є невірним що насправді Гравітація розповсюджується у вигляді певних гравітаційних хвиль викрвлень простору часу тобто теорія Ньютона була спростована і була замінена нової теорії тому спростування для наукових теорій надзвичайно важливе в той же час математика не спирається на жодні експериментальні дані математика будується на певних аксіомах які далі логічним чином дозволяють нам виводити інші математичні факти якщо якусь математичну теорему доведено в межах обраної системи аксіом вона залишається істиною назавжди Незалежно від того чи з'являться нові теорії чи ні Якщо ми маємо вже доведену математичну теорему то її неможливо спростувати ніяк і навіть якщо нам здається що ми відкриваємо щось нове нові факти які суперечать доведеним раніше теоріям насправді це не так і найбільш наочним В цьому плані є геометрія і зокрема співвідношення між евклідовою та неевклідовою геометрією та їх основними твердженнями я вже трохи про це сьогодні говорив про трикутники довгий час вважалося що геометрія ефкліда яка була створена ще до нашої ери в Давній Греції є єдиною можливою геометрією в цій геометрії легко довести що якщо ми маємо трикутник то сума кутів цього трикутника завжди дорівнює 180° однак в X сторіччі ловачевський та ріман побудували нові теорії так званої неевклідової геометрії у яких Сума внутрішніх кутів трикутника вже або менш або більше за 180° але це не означає що ефклідова геометрія була спростована ефклідова геометрія залишилася правильна але за умови якщо ми приймаємо її аксіоми просто виявилося що можна зробити інші Системи які корисні для опису інших певних явищ наприклад для кривизни нашого простору в теорії відносності і коли ми переходимо в іншу геометрію ми змінюємо не знання про наш світ А ми змінюємо базові визначення а от саме Від базових визначень ми і отримуємо ці всі результати Які в нас є ці базові визначення називаються певними аксіомами чи постулатами ну в даному разі мова йде про так званий п'ятий постулаткліда його можна записати у багатьох різних виглядах Ну наприклад що у площині через певну точку яка не лежить на певній прямій можна провести Ну і лише одну пряму яка паралельна даність те що існує лише Дві паралельні прямі які ніколи не перетинаються це не виводиться це постулюється це аксіома це постулат це неможливо спростувати ми просто домовилися Ось таким чином визначати певні речі тисячоліттями вважалися що ця геометрія є єдиною можливою але що буде якщо цей постулат змінити ми можемо сказати інше ми можемо сказати через точку що не лежить на прямій можна провести нескінченно багато прямих що не перетинають цю пряму або взагалі ми можемо сказати будь-які Дві прямі завжди перетинаються якщо ми це скажемо ми не спростуємо ефкліда ми просто створимо нову геометрію в якій будуть діяти абсолютно нові теорії наприклад у геометрії Лобачевського через точку можна провести безліч паралельних прямих у геометрії рімана паралельних прямих взагалі немає всі прямі перетинаються ці геометрії не заперечують одна одну А вони просто працюють в різних умовах наприклад в шкільному курсі математики нам зручніше використовувати ефклідову геометрію бо вона проста і наочна але в той же час наприклад в астрофізиці чи в теорії відносності ми вже використовуємо геометрію рімана тому вибір аксіом це результат угоди між математиками в математиці вже доведені теореми не можуть бути спростовані але в той же час ми можемо побудувати нові системи аксіом і в цих нових системах аксіом вже будуть діяти зовсім інші правила у фізиці такого не може бути наш світ лише є один якщо ми вже побудували одну теорію відносності то ми не можемо побудувати іншу де будуть діяти інші закони де все буде абсолютно по-іншому у математиці критерієм істини є логічна несуперечність А доказом того що певна математична теорія є істина є не те що вона підтверджується експерименто А те що Наукова спільнота має консенсус щодо того що ця теорія доведена у природничих науках істина завжди перевіряється незалежними експериментами якщо фізик висуває гіпотезу про існування певної частинки істинність цієї гіпотези має визначатися за допомогою експериментів ну на певних на певних прискорювачах Ну от у 1900 здається в 64 році відомий фізик Пітер Хікс запропонував ідею що існує певна поле хікса і саме це поле хікса надає всім частинкам в нашому всесвіті масу А якщо існує певне поле хікса то і повинна існувати частинка так би мовити квант цього поля бозон хікса однак ця ідея залишалася лише гіпотезою бо ну ніхто не міг бути впевненим чи існує ця частинка насправді чи ні І лише через 50 років у 2012 році на великому адронному калайдері на кордоні між Францією і швейцарією було дійсно проведено експеримент який підтвердив що частинка яка має такі ж самі властивості як повинен мати базон хікса існує відповідно Хікс разом зі своїм колегою Франсуа енгле отримали за це Нобелівську премію і ми дійсно довели що базон хікса існує якщо експеримент повторюється у різних лабораторіях і дає завжди однакови Результат то ми маємо підтверджену теорію без експерименту теорія хікса залишалася б лише певною математичною гіпотезою лише певною здогадкою тільки незалежні виміри можуть підтвердити існування цього базону але в математиці все зовсім інакше у математиці немає експериментів які б могли підтвердити чи спростувати певне твердження істинність певного математичного факту доводиться лише логічною певною структурованістю доказу і згодою математичної спільноти що цей доказ має місце сучасні деякі математичні докази настільки великі і складні що навіть фахівці не можуть бути відразу впевнені що вони є вірними і іноді буває так що начебто певні математики кажуть що вони довели теорему але доказ настільки важкий що ми не можемо бути впевнені що вона дійсно доведена як перевірити що в цьому доказі немає помилок Якщо десь є хоча б одна логічна неточність то весь доказ може виявитися хибним саме тому в математиці немає абсолютної автоматичної перевірки істинності потрібен певний людський консенсус якщо найвидатніші математики світу кажуть що ця теорія підтверджена Ну тоді напевно вона підтверджена Звичайно що зараз ми маємо можливості перевіряти математичні теорії на певних комп'ютерах існують певні автоматичні системи перевірки доказів однак навіть якщо комп'ютер підтверджує доказ то залишається питання А хто перевірить сам комп Можливо в програмі є певна помилка як довести що в цій програмі немає певних багів як довести що результати є дійсно безсумнівними важко крім того комп'ютерні докази іноді настільки великі вони містять сотні гігабайт різних даних що їх просто вручну неможливо перевірити нам залишається лише вірити що ця теорія є доведеною в науці істинність визначається експериментальною перевіркою у математиці істина визначається логічною несуперечливістю і тим чи погодилися з цим математики чи погодилися з цим математичне так би мовити співтовариство чи ні Якщо доказ занадто складний його перевіряють колективно І лише потім кажуть що дійсно Це справжній доказ у інших науках Так бути не може Математика - це єдина так би мовити наука в лабках у яких істина визначається не природою а згодою людей крім того самі аксіоми в математиці - це результат домовленості і можна вигадати математику з абсолютно довільними результатами у природничих науках закони природи відкриваються а не вигадуються закон всесвітнього тяжіння існував би і без Ньютона закон електромагнітної індукції існував задовго до того як його сформулював фарадех Вчені не обирають закони природи за власним бажанням вони лише спостерігають перевіряють формулюють їх на основі того що вони бачать але в математиці все інакше тут немає об'єктивних законів які можна знайти десь у природі математика базується на аксіомах а ці аксіоми обираються людьми якщо ми вирішимо змінити певні аксіоми то ми отримаємо абсолютно нову математичну систему от абсолютно базові речі Наприклад що знає Навіть маленька дитина 1 + 1 = 2 але це лише в певній системі аксіом в інших математичних аксіомах Все може бути абсолютно по-іншому якщо наприклад Ми кажемо про булеву алгебру яка використовується ну там десь в комп'ютерній логіці чи в цифрових схемах то там 1 + 1 = 1 якщо ми використовуємо або між двома значеннями True Ми отримаємо True Якщо ж ми наприклад використовуємо арифметику за модулем 2 то там 1 + 1 дорівнює взагалі нулю і це нікого не дивує навіть результат додавання двох одиниць залежить від того як ми визначимо що таке Додавання 1 + 1 = 2 1 0 це означає що навіть таке фундаментальне поняття як додавання залежить від вибору аксіом якщо змінити базові аксіоми то зміниться вся система у науці закони природи є об'ктивними вони існують незалежно від нас у математиці закони визначаються вибіром певних аксіом різні системи аксіом призводять до різних математичних моделей які співіснують просто застосовуються в різних галузх науки Математика - це не відкриття певних об'єктивних істин А це створення логічно несуперечливих систем З певних домовленостей між людьми у природничих науках теорії створюються для опису реального світу який нас оточує вони повинні відповідати певним спостереженням і експериментом а в математиці все зовсім по-іншому в математиці досліджуються певні абстрактні конструкції які не не мають взагалі жодного фізичного аналога насправді взагалі нічого з того чим оперує математика у природі не існує що є в природі атом вода слон Планета світло але чисел у природі немає числа - це лише інструмент який вигадали люди щоб зручніше описувати світ ми приписуємо числа певним об'єктам Ми кажемо один атом Ми кажемо три атоми в молекулі води Ми кажемо п'ять слонів у невеликому стаді Ми кажемо Вісім планет у Сонячній системі Ми кажемо трильйон фотонів у лазерному імпульсі але при цьому чисел пять чи вісім не існує в природі в природі існують лише слони планети та атоми І взагалі ця ідея що світ можна описати числами є далеко не такою очевидною і це відносно Нова Ідея якщо ми кажемо про часи античності то давні єгиптяні давні линяні використовували числа суто практично для того щоб вимірювати там скільки треба грошей для того щоб рахувати податки тощо думка про те що числа - це щось фундаментальне вперше з'явилася в стародавні Греції у Піфагора і Платона саме піфагорийці вони вірили що світ складає з чисел а Платон стверджував що математичні основи існують в певному ідеалізованому світі який незалежний від нашої реальності і тільки у x17 сторіччях коли відбувалася наукова революція коли зародилася справжня наука числа стали потужним інструментом науки Галілео Галілей один з засновників всього сучасного природознавства наукового казав що природа роз є з людиною на мові математиці саме приєднання математики до опису природи дозволило створити точні фізичні теорії Але це не змінило того факту що числа - це вигаданий нами інструмент а не частину об'єктивної реальності при цьому математики продовжують весь час вигадувати нові об'єкти наприклад коли математик вперше ввели так звані уяв числа це числа які є коренем з від'ємного числа то їх вважали певними фальшивими числами навіть сам термін уявних відображає певне скептичне ставлення до них але потім виявилося що такі числа дуже зручні у фізиці такі числа всюди використовуються наприклад у теорії коливань у квантовій механіці в електротехніці тощо хоча зрозуміло що математика цілком могла б існувати без них просто ми б це описували трохи більш складним чином чи наприклад коли Георг кантор розробив теорію множин то виявилося що існують різні види нескінченностей і виявилося що одна нескінченність чисел може бути у нескінченну кількість разів більша ніж інша нескінченність тобто нескінченність наприклад дійсних чисел у нескінченну кількість разів більша ніж нескінченність натуральних чисел у природі не існує різних нескінченност у природі не існує комплексних чисел не існує уявного числа слонів чи нескінченної множини всіх планет це абстракція на відміну від природничих наук де теорії описують реальний світ математика працює завжди з абстракціями які не мають жодного фізичного значення всі ці числа множини комплексні числа - це не відкриті природні об'єкти це створені людьми інструменти які ми можемо вкористовувати щоб пояснювати наш світ І от саме ця здатність певним чином відволікатися від реальності та працювати з чистими абстракціями робить математику чим чим вона є насправді і коли я казав на початку нашої зустрічі що без математики сучасна наука не була б можлива Я мав на увазі саме це математика не є наукою Математика є мовою науки математика значно ближче до мови ніж до науки і От коли ми кажемо що Математика - це цариця наук то за своїми всіма ознаками вона більше є мовою наук а не її царицею у математики є свій синтаксис у математики є свої структури у математики є певні свої правила як і у будь-якої мови однак відміну від звичайних мов які ми використовуємо у побуті Математика - це мова яка була створена саме для науки і коли ми кажемо що вчений відкриває закон природи то вчений не створює цей закон він просто описує цей закон на мові математики Галілей був одним з перших хто сформував цю думку Він казав що природа говорить мовою математики А її символи - це кола трикутники і інші геометричні фігури і це дійсно так тобто будь-яке наукове відкриття Це переклад спостережень і експериментів мовою математики закон світнього тяжіння Чи наприклад рівняння Максвелла чи теорія відносності Ейнштейна всі вони стали частиною науки лише тому що були записані в математичній формі на мові математики Звичайно що ми і так знаємо що що якщо ми когось штовхнули він почне рухатися але тільки записавши на мові математики А = f/ M ми можемо зрозуміти наскільки сильно нам треба когось штовхнути і куди саме він почне рухатися ми можемо зрозуміти що якщо ми тягнемо пружину Чим більше ми її розтягуємо тим сильніше вона нас починає штовхати в інший бік але тільки коли ми записали F = K * X Ми зрозуміли яка залежність між між розтягненням і силою ми бачимо що деякі об'єкти наприклад коли ми їх занурюємо у воду відразу тонуть а деякі вспливають на поверхню але лише записавши що F = рожв ми можемо зрозуміти з якою силою вода влиштовкує певне тіло і чому це так відбувається Наша мова не є наукою але ми використовуємо її для того щоб писати певні наукові статті або говорити з вами Під час цієї відеолекції і так само з мате математика не відкриває наш світ а вона дозволяє висловлювати ідеї про світ навколо нас І от так само Якби я не зміг без мови розповісти вам цю лекцію так і без математики неможливо висловити певну наукову гіпотезу лише математичний опис лише математичні формули передають повну суть певного фізичного явища і от от я як викладач Дуже часто стикаюся з великою проблемою яка полягає у тому що студенти на жаль дуже погано вміють думати на мові математиці студентів у школі вчать зазубрювати певні складні слова вони на пам'ять запам'ятовують певні визначення замість того щоб зрозуміти математичну логіку яка прихована в цих явищах і потім замість того щоб десь на іспиті написати одну коротку формулу вони пишуть цілий аркуш паперу невідомих слів і навіть не можуть при цьому відкрити суть цього явища і всі мої переконання не діють ми просто говоримо з ними на різних мовах Я їм пояснюю щось на мові математиці це єдина мова на якій взагалі говорить наука для них мова математикице щось схоже на китайську чи там не знаю мерську чи суахілі от візьмемо будь-яке гарне математичне рівняння Ну наприклад от візьмемо ось це рівняння ми маємо одну коротку формулу але от саме в цій одній короткій формулі яка називається хвильовим рівнянням ми маємо взагалі Всю красу хвиль які заповнюють наш всесвіт через нескінченно малі які змінюються у просторі і часі тут записано і рух світла від далеких зірок І час що відділяє блискавку від грому тут записані хвилі на поверхні найсинішого у світі Чорного моря от саме це коротке рівняння описує взагалі половину процесів нашого всесвіту воно описує музику від певного там струнного інструменту воно описує електромагнітні хвилі воно визначає як розповсюджуються хвилі на поверхні води коли ви кидаєте туди камінчик навіть від длуння у горах теж описується цією формулою тут є е хвиля сигнал від руху електронів по антені вашого мобільного телефона і тут же є викривлення простору і часу від зіткнення двох величезних чорних Дір І ще багато-багато чого іншого і все це приховано от в цьому короткому рівнянні на мові поезії Можна було б написати сотні поем які описують ці явища і навіть не описати їх повністю а на мові математики все дуже просто лаплас у або друга похідна часткова похідна по координаці дорівнює одиниця на vквадрат помножено на другу часткову похідну від по часу багато студентів не розуміють що чим коротший математичний запис тим точніший зрозуміліше висловлена певна думка звичайна мова допускає завжди велику розмитість двозначність а от на мові математиці правильна формула не залишає місц де подвійного трахтування і тут є ще одна велика проблема Саме через те що наука розмовляє мовою математики іноді буває дуже важко пояснити сучас фізичні основи нашого світу без математики на пальцях ну це буде завжди певне величезне спрощення будь-які аналогії сучасного квантового світу завжди будуть ну дуже наближеними і не передаватимуть всієї цієї математичної точності От наприклад лише записавши рівняння дірака я можу пояснити що таке спін чи що таке антиматерія Чи можу я це пояснити в популярному викляді Ну на жаль ні ніяк це опис світу мовою математики у нас є певні антикомутуючі матриці У нас є певні лінійні оператори в просторі біспінорів ми маємо похідні по простору ми маємо похідні по часу ми маємо чотири компонентні хвильові функції від трьох просторових однієї часової компоненти для мене оце рівняння - це певний поетичний шедевр написаний мовою математики от я бачу тут як наш світ розділяється на два світ та антисвіт якщо взяти ще складніше рівняння квантової електродинаміки То можна побачити як певна частинка яка передбачена рівнянням дірака зустрічається зі своєю античастинкою і вони аннігілюють в процесі цієї взаємодії стикаючи перетворючи щось нове але пояснити все це я можу лише мовою математики якщо намагатись пояснити ту саму квантову механіку без рівнянь ну доведеться або відмовитися від частини істини або вдатися ну до надзвичайних спрощень які не просто недосконалі а навіть вводять в оману всі ті електрони - це кульки які кудись обертаються чи якісь коти шрднкер у суперпозиційному стані чи частинки і хвилі одночасно ну це лише слабкі аналогії того що насправді описується рівняннями які є математичним математичною мовою науки і що далі ми заглиблюємося в фундаментальну фізику то сильніше відчувається ця межа пояснити словами можна на багато але осягнути можна лише мовою математики і створення нових математичних понять це як створення нових слів як мови еволюціонують створюючи нові слова так і математика розвивається вводячи нові математичні поняття які Можливо колись в майбутньому нам знадобляться Ну наприклад основа всієї сучасної фізики - це похідні інтеграли вони виникли у X сторіччі як суто математична концепція але ста основою всієї фізики Чи ті ж самі комплексні числа які вважалися колись фантазією А тепер вони не замінні у квантовій механіці та у електротехніці матриці та тензори колись Це була абстрактна алгебра але тепер неможливо без них записати рівняння загальної теорії відносності коли математики доводять нові теореми або вводять нові структури ніхто не знає чи стануть вони в нагоді в майбутньому можливо це просто гра розуму а можливо років через 100 чи через 200 вони виявляться ключовими об'єктами для науки майбутнього І взагалі сучасні наукові зв'язки вони стали міжнародними Вчені з усього світу працюють разом там фізик з Японії працює разом з інженером з Німеччини з астрофізиками у Сполучених Штатах Досліджуючи щось на телескопі який знаходиться десь у Чилі вони всі розмовляють різними мовами але коли вони пишуть наукові статті вони викори стоть єдину спільну мову математики мова математики є універсальна якщо ми маємо формулу Е = mc² то вона зрозуміла абсолютно будь-якому фізику незалежно від того яка для нього рідна мова Таким чином Математика - це не наука але це мова науки вона не відкриває світ а вона нам допомагає його описати без математики не було б жодної точно науки були б лише певні припущення та певні розмиті формулювання Цілком можливо що наука майбутнього буде використовувати нові математичні конструкції які створюються сьогодні так само як ми зараз використовуємо математичні поняття які були вигадані колись там x 1 X1 сторіччях і щоб стати гарним вченим не достатньо просто знати математику треба вміти на математиці думати давайте резюмуємо що ми сьогодні дізналися про математику якщо дивитися на критерій науковості то виходить що математика сім критеріям не відповідає математичні твердження не можна перевірити експериментально у фізиці будь-яке відкриття потребує експерименту але математичні експерименти неможливі математичні теорії не можна фальсифікувати в науковому сенсі цього слова у фізиці модель яка не узгоджується з експериментами вважається хибною і відкидається у математиці можна побудувати нескінченну кількість несуперечливих системм просто змінюючи базові аксіоми і ми матимо 1 + 1 = 0 1 + 1 = 1 1 + 1 = 2 3 чи не скінченність і це все буде вірно одночасно аксіоми у математиці це результат домовленості а не об'єктивні властивості природи Ми обираємо правила гри а не відкриваємо їх істинність у математиці визначається логічністю нашої побудови та консенсусом наукової спільноти що це дійсно так у науці ми перевіряємо закони реального світу якщо вони підтверджуються теорія вірна у математиці нашу логіку перевіряють інші вчені і якщо вони не знаходять помилок ну наша теорія вірна тому математика не є наукою Математика є мовою науки наука використовує математику наука взагалі неможлива без математики але сама Математика - це інструмент який ми вигадали і закони математики такі лише тому що нам було зручно зробити подібний інструмент коли ми кажемо наприклад що Ньютон відкрив закон сусвітнього тяжіння ми маємо на увазі що Ньютон описав закон всесвітнього тяжіння мовою математики але сам закон існував і без математики земля протягувала місяць мільярди років до того навіть коли люди ще не вміли рахувати навіть коли людей ще не існувало навіть коли динозаврів ще не існувало коли дютон не вистачало слів англійською мовою щоб описати те що він відкрив у фізиці він вигадав нові слова мовою математики заклавши основу того що зараз ми називаємо інтегральним та диференціальним численням І от як без мови неможливо висловлювати думки так і без математики неможливо висловлювати науку І хоча математика не займається вивченням природи без неї ми б не змогли На жаль описувати наш світ вона не є наукою але саме математика зробила науку можливою Ну і на цьому все сподіваюсь вам було цікаво і дякую за w</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>