
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/">
      
      
        <link rel="prev" href="../elektromahnitna-polova-kartyna-svitu/">
      
      
        <link rel="next" href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" />
  
  <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#14" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/_-SGRA9eZrg"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2024-03-16</p>
      
      
                  



<h1 id="14">Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой. Лекція з курсу "Науковий образ світу".<a class="headerlink" href="#14" title="Permanent link">&para;</a></h1>
<p>Шановні слухачі, я вас вітаю і сьогодні я хочу представити вашу у увазі лекцію, яка називається «Історія еволюції життя на Землі». В тій лекції ми поговоримо, як життя на Землі зародилося і коли це відбулося, які були найпримітивніші форми життя на Землі, як вони потім поступово змінювалися, ускляднювалися, які події ключові відбувалися в процесі еволюції життя на Землі, та як врешті-решт це все призвело до появи людини. Ми проведемося від найпростішого життя, яке зародилося 3,7 мільярда років тому, від перших бактерій і археїв, які виникли на межі Гадея і Архея, і закінчимо появою людини в останній четвертийний період, останньої Кейнезойської ери, останнього Фанерозойського еону. Для того, щоб розповідати про історію життя на Землі, ми повинні ввести певну хронологію. Коли вчені досліджують, коли на Землі жили певні біологічні види, як вони змінювалися, що з ними відбувалося, вони, як правило, користуються геологічними відкладинами, бо в нас немає можливості створити машини часу і подорожувати у минуле, і подивитися в ті самі часи Мезозоя на тих самих динозаврів. Це, що ми маємо, ми маємо певні осадкові гірські відкладини, які відповідають певному періоду життя на Землі, і в залежності від того, що люди знаходять, що вчені, геологи, біологи знаходять у відповідних гірських відкладинах, те, як зараз вважається, і відбувалося в той чи інший період існування Землі. Тому класифікація життя на Землі тісно пов'язана з геологічною історією Землі. І так само, як геологічна історія Землі поділяється на великі, середні і малі проміжки часу, так саме відповідним проміжком часу відповідають ті чи інші особливості життя на Землі. Найбільший проміжок часу, який використовується в геології для опису геологічних відкладин, це еон. В залежності від того, яку ми використовуємо структуру еонів, поділяється вся історія Землі на або чотири еона. Тоді це буде катархей або гадей перший, другий архей, третій впротеразой і четвертий фанеразой. Або іноді використовують систематику, де в історії Землі виділяється не чотири, а лише два еони. В цьому випадку перші три еони, катархей, архей і протеразой, об'єднують разом і цей супереон або мегаеон називається докембріг або криптозой. А решту часу це, відповідно, фанеразой. Такій структурі еонів було лише два – докембріг та фанеразой. Кожен еон, майже кожен еон, поділяється на декілька ер. Це не відносить до найпершого еону гадею, бо це найперша історія Землі, це тільки утворення Землі і там немає сенсу розділяти його на якісь менші періоди. Але решта еонів поділяються на певні ери. Ер в кожному еоні може бути різна кількість. Наприклад, у фанеразої виділяють три ери, це палаозойська ера, мезозойська ера і кайнозойська ера. А кожна ера поділяється на ще менші періоди часу, які називаються періоди. І знов таки, в кожній ері може бути декілька періодів. Наприклад, в мезозої і в кайнозої по три періоди, а в палаозої їх шість. Якщо ми кажемо, що є межею між тим чи іншим еоном, то тут відповідно відбувалися різні події. Наприклад, межею між гадеем і археєм була поява життя. Межею між археєм і протеразоєм була так звана киснева катастрофа, про яку я розкажу трохи далі. Межею між протеразоєм і фанеразоєм був так званий кембрійський вибух. Межею між різними ерами в останній фанеразойський еон, це, як правило, були і великі вимирання, які були спрочинені якимись певними катастрофічними подіями, наприклад, падінням на землю величезного астероїда, чи, наприклад, виварженням мегавулкан. Тобто, історія землі, вона дуже складна. Ви можете побачити на цьому слайді з боку приблизну структуру історії землі. Ви бачите перші еони Гадей, Архей і Протеразой. І останній еон Фанеразой, який поділяється на три ери – Палеозойська, Мезозойська і Кайнозойська. І хоча останній фанеразойський еон, він найкоротший за своєю довжиною, але при цьому найбільш цікаві події в історії еволюції життя на землі відбулися саме в останній фанеразойський еон. Але ми почнемо, звичайно, що не з нього, ми почнемо з самого початку, ми почнемо з Гадея. З першого еона, який розпочався разом з утворенням нашої планети, разом з утворенням землі. Це відбулося приблизно тоді, коли утворилася вся наша Солнечна система. І Сонце, і Земля, і інші планети, і малітіла Солнечної системи утворилися приблизно 4,5 мільярда років тому під час стиснення величезної газополівої хмари, яка існувала в цьому місті космос. Цей еон тривав приблизно від 4,5 до 3,8 мільярда років тому. Межі цього еону достатньо умовні. Звичайно, що ми не знаємо точний рік, коли утворилася Земля. Звичайно, що ми не знаємо точний рік, коли Гадей закінчився. І розпадати про цей еон, коли ми кажемо саме про еволюцію життя, дуже просто. Жодного життя на Землі не існувало. Не існувала також звично й нам гідросфери. Не існувала океанів, річок, морехів. Не існувала, звичайно, що і атмосфера в сучасному розумінні. І звичайно, що і кисневої атмосфери в будь-якому разі не могло існувати. Земля вигладала абсолютно не так, як зараз. Певні художні уявлення того, що могла уявляти себе Земля в той чи інший момент часу. Ви можете побачити в цій презентації, наприклад, знизу приблизні уявлення, як люди уявляють, що таке Гадей зараз. Але звичайно, що це лише наші уявлення, бо точно інформації в нас особливо про цей період немає. Єрських відкладин, які відповідають саме Гадею, в нас немає, бо тоді не було чому відкладатися на Землі. Саме в цей час Земля, ну, точніше Протоземля, зіштовкнулася з величезною протопланету, яка називається Тея. Це було зіткнення геї і теї. Під час цього зіткнення матерія цих двох протопланет об'єдналися між собою, а зовнішні шари від цієї протопланети були відкинуті на орбиту. І вони, відповідно, потім гравітаційно стиснулися і сфробували те, що ми знаємо як місяць. Тобто зрозуміло, що коли відбуваються такі події, коли зіштовкуються між собою планети, коли руйнуються планети, коли утворюються нові планети, то казати про будь-яке життя абсолютно некоректно. Тому Гадесь, з точки зору еволюції, це порожні іон, в яких не відбувалося абсолютно нічого. Це перші, як можна подивитися за фродологією, приблизно 700 мільйонів років існування Землі. Але потім наступає другий еон, який називається Архей. Точні межі початку Архея нам також невідомі. В різних джерелах можна зустріти інформацію, що Архей починається приблизно або 4 мільярда років тому, або 3,8 мільярда років тому. Тут знов таки межі достатньо умовні, бо в нас немає певної можливості чітко сказати, оце ще Гадесь, а це вже Архей. І цей еон триває до 2,5 мільярда років тому. Що основне відбулося в цей еон і чому тут є принциповий відмінність від Гадея? Утворилася життя. Саме поява життя є ключовою особливістю, яка відрізняє Архейх від Гадея. Саме поява життя стала цією межею, яка відділила перший еон від другого. Коли саме утворилася життя, як саме утворилася життя, ми поки що не знаємо. Можна про деякі гіпотези утворення життя, про гіпотезу світу РНК, про гіпотезу існування першої загальної і спільної істоти, яка стала предком Лука всіх сучасних живих організмів. Можна послукати в моїй лекції життя та гіпотези його походження. Там я також розповідаю про проблеми з первинності, наприклад, білків або первинності нуклеїнових кислот. В будь-якому разі, тут є величезна кількість відкритих питань. Ми не знаємо точно коли і як життя утворилося. Ми можемо будувати лише певні гіпотези. Відповідно до тих гіпотез, життя, скоріш за все, утворилося у певних геотермальних джерелах. Тобто життя утворилося у воді. Ще досить довгий проміжок часу, ще кілька мільярдів років жодного життя на сущі не було. Тому для того, щоб життя утворилося, повинна була на Землі утворитися гідросфера. Тому вважається, що поява гідросфери, поява життя, це дуже тісно пов'язані між собою особливості історії Землі. І хоча ми точно не знаємо, як саме утворилися гідросфери Землі, в нас є певна кількість гіпотез. Наприклад, що вода потрапила на поверхню Землі з вивереженнями вулканів. Або, наприклад, що вода, яка зараз існує на Землі, була частково принесена на Землю під час падіння великих крижаних астероїдів і комет. Тобто ми не знаємо точно, як ця вода утворилася, але в будь-якому разі рідка вода з'явилася на поверхні і, що дуже дивно, по геологічним міркам після цього з'явилися життя. Це дійсно дуже дивно. Якщо подивитися, то, звичайно, перші 500 мільйонів років існування Землі, коли ГАІ і ТЕІ зіштовхуються, коли утворюється місяць, коли планета руйнується, будь-яких умов для появи життя не було. А потім з'являється вода, з'являється певна геотермальна активність і майже відразу протягом 200 мільйонів років це нічо за мірками існування Землі з життя з'являється. Що тут дуже дивно? Наскільки швидко це відбулося? Ми не знаємо, чому це так. Можливо, було б очікувано, наприклад, що пройде ще кілька мільярдів років після того, як це все відбулося, як умови стали сприятливими до того, як життя виникне. Але те, що вони утворилися не стільки швидко, дає нам певний оптимізм у пошуку позаземного життя. Бо якщо це так швидко відбулося на Землі, то можна припустити, що цей процес є не випадковим, а закономірним. А через це можна припустити, що якщо схожі умови до землі існують десь у космосі, то там так само після утворення певних екзопланет біля певних зірок, якщо там з'являється рідка вода, якщо там є певні сприятливі умови, якщо там є певні поживні речовини, то там також може виникнути життя. Настільки швидко це відбулося. Атмосфера в цей час є, але це не киснева атмосфера. Жодного кисню, яким ми зараз дихаємо, не існує ще досить тривалий проміжок часу. Перші живі істоти, які з'являються тоді на Землі, вони, звичайно, не схожі на сучасне життя. Немає ніяких рослин, немає ніяких тварин, немає ніяких лісів, в яких ходять динозаври. Перші живі істоти — це найпростіші живі істоти. Це прокариотичні перші одноклітинні живі істоти — це бактерії і археї. Бактерії і археї — це два типи абсолютно різних живих істот, які утворилися майже однаково в той момент часу. Мабуть, археї, які названі на честь цього періоду, все -таки були більш первинні, але це не точно. Бактерії, звичайно, значно краще досліджені. Ми з вами зустрічаємося з бактеріями весь час у процесі нашого життя. Ми знаємо, наприклад, і про багані бактерії, які, наприклад, викликають певні хвороби, і, наприклад, гарні бактерії, які, наприклад, є в певних полочнокрислих продуктах, коли ми їх п'ємо. Вони потрапляють в наш кішківник, і вони допомагають нам перетворювати певні поживні речовини. Тобто ми зараз дуже тісно співпрацюємо з бактеріями. Бактерій на землі дуже багато. Біомаса бактерій зараз на землі значно більша, наприклад, ніж біомаса рослин. Рослин у мене, звичайно, що поступається. Тобто бактерій за своєю масою, не на кількість, а за масою, на землі більша, ніж, наприклад, людей. Оці перші бактерії ми, звичайно, що не можемо їх, напряму побачити і дослідити десь під мікроскопом. Ми можемо досліджувати лише сучасні бактерії і сучасні археї. Все, що ми можемо знайти, це залишки життєдіяльності бактерій, які тоді існували. Оці самі тіанобактерії, вони залишили після себе певні тіанобактеріальні мати. Ви можете побачити їх на цьому зображенні праворучу. Це певні результати їх діяльності. Такі мати знаходять, такі сліди їх діяльності знаходять у найбільш старих гірських породах. Як правило, це певні відкладені, які в Австралії і в Гренландії. Саме в Гренландії знаходяться найбільш давні гірські породи, де взагалі знайдені залишки певного життя 3,7-3,8 млн років тому. Приблизно той самий час, 3-5 млн років тому, це гірські породи в Австралії. Ці породи, вони нам дають певну інформацію, що тоді життя вже існувало, але, звичайно, вони не дають нам жодної інформації, яке це було життя. Тобто ми бачимо результат діяльності цього життя, але ми не можемо подивитися всередину тієї клітини, як вона була побудована, як вона була рухалася, як вона розмножувалася. В нас є іпотези, звичайно. Ми зрозуміємо, що це було не статеве розмноження. Ми розуміємо, що це була примітивна клітина, прокариотична клітина, але в будь-якому разі дослідити напряму життя в той момент часу ми не можемо. Чодо археїв, це абсолютно паралельно до бактерій гілка еволюції життя. Можна бачити зверху дерева життя, воно починається з лука. Лука – це Last Universal Common Ancestor, спільний загальний предок, від якого пішли всі сучасні живі істоти на Землі. Можна бачити дві великі групи бактерій і археї первинні, а потім гриби, тварини і рослини, які поступово від них відщепились. Археї також існують і зараз. Археї існують, як правило, в тих місцях, де умови достатньо несприятливі для більш просунутої життя. Наприклад, тут ви можете побачити фотографію, якщо я не помиляюсь, це з певного гірського кар'єра, де люди видобували певні корисні копалини. Там достатньо шкідлива вода для того, щоб там жили певні складні живі істоти. А для археїв вона чудово підходиться, тобто вони там чудово себе почувають. Так само, наприклад, археї можуть жити певних геотермальних гейзерах, наприклад, в Єлоустоні, в США. Як потім було виявлено, їх також дуже багато в океані, вони є в Грунті, вони є, в принципі, всюди. Вони є для складного життя не шкідливими, наскільки мені відомо, немає таких як бактеріальні хвороби, немає хвороб, які, наприклад, викликали археї. Вони також певним чином співпрацюють з іншими живими організами, але значно меншими, ніж кисневі бактерії, їх і зараз є досить багато. Вони, як правило, не потребують кистю для свого дихання, вони живуть і існують там, для іншого життя умові не сприятливі. Тобто в певних екстремальних областях. Перший еон був Гадей, життя не було. Другий еон Архей, життя було, але найбільш привитимним. Третій еон називається Протеразой. Знов таки, межа між Археєм і Протеразоєм достатньо умовна. Це приблизно 2,5 млрд років. Ми не можемо чітко провести цю границю чітко 2531 млн років тому. Ні, на жаль. Тобто цю межу провели достатньо умовно, просто взявши достатньо красиву цифру. Але кінець цього еону вже визначений досить гарно. Це так званий Кембрійський вибух, про який я розкажу трохи далі. В різних чарелах можна побачити, як правило, вказують цифру 538, іноді 542, можна вважати 540 млн років тому. Тобто початок цього еону достатньо умовний, кінець цього еону чітко визначений. Що відбулося найбільш цікавого в цей еон? В цей еон, звичайно, що гібросфера землі вже об'єдналася у суцільних єдиних океанів. Тобто для того були лише шматки гібросфери. Тобто життя могло існувати тут одне, а тут інше. Зараз сформувався спільний океан. Знов таки життя існує тільки у воді. І ще довго буде існувати тільки у воді. І в цей час, на початку про Теразоя, відбулася подія, яка дістала назву киснева катастрофа або киснева подія. Що це таке і чому це так дуже важливо? В часи Архея існували певні бактерії. Це були ціанобактерії. Ті ціанобактерії, вони відкрили для себе новий процес, який називається фотосинтез. Тобто в результаті цього процесу, отримуючи сонячне випромінювання, вони почали виробляти газ, який називається кисень. Але вони самі по собі були анееробні. Тобто вони не дихали. Вони не потребували кисень для свого дихання. Ті ціанобактерії, вони в процесі фотосинтезу, виробляли кисень і просто викидали його в атмосферу, як певний зайв газ, який їх абсолютно не потрібен. Цей газ піднімався в атмосферу землі і досить тривалий проміжок часу, можна вважати майже мільярд років, трохи менше. Він просто залишався, він не накопичувався. В той час на землі було багато, наприклад, того ж самого заліза. І це залізок під дією кистю, воно поступово окислювалося. Тобто кисень піднімався, потрапляв в атмосферу, потім він окислював залізок. І можна побачити, наприклад, на зображенні зверху, це структура кількості кистю в атмосфері від початку існування землі 4-5 млн. років до сучасних днів, що приблизно в кінці і друга половина археї, кистю в атмосфері трохи є, але його концентрація близька до нуля. Тобто весь кисень, що утворили оці тіанобактерії, він ховається під час процесу окислення того ж самого заліза і не тільки. Але поступово все, що могло окислитись, і тіанобактерії почали викидати кисень, який почав накопичуватися в атмосфері, і атмосфера землі почала поступово достатньо різко змінюватися, перетворюватися без кисневої атмосфери у киснер. І оця медця докорінна зміна навколишнього середовища, яка відбулася приблизно 2,5-2,4 млн. років тому на межі між археєм і праторозоєм, вона і називається киснева катастрофа. Чому це катастрофа? Це катастрофа не для нас. Для нас це якраз чудово. Ми аеробні тварини, ми використовуємо кисень, щоб дихати. Я зараз розмовляю, я вам кажу певне речення, після чого я повинен отримати певну дозу кисню, для того, щоб відбулися процес окислення всередині і щоб я міг жити. Але ці живі істоти, які існували тоді на Землі, абсолютно не потрібен. Тобто вони його виробляли, викидали і вони фактично отруїли цим киснем саме себе. Тобто аеробні живі істоти це була катастрофа саме для них. Це була катастрофа для всього того життя, що існувало до того, бо вони отруїли власну атмосферу зайвом для себе киснем і вони від цього загинули. Зараз також залишилися анааеробні живі організми, але вони вже не займають домінуючі положення, як я казав ті самі анааеробні археї, вони живуть там, де несприятливі умови для іншого життя. В той же час у цей період часу утворився новий клас живих організмів ааеробні, тобто дихаючі, тобто ті, що використовують кисень для своєї життєдіяльності. Це надзвичайно ефективний механізм. Дихаючи живі організми, вони значно більш енергетично вигідні, ніж анааеробні. Кисневе дихання, це дуже вигідний процес. Тобто, ааеробні, вони витіснили анааеробні, як тільки стали умови сприятливі для їх стування. Киснева катастрофа, це зміна, яка призвела до винащення анааеробного життя киснем, який вони виробили, і до появи нового ааеробного життя, яке після цього вже протягом всього існування історії життя на Землі стало домінуючим надзвичайним. Можна, відповідно, побачити, що цей так званий Great Accidation Event трапився не відразу, він трапився на початку палеозою, він тривав досить тривалий проміжок часу, і саме він зараз називається кисневою катастрофою. Причому він призвів не тільки до зміни життя на Землі з анааеробного до ааеробного. Він ще призвів до дуже значної кліматичної події на Землі, яка називається Гуронське зледініння. Що це таке? В атмосфері стало дуже багато кисню. До того атмосфера мали інші гази. Наприклад, в атмосфері було дуже багато метану. Метан С4. Цей метан вступав в хімічні реакції з киснем, яких потрапляв в атмосферу. І в результаті такої реакції, хто пам'ятає хімію, досить проста реакція С4 плюс 2О2, утворювалося 2 нових гази, це вода С2, плюс великісний газ СО2. Метан сам по собі. Це дуже ефективний парниковий газ. Що таке парниковий газ? Це газ, який пропускає на землю сонячне випромінювання, але потім не випускає назовню тепло, яке утворилося на землі. Тобто він діє, як певний парник, сюди пропускає світло, назовні інфрачервонне випромінювання, теплове випромінювання не пропускає. Тому, коли в нас багато парникових газів, у нас на землі дуже тепло. Те, що відбувається зараз в глобальні зміни клімату, людство викидає в атмосферу велику кількість парникових газів. Це, звичайно, не метан, це, звичайно, інші лази, але в будь-якому разі той самий СО2. При цьому парниковий ефект заважає землі втрачати тепло і ми маємо глобальне потепління. Тоді відбулося навпаки. Парникових газів стало не більше, як їх стає зараз, а їх стало менше. Метану стало дуже мало. СО2 – це значно менш ефективний парниковий газ у порівнянні з метаном. Через це, через те, що парникових газів стало менше, температура почала знижатися. Через те, що температура почала знижатися, земля почала поступово змерзати. На землі утворилися великі крижані шапки. Крига – вона білого кольору. Білий кольор надзвичай ефективно відбиває світло. Хто знає, наприклад, влітку, коли ми втягаємо щось чорного кольору, нам дуже тепло, тому що чорний кольор поглинає абсолютно все, що на нього падає. А в білому кольорі нам навпаки не так жарко, тому що білий кольор ефективно відбиває. Якщо, наприклад, ми хочемо зробити певних бак, щоб він нагрівався і мав гарячу воду, щоб використовувати сонячне тепло, то його зроблять завжди чорним, щоб він ефективно поглинав в сонячному випряміння. Білий кольор буде все навпаки відбувати, це буде саме холодний матеріал. Тобто земля почала змерзати, і вона ще більше відбиває сонячного випрямінювання. Ще менше тепла потрапляє на землю, ще більше стають крыжані ті шапки, ще знижується температура, і земля перетворилася на так звану землю-сніжок, Snowball Earth. І приблизно 300 мільйонів років земля існувала у вигляді повністю вкритою кривою отакої планети. Як тоді життя вижило? Важке питання. Устоять різні гіпотези. По-перше, земля могла не повністю замерзнути. Тобто, можливо, десь існували біля екватора найтепліші регіони, де крига була не така товста, де іноді було неповертні частина води і тепло могло потрапляти. Або, наприклад, що крига вклювала лише зовнішній шар, а під ним. Як відомо, крига піднімається завжди нагору. Під ним існує рідка вода. Тобто, звичайно, не вся вода промерзла, а промерз тільки зовнішній шар води. І життя могло існувати під шаром тієї криги, використовуючи певні, наприклад, геотермальні джерела. Ну, це навряд, тому що, в принципі, життя тоді вже дуже тісно пов'язано було з сонцем. Існують певні хіпотези, що це була знов таки неповністю вкрита кригою земля, а в кригою були вкриті лише певні шапки напівно чи напівно. В будь-якому разі, така подія відбулася. Така подія тривала достатньо довго, 300 мільйонів років. Можна побачити цю подію знизу на малюнку, як вона відбувалася, і як вона пов'язана саме з Oxidation Event, тобто з збільшенням кисню в атмосферію. Після того, врешті-решт, це все скінчилося, кисню стало трохи менше, парникові гази все-таки почали поступово підвищувати знов температуру життя на землі. І на землі наступає період, який називається «нудних мільярд». Boring Billion. Це приблизно мільярд років, коли все відбувається надзвичайно, повільно, коли не відбувається жодних таких критичних змін, жодних кисневих подій, жодних замерзань, жодних революцій. Приблизно мільярд років, тих від 1,8 до 0,8 мільярда років тому, майже нічого цікавого не відбулося. Життя за цей час продовжує існувати, звичайно, що тільки у воді, на сущі, що нічого немає. Атмосфера тепер вже в нас киснева, існює багато розчиненого у воді, тому домінують вже аеробні бактерії, і аеробні бактерії саме є тим, від кого пішли всі решта живих організмів. Ці аеробні бактерії, вони поступово починають взаємодіяти один за одна з одною. Перші аеробні бактерії були б дуже прості, прокариотичні. Потім декілька аеробних бактерій, вони об'єдналися одна з одною, тобто одна бактерія, вона фактично проникла в середину іншої бактерії, потім в цей комплекс третя, четверта, і вони об'єдналися і утворили новий такий комплекс, нову клітину. І ця клітина вже є не прокариотичною, а еукаріотичною клітиною. У своїй лекції про життя я розповідаю, що таке еукаріоти, як вони утворилися, чим вони відрізняються від прокаріотів, те, що в них різна будова, ядро вони мають або не мають, в них різна кількість органел, вони абсолютно різного розміру, вони можуть відрізнятися в десятки-сотні разів, вони по-різному мають свій поділ клітин, я не буду повторювати, хто хоче подивитися лекцію про появу життя на Землі, я там це більш детально розповідаю. В будь-якому разі, поява ось такої більш складної еукаріотичної клітини, яка виникла як симбіоз декількох прокаріотичних клітин, які проникли одна всерединідною, і ці прокаріотичні бактерії, вони перетворилися на певні органели більш складної еукаріотичної клітини, вони призвели до того, що більш складне життя стало можливим, бо з прокаріотичних клітин утворити якесь складне життя не досить важко. Звичайно, що це було ще без статеви життя, тобто ці бактерії, вони ще ділилися звичайним поділом, як можна побачити зніщу. Умови на Землі досить стабільні, концентрація якісь не досить стабільна, температури досить стабільні, тобто нічого такого не відбувається, життя просто поступово, дуже повільно, нудно, еволюціонує. Приблизно 1,7 лілядру років тому відбувається утворення перших багато-клітинних організмів, і приблизно в той же час життя на Землі знаходиться новий тип розмноження, яке називається статеве розмноження, яке знов таки досить швидко, досить сильно прискорило еволюцію. Перші багато-клітинні живі організми, які утворилися на Землі, були, звичайно, що дуже не схожі на нас з вами. Фактично, це були певні колоніальні живі організми. Це були колонії великої кількості одноклітинних живих організмів, і ці колонії вони не мали поділу на тканини. Наприклад, ті ж самі губки. Губки – це одні з перших багато-клітинних організмів, які виникли на Землі. У нас з вами є різні тканини. У нас є, наприклад, шкіра, у нас є м'язень, у нас є нервова тканина, нервовий волокна, аксон, дендриди, синапси, нервовий той самий наш мозок. У нас є кістки, які абсолютно з довтики інші. У нас є кров. Кожна частина нашого тіла вона має різну будову і різні функції. Тобто, звичайно, що ніхто не проклутає, наприклад, м'язи і кров і кістку. Це абсолютно різні тканини. В той же час, оці примитивні перші багато-клітинні організми, вони ще не мали жодного поділу на тканини. Тобто, кожна частина перші гриби. В той же час приблизно виникають і також перші гриби. Ну, як виглядають губки, сучасні губки, можна подивитися на зображення знизу. Звичайно, що ми не знаємо, як виглядали губки тоді, але ми можемо припустити, що вони мабуть виглядали приблизно таким же садинчином. То це досить примітивні, багато-клітинні, але примітивні живі організми, які виникли одні з найперші. Приблизно 1,2 мільярда років тому виникають перші достатньо складні вже рослини. Перші водрості. Вони виникають знов таки, як певне об'єднання простих бактерій. Тобто у нас є перші прості ціанобактерії, і ці ціанобактерії спочатку просто об'єднуються одна з одною для більш ефективної життєдіяльності, а потім вони перетворюються вже з об'єднання окремих клітин в єдиний суцільний організм. Звичайно, що ці самі водрості знов такі прийшли дуже складний шлях еволюції від перших, найбільш примітивних, так приблизно таких, як ви можете побачити на малюдку зліва, до таких, як на малюдку справа, які зараз можна побачити будь-де в морях, до таких самих, як можете побачити в будь-якому японському ресторані, коли ми забавляємо певні сущі норі, або, наприклад, водрості норі, або, наприклад, там, хаящеваками, т.е. водростей. Тобто водрості знов таки пройшли досить довгий і цікавий шлях еволюції, а все почалося знов з дуже примітивних об'єднань окремих клітин. В кінці протеразоя відбувається достатньо сильна дифересіфікація життя і з'являються перші тварини. Причому, знов таки, це були не такі тварини, як зараз. Це були примітивні тварини, це були безхребетні тварини. Це були тварини, наприклад, такі, як медуси. І остання частина протеразою іноді називається віком медус. Це від 440 до 540 мільйонів років тому. Можна подивитися, знов таки, на малюмку знизу, First Animals' Pier. Це кінець протеразоя. Або інший варіант, інше життя було, але ми про нього нічого не знаємо. І тут проблема в тому, якраз, що те життя, що було тоді, воно не залишило майже жодних слідів зараз. Тобто, ми можемо уявити, що таке медуза. Ми знаємо, наприклад, коли ми зустрічаємо ці медузи десь в морі, в Чорному морі, в Одесі. Ми знаємо, наскільки вони перетворюються, як вони зникають фактично, коли ми виносимо ці медузи на сушу. Тобто, вони складаються майже з суцільної води, і вони і зрозуміло, що залишків, слідів таких медуз десь віртіх породах залишається дуже мало. Тому, можливо, тоді існували і інші схожі на них тварини, але вони просто не залишили слідів, тому ми знаємо про вік медуз, але, можливо, існувало знов таке не тільки вони, а інші також схожі на них тварини. Складних скелетних кребетних тварин ще не існували. І тут я хочу трохи відволектися від історії і задати питання, яке цікавить дуже багатьох, а чи пішла взагалі людина від мавпи? І дати відповідь на це запитання. Коли ми кажемо, що людина пішла від мавпи, то це абсолютно невірно, тому що насправді людина пішла від кребів. Хоча це звучить досить дико і досить незвично, але насправді це абсолютно так. Звичайно, що ми не можемо сказати, що напрямку були певні креби, які перетворилися на людей. Але якщо ми подивимося на процес еволюції, то ми побачимо, що в процесі еволюції, взагалі, тварини і гриби, це дуже тісно пов'язані між собою живі істоти. І саме в часи проти Розою всі сучасні тварини і більш частина грибів, вони мали спільного предка. Тобто цей спільний предок, він розщепився в еволюційному плані, частина цього спільного предка стала сучасними грибами, не всіма, а частина перетворилася на тварини. І в нас є досить багато фактів, які саме підтверджують, які саме доводять, що у тих самих грибів значно більше схожого з нами, людьми, з іншими тваринами, ніж з тими самими рослинами. Ну, наприклад, що спільного у грибів і всіх тварин? І гриби, і всі тварини – це гетеротрофії. Жодна гриб, жодна тварина не синтезує певні органічні полуки сама в процесі того самого фотосинтезу. Ми всі харчуємося тим, що було синтезовано іншим. Ми всі їмо те самі рослини, або ми їмо інших тварин, або ми їмо гриби. І так само гриби. Гриби не можуть щось синтезувати самі. Гриби ростуть лише на іншій органіці. Гриби гетеротрофії. Гриби мають абсолютно іншу клітинну стінку, як рослини. Ми, люди, і взагалі тварини клітинної стінки не мають. А клітинна стінка грибів побудована з хітину. А хітин – це той самий матеріал, з якого побудований екзоскелет певних члени станових, на відміну від селюлози рослин. Тобто можна сказати, що гриби – це певні родичі крабів чи інших комах в цьому сенсі. Корисні копалини ті самі гриби запасають у крахмалі, і це теж їх відрізняє від рослин. Кінцевий продукт метаболізму грибів – це та сама сечовина, як і у всіх тварин. Тобто можна сказати, що гриби, люди і всі решта тварин, вони мають певного спільного предка, який існував саме в часи проторозоя, і ми можемо приблизно уявити, що це був заспільний предок. Це щось схоже на те, чим ми розмножуємося. Це щось схоже на чоловічу статеву клітину сперматозоріка чи спору деяких грибів. Це невеличкий одноклітинний хіжевий організм, який має досить довгий жхутик позаду. Він рухається за допомогою цього жхутика, саме позаду. Навіть гриби з людьми і з іншими тваринами об'єднуються в надклас, які називаються задньо-жхутикові, на відміну від інших, наприклад, рослин, де цей жхутик може розташовуватися спереду. І рухаючись за допомогою цього жхутика, так само як рухаються певні сперматозоїди, оці первинні живі організми, від яких пішли і ми, і гриби, вони, відповідно, розмножувалися, вони, відповідно, пересувалися, і вони, відповідно, еволюціонували. На цьому, в принципі, епоха проторозоя закінчується, і закінчується весь Докембріх. Знов таки, Докембріх – це перші три еони Гадех, Архех і Протеразох. Це перші три мільярда існування життя на Землі. І хоча це дуже тривалий проміжок часу, але ми можемо дуже коротко конспективно визначити, які ж ключові моменти пройшло життя за цей час. По-перше, це, звичайно, що поява життя, 3,7-3,8 млрд років життя. Далі, це поява аеродного життя приблизно 2,5-2,4 млрд років тому, наступний важливий еволюційний крок, який стався після кисневої катастрофи. Далі, поява аеродного еукаріотичного життя. Це значне ускладнення клітини, яка отримала величезну кількість внутрішніх органел, яка значно збільшилась у розмірі. Далі, це поява аеродного еукаріотичного багатоклітинного життя, коли ці окремі клітини почали об'єднуватися між собою, утворюючи великі об'єднання тих клітин, тобто вже рослини, тварини, риби. Далі, це поява аеродного еукаріотичного багатоклітинного життя, що має статеве розмноження поділ на різні типи тканин та остаточне відокремлення тварин і рослин. Це все закінчилося приблизно в часи кінця протеразоя, приблизно пів мільярд років тому. Типові мешканці цього океану ви можете їх побачити на цьому зображенні. Звичайно, це сучасне модулювання, як тоді могло виглядати життя. Це певні багатоклітинні водрості, це певні губки, це певні корали, це певні медуси, це найперші, найбільш примітивні, безхребетні члінностної тварин. Їх було досить багато, але все ж таки, і знаменітність їх була не така, як зараз. А потім раптово все змінилося. Потім раптово, по геологічним міркам, майже миттєво, життя чомусь стало дуже сильною зміни і розпочався новий еон Фанеро-Зой. Що таке Фанеро-Зой? Фанерос – це явний. Зой – це життя. Тобто Фанеро-Зой – це період явного життя. Фанеро-Зой – це останні 540 мільйонів років життя на Землі. В різних джерелах можна зустріти. Найчастіше це 538, але іноді я зустрічав цифру 542. Ну, мабуть, цифра 538 більш коректна, але можна запомінати 540, щоб не вдаватися в цій подробці. Чому це називається період явного життя? Це період життя, про яке ми досить гарно що знаємо. Як я казав на початку, ми знаємо про життя з певних гірських відкладин. Якщо ми будемо копати в глиб землі, побачимо, гірські відкладини Кайнозоя, Мезозоя, Палеозоя, тобто три еони Фанерозоя, а потім раптово різноманітність життя в одну мить дуже сильно зменшується. Тобто чомусь, якщо дивитися на зворотній бік, в нас було дуже мало видів життя. А потім раптово, в один момент, різноманітність життя стала значно-значно більшою. І ми знаємо дуже добре про життя Фанерозоя, і ми можемо лише припускати, що було до того в часи Протерозоя, Архея і Ладея. Ми можемо дуже легко що припустити, і нічого не було. Межа між Фанерозоєм і Протерозоєм це так званий кембрійський вибух, про який я розкажу трохи далі. Фанерозой – це період явного життя, про яке ми дуже добре знаємо. Він поділяється на три ери – палеозойську еру, мезозойську еру і кайнозойську еру. Кожна ера поділяється на періоди. Палеозой поділяється на кембрійські, ордовицькі, слорійські, демонські, карбонові та пермські, мезозойські, на триасові, юрські і крейдові, кайнозойські на палеоген, неоген або четвертинний період. І весь час еволюція життя продовжує йти від більш простого до більш складного. Від найперших, найприметивних членностоногих безкребетних до поступово кребетних тварин, до поступово тварин, які почали виходити на сушу, до появи перших емфібій, потім появи рептиліх, потім появ рептахів та савтів, від життя виключно у воді до життя у воді, на суші і у повітрі. І межею між цими всіми періодами були певні події, які були пов'язані з глибокими кліматичними змінами на Землі і з певними великими вимираннями. Тобто межею між палеозоєм і мезозоєм є вимирання, яке називається Первське вимирання, межею між мезозоєм та кайнозоєм так зване крейдове вимирання. Тобто це досить складна, досить грунтовна історія життя на Землі. І почалося все на початку фанера зоя подією, яка називається Кембрійський вибух. Це те, що відбулося 538 мільйонів років тому. І в цей час раптово з'являється величезна кількість, величезна різноманітність різних живих організмів, які були до того відсутні. Коли люди чують вибух, вони розуміють, що щось нібито вибухає. Але насправді, це був не вибух в сенсії, що щось вибухнуло, а це був вибух в сенсії, значно збільшилась різноманітність різних видів живих тварин. І дуже часто знов таки чомусь студенти на своїх відповідях плутають кембрійський вибух і великий вибух і вважають, що це якось пов'язано з утворенням нашого Всесвіту. Знов таки, ні, великий вибух — це іпотеза про утворення нашого Всесвіту 13 мільярдів років тому. Кембрійський — це поява великої різноманітності життя 538 мільярдів років тому. Мільйонів років тому. Остаточно причину цього кембрійського вибуху ми не знаємо. Цілком можливо, що взагалі жодної причини цього вибуху не було, тому що і самого вибуху не було. Цілком можливо, що насправді різноманітність життя і до того була величезна, просто відбулася певна еволюційна зміна, наприклад, поява скелету. І ця поява скелету у нас призвела до того, що просто у нас залишилися сліди нового життя, а не було слідів життя до того. Тобто, цілком можливо, що різноманітність вона залишалася сталою, але кількість слідів, які ми маємо в нових єроскій відкладах, вона просто стала значно більшу цей раз появи скелету. А можливо, і ні. Остатокійною відповіді, чому цей кембрійський вибух відбувся, як він відбувся, в нас немає. Те, що ми знаємо, все змінилося. І тепер життя стало значно більш різноманітно і стали, з'явилися пращери всіх жилих істот, всіх видів, які існують зараз на Землі. Ну, а як життя еволюціонувало далі в часи Палеозою, Мезозою, Кайнозою, ми поговоримо в наступній, іншій частині нашої акції.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>