
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/">
      
      
        <link rel="prev" href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/">
      
      
        <link rel="next" href="../kinets-svitu-ta-maibutnie-vsesvitu/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція. - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція. - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" />
  
  <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція. - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Михайло Висоцький
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-07-14/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Висоцький Михайло Володимирович
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/zZ5ZYeSd7Gg"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2023-12-03</p>
      
      
                  



<h1 id="2">Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>Отже, давайте розглянемо, які ідеї про наш світ формувалися в очаси античності та як люди уявляли наш світ в очаси античності. Коли ми кажемо про найглибший рівень розуміння світу, ми повинні торкнутися такої науки як космологія. Космологія – це наука, яка має особливу роль серед усіх природничих наук. Природничі науки досліджують різні аспекти дійсності. Біологія досліджує світ живого, хімія досліджує світ хімічних реакцій, фізика досліджує світ фізичних взаємодій, геологія досліджує світ будови нашої землі. На відміну від цих конкретних наук, космологія – це найзагальніша наука, бо вивчає всесвіт в цілому. Космологія – це те, що люди уявляють про наш всесвіт на найбільш загальному рівні. Еволюція космологічних думок була головною еволюцією в науковій картині світу, яка існувала в людстві. Еволюція космологічних думок призвела до переходу від міфологічного світогляду від релігійного до наукового. Космологія – це основа наукового чи не наукового погляду на світ. Космологія завжди відзеркалювала еволюцію уявлення людства про наш світ. Можна, звичайно, спробувати побудувати залежність наукової думки про уявлення людей в хімічному світі так, в біологічному світі так, але вони будуть неповні. Тому що саме космологічний світ, будова всесвіту – це найбільш глибока характеристика того чи іншого часу. Становлення нової космологічної картини завжди тракалося не тільки природничої, а й гуманітарної галузі. Це не просто уявлення як наш світ побудований, а це уявлення того, чим є людина і яке місце людини у нашому світі. І це викликало не тільки наукові диспети, а це і викликало конфлікти між людьми різних переконань. Бо якщо ми, наприклад, живемо в світі, де всі уявляють, що світ побудований навколо Землі, що Земля була створена Богом для людини, що Земля – це є в центр всесвіту, і раптово хтось каже, що ні, Земля – це лише одна з небагатьох планет, яка обертається навколо Сонця, і це все певні космічні тіла, які виникли в результаті космічних процесів. Звичайно, що буде конфлікт між людьми, які вважають себе та Землю центром, і людьми, які вважають себе лише одними з небагатьох істот, які можуть існувати в нашому величезному всесвіті. Якщо ми кажемо про першу картину світу, яка існувала взагалі, космологічну картину світу, то це геоцентрична картина світу. Що таке геія? Геія – це Богиня Землі. Геоцентрична картина світу – це картина світу, де Земля уявлялася як центр всього всесвіту. Ця картина світу, вона напряму пішла від міфологічних міркувань. Тобто тут міфологія поступово переросла в науковий погляд. І міфологічне уявлення про те, що Земля – це плоский диск, який стоїть на величезних тваринах, наприклад, на трьох слонах, який стоять на ще більшій черепасі, яка плаває в якомусь океані чи знаходиться десь порожнечій. Це міфологічні міркування, це антропоморфні міркування, це міркування, коли певні об'єкти ототожнюються з їх образом, і ці міркування призвели до появи першої геоцентричної системи світу класичної, яка була в часи античності. Звичайно, що в часи античності люди поступово відмовлялися від уявлень про величезних тварин, і класичні філософи давньої Греції вони бачили опору нашого світу в інших об'єктах. Так, наприклад, Фалес Мілецький, якого ще називають батьком філософії, він бачив опору нашого світу в певному світовому океані. Тобто наш світ стоїть, не падає вниз, тому що під ним величезних океан. Такі філософи, як Аннаксимен чи Аннаксагор, вони бачили наш світ як таких, що утримується від подінням стиснутим повітрям. Тобто під нашою плоскою землею знаходиться шар стиснутого повітря, і через це повітря ми не падаємо вниз. Але потім найвидатніші філософи античності, вони взагалі вважали, що наш світ є центрально-симетричним. Тобто наш світ є певною сферою, і в цій сфері відсутніх певних виділений напрямку. Тобто немає такого поняття як верх чи низ. Це сфера, це коло. І земля перебуває в центрі цієї сфери. А через те, що сфера симетрична, а земля в центрі, у землі в принципі немає причин кудись рухатися. Тому немає потреби в певних тваринах, чи в стиснутому повітрі, чи в світовому океані, щоб утримувати землю. Якщо земля в центрі, вона нікуди не може впасти в центр, бо вона і там вже знаходиться. Так само були різні міркування про форму нашої землі. Перші філософи вважали, що земля так само, як і в міфологічному світогляді, є плоска. Вони вважали землю певним диском. І творці атомізму Лев Кіпта Демокріт вважали саме так. Вони вважали землю плоским диском. Анексимандр вважав землю циліндром. Він вважав, що земля – це щось схоже на диск, але вона має певну повщину. Класичні філософи, такі як Піфагор, Парменіт, Платон, той самий Ростотель, вони вже вважали землю як кулю. Тобто ми не можемо сказати, що геоцентризм і теорія плоскої землі – це одне і те ж саме. Ні. Навіть в часи античності люди розуміли, що земля – це не плоский диск, а земля – це є куля. Якщо ми кажемо, що при час великих географічних відкриттів Колумб боявся, що він кудись попливе і впаде з краю землі, то звичайно, що ні. Вже дві тисячі років було зрозуміло, що земля – це є куля, і якщо ми будемо плисти на захід, рано чи пізно ми опинемося на сході. Тобто уявлення про кулеподібну форму землі – це фактично основа канонічної геоцентричної системи світу, яка виникла в величезі античності. Земля – це куля. Земля перебуває у центрі нашого Всесвіту. Всесвіт є величезною сферою. Те, що ми бачимо, що ціла рухаються навколо нас, навколо землі, це є відображенням обертання космосу навколо певної світової осі. Ціла бувають різні. Це планети. Причому те, що ми зараз називаємо планетами, і раніше це були різні поліття. Зараз ми знаємо, що планет є 8. Меркурі, Ванера, Земля, Масхи, Підра, Сатурн, Уран, Нептун. Про дві найвіддаленіші планети – Уран і Нептун – давні греки не знали, бо вони дуже неяскраві з землі і важко помітки і круг. Але, наприклад, вони вважали планетами Сонце і Місяць. І в той же час вони не вважали планетою Землю. Тобто вони вважали, що навколо нашої землі обертаються Місяць найближче. Меркурі, Ванера, Далі Сонце. За Сонцем йде Марс, Юпіта і Сатурн. І далі, дуже далеко, знаходиться сфера нерухомих зірок, яка відповідним чином закріплена і обертається навколо нашої землі як єдинитє. Це їх космологічна будова, яку вони будували. З чим було найважче в часи цієї системи, геоцентричної системи світу? Всі небесні тіла вважалися в часи античності певними богами. Якщо це боги, то вони будуть ідеальні. Боги повинні бути лише ідеальними фігурами, тому і рух всіх небесних тіл повинен бути ідеальним. Якщо це ідеальна фігура, то ідеальна фігура – це коло. Всі небесні тіла повинні рухатися по ідеальним колом чи по ідеальним треминам. Але якщо ми подивимося на те, як рухаються ті тіла в реальності, то ми побачимо, що цей рух значно складніший. Наприклад, тут на фотографії ви можете побачити положення Марсу на небі в різні періоди часу. Люди знали, що існують певні тіла. Це Меркурій, Венера, Марс, Юпітор і Сатурн. І якщо інші зірки знаходяться весь час на одному і тому самому місці, формуючи неруховність у зір'я, то ось ті тіла пересуваються по небу і змінюють своє положення. Вони дивилися, як змінюють це положення. Якщо подивитися, наприклад, на Марс, то в різні ночі ми можемо побачити, що він рухається досить складним чином. Він рухається спочатку начебто по прямій, потім він загинається, робить якусь таку складну колеподібну, еліпсоподібну фігуру, потім починає знов кудись рукатися. Це дуже не схоже на ідеальний рух рук по колу. Тому для того, щоб узгодити ідеальний рух по колу і те, що спостерігається в реальності, вони вводили складу систему так званих епіциклів. Тобто вони вважали, що небесні тіла рухаються по сферам, і ці сфери обертаються навколо інших сфер. І оця сукупність величезної кількості руху по колу, це можна побачити на цьому малюнку, цієї величезної сукупності епіциклів, ідеальних рухів по колу, вона саме і формує той реальний рух, який ми бачимо з Землі. І коли вони ввели достатньо таких епіциклів, вони дійсно пояснили рух планет. Тобто вони вважали, що вони зрозуміли наш світ. Небесні тіла ідеальні, вони рухаються по колу, але таких кукіл багато, і в цілому ми бачимо те, що ми бачимо. Звичайно, що ми не можемо сказати, що не було інших альтернативних думок. Можна згадати, наприклад, такого філосифантичності, як Арисарка Самоського. Це, мабуть, була одна з перших людей, один з перших, хто запропонував егеліоцентричну, але ще не теорію, гіпотезу. Він сказав, а може, все-таки, все не так? Може, все-таки, центр нашого світу — це не Земля, а Солнце? Може, планети обертаються не навколо Землі, а навколо Солнця? Але ця гіпотеза Арисарка Самоського абсолютно не набула жодної популярності. Тобто вона була спріша історічним певним курйозом. Суспільство її ніяк не прийняло. Про нього забули. І лише через дві тисячі років, часи Миколи Коперника, повернулися знов до геліоцентризму. Причому цього Арисарка Самоського навіть хотіли притягнути до суду, через те, що він рухав з місця так зване вогнище миру. Вогнище світу. Тобто вони вважали, що, в принципі, як Солнце — це головне вогнище. Як можна його рухати кудись? Ні, воно обертається навколо Землі. Тобто ця модель була, але про неї забули. І, якщо ми кажемо, чим це все закінчилося, то в часи античності. Була створена так звана геоцентрична система Клавдія Птолемея. І ця система майже на півтори тисячі років стала абсолютною істиною для всього європейського світу. Це не була система, яка створена безпосередньо Клавдієм Птолемеєм. Клавдій Птолемеїх він фактично узагальтив всі знання, які були відомі до нього, об'єднав їх в єдине тіле і написав книжку, яка називається «Альма Гест». Точніше, вона зараз називається «Альма Гест» через те, що в Європі не довгий час була забута. Вона пішла від Європи в арабський світ. Потім вона повернулася знову до Європи. Люди про неї знову згадали. Складна там була історія. Це була велика математична побудова з астрономії в 13-тих книгах. Це була величезна робота, величезна праця, яка була написана приблизно в 140-му році нашої ери. І це фактично повний комплекс знань античної Греції і Влиського Сходу на той час. Це класична геоцентрика. Відповідно до цієї класичної геоцентрики можна побудувати певні ключові положення. Небо звід – це певна сфера, що обертається навколо нас. Земля – це куля. Не плоска земля, а саме куля подібна земля. Земля у нас знаходиться саме в центрі нашого світу і земля є центром нашого світу. Земля у порівнянні з відстанню до небесних тіл дуже мала. Тобто небесні тіла, сфери нерухомих зірок, значно далі знаходяться від землі, ніж розмір землі. Земля нерухома. Навколо землі йде обертання всіх небесних тіл по певнім епіциклам. Ці небесні тіла знаходяться на певних сферах. Найближча сфера – місяця, далі сфера Маркуєя, Венери, далі сфера Сонця, Марса, Юпітера і Сатурна. Загінчується все сферою нерухомих зірок. Епіцикли, сфери, відстанні – вони всі досить добре пояснювали те, що ми бачимо. І саме тому приблизно півтори тисяч років система Клавдія Толемея домінувала. І вона дозволяла пророкувати, передбачувати, в який момент часу яке небесне тіло де буде знаходитись. З досить великою точністю. Після того, як була сформована ця робота, після того, як закінчилася епоха античності, в Європі почалася епоха середніх віків. Це фактично, можна сказати, пов'язано з руйнуванням античного світу, з руйнуванням Римської імперії, з появою нових християнських королівств. З великим міграцією народів, з великим переселенням народів багато відбувалося різних подій. В тому числе відбувалися кліматичні події, і оптимум Римської імперії змінився на похолодання Средньовіччя. Було багато проблем, було багато епідемій, була велика чума юстіняна, великі втрати людей, втрати культури. Взагалі відбувалася досить велика зміна взагалі в образі життя людей, і в тому числі змінов в світогляді. І на відміну від античного світу, де відбувався перехід від міфологічного до наукового світогляду, Средньовіччя – це епоха релігійного світогляду. В Средньовіччі не було майже нічого з того, що було в античному світі, коли ми кажемо про розвиток наукової думки. Средньовіччя, воно було досить тривалим, воно існувало, можна вважати, приблизно 1000 років, плюс-мінус. І за цей час Средньовіччя наука не запропонувала жодної нової наукової програми. Античність – тут вам і математична, тут вам і атомізм, тут і теорія Аристотеля про 4 стихії, Средньовіччя – 1000 років, нічого абсолютного. За цей час була лише низка нових інтерпретацій і уточнень античної науки. Певні були нові поняття, нові методи дослідження, які давали ґрунт для появи вже науки нового часу. Але самих наукових іпотез, наукових моделей, за цей час не було запропоновано жодної. Основна цікавість людства в той час в Європі була не до пошуку істин про наш світ, а до пошуку істин моралі і релігії. Будь-які проблеми, в тому числі природничі, обговорювалися не шляхом дослідження, не шляхом певних міркувань про наш світ, а лише шляхом тлумачення Біблі, тлумачення Святого Писання. Бо вважалося, що природа – це не є щось незалежне. Ми не можемо досліджувати природу. Ми не можемо досліджувати, чому природа побудована з атомів, чи з стихій, чи з фігур. Природа вона така, бо вона такою створена Богом для людини. Тому досліджувати її просто немає сенсу, і ми повинні ілюструвати мораль і релігії. Іноді можна в інтернеті зустріти ось такий графік. Це нібито науковий прогрес в залежності від епохи. Можна подивитися, що нібито наукові знання розвивалися в часи стародавнього Єгипту, розвивалися в часи стародавньої Греції, в час Римського світу вони були досить розвинуті далі. А потім настали християнські темні віки, і на тисячу років люди майже забули все, що було до того. І лише в епоху просвітництва, спочатку реносанс відрочення, потім просвітництва, потім поява сучасної науки, ми згадали те, що було колись, і рухаємося далі. Якби, наприклад, не було середніх віків, якби людство не забуло знання античності, а відразу перейшло до відрочення, відразу перейшло до сучасної науки, то ми б випереджали наш розвиток на тисячу років, і ми б вже заселили всю Сонячну систему, і рухалися кудись до зірок, а появу інтернету ми згадували в книжках по історії, що було тисяч років тому. Це і так, і не зовсім так. Тобто, дійсно, в такій ілюстрації є певний серць. Тому що, дійсно, в середні вікі не було майже жодного наукового прогресу. Дійсно, в середні вікі люди забули дуже багато, що знали до того, не запропонувавши нічого нового. Тобто, дійсно, якщо казати про знання, був величезний стрибок назад і втрата величезної кількості знань та ідеї, які були до того. Але це правда, але не зовсім правда. Тому що, середньовіччя це величезний проміжок часу. І за цей час відбулося досить багато нових відкриттів, які не були зовсім наукові. Тобто, створювалися, наприклад, нові прилади. Не для науки, для інших тілей. Але вони створювалися. Створювалися певні логічні побудови. Знов таки, не для науки, для теології, коли вони створювалися. І чи могло бути поява науки без того, що створилося в середні віки? Тут є певні сумми. Тобто, звичайно, може було б це значно не прискорити, але сказати, що нічого не змінилося і було все втрачено, це не зовсім все ж таки пога. Хоча, певні зародки правди тут також є. І ми можемо порівняти науку античності і середньовіччя, порівнявши, наприклад, невідомий, що філосфа античності Аристотеля з типовим середньовічним богословом Агустином Блаженго. Що казав Аристотель? Він казав, що наш світ це є щось дуже дивне і цікаве. І ми, якщо будемо замислюватися, можемо дізнатися про наш світ щось з абсолютною точністю. Якщо Аристотель бачив певне явище, важкі тіла падають вниз. Він починав шукати причини цьому явищу. Він казав, є природні місцезнаходження, є сила, є швидкість, є рух. Що казав Аргустин Блаженго? Ми ніколи не дізнаємося про наш світ щось. Наші знання завжди обмежені. Існує воля творця, Бога. І найдивніше, що створив Турець, це наш світ. І в нашому світі завжди залишається місця для чуду. Якщо Бог забажає, щоб наш світ був інший, він буде інший. Ми не можемо досліджувати, чому сонце піднімається на сході, опускається на заході. Якби Бог забажав, щоб сонце змінило свій напрямок, ми ніколи не дізнаємося нічого про наш світ, тому дізнаватися про це немає жодної потреби. Ми повинні лише дивуватися тому, який наш світ чудовий, який чудовий світ Бог створив для нас. Одна з головних рис середньовічного світогляту, середньовічної думки, це телеологізм. Це тлумачення явищ таких, які смують за певним Божим промислом. І все має певну мету. І тут, слідснув таки, звернутися до Аристотеля. Загалі, ідея про те, що все має мету, це одна з ідей Аристотеля. Він казав, що в нашому світі існує чотири причини. Натеріальна, дієва, кінцева, і ще одна, я забув. І, відповідно, кожен об'єкт складається з чотирьох причин, одна з яких це причина, навіщо щось було. Тобто, кожен об'єкт має мету. Ну це досить просто зрозуміть, наприклад, книжка. Мета книжки, щоб її прочитали. Мета мобільного телефону, щоб його використовували для розмов і читали на ньому інтернет та дивилися тікток. Так само, якщо росте дерево, то у нього є мета. Наприклад, якщо це дерево фруктове, то мета, щоб ми зібрали з нього яблока і їх з'їли. Кожен об'єкт має певну мету. Не існує об'єктів, які існують самі по собі без мети. Всередньовіччі вважалися, що Бог створив світ завжди з певною метою. Кожен об'єкт існує не просто тому, що він існує, а він існує з певною тілью, певною метою. І знов таки ця ідея походить від часів античності Вінерестоп. Світ служить людині. Людина створена за образом і подобою Бога для того, щоб бути володрем нашого світу. Причому тут зрозуміли наступний крок. Якщо людина є господаром світу, то людина може переробляти цей світ. Світ – це не щось є незмінне. Людина може змінювати його, як заважає, бо світ був створеним Богом для людини. А природа сама по собі не є якоюсь безумовною реальністю, яка є сама по собі. І наука про природу втратила сенс, як наука про дослідження чогось абстрактного. З чого все побудовано? Що навколо чого обертається? Як воно є? Ні. Наука повинна вирішувати практичні завдання. Як побудувати корабель, як побудувати гармату, як побудувати величезну церкву, як зробити так, щоб ця церква не впала. Тобто треба щось робити для того, щоб вирішувати практичні завдання. Все. От для цього потрібна наука, а все решта цим не повинна займатися по відповіді в іншому місті. Едина реальність, яка існує для людини в релігійному світогляді, це Бог. Лише Бог реальний. Все інше немає жодного сенсу. Вивчати наш світ немає жодного сенсу, тому що наш світ такий, тому що Бог забажав, щоб він був такий. Наш світ можна вивчати лише для того, щоб розуміти могутність і велич Бога. Але мета наша в житті цьому не досліджувати світ, не досліджувати сили, взаємодії, атоми, молекули, а досліджувати, як порятувати нашу душу. Саме порятунок душі – це те, чому повинні бути присвячені всі наукові дослідження. Пророда вона не самостійна і природа ніколи не відкриє сенс свого існування для нас на Землі. Лише в іншому кращому світі ми зможемо, можливо, дізнатися, навіщо все було створено і для якої бути. Хоча я зараз скажу, що це типові властивості середньовічного релігійного світогляду і знов, як з міфологічним світоглядом, ми не можемо сказати, що людство відмовилося від цього зараз. Звичайно, що існують люди, які думають про світ з наукової точки зору, але досить багато і зараз в світі суспільств, де релігійний погляд на світ є домінуючим, де вважається, що не має потреби давати людям освіту, не має потреби займатися наукою, а є сенс вивчати лише релігійні книжки і дивуватися могутності Бога. І все. А далі все, якось воно буде, як буде. Звичайно, що в рамках цього світогляду ми не можемо створити справжню науку, ми не можемо побудувати на півпровідникове виробництво, побудувати мобільні телефони. Звичайно, що в рамках цього світогляду ми можемо лише вивчати релігійну літературу і займатися на найпростішому. Відповідно, всі відповіді, як вважалися в середні війки, вістяться в Біблії. Біблія – це нібито Вікіпедія, яка вчить ДПТ середньовіччя. Вона знає все. Якщо зараз студент щось не знає, він відразу починає гуглити. Якщо студент щось не знає, він відразу запускає певну нейронну мережу, щоб вбити питання і вам видати певну відповідь, яка дуже часто є некорректою. Так само є багато помилок у Вікіпедії. Так само в середньовіччі вважалися всі відповіді є в Біблії, але, звичайно, що у Біблії вивчалися значно більш врунтовно і детально, ніж зараз студенти вивчаються в лапках Кипєдію. Біблія – це не тільки джерело духовних знань, а це джерело природничих знань з кількі років нашому Всесвіту. Зараз ми знаємо, що нібито є якась теорія Великого Вибуху? Ні. Читаємо Біблію. Біблія каже, наш світ був створений сім тисяч років тому. Все. Біблія є відповідь на питання. Чому вимирли нас динозаври? Ну бо перше, біблія каже, що ніяких динозаврів не було, бо вона про них не згадує. По-друге, вона каже, що вони не вимирли. Ну, в будь-якому раді, всі відповіді є у Біблії. Якщо вас цікавить, що це за величезні кістки, шукайте відповідь у Біблії. Повинно бути десь, це написано. Як мобудувати великий адронний колайдер і знайти Базон Хікса? Ну, такого питання не було, але якщо б воно було, знов таки відповідь, читай Біблією. У Біблії все є. Ви прийшли на залік, як дати відповідь на запитання. Читайте Біблію. Вважалося, що лише в Свято́вому писанні є відповіді на всі питання, об'єктивні питання про наш світ. І це джерело не тільки духовних знань, а і природничих знань про наш світ. Сереліювічний свідогляд мав певні характерні типові ризи. Діяльність людини, як я вже казав, сприймалася в Русі в виключно релігійних уявлень. Все, що суперечить дідогматам, заборонялося. Всі уявлення про наш світ проходили виключно через цензуру біблійних концепцій. Якщо хтось висловлює ідею, що щось не так, як в Біблії, то це єротик на постерігу все. Звичайно, що при такому підході сформувати наукові знання реальні неможливо. Наступна особливість середньовічного світогляду. Картина світу середньовіччя не припускала існування об'єктивних законів природи. Я вже казав, без об'єктивних законів природи не може бути науку. Що таке закон природи? Це зв'язок між певними явищами. Це горизонтальний зв'язок. У нас є сила, маса, прискорення і ми пов'язуємо їх між собою F до рівня mA. В рамках релігійного світогляду світ такий, тому що Бог його створив таким. Тому між обкремими об'єктами немає зв'язку. Весь зв'язок лише йде через Бога. Бог створив силу, Бог створив прискорення, Бог створив масу. Вони зв'язані лише тим, що Бог їх таким створив. Звичайно, що в рамках такого світогляду закони природи неможливі. Основні зусилля були не на те, щоб досліджувати певні речі вогонь, з чого він побудований, земля, з чого вона побудована. Ні, досліджували поняття. Це схоластика. Це роздуми про певні абстрактні поняття, які дуже віддалені від реальної дійсності. Наприклад, типові питання, якими займалася середньовічні філософи з холастої, скільки янколів може вміститися на вістрі голки? Чи, наприклад, парадокс всемогутності? Бог може все. Якщо Бог може все, то він може створити каміння, яке має нескінченну велику вагу, яку ніхто не може підняти. Але якщо Бог всемогутній, то він може підняти каміння, яке ніхто не може підняти. Тому він не може створити таке каміння, але він всемогутній, він може його створити. Як це узгодити? Чи може Бог створити каміння настільки важке, що він не може його підняти? І відповідь на парадокс всемогутності шукалася багато сторіч, і різні бувають відповідь на це. Хто затікавиться, може завжди почитати, як різні філософи знаходили відповідь на парадокс всемогутності, починаючи від того, що це означає, що всемогутньої істоти в принципі не може існувати. Чи, наприклад, що Бог може створити такий каміння, але він не забажає його створювати? Чи, наприклад, таке питання? Чи є душа у жінки? Ми зараз живемо в світі, де чоловіки і жінки рівні між собою. Але в середньовіччі вважалося, що Бог створив Адама, з ребра Адава він створив Єву. У чоловіка є душа, в цьому ніхто не сумнівається. А чи є душа у жінки? І не одне сторіччя вони билися над таким запитанням, пройшовши врешті-рештю до думки, що напевно все ж таки у жінки є душа. Зрозуміло, що такі питання вони ніяк не просувають нашу науку, вони не дають нових знань про наш світ. Але в той же час вони навчають людей логічно міркувати. Бо якщо ми шукаємо відповідь на парадоксні могутності, ми повинні побудувати певні логічні концепції, навчитися думати, висловлювати наші думки. І хоча це не є науковим прогресом, але таке логічне мислення, воно б могло потім винкнути вже справжній наукіці. Наука, яка була тоді, вона майже не відповідала критеріям науковості і, як я вже казав, вона використовувалася виключно для практичних завдань. І якщо зрозуміло, наприклад, будівництво, чи, наприклад, корабель-будівництво, для чого воно потрібно, то та сама астрономія, вона також використовувалася. Люди досліджували рух небесних тіл, але для конкретної мети, для обчислення дати релігійних свят. Ми знаємо, що існує найголовніша свято для християнського світу, це Валикдень. Свято Валикдня кожен рік припадає на різні дати, і воно пов'язано з тим, коли місяць після весняного рівноденьня займає певне положення, тощо. Відповідно для цього ми повинні точно обчислити дату рівноденьня, ми повинні точно обчислити фазу місяця, ми повинні провести цілком конкретні астрономічні обрахунки, бо в залежності від того, ми повинні дізнатися, коли нам треба робити великий піст, коли нам святкувати Валикдень, бо це пов'язано з порятунком нашої душі, тому астрономія потрібна для обрахунку Валикдня, який потрібен для врятування нашої душі, тобто астрономія потрібна для врятування нашої душі. І астрономія і ерфметика використовувалися, в першу чергу, для побудови таких пасхалій, тобто таблиць, які дають нам вказівки, в якій день якого року святкувати Валикдень. Наука втратила одну з головних властивостей класичного знання з античності, пошук істини заради істини, ні. Тепер наука потрібна лише для того, щоб робити щось практичне. Знання античності, воно зберіглося, воно було спочатку втрачено, потім воно пішло в арабський світ, потім воно під час арабських заваєвань повернулося знову до Європи. Європа прийняла знання античності, вона їх інкорпорувала в християнську релігійну картину світу, але ті знання, в першу чергу теорії Аристотеля, вони не підлягали оногленню, не підлягали перегляду, їх можна було лише коментувати, і якщо казали колись, що була система світу Клавдія Пуломея, то ми повинні вірити в цій системі світу і ніяк її не змінювати. Розувалися певні такі науки для практичних цілих, як астрологія, алхімія чи япрохімія. Зараз це все псевдонаука. Астрологія – це наука про те, що нібито зірки впливають на нашу життя. Алхімія – це псевдонаука, що нібито ми можемо перетворити свинець на золото. Япрохімія – це зародки сучасної медицини, що певними травами чи певними препаратами ми можемо лікувати певні хвороби. З однієї сторони, церква не дуже добра до цього ставилася, з іншої сторони та сама алхімія. Якщо б хтось створив філософське каміння, яке може перетворювати свинець на золото, то це б значно збагатило королівський двір, при якому він цьому створив. Тому хоча церква не дуже гарно до цього ставиться, але в принципі і не забраняє. Алхімиків вони і не рятують свою душу, і не намагаються її загубити. Тому, ну, займаються собі чимось і займаються. Якщо зроблять, чудово буде більше золота. Тому певним чином певні хімічні досліди, алхімічні досліди проводилися, і ці псевдонауки, які тоді, звичайно, що ніхто не називав псевдонауками, вони дали навчать наук астрономії, хімії і медицини. Використовувалася наукова спадщина Аристотеля не відразу. Я сказав, що майже на тисячу років вона була забута. Лише в 12-му сторіччю вона повернулася в повній мірі до Ємропи в середньовіччі, і люди згадали, що казав Аристотель в часи античності. Були перші спроби механістичного пояснення світу, але, звичайно, що досить примітивні. Були певні поняття, які до того були відсутні у філософії, наприклад, поняття порожничі. Що може бути місце, де нічого немає. Поняття нескінченого простору і прямолінійного нескінченого року. Античність вона не вірила в нескінченність. Античні геометри не могли уявити, що прямо може бути від плюсу до мінусу нескінченності. Вони казали, що є відрізок. Античні математики, філософи обмежували завжди наш світ. Поняття, що щось може бути нескінченним, знов таки, виникло вже в часи середньовіччя на основі певних релігійних уяв. Розвивалися прилади. Вони розвивалися знов таки з практичною метою, якщо ми подорожуємо у морі, то ми повинні орієнтуватися, де ми знаходимося. Якщо ми орієнтуватися повинні, де ми знаходимося, нам повинні певні прилади для умірювання точного кута, точного часу, положення небесних тіл. Тобто розвивалися прилади і без тих приладів, в принципі, не могло бути появи ще більшої сучасної науки, появи наукової картини світу. Бо до того б вважалися, що в принципі точний вимір є неможливим. Що ми завжди можемо оцінити холодно нам чи жарко, але точно виміряти температуру, наприклад, ми не можемо ніколи, бо температура – це просто наші враження. Не можна приписати температурі певну величину. Відбувається розвиток астрології, починається математизація фізики, яка завершується створенням математичної фізики вже нового часу під час наукової революції. Але незважаючи на те, що в часи античності було багато чого, в часи середньовіччя багато чого було загублено, відразу після середньовіччя не могла з'явитися наука і потрібен був певний проміжний етап. Цей проміжний етап – це епоха відрочення. Епоха відрочення – це час, який завершив фактично середньовічний світ і розпочав новий світ. Це проміжний етап між середньовіччем і зчасністю. Чому воно називається епохою відрочення? Що відроджувалося? Відроджувалося, насправді, в першу чергу знання античності. Ренесанс, це відродження античних знань про наш світ. Люди згадали, що було колись в давній Греції і в давній Морі. Це був досить бурхливий час розвитку культури. Ми всі знаємо про датних діячів поки відрочення. Леонардо Де Вінчі, Міталанжело Боа на Році. Але, насправді, це був розвиток не тільки культури, а і зміни у світогляді. Бо в цей час людина уявила себе творцем. Людина фактично поставила себе на місця Бога. Звичайно, що люди не казали «я єпо», але «я можу творити». Не лише Бог створив наш світ, а я також можу творити. Я можу творити себе, я можу творити Я, в певній мірі, є рівною до Бога в тому плані, що я можу творити щось подібне того, що я створив Бог. Не на тому рівні, звичайно. Таких блізнірських думок ні в кого не було. Але я є творцем. Якщо я є творцем, то я можу змінювати наш світ. Античність – це епоха споглядань. Античні філософи Аристотель, Демокрід, Платон, Піфагор, Левтіп, Анаксимандр, Анаксагор, вони лише споглядали на наш світ. Вони дивилися і казали «Угу, він такий. От я думаю, що він складається з атомів». Вони нічого не робили для цього. Вони просто ходили і думали. В лісеум ходив Аристотель, навчав Олександра Македонського і розмірковував, як наш світ побудований. Середні віки – це епоха морально-релігійної сфери. Нам не треба досліджувати наш світ. Він такий, тому що так забажав Бог. Нам треба досліджувати, як врятувати нашу душу. Ну, фактично, це те ж саме, що споглядаємо. Бо ми нічого не робимо, щоб дослідити наш світ. Відродження – вона надає людські діяльності від ціна певної божественності. Людина не просто задовільняє свої потреби – їсть, розмножується, молиться, рятує свою душу. Людина творить світ. Людина творить сама собі. І відповідно, якщо людина творить, вона може цей світ досліджувати, змінювати. Якщо людина творить, вона може відтворювати явища світу. Тобто, фактично, робити експерименти. Бо експеримент – це відтворення певного природничого явищу в нашому світі. Штучне відтворення. Без цього казати про експерименти неможливо. Лише після епохи відродження стало зрозуміло, що наука повинна базуватися на експериментах. Наука відродження – це час, коли грань між практиками і теоретиками стала дуже тонкою. Тобто, до того, були певні філософи, які розмірковували про наш світ. Були певні конструктори-інженери. Вони так не називалися. Вони називалися якось майстрами, які щось роблять. От людина, яка будує, наприклад, будинок, і людина, яка розмірковує над тим, скільки янголів вміщається на вістрі голки, це дві різні родини. Вони займаються різними речами. Аристотель – він займався роздумами. Інженери – вони будували аквидуки. Відповідним чином в епоху відродження почала стиратися грань і стало зрозуміло, що наука і використання цієї науки це щось дуже схоже. Наприклад, Леонарду Девінчі був не тільки видатним художником, але й він був інженером, він був дослідником. І Леонарду Девінчі не тільки досліджував наш світ, а він намагався зрозуміти, як побудований ми, як побудований наше тіло, як побудувати, наприклад, апарати літаючі, які можуть бути важче, ніж повітря, і злетіти кудись, як побудувати той самий галікоптер, з чого ми складаємося, що всередине нас, які наші органи, навіщо вони потрібні. Він будував певні споруди. Тобто він був і інженером, і науковцем, і художником. І це була дійсно універсальна людина, це була типова людина. Типово в тому плані, що найбільш універсальна людина того часу. І не був він такий неодин. Тобто фактично це був час, коли люди зрозуміли, що вони можуть змінювати світ, вони можуть творити світ. І коли вони це зрозуміли, став можливий прихід до наступного етапу і вже до появи Лише після епохи відрочення стала можлива наукова революція 16-18-го стріччя. Лише після епохи відрочення стало можливо поява вже класичної науки. Це була досить довга процедура. Це був довгий процес, тривалий процес, який розпочався з виходу книжки Коперника про гельоцентричну систему і закінчився виходом книжки Ньютона про основи механіки, який тривав декілька століть. Але цей процес був би неможливий без епохи відрочення, яка закінчила середньовічний час і розпочала новий час. На цьому ми закінчуємо нашу сьогоднішню лекцію. Я бажаю всіх успіху. До побачення!</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>