
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/">
      
      
        <link rel="prev" href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/">
      
      
        <link rel="next" href="../zmenshennia-atoma/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу». - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу». - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" />
  
  
    <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
  

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу». - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Михайло Висоцький
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-07-14/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Висоцький Михайло Володимирович
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/WbIVjbXMvbU"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2023-12-25</p>
      
      
                  



<h1 id="2">Життя та гіпотези його походження. Частина 2. Лекція з курсу "Науковий образ світу".<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>Продовжуємо нашу лекцію. Так з чого ж все таки розпочалося життя на Землі? Це найбільше складе запитання, бо якщо еволюція подальшого життя для нас досить гарно відома, то функціонування і функціональні особливості протобіологічних систем, тобто систем, які існували в доклітинному періоді, коли не з'явилася перша клітинна структура, для нас і досі залишається загадкова. Для того, щоб зрозуміти, які існують гіпотези зараз оцього абіогенезу, ми повинні по певним чином сказати шкільну біологію. Ви повинні сказати, що основа всього сучасного життя – це нуклеїнові кислоти. Це складні високомолекулярні біополімери, мономерами яких є анниклеодити. Тобто це величезні лентюжки, які побудовані з дуже простих цеглинок. Таких цеглинок в двох нуклеїнових кислотах, які є основаними нашого життя – ДНК і РНК, по чотири штуки. Саме ці молекули нуклеїнові кислоти, їх є дві – дезоксирібонуклеїнова кислота і рибонуклеїнова кислота, вони виконують в абсолютно усіх живих організмах роль передач і проявлення генетичної інформації. Причому якщо ДНК характерна лише складовому життю, то РНК є абсолютно всюди. І ті самі віроси, в більшій мірі які не мають молекули ДНК, але всі вони мають молекули рибонуклеїної кислоти. Що це таке? Це той самий дуже відомий подвійний лентюжок, який вже майже став синонімом взагалі всієї біології в сучасному світі. Відкриття цього лентюжка подвійного, відкриття цих молекул дезоксирібонуклеїної кислоти, рибонуклеїнової ДНК і РНК, воно на початку 50-х років 20-го сторіччя стало найбільшим взагалі відкриттям у біології, яке повністю змінило уявленню людство про те, чим ми є і як ми побудовуємо. І за це перші відкривачі цієї молекули ДНК, Джеймс Ватсон і Франціз Крик, отримали Нобілівську премію. До речі, тут треба згадати, що людину, яка їм дуже сильно допомогла, був відомий американський вчений фізик українського походження, який народився в Одесі. В 30-ті роки він з Сталінського Радянського Союзу здійснив втечу в США, і далі він вже вважається американським вченим Георгієм Гамов. Той самий Георгій Гамов, який підказав ідею про те, що був великий вибух і було реліктове промінювання. Той самий Георгій Гамов, який розробив теорію, як відбувається альфа розпад ядр. Він також підказав Ватсону і Крику ідеєю про те, що саме генетичний код, послідовність наколеотидів, кодує генетичну інформацію. І в принципі, якщо вже бути коректним, то він повинен отримувати був три нобілівські премії, в тому числі і за відкриття молекули ДНК. Але так сталося, що за це відкриття Джеймс Ватсон і Фреціс Крик отримали нобілівську премію, а Георгій Гамов так і залишився лише відомим поляризатором науки, про якого, на жаль, не дуже гарно пам'ятають навіть на його батьківщині, навіть в Україні, хоча у такий вчений українського походження, який зробив надзвичайно багато для сучасної науки. В будь-якому разі, що це за молекули ДНК? Це молекула, складний подвійний лентюжок, який складається з чотирьох нуклеотидів – цитозин, гуанін, аденін і тимін. Порядок, в якому ці нуклеотиди розташовані, кодує повністю всю генетичну інформацію про будь-яку живу істоту. Порядок цих нуклеотидів – це щось схоже на код в комп'ютері, де двійний бінарний код, де 1 і 0 кодують, що це буде – зображення, музикальний файл чи програма. Так само, послідовність нуклеотидів, вони кодують всю інформацію про живу істоту. Що це буде за жива істота, як вона повинна розвиватися, які вона повинна мати особливості. Досить схоже на молекулу ДНК інша молекула – рібонуклеїнові тіслати, яка має ту ж саму спіраль, але вже не подвійну, а одинарну спіраль. І майже ті ж самі нуклеотиди, той самої цитозин, гуанін і аденін, але вона на відміну від молекули ДНК не має тиміну. І замість молекули тиміну у молекулі РНК схожий на нього нуклеотид, який називається урацил. Тобто для ДНК – це АГТЦ, для РНК – це АГУЦ. Відповідно, саме молекули ДНК і РНК кодують інтичну інформацію. І хоча вони були відкриті ще в 50-ті роки, перша фотографія молекулі ДНК, яку я знайшов, була зроблена лише у 2012 році. Для цього цю молекулу, яка, в принципі, вона всередині нашого організму, всередині наших клітин, всередині ядра, вона в такому дуже зігнутому вигляді, вона стиснута у певний камок. Оцю молекулу ДНК розтягнули, цю молекулу ДНК закріпили між двома кренніми такими от виступами і далі за допомогою мікроскопа сфотографували, як це виглядає. Тут ви можете побачити реальне зображення молекулі ДНК, реальну цю подвійну спіраль, якою вона є насправді. Саме в молекулі ДНК кодується вся інформація. Подвійний лентіжок молекулі ДНК, він дозволяє нам відтворювати цю інформацію в нових клітинах абсолютно в тому самому вигляді, яка вона була в випрагуйній клітині. Спеціальний фермент, білок, він поступово рухається вздовж тієї молекулі і він розщеплює цю подвійну молекулу на дві окремі спиралі. А далі два інших білка, ДНК-полімерази, вони доєднують до кожної з цих спиралих нуклеотити, причом вони приєднуються завжди за принципом комплементарності. До аденіну завжди доєднуються виключно тимін, до гуаніну доєднуються виключно цитазин. Таким чином, якщо ми розщеплюємо цю молекулу, а потім добудовуємо її за принципом комплементарності, ми отримуємо дві ідеальні копії цієї молекули. І саме властивість цієї молекули копіювати себе у повній відповідності до оригіналу, вона і стала в принципі основою всієї еволюції. Вся еволюція, весь процес розмноження, весь процес того, що ми, люди, розпочинаємося з однієї заплідної статевої клітини і поступово розвиваємося у величезний багатоклітинний організм, ми в кожній клітині нашого тіла маємо однакову молекулу ДНК, і однакова молекула ДНК кодує всі абсолютно органи нашого тіла. Таким чином, молекули ДНК для того, щоб вона розділялася, розмножувалася і добудовувалася у первинному вигляді, використовує білки. Білки є тим активним ферментом, який її розщеплює і добудовує. В свою чергу, білки будуються на основі генетичної інформації, яка закладена в молекулі ДНК. І саме те, які білки будуть будуватися, і визначаю, що це буде за живий організм, що це буде за орган, що це буде за тканин. І в цьому є величезна проблема, яка якраз пов'язана з зародженням життя. Для того, щоб молекула ДНК розщепилася на дві окремі спіралі, а потім добудувалася у дві ідентичні копії, потрібні білки. Молекула ДНК не може робити це сама по собі. Як на цьому зображенні показано, оця ДНК-полімераза, оця топоізомераза, вони рухаються вздовж цієї молекули, розділяючи її і добудовуючи її в тому самому вигляді. Білки обов'язково необхідні для репродукції молекули ДНК. Але, в свою чергу, для того, щоб ті білки з'явилися, необхідні нуклеїнові кислоти. Білки не можуть виникнути самі по собі. Білки синтезуються лише на основі інформації, що закладена в ДНК. Оця послідовність нуклеотидів визначає, який білок буде побудований, а білок вже робить те, що молекули ДНК розподіляються і розмножуються. І це певним чином є певних уроборос зміхів. Для білків необхідна ДНК, для ДНК необхідні білки. І таким чином у нас є два взаємозалежних питання. Що було б перевинним? Перевинним були білки чи нуклеїнові кислоти. І на якому етапі і як відбулося їх існування в єдину систему, при чому ця система повинна бути дуже гарно об'єднана між собою, і вона повинна мати здатністів та функцій передачі, геретичної інформації і певност функції синтезу білків. В залежності від того, що ми вважаємо перевинним, всі гіпотези походження життя на Землі можна розділити на дві великі групи. Це гіпотези Голобіозу і гіпотези Генобіозу. Що таке Голобіоз і що таке Генобіоз? Голобіоз стверджує, перевинним був білок. Спочатку втворився білок з певної неорганічної речовини, з певних промитивних хімічних сполук, які існували на перевинні Землі, а потім цей білок вже якимось чином призвів до того, що утворилася складна молекула дек. Генобіоз стверджує абсолютно інакше. Генобіоз стверджує, спочатку був ген. Спочатку була послідовність тих самих нуклеотитів, яка кудує певним чином інформацію. І вже далі, базуючись на ті інформації, якимось чином виникли білки, які дозволили зараз будувати складні організми. Якщо ми згадуємо 20-ти сторіччя, то майже все 20-те сторіччя це було весь час протистояння двох груп гіпотез-похожень життя. Генобіозу і Голобіозу. І так відбувалося приблизно до 1980-х років. Тобто не було зрозуміло, що старше, ген або білок. Курка або яйце. Що старше, генетична репродукція або метаболізм. Бо здається, що тут щось не те. Бо для генетичної репродукції нам потрібен метаболізм. Для метаболізму нам повинні гени, які будуть ці білки, відтворювати. І протистояння цих двох концептів, воно завершилося, воно насправді не завершилося і досі. Насправді ми не можемо сказати, що ми остаточно відмовилися від цих двох концептів, проте зараз з'явилися концепції, які краще, ніж Голобіоз і Генобіоз, пояснюють походження життя на Землі. І це чимось схоже на проблему курки і яйця. Тобто для того, щоб з'явилася курка, нам нібито потрібно яйце. Для того, щоб хтось вилупив це яйце, нам потрібно зніс це яйце, нам потрібна певна курка. Ну тут відповідь дуже проста, що було раніше. Звичайно, що яйце було раніше. Тому що будь-яка курка завжди з'являється з яйця, а це яйце могла відкласти інша тварина. Тому що в результаті певної мутації ця інша тварина в своїх клітинах, статевих клітинах, в своєму яйці отримала вже інший генетичний код. Тобто це була ще не курка, а нова тварина, яка народилася з яйця, це вже курка. Можна це трактувати і по-іншому. Яйця, вони були значно раніше, ніж птахи. Тобто ще рептилі в часи до Мезозоя вже розмножувалися яйцями, а курки, як птахи, вони виникли лише в кінці Мезозою, вони стали домінуючим видом на Землі, і лише в Кайне Зой. Тобто дійсно яйця значно старші, ніж курки, і спочатку було яйце, а потім курка, а не навпаки. Це не має безпосереднього значення до теорії погодження життя на Землі, просто. Отже, голубіос і генобіос. Правильні теорії, як виникнені життя на Землі, вони всі відносилися до голубіозу. Тобто вони стверджували, що первинним був білок. Ну і мабуть зрозуміло чому. Це був час до того, як взагалі гени були відкриті, це був час до того, як взагалі люди зрозуміли, що таке ДНК і як ця молекула ДНК якось кодує наші гени. Тому в принципі, генобіозу в той час і не могло існувати. Ці концепції голубіозу вони стверджували, що життя на Землі відбувається у декілька кроків. Спочатку виникають певні органічні, досить примітивні речовини. Потім ці органічні речовини об'єднуються між собою під дією певних умов, що існували на початку існування Землі, в певні білки. І потім з тих окремих білків вже формуються великі складні білкові тіла. А ми всі з вами білкові тіла, тому що те, з чого ми побудовані, все, весь матеріал нашого тіла, це, в принципі, ті самі білки. І ті самі білки, вони утворилися в первинних умовах на Землі, в умовах так званого primordial soup, його називають ще первинний океан, первинний бульон, первинний суп, можна його називати як завходно. Тобто це умови, які існували на Землі і на початку її існування, коли в нас було великий радіаційний фон, великі температури, постійне виверження вулканів, велика активність, електрична активність в атмосфері, весь час були падіння певних метеоритів. І от під дією всіх цих факторів, з найпростіших хімічних сполук, з того самого водню, з того самого кисню, з тієї самої гідроксильної групи QH, з примітивних сполук, таких як NH3, CO, CO2, поступово під дією всіх цих факторів, випадково, об'єднуючись між собою, вони утворили складні структури, вони утворили складні білки. А далі, як стік білків утворилися білкові тіла, ця гіпотеза залишає питання відкритим і не дає на нього відповіді. І якщо гіпотеза опарена Холдейна це 20 років, то перший експеримент, який намагався цю гіпотезу підтвердити, це експеримент Міллера Юрі, який був проведений у 1952 році, вже після Другої світової війни. Що робили Міллер і Юрі у цьому експерименті? До речі, той самий Юрій це один з відомих фізиків-хіміків, який відкрив, наприклад, що у того самого водню існує декілька ізотопів і відкрив, що один із ізотопів водню це дейтерій або важкий водний. В будь-якому разі, Міллер це був його аспірант, який займався в тому числі спробами підтвердити гіпотезу абіогінезу, гіпотезу спонтанного зародження життя в умовах провинної землі. Що вони робили? Вони брали певну посудину. В цю посудину певним чином намагалися імітувати атмосферу провинної землі. Вони туди клали найпростіші хімічні сполуки в різних концентраціях, бо насправді ми не знаємо, яка була атмосфера провинної землі, насправді ми можемо лише припускати. Тобто вони туди поміщали, звичайно, воду, H2O, вони додавали до цього вуглики слегас, вони додавали NH3, CH4, CO2, CO. Вони це все пропускали через цю посудину електричні розряди, імітуючи знов таки близкавки, які в той час існували в правинні землі. Вони це нагрівали до температури приблизно 80 градусів, імітуючи знов таки температури, які тоді існували на землі. І вони дивилися, як під дією температур і як під дією електричних розрядів могли в цій посудині утворитися складні органічні сполуки. І дійсно вони утворювалися. Дійсно, під час експерименту Міллера Юрія було показано, що утворюються декілька амінокислот. Здається, якщо я не помиляюся, тоді вони знайшли їх сім, а потім, вже при подальших аналізах, стало зрозуміло, що їх там утворюються значно більше, і вже було знайдено більше 22 різних амінокислот, які утворилися під час цих експериментів. Потім було показано, що в результаті таких же експериментів можуть утворитися ще більш складні органічні сполуки. Утворюються цукри, утворюються нуклеотиди, але в будь-якому разі про утворення чогось схожого на ДНК чи РНК в таких експериментах, мови, не йшла. І оця гіпотеза, що з цього Primordial Soup можуть утворитися з первинних цукрів вже комплексні цукри, з первинних кислот, вже складні ліпідні мембрани, протеїни, які з первинних нуклеотидів можуть об'єднатися складні молекули ДНК і РНК, які потім можуть об'єднатися між собою, утворивши вже примітивну клітину, яка вже буде мати мембрану, яка вже буде мати генетичний код, яка вже буде мати певні рибасоми, не кажучи вже про складні еукаріотичні клітини. Про це мова не йшла. Тобто експеримент Міллера Юрі він показав першу кроку, що дійсно з цього Primordial Soup можуть утворитися дуже прості цукри, дуже прості нуклеотиди, дуже прості певні кислоти, певні зародки току, з чого потім можуть утворитися життя, але не далі. Причому ще одна проблема полягала у тому, що коли інші вчені намагалися відтворити той самий експеримент, трохи змінюючи хімічний склад цього елементу, імітуючи трохи іншу атмосферу землі, то виявлялися, що навіть надзвичайно малі зміни хімічного складу призвоюють того, що абсолютно виникають нові інші хімічні сполуки. Наприклад, коли ми додаємо туди хоч трохи сірки, то утворюються інші сполуки. Інші сполуки також виникають в результаті таких змін. Тобто ми не знаємо точно, яка була атмосфера на землі і насправді в той час. Тому ми не можемо і повною мірою відтворити. А поки ми це не зробили, ми і не зможемо це певним чином спростувати остаточно. Тобто експеримент Міллера Юрі показав поненційну можливість того, що це могло відбутися, але ніяк не довів, що це насправді відбувалося. І в принципі, коли ми кажемо вже про 21 сторіччя, то тепер теорія парена Холдейна, теорія про первинне зародження білків, можна вважати, що вона відійшла на другий план. Не можна сказати, що люди від неї відмовилися, бо, знов таки, повторюю, не існує зараз єдиної підтвердженої теорії походження життя на землі, і всі іпотези, які існують, вони мають право на існування. Але якщо дійсно виникнув певний первинний білок, то як він навчився самовідтворюватися? Білки не мають такої властивості. Тому, поки немає відповіді на це запитання, від цієї теорії треба напевно не зараз відмовитися, і треба шукати щось нове. Бо ми зараз знаємо, що білки синтезуються в клетинах лише на підставі інформації в ДНК. Саме подвоєння ДНК, нагадую, відбувається за участю білків. І здавалося б, оце забнутое коло, але з цього кола, насправді, можна вийти. І виходом з цього кола, який був запропонований у 80-ті роки 20-го стоіччя, була так звана гіпотеза світу РНК. Що таке РНК? РНК – це одна з двох нуклеїнових кислот, про яку я вже схадував. Вона досить схоже на молекулу ДНК. Вона відрізняється від неї, по-перше, тим, що там не подвійна спіраль, а одинарна спіраль. І, по-друге, те, що замість АГТЦ там АГУЦ. Тобто там немає тиміну, а замість тиміну там молекула Урацилу. Це одна з двох величезних макромолеку, яка міститься в клітинах абсолютно усіх живих організмів, навіть там, де немає молекули ДНК. Так само, як і молекула ДНК, молекула РНК здатна повністю кидувати будь-яку генетичну інформацію. Тобто код молекули ДНК може бути повністю відтворений у молекулі РНК. Вона є основним носієм генетичної інформації в усіх віросах. Зараз в сучасних живих організмах вона виконує лише певні опосередковані функції передачі інформації. Тобто вона її не зберігає, а вона передає генетичну інформацію з молекули ДНК, де вона зберігається, до відповідних областей, де вже будуть синтезуватися білки. Тобто це посередник між збереженням інформації і білками як функція. Вона також відповідає за певні інші функції, наприклад, поставка відповідних амінокислот до рибасон. В будь-якому разі це не пряме кодування, це не кодування інформації про життя як молекулі ДНК. І молекула РНК вона в принципі в певних умовах, як виявилася, має каталітичні властивості, тобто вона може робити те ж саме, що і роблять білки. При цьому вона має тієї ж самої генетичної пам'яті як і молекула ДНК. Що це означає? Як побудований наш сучасний світ? У нас є певний зберігач інформації. Це подвійна спіраль молекули ДНК. У нас є певних передавач інформації. Це молекула РНК, яка з цього зберігача інформацію передає до протеїнів, до білків, які вже виконують певні функції, які відповідають за певні властивості живого організму. Потрібна система ДНК, зберігання РНК, передача протеїнів і білків функції. Світ РНК це гіпотетичний, не доведений зараз, але гіпотетичний етап історії життя на Землі, коли молекула РНК виконувала і функції зберігання інформації, і функції білків. Тобто вона і зберігала інформацію, як зараз молекула ДНК, і вона робила щось, як молекула білків. Тобто вона сама себе відтворювала. І відповідно вважається, якщо ця гіпотеза є справедливою, то потім молекула РНК вона поступово почала еволюціонувати в дві сторони. З однієї сторони вона до себе доєднала подвійну спираль, перетворившись вже на справжню молекулу ДНК. З іншої сторони вона відозмінилася, почала навчилася будувати на собі білки, перетворившись на те, що зараз є будівельним матеріалом нашого тіла. Тобто з одноступінчної системи РНК, яка відтворює РНК, стала триступінчата система ДНК, яка через РНК передає білкам інформацію і ці білки відтворюють ДНК. Це гіпотеза, гіпотеза світу РНК, бо вона вже дала відповідь на те, що було первинним. Перевинним було, згідно цієї гіпотези, і не ДНК, і не білки, а саме РНК. Проте, незважаючи на те, що вона дала на це питання відповідь, певних доказів того, що це дійсно було так, не існує. Це гіпотеза, яка базується на нашому сучасному уявленні про особливісті цієї молекули, але жодних фактів, які підтверджували, що саме так це все і відбулося, але в нас, на жаль, поки що немає. І навіть якщо це так і відбулося, навіть якщо концепція світу РНК є справедливою, слід розуміти, що молекула РНК не була першою формою життя на Землі. Якщо це дійсно правда, то це була певною протобіологічною системою. Це ще не жива естота. Це молекула, яка не має границь тіла. Цій молекулі не властивий обмінрачовину тощо. Але потім поступово, еволюціонуючи, ця молекула спочатку утворила вже справжні живі істоти прокаріотичні бактерії. Потім з тих прокаріотичних бактерій утворилися еукаріоти, анеробні. Потім утворилися багатоклітинні організми, які поділялися на певні тканини, які виконували інші функції, а потім вже з'явилися кожен з нас. Знов таки підтверджую, це лише гіпотеза, яка досить гарно готовує появу життя на Землі, але не доводить, що це було все саме так. Якщо ми подивимося, чим люди займалися протягом останнього стріччя у пошуках, так як все таки утворилося життя на Землі, можемо відкрити ту саму Вікіпедію, яка знов таки не є достовірним джерелом інформації, але може бути використана як певний допоміжний довідник, чим люди займалися. І ми побачимо, що перше, чим люди займалися у пошуках теорія біогенезу, це та сама концепція опарена про первинний бульон, той самий експеримент Юрі Міллера 53-го року, коли симулювали первинну атмосферу Землі, і далі потім величезна кількість нових праць, які тіч тим чи іншим способом намагалися відтворити появу життя на Землі. Але проблема в тому, що всі ці експерименти доводять лише, що потенційно могло все так чи іншим шляхом відбутися, але ніяк не доводять, що це відбулося саме так. В жодному експерименті, який був проведений за цей час, не вдалося відтворити справжнє життя. Не вдалося дійсно з неживих компонент створити щось живе. Тобто всі ці експерименти, вони краще обґрунтовують іпотезу біогенезу, але й вони ніяк не перетворюють її на справжню теорію. І повного та зрозумілого, признаного усім науковим співтоваритством, та певної моделі утворення життя на Землі, не існує і досі. І в цьому є велика проблема, пошуку розв'язку цієї проблеми людство, звичайно, що займається, але, на жаль, ми поки ще достатньо далекі від цього. Якщо комусь вдасться продемонструвати, що дійсно можливо тим чи іншим шляхом створити нове життя, зараз, імітуючи умови життя на поргинуної Землі, це буде величезний крок вперед. Але хоча ми не знаємо точно, як життя утворилося, хоча ми маємо багато різних іпотез, які ще і не підтверджені, і не спростовані, певні терміни, коли життя утворилося, та певні особливості цього процесу ми знаємо достатньо довго. Ну, п'ятна терміна. Перше нам відомо, що сама по собі Земля, як і вся Сонячна система, утворилася приблизно 4,5 мільярда років тому. Причому приблизно 4,4,2 мільярда років тому відбулася катастрофічна подія, коли протопланета Земля зіштовхнулася з протопланетою Тея, Гея і Тея. Ця Тея була розміром приблизно з сучасним Марсом. В результаті обидві планети майже розвалилися, і з того, що утворилося тоді, частина матерії об'єдналася і утворила вже сучасну Землю, частина матерії була викинута на орбіту і утворила те, що ми зараз називаємо місяць. Звичайно, що під час такої катастрофічної навіть по космічним міркам події про ніяке життя взагалі не може йти мова. Тому що планета взагалі вибухнула. Коли вибухає планета, ви бачите, про ніяке життя на цій планеті не може йти мова. Тому 4 мільярда років тому життя на Землі 100% жодного не існувало. Але коли ми йдемо далі, ми бачимо, що наступні 100 мільйонів років життя на Землі було досить несприятливим. Атмосфера була нещільна. Вона складалася, як правило, з отруйних газів. NH3, CH4, H2, Sklora, Сірки. Вона була дуже високої температури. Про жодну кисень мова тоді, звичайно, що не йшла. Кисень взагалі утворився через сотні мільйонів років після цього під дією анаєробних живих організмів. Була надзвичайно висока радіоактивність. І звичайно, що тоді умови були абсолютно несприятливі для появи життя. Пройшло ще кілька сотень мільйонів років і життя точно з'явилося. Зараз ми знаємо, що три з половиною мільярди років тому життя на Землі абсолютно 100% існувало. В гірських породах в Австралії і в Гренландії знайдені залишки примитивних ціанобактеріальних матів, вік яких за основами радіоаналізу неуголоцевого, тоді його ще не було. В будь-якому разі було знайдено, що залишки ці мають дотування приблизно 3,5 мільярда років тому. Ну, 3,5 в Австралії і в Гренландії там кажуть навіть 3,7, але це не точно. Тобто ці 4 мільярда років тому точно життя на Землі жодного не існувало. 3,5 мільярда років тому життя на Землі абсолютно відсотково вже існувало. Причому це вже було життя досить схоже на сучасне, тобто це вже були достатньо складні бактерії. Тому логічно припустити, що життя утворилося десь в цьому проміжку між 4 і 3,5 мільярда років тому. Ну і зараз найбільш аргументовано вважається, що це відбулося приблизно 3,7-3,8 мільярда років назад. Точно дати вам ніхто не скаже. Як це відбулося, вважається найбільш імовірно, що це були певні гарячі джерела. Гарячі внутрішні геотермальні джерела, де було дуже багато різних поживних речовин, в тому числі нуклеотидів. Ті геотермальні джерела, вони з певним чином стабілізували умови свого існування. Звичайно, життя утворилося не на сущі, не у повіти, а саме у воді. Цвітового океану тоді ще не існувало, тому це достатньо гарне припущення. Але можливо, що і ні. Тобто в нас немає точної інформації, як і коли це відбулося. У нас лише певних є пробіжок часу, коли це відбулося. І в нас є лише певні уявлення, ким були оці перші найбільш примітивні форми життя на Землі. Ті форми життя на Землі, які утворилися приблизно 3,7 мільярда років тому, це були перші прокаріотичні анееробні, бактерії і архерії. Анееробні, зрозуміло. Анееробні – це ті, що не використовують кисень для свого дихання. Бо в атмосфері первинної Землі жодного кисню не існувало. Прокаріотичні. Ну, що таке прокаріоти ви повинні вивчати в школі? Я вам нагадаю, що прокаріоти і еокаріоти – це два типи клітин, які мають достатньо сильні відмінності між собою. Вперше, прокаріоти, вони значно більш прості, ніж еокаріоти. Вони не мають таких, наприклад, частин клітин, як ядро. Вони не мають виділенних мембранних органів. По-друге, інформація про генетичний склад цієї молекули прокаріота вона зберігається не в ядрі, якого немає, а вона зберігається в певному невиукраному вигляді в частині цього прокаріоти, який називається нуклеоїд. Оці прокаріоти, вони не мають великої кількості органел, вони не мають метахондрії, вони не мають апаратогольчі, вони не мають рибасом, тобто вони значно більш примитивні, вони значно менші. Розмір таких прокаріотів десь 0,5-5 мікрометрів, на відміну від еокаріотів, які розміром десь 100 мікрометрів. Вони розмножуються виключно шляхом поділу на дві частини, на відміну від еокаріотів, які можуть включати під час розмноження такої етапи, як мітосиміос, але в будь-якому разі. Первінні клітини, які тоді існували, первінні бактерії, які тоді існували, це саме прокаріотичні, найпростіший бактерій. Прокаріотичні, а не робні, не диховічі. Вважається, що еокаріоти виникли колись потім, коли декілька прокаріотів в результаті симбіосу об'єдналися один з одним, і коли один прокаріот проник в середину іншого, він потім став складовою частинною іншого, утворивши вже еокаріотичну клітину. Ну, в будь-якому разі, це не відноситься напряму до кожньої життя на Землі. Отже, перші прокаріоти, у яких утворилися 3,7 млн років тому. І коли ми зараз подивимося на все життя на Землі, ми побачимо, що воно має певні особливості, які підтверджують, що все життя на Землі пішло від певного спільного для всіх предка, від спільного живого організму, який був загальним предком для всього сучасного життя. Тобто, всі живі організми на Землі мають, по-перше, генетичний код у вигляді молекули ДНК. Віруси, я тут не вживаю термін цей, тому що віруси, як я казав вже, не завжди можна вважати живими організми. Причому ця ДНК, вона завжди складається з двох спіралей і чотирьох неклеотитів. І це абсолютно не єдиний можливий спосіб для кодування інформації. В принципі, чому б не можна було створити молекулу, яка складається лише з двох неклеотитів. І лише по следовністю двох неклеотитів кодує весь генетичний код. Це можна припустити? Двійковий код, звичайний комп'ютерний код, одиниці і нулі, вони теж все можуть кодувати. Але це кодування чотирьма неклеотитами, воно є особливим саме для всього життя на Землі. Функції РНК. У всіх живих організмів РНК це передавачі інформації, які передає інформацію від ДНК, відкреслення до цеглимок, до білків ферментів. По-третє, як джерело енергії в усіх живих організмах на Землі використовується АТФ. Далі, клітина у всіх живих організмах оточена певною клітининою стінкою. І тощо. І от ці особливості, те, що всі живі істоти на Землі мають абсолютно однакові властивості, вони нам кажуть, що ми всі пішли від загальні попретка, і такого попретка зараз називають Лука. Last Universal Common Ancestor. Тобто вважається, що еволюція на початку могла йти різними шляхами. Могли утворюватися різні молекули, різні способи відтворення, різні особливості життя. Але в певний момент часу була певна істота. Ця істота не була ані першою живою істотою на Землі, ані єдиною живою істотою на Землі. Але вона була, мабуть, найбільш пристосована. І от всі, хто були до нього, всі вони загинули, всі, хто були паралельно з цією Лукою, вони теж загинули, всі їх нащадки закинули. А все різноманіття життя, яке існує зараз на Землі, воно пішло саме від цього організму. Цей Лука, він жив десь приблизно 3,7 мільярда років тому в певному геотермальному жерелі. Він не був ані єдиною формою життя на Землі, бо він був достатньо складний і для того, щоб він виникнув, вже повинен був пройти достатньо довгій шлях еволюції. Ані першою, тобто хтось був до нього. Але всі його попередники та сучасники вимерли, а його нащадки формують всю ту різноманітність життя, що є зараз. Причому, якщо я казав єподемістичний етап, світ РНК, молекула РНК це ще не перше життя. Це лише певна молекула, яка здатна самовідтворюватися, але вона не має багато ознак живого, тому ми не можемо сказати, що це вже життя. А лука – це вже не перше життя, тому що хтось був точним до нього. Хто ж був тоді першою живою істотою? Якщо РНК – це ще не життя, а лука – це вже не перше життя, то десь між ними повинна була існувати дійсно перша жива клітина, дійсно перший живий організм. А що це був за організм, коли він існував, який він був? На жаль, нам це не відомо. І, мабуть, нам це не стане відомо ніколи, бо в нас не має ані машини часу, ані певних геологічних відомостей, ані певних можливостей відтворити життя, яке існувало тоді. Так що, мабуть, ця загадка завжди для нас залишиться відкритою, проте ми знаємо, коли це приблизно відбулося і як це приблизно відбулося. Ну, а як відбувалася відозміна життя далі, як розбувалася еволюція на Землі і до чого тут фотографія, яка була знята, у Київській станції метро-університет це вже тема нашої наступної лекції, яка буде присвячена еволюції життя на Землі. На цьому все. Дякую за увагу і до побачення!</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a>, штучний інтелект може помилятися</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>