
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/">
      
      
        <link rel="prev" href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/">
      
      
        <link rel="next" href="../pozazemne-zhyttia-ta-tsyvilizatsii/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон. - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xvixvii-2" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/2cM4DQuLt3E"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2023-12-05</p>
      
      
                  



<h1 id="xvixvii-2">Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.<a class="headerlink" href="#xvixvii-2" title="Permanent link">&para;</a></h1>
<p>Отже, для завершення наукової революції треба було знайти силу, яка призводить до обертання землі навколо сонця, місяця навколо землі, яка призводить до того, що тіла на землі падають вниз, і знайшов цю силу відомих англійські вчених серп Ісаак Ньютона. Само йому належить честь завершити наукову революцію і сформувати те, що потім стало відомо як перша наукова картина світу, механічна картина світу. От портрет Ісаака Ньютона та роки його життя. Іповідно, що зробив Ньютон? Ми не можемо сказати, що він винайшов певну теорію, не базуючись на жодних фактах. Звичайно, що ні. Він об'єднав механістичну філософію Декарта, ідею про корпускули, з яких складаються тіла, і ідею про те, що ті корпускули діють законами механіки. Він об'єднав закони Кеплера про рух планет і закони Галілея про земнилух. Він об'єднав ідею про енерцію. Він об'єднав ідею про те, що саме сила змушує тіла змінювати свій напрямок, руку, прискорюватися та альмувати. Та він все це звів у єдину всівосяжну теорію, яка пояснила всі відомі на той час явища. Саме Ісааку Ньютону належить визначна роль у тому, що він довів, що існує певна сила, сила тяжіння, сила гравітації. І що ця сила є універсальною силою, що ця сила взаємодіє між будь-якими об'єктами у нашому Всесвіті. І саме ця сила змушує, наприклад, каміння падати на Землю. Саме ця сила змушує планети обертатися навколо Солнцю, завденим орбітам. Саме ця сила змушує місяць обертатися навколо Землі. Ньютон встановив, що для того, щоб це все відбувалося, для того, щоб планети втримувалися на своїх стійких орбітах, і форма цих орбіт збігалася з тим, що розрахував Кепля, то необхідно, щоб діяла між тілами певна сила, яка обернена пропорційна квадрату відстані між цими тілами і прямо пропорційна добутку їх мас. Чим більш важке тіло, тим більша сила тяжіння, яка створена тим тілом. Чим далі відстань, тим слабша ця сила. Якщо відстань змінюється в два рази, то сила змінюється у два в квадраті в чотири рази. Ця сила є абсолютно універсальною. За легендою він відкрив цю силу, коли сидів під деревом, йому на голову впало яблоко, він так подумав, ага, це мабуть закон со світнього тяжіння. Але, звичайно, що насправді це було не так. Насправді, Ньютон був досить освідченою людиною, який багато років присвятив дослідженню явищ природи. Він був, звичайно, що не тільки фізиком, він був алхімиком. Він вважав, наприклад, на певний момент часу, що алхімія це головне, чого він може досягнути в своєму житті. Але потім виявилося, що саме його фізичні результати є ключовим тим, що залишило його слід у історії людства. Відповідно, всі тіла, як пояснив Ньютон, підкорюються закону со світньому тяжінню. Гравітація є універсальна сила, і коли ми підкидаємо щось, воно летить спочатку вгору за інерцією, за тією самою інерцією, про яку розповідав ще Галілей, а потім починає падати вниз через те, що діє гравітація з боку землі на цей тіло. І так само Місяць. Він намагається весь час впасти на землю, бо на нього діє гравітація з боку землі, але так як він має певну швидкість, то він рухається по інерції, і рух по інерції вперед і по гравітації, через дій гравітації в сторону, призводить того, що Місяць обертається навколо землі. Дютон пояснив характер цієї сили. Дютон пояснив, що сила гравітації дорівнює добутку мас двох тіл, наприклад, маса землі, помножте на масу Місяця, поділите на квадрат відстані між ними, квадрат відстані між центром землі і центром Місяця, і помножте на певну сталу, яка називається зараз гравітаційна стала, це фундаментальна стала, це особливість нашого простору, нашого Всесвітку. Дютон не пояснив, звідки ця сила береться і чому вона саме така. Якщо це кінець 17-го сторіччя, то знадобилося майже 250 років, поки у 1915 році Альберт Ейнштейн зміг фрешті решт пояснити, а що ж це таке гравітація. Тобто Дютон пояснив, як ця сила діє, як її записати математично, але не чому вона діє, звідки вона дариться. Лише Ейнштейн потім пояснив, що це викривлення простору часу, і насправді гравітація – це прояв маси, яка призводить того, що наш простор є неоторідним. Ну, в будь-якому разі, це вже не формування наукової картини світу, це вже розвиток третьої сучасної картини світу. Тобто це знадобилися багато років, поки людство до того дійшло. І взагалі, навіть зараз гравітація є однією з найзагадковіших сил. І хоча це була перша сила, яка була в повній мірі відкрита людством, але навіть зараз у нас немає повного розуміння, що таке гравітація. І навіть зараз далеко не повністю теорія гравітації розвинута. Звичайно, теорія Ейнштейна, вона досить гарно пояснює багато речей. Але наприклад, квантова теорія гравітації, вона і досі відсутня. І люди не розуміють, як діє та сама сила гравітації у квантовому світі. Тому це, з одного боку, найбільш відома сила, яка була ще бютоном запропонована. З іншого боку, це одна з найбільш загадкових сил, про яку людство далеко не все ще знає. Базуючись на цьому законі, законі всесвітнього тяжіння, Д'ютон математичним шляхом пояснив, чому, наприклад, планети обертаються навколо еліпса. Тобто той самий перший закон Кеплера. Чому, наприклад, вони коли знаходяться далеко від Солнця, то рухаються повільно, а коли наближаються до нього, вони прискорюються. Закон зміни їх швидкостей, другий закон Кеплера. Він пояснив, як пов'язані відстані до планет і періоди їх обертання, Тобто всі закони Кеплера про рух планет були легко пояснені Д'ютоном через його засвітнього тяжіння. Через це була отримана відповідь на найважливіші космологічні запитання. Що спонукає планети до руху? Планети до руху спонукає сила гравітації. Крім того, вони намагаються рухатися по інерції. Інерційний рух і гравітаційна взаємодія призводить до того руху, який ми спостерігаємо. Як їм вдається тримуватися в межах своїх орбіт? Через дію закону всесвітнього тяжіння. Чому важкі планети падають на Землю? Через той самий закон всесвітнього тяжіння. Фактично була розв'язана суперечка про будову Всесвіту і про співвідношення небесного і земного. Стало зрозуміло, що небесний світ і земний світ вони нічим не віддізняються. Закон всесвітнього тяжіння відоднаково діє, що на Землі, що у космосі. Немає ніякого особливого світу небесного і світу земного, які б діяли за різними законами, як вважали античні греки. Відповідно, всі свої головні ідеї Ньютон сформулював в книжці, яка називається «Математичні начали, математичні основи натуральної філософії». І вона була видана 5 липня 1687 року. Тоді була лише перша видання, там було здається десь 300 примірників. Це зараз одне з найбільш рарітетних видань, які існують у людстві. Потім під час життя Ньютона було ще декілька перевидань, які він вносив певні правки. Потім воно перевидавалося, звичайно, після його смерті. І в цьому збірнику своїх ідей він сформулював основні закони світобудови в наступному вигляді. Існує закон світнього тягіння і існує три основні закони динаміки. Разом ті чотири закони керують усіма подіями в механічному світі. Закони динаміки Ньютона кажуть 1. Будь-яке тіло утримується в стані спокою або рівномірного прямолінійного руху, поки і оскільки хтось не змушує його замінити цей стан. Це фактично та сама ідея про інерцію, яка була сформулювана Галілея, а потім була виправлена Декарт. Єдиний нюанс, що Галілей він вважав, що інерційний рух може бути не тільки по прямій, а й по колу. Декарт це виправив, а Ньютон сформулював це більш чітко. Тобто фактично, коли ми їдемо на велосипеді, а потім якесь каміння заважає велосипеду далі їхати, ми продовжуємо рухатися вперед з тією самою швидкістю, як і раніше, тому що це рух за інерцією. Сила подіяла на велосипед, сила не подіяла на нас, тому ми продовжуємо наш рух і ми будемо рухатися вперед, поки щось, наприклад, земля, нас не забудуть. Другий закон динаміки Ньютона каже, зміна кількості руху пропорційна прикладеній силі відбувається по напрямку, куди діє ця сила. Тобто, чим більше сила на нас діє, тим більше наше прискорення. Відома шкільна формула F, сила дорівнює M, масса помножити на A, прискорення. Якщо бути більш коректним, то це треба записати A, прискорення, дорівнює F, поділити на M. Тобто причиною появи прискорення будь- його тіла є дія на нього сили. Чим більше сили, тим швидше ми починаємо змінювати нашу швидкість, тим більше наша прискорення. І третій закон Дьютона. Як не дивно, цей третій закон Дьютона був найбільш негарно сприйнятий суспільством в той час. Він каже, дії завжди є рівна і протилежна протидія. Або взаємодії двох тіл один на одне між собою завжди рівні і спрямовані в протилежний пік. Якщо ми штовхаємо когось, хтось з тією самою силою штовхає нас. Чому люди не могли в це навіть повірити і багато вчених того часу не вірили, що Дьютон був правий? Тому що їм здавалося, що такого не може бути. От наприклад, яблоко. Ми знаємо, що є земля. Земля тягне до себе яблоко, тому яблоко падає вниз із дерева на землю. Але, відповідно до третього закону Дьютона, з такою ж силою, як яблоко тягне землю, і земля тягне яблоко. Тобто яблоко притягує до себе землю. Ніхто не міг в це повірити, як може маленьке яблоко тягнути до себе велику землю. Але це так і є. Тобто коли це перевінили, то дійсно виявилися, що цей закон є універсальним законом нашої світобудови. І будь-яка взаємодія завжди подвійна. В будь-якому випадку, якщо у нас є два об'єкти, і один об'єкт діє на інший, то інший об'єкт діє на перший з тієї самої сили. Вони завжди рівні, і вони завжди направлені в портежні. За допомогою цих трьох законів руху, закон енерції, закон прискорення і закон рівної протидії, і також закону всесвітнього тяжіння, Дьютон пояснив не тільки рух планет, не тільки рух комет. Він пояснив, наприклад, морські пропливи. Чому вони беруться? Чому вода іноді підіймається в морі? Це відбувається через те, що навколо землі обертається місяць, і місяць тягне до себе воду. Він тягне до себе і землю, але земля тверда, тому вона не може рухатися і не може наближатися до місяця. Але вода рідка, тому вода підіймається до місяця через силу гравітації, і ми бачимо це на землі як підвищення рівня води. Відповідно, на землі формується певний горб в тому місті, де над нами знаходиться місяць, і ми бачимо це час від часу в будь-яких місцях, де вода може підійматися на узбережчому ріфі. Він пояснив також траєкторію руху гарматних ядр. Він пояснив, що ця траєкторія є парабола. Тобто тіло підіймається в гору, досягає максимальної висоти і поступово починає пускатися вниз. Не так, як казав Аристотель, раптово падає, а рухається за параболою. Він пояснив рух інших метальних снарядів. Він пояснив рухи комет. В той час досить широко була відома комета Галлея, передабачення якої викликало велику цікавість у наукового співторису того часу. Він чітко пояснив, як ця комета Галлея рухається з певним періодом 70-х років і коли вона повинна наступний раз повернутися дощу. Фактично, можна сказати, що своїми законами Ньютон об'єднав всі відомі до того явище світу фізичні, явище під єдиний дах, тобто під єдиний звід фізичних законів. Людству стало зрозуміло, що кожна частинка матерії у Всесвіті, кожна корпускула, вона притягує кожну іншу частинку з силою, яка прямо пропорційна до будку їх мас і обернуна пропорційно квадрата відстані між ними. Закон гравітації – це універсальний закон, який діє між усіма частинками в нашому Всесвіті. Ньютон був справднім вчением. Хоча він був знов таки глибоко релігійною людиною, він працював у Кембриджі, він викладав в тому числі теологію, він займався теологією. Але при цьому він чітко дотримувався наукового методу. І він вважав, що всі його твердження, які він робить, робляться виключно на основі певних експериментів і певних експериментальних фактів. Відома його твердження – гіпотез не вигадую. I frame no hypothesis. Hypothesis non fingo. Він вважав, що він не робить жодної гіпотези, яка не випливає з певного експерименту. Але хоча він так казав, насправді декілька припущень, декілька гіпотез він зробив. Навіть не розуміючи цього. Бо звичайно, що ці гіпотези йому здавалися настільки очевидними, що він не розумів, як може бути по-іншому, тому він не вважав ці гіпотези, а вважав це факти, які самі очевидні за собою. І одна з таких головних гіпотезів – це так званих принципентальних дій. Що це означає? Якщо в нас є два об'єкти. Наприклад, земля і сонце. То ці два об'єкти діють один на одного миттєво. Без будь-яких посередників, через порожнечу. Тобто земля якимось чином на відстані відчуває сонце, сонце відчуває землю і між ними діє сила гравітації. Якщо сонце зникне, земля відразу це відчує і земля не буде притягатися до сонце, бо воно відзникло, бо його немає, немає сила гравітації. Але насправді, як потім виявилося знов таки через два з половиною століття, це не так. Насправді принцип дальнодії не відповідає нашому Всезвіту. І якщо наприклад прямо зараз сонце зникне, ми це відчуємо, ми це побачимо, лише через декілька хвилин. Бо гравітація, так само як і світло, рухається з певною швидкістю швидкістю світла. Тому ми ще будемо притягуватися до сонця, якого вже не існує. Тобто взаємодії відбуваються не миттєво, а з кінцевою швидкістю. І ми зараз бачимо, ми зараз відчуваємо далекі зірки, наприклад, не такі, як вони є зараз, а такими, як вони були сотні тисяч, мільйони або навіть мільярди років тому. Ньютон також запропонував ідею про абсолютний простір і абсолютний час, без яких далекодія неможливо. Тобто це означає, що в нашому Всесвіті існує певний абсолютний годинник. І цей годинник показує нам певний час. І цей годинник є однаковим, що біля нас, що біля сонця, що біля альфа-центаври, що біля Сіліуса, що біля Касіопеї. В будь-якій галактиці, біля будь-якої зірки, в будь-який момент часу цей годинник покаже один і той самий час. І те ж саме відстань. У нас є один метр. І цей один метр, він є один метр завжди. Куди б ми не рухалися, як би ми не рухалися, цей один метр завжди залишається одним метром. Як потім знов таке виявилося, це все не зовсім так. Космологія Ньютона – це фактично основа нового наукового світогляду. Якщо ми візьмемо певну освітчину людину цього періоду, цієї епохи, епохи просвітництва, і спитаємо, як побудований наш світ, то ця людина нам скаже, колись давно Бог створив наш Всесвіт. Бог створив Всесвіт як певну складну механічну систему. Ця система складається з певних матеріальних часток – корпускул. Ті корпускули, частинки, вони рухаються в нескінченному просторі, відповідно до декількох законів, яким підкорюється рух кожної частинки, такі як закони руху і провітація. Відповідно, Земля – це є лише одна з планет, які обертається разом з іншими планетами навколо Солнця, а Солнце – це лише одна з зірок. Таких зірок, як Солнце, у нашому Всесвіті безліч. Солнце, звичайно, що вже не є центром Всесвіту, як вважав Коперник. Тобто і Солнце, і Земля, вони побудовані з однакових частин, з тих самих атомів, з тих самих корпуску. Вони складаються з тих самих матеріальних об'єктів, і вони діють між собою за тими самими законами Мітона, за тими самими законами механіки. Механічні сили, сили гравітації, закони динаміки – це основні закони, які керують нашим Всесвіту. Відповідно, після того, як Бог створив наш Всесвіт, нашу складну систему, надвичайну складну механічну систему, він в подальшому усунився від певної дієєвої участі у нашому Всесвіті. Тобто, фактично, він створив Всесвіт, він створив нас, і після того ми далі рухаємося за законами Фізики. Бог не творить чуду. Я казав в темі про релігійний світовгляд, в темі про наукову думку середніх віків, середньовічні теологи визнавали чудо, вони визнавали, що будь-що можливо в нашому Всесвіті, якщо Бог так заважає. Зірки можуть змінити своє положення, сонце може змінити свою траекторію. Тепер вже стало зрозуміло, що сонце рухається, планети рухаються так за законами механіки. Відповідно, ці закони саме є незмінними основами нашої світопудови і місця для чуду не залишилося. Якщо ми пізнали ці закони, ми можемо керувати нашим Всесвітом, ми можемо діяти відповідно до наших уявлень про наш Всесвіт і нам більше не потрібно якось сподіватися, що Бог щось для нас зробить. Ми можемо самі змінювати наш Всесвіт. Відповідно, як наслідок такої наукової картини світу стала поява можливості для справжньої наукової революції. Наука стала об'єдана з виробництвом. Якщо до того науковці, теологи, вони займалися чимось одним, практики, інженери, вони займалися чимось іншим, то тепер стало зрозуміло, що саме базуючись на винаходах науковців, саме базуючись на законах науки, ми можемо будувати нові прилади. Стала можливо промислова революція, стало можливо утворювати нові верстати за різні дороги, тощо, стало можливо модифікувати, модернізувати наше суспільство, модернізувати нашу цивілізацію і фактично стало можливо побудувати наш світ таким, яким він є зараз. Бо ми всі живемо в світі, який побудований за результатами науково-технічного прогресу і саме наука створила все, що нас оточує. Без науки ми б досі жили десь там в середній вікі. Причому людина тепер вже більше не потребувала упори на Бога у своєму щоденному попуті. Якщо, звичайно, нам потрібно щось подумати про те, як нам погано, щось комусь сповідатися, то ми можемо в моральній сфері звертатися до релігії і звертатися до Бога. Але коли ми розробляємо, наприклад, певні прилади, коли ми розробляємо певні установки, коли ми думаємо, як змінювати наш світ, нам потрібні лише закони фізики, бо лише вони нам допомагають змінювати наш світ. Фактично, можна сказати, що наукова революція тепер остаточно перемогла, і відбулося твердження народження нової епохи і нового наукового світогляду. Фактично, ми можемо сказати, що науковий світогляд не є чимось однорідним. Ні. Науковий світогляд пройшов також досить складну революцію. Якщо ми беремо початок наукового світогляду з епохи Ньютона, то за цей час пройшло як мінімум дві дуже великих наукових революцій, які змінили наше уявлення про наш світ. Він залишився все ще науковим, але ми по-різному на нього дивилися. І першим чином наукового світогляду наша картина світу, яка виникла після Ньютона, наукова картина світу. Це була механічна картина світу. Ньютон, Келелей, Кеплер, Декарт, Коперник. Вони всі вивчали саме механіку. Вони всі вивчали саме механічну руку. Вони пояснювали наш світ саме як механічну систему. І коли ми кажемо, що перша система світу була механічна, то нам слід розуміти, що мається на увагі, що значить механічна картина світу. Де тут саме механіка? І тут важливо ввести поняття матерії. Матерія і уявлення про те, що таке матерія, це фактично уявлення людства про наш світ. Якщо ми змінюємо уявлення про матерію, то ми змінюємо уявлення про все світ. Так як ми уявляємо собі матерію, ми уявляємо собі відповідного нашу все світ. Якщо ми уявляємо матерію механічним чином, ми уявляємо собі механічним все світом. Якщо ми уявляємо собі матерію певним електричним чином, то буде електромагнітний все світ. Перший механічний все світ пов'язаний з механічним уявленням про матерію. А що таке взагалі матерія? Термін здається нам дуже постихень Deep. Ми всі розуміємо начебто, що це щось матеріальне. А що це таке? От я. Я матерія? Так, звичайно. Світло, яке зараз на мене світить? Це матерія? Так, звичайно. Відеокамера, яка веде запис цієї моєї розмови? Це матерія? Так. Електричний сигнал, який йде від відеокамери в комп'ютер? Це матерія? Так. То що таке матерія? Це щось тверде? Чи це сигнали? Матерія, якщо дивитися в будь-якому філософському словнику, це основа буття, яка проявляється у всій різноманітності і багатогранності об'єктів, процесів і явищ мікро, макро і мега світу. Якщо казати те ж саме, але більш простими словами, то матерія – це все, що існує або може існувати у нашому Всесвіті. Це все, що може бути певним чином виміряне чи певним чином визначене. Тобто фактично матерія – це щось, що має масу, субстанція, речовина. Це щось, наприклад, що передає цю інформацію, передає певні сигнали, передає взаємодію. Гравітація – це теж матерія, світло – це теж матерія. Тобто все, що існує або навіть існувало колись, коли наш Всесвіт тільки зародився, або буде існувати потім, коли наш світ буде помирати, або може бути створена на певних установках лабораторних, складних, великих. Це все матерія. Краще сказати, чим матерія не є. Матерія не є певними, наприклад, абстрактними поняттями. Наприклад, добро і зло – це не матерія. Наприклад, якщо ми кажемо знову про янголи. Янголи – це не матерія. Бо янголи – це сфера духовна. Це те, що нам кажуть певні книжки про певніх інших світ. Не наш світ, не наш Всесвіт. Тому, звичайно, що це нематеріальний об'єкт. Якщо ми кажемо, наприклад, що у людини є душа, знов таки, це не матерія. Тому що будь-які спроби виміряти, визначити наявність душі у людини, вони не завершилися успіхом. Тобто, людина – це матеріальний об'єкт. Людина складається з молекул, молекули з атомів. Людина має певну свідомість. Свідомість діє в нашому мозку через нейронні мережі. У нас є певні нейроаксони і синапси, дендрити, які передають певні сигнали від одного нейрона до іншого. І відповідним чином, поки ті нейрони функціонують, ми функціонуємо. Якщо ми не будемо функціонувати, то ми не будемо жити. Якої душі матеріальної в людині не було знати. Тобто, матерія – це все, що реальності існує або може існувати. Механіка – це наука про механічний рух та рівновагу і взаємодію тіл, які виникають про іншого. Відповідно, якщо ми кажемо про механічну картину світу, то це уявлення про те, що матерія, тобто все, що існує в нашому світі, діє за законами механіки. Що закони механіки є основними законами світовутого. Що саме закони механіки описують всю взаємодію матерії, яка існує в нашому світі. Механічна картина світу вона з'явилася на основі відкриттів 16-18 століч. Основа цієї картини світу – це атомізм. Тобто уявлення, що вся матерія складається з дуже маленьких частинок атомів або корпусків, які діють між собою за законами механіки. Весь світ, включаючи людину, це закупність величезного числа певних неподільних атомів, що переміщуються у просторі і часі. Підповідок, ключове поняття в механічній картині світу – це рух. Саме рух певного матеріального об'єкту описує те, що з ним відбувається. Тобто, якщо в нас є певний атом, то нам найголовніше знати, де він знаходиться, куди він рухається і з якої швидкістю. Головні закони механічної картини світу – це три закони Ньютона, три закони Динаміки і закон Всесвітнього тягіння. Саме сукупність тих чотирьох законів – це фундаментальні закони світобудови, які описують абсолютно все в нашому світі. Ключова властивість тіл, внутрішня властивість тіл, які мають будь-який об'єкт в нашому світі – це властивість рухатися рівномірно і прямолінійно, тобто за інерцією. А якщо вони відхиляються від такого руху, то це завжди через дію на них певної сили. Мірою, яка визначає, наскільки певне тіло є інертне чи ні, є маса. Чим більша маса певного тіла, тим більше його інертні властивість. Важке тіло має велику інерцію, його важко кудись відхилити. Легке тіло дуже легко відхилюється і в будь-яких тіл є тяжіння. Тяжіння або гравітація діє між будь-якими корпускулами, між будь-якими тілами, між будь-якими частинками нашого света. Чому саме механічна картина світу є першою? Ну, мабуть, тому що механіка – це, мабуть, найбільш научна наука. В будь-якому університеті завжди, коли починають студенти вивчати курс фізика, вони починають перший семестр з механіки. Бо механіка – це те, з чим ми зустрічаємося з народженням. Ми щось штовкнули – це механіка. Ми пішли – це механіка. Ми до чогось дотракнулися – це механіка. Ми побачили, як певна машинка рухається – це знов таки механіка. Ми побачили, як літак літить – це знов таки механіка. Ми не так часто зустрічаємося з іншими частинами фізики, як з механікою в нашому щоденному побуті. І тому механіка – це найпростіше. Це те, що людство першим відкрило, першим дослідило і як перше уявили собі наше. Відповідно, коли людство уявляло собі механіку як ключову науку і картину світу, то вони знов таки абсолютизували це знання. Якщо казати про того самому Ньютона, він був не тільки винахідником законів Руху він займався, наприклад, оптикою. Ньютон був людиною, яка відкрила, що, наприклад, при проходженні світла через призму, це світло розщеплюється на декілька кольорів. Ми кажемо, що цих кольорів сім, але це, в принципі, є умовність. Розщеплюється на певний спектр виселки. Червоний, помаранчевий, жовтий, зелений, плакитний, синій, фіолетовий. Але що таке світло? В часи Ньютона не було ідеї, що світло це певна електромагніта хвиля. Таких слів навіть не було, таких думок не було. Тому Ньютон вважав, що світло це потік тих самих атомів, як і все решта. Тобто світло так само складається з атомів. Якщо б ми спитали Ньютона, пане Ньютоне, а що таке світло? Він би сказав, що це потік атомів, які рухаються та взаємодіють за законом механіки. Відповідно в цій призмі вони кудись відхиляються під тією певних сил, і в залежності від того, що це за атом чергонного кольору чи атом блакитного кольору, вони будуть рухатися за іншими траекторами. Зараз ми, звичайно, знаємо, що жодних атомів у світлі не існує, світло це щось абсолютно інше, це потік фотонів, але тоді люди уявляли, що механіка пояснює все, не тільки те, що вона реально пояснює, а й те, що потім, як стало зрозуміло, вона пояснити ніяк не може, наприклад, світло, оптику. Як я вже казав, ключовими поняттями в механічній картині світу є принцип дальнодії, тобто те, що взаємодії відбувається миттєво на будь-які відстані без певних матеріальних посередників. І поняття абсолютного простору і часу. Абсолютний простір – це щось загальне, в якому міститься всі тіла в нашому світі, де 10 метрів буде завжди 10 метрами, а час існує абсолютно незалежно від матерії і існує певний годинник, який демонструє, що таке секунда, і ця секунда завжди в будь-якому місті часу, як би ми не рукуємо. Зараз ми, звичайно, знаємо, що це не так. Зараз ми знаємо, що якщо ми будемо рухатися швидше, то час для нас стане йти повільно. Якщо ми будемо біля якогось масивного тіла, то знов-таки час для нас стане йти повільно. Біля певної чорної діри час майже зупиниться. Якщо ми будемо рухатися повільно, то час у нас йде, прискориться. Тобто час залежить від швидкості, час залежить від гравітації, так само відстань. Відстань може бути великою, відстань може скоротитися. Якщо ми будемо рухатися швидше, ми скоротимося в відстані. Тобто не існує абсолютного прострою часу, але в той час це було невідомо, і люди припускали ці твердження як певні, що очевидні самі собою. І закони механіки, вони настільки виглядали гарними, щоб пояснити наш світ, що всі події, вони абсолютно жорстко визначалися законами механіки. І найкращі це може продемонструвати певних уявних експеримент, вони називають демоном Лопласа. Цей експеримент був запропонований французьким вченим П'єром Симоном Лопласом у 1814 році. Що він сказав? Ну, взагалі у фізиті досить є багато демонів, демон Лопласа, демон Максула. Це не реальні демони з певної теології. Це певні уявні експерименти. Це наші думки, а що, якщо б... Демон Лоплас, а що, якщо б... А що, якщо б існував у нашому Всесвіті певний надрозумний демон, певна надрозумна істота, яка в певний момент часу знає положення кожної частинки нашого Всесвіту, кожної корпуски, кожної атома, і знає, в який момент часу, куди вона рухнеться. Ну уявімо собі це не як демона, а як певний суперкомп'ютер. І нехай цей суперкомп'ютер, в його пам'ять закладено положення і координати всіх частинок і їх швидкості. Він дуже потужний. Він може порахувати, що з тими частинками буде в майбутньому, бо вони всі взаємодіють за законами механіки, це прості математичні закони. І він може роз'язати, що з ними було в минуло. Тобто такий суперкомп'ютер, який знає все і може потужно рухувати, він би дізнався все, що було колись, і він дізнається все, що колись буде. Тобто фактично події всі жорстко визначені законами механіки. А це фактично означає, що ніякої свободи волі в принципі не існує. Ми діємо так чи інакше не тому, що ми так хочемо, а тому що колись давно частинки, корпус, коли виходить наше тіло, вони отримали певні швидкості, і ми зараз просто змушені так робити. Тому що закони механіки абсолютно детерміновано визначають наш світ. Це демонструвало, як люди вірили в механіку, але люди відчували, що щось тут не те. Люди відчували, що начебто все вірно, закони механіки діють, начебто потужний якийсь суперкомп'ютер або демон міг би все порахувати. Але ж ми відчуваємо, що це не так. Ми відчуваємо, що начебто ми самі можемо голдерювати нашою долею. Ми самі можемо визначати, як нам вчинять. А як же тут механіка? Як узгодити наше внутрішнє відчуття свободи волі і детермінованість, абсолютно детермінованість механіки. Відповідь на це запитання тоді, не знали, що відбувається насправді і в рамках механічної картини світу демон Лапласа його узгодити з свободою волі неможливо вприйсти. Але незважаючи на те, що були певні проблеми, механічна картина світу подарувала людству надзвичайно багато чого. В цей час, починаючи від Ньютона, від кінця 17-го до початку 19-го стріч, була розроблена дуже гарно розроблена земля, небесна і молекулярна механіка. Відбувався бурхливий розвиток техніки. Відбувалося створення потужних приладів нових індустріальних міст. І наука, начебто, досягла дуже багато. Вона зробила помилку. Вона при чому цю помилку робила після того ще не раз. Ця помилка полягала у тому, що якщо щось дуже гарно пояснено, то люди починають вірити, що це істинна. Якщо механіка дуже гарно пояснювала рух зірок, рух ціл на землі, якщо механіка дуже гарно пояснювала взаємодію між різними об'єктами, то люди почали думати, ну напевно це і є останнє істинна, напевно тепер ми знаємо все про наш слід. Але наука так не працює. Наука – це те, що завжди залишає місце для нового. І тому ось ця абсолютизація механічної картини світу. Те, що ця картина світу почала розглядатися у якості абсолютно універсальної, вона насправді залежала науці. Бо в певний момент часу нам потрібно було відкинути наші старі знання і відкрити себе новим знанням. Але якщо ми так впевнені, що ми знаємо майже все, то як ми це можемо зробити? Ми не хочемо шукати нового, бо ми впевнені, що ми і так його знаємо. Певній досить тривалі проміжки часу механіці вдавалося певним чином узгоджувати те, що вона знає, з тим новим, що відкривалося. Коли починали люди відкривати щось нове, вони починали нове це певним штучним чином вписувати в механічну картину світу. Це називається у філософії ad hoc гіпотези. Це можна певним чином уявити собі як милиці. Коли людина не може вже ходити, вона може взяти милиці і може ходити з цими милицями. Але це не вихід. Треба лікуватися, треба лікувати ноги, щоб ходити нормальним чином. Треба змінювати картину світу, щоб можна було нормальним чином вивчати наш світ. Таких милиць було досить багато. Одна з перших милиць була ефір. Це було уявлення, що наш світ, простір, заповнений певною невагомою, непомітною субстанцією. Коли ми кажемо про світло, то світло – це рух в цій певній невагомій субстанції. Електромагнітні взаємодії – це певні взаємодії в цій нераховій субстанції. Причому ми не можемо ніяк почути, побачити, відчути, але вона всюди є. Ну досить умовне штучне наближення, але його люди робили. Інше наближення – це теплород. Люди розуміли, наприклад, що є тепло, є холод. Але що це таке? Як це все відбувається на мікроскопічному рівні? Чому, наприклад, якщо ми дотракнемося горячим тілом до холодного, то горяче тіло стане холодним, а холодне – горячим. Що відбувається? Люди уявляли, що всередині тіл є певна рідина. І ця рідина – теплород. Вона переносить тепло. Тобто коли два тіла дотракаються один до одного, ця невагома, непомітна рідина, вона перелівається з гарячого тіла в більш холодне, нагріваючи холодне, а так як в гарячому тілі тієї рідини теплорода стає менше, то це гаряче тіло стає більше холодне. Звичайно, що зараз ми знаємо, що ніякої такої рідини теплороду в принципі не існує, і це все пояснюється абсолютно іншим чином. Теж саме електрична і магнітна рідина. Люди вже на той час починали вивчати певні електричні явища. Існують заряди, заряди взаємодіють. Це точно не закон засвітнього тяжіння, щось інше. Але чому? Як ті заряди взаємодіють? Ну, напевно, знов таки, існують певні рідини. От чому магніт притягує до себе заліз? Ну, напевно, існує певна рідина, і ця рідина між магнітом і залізом починає якось переливатися, і це пролетять її рідини при згоді того, що магніт втягне до себе заліз. Але це знов таке непояснення, це милиця, це адхомдіпотеза, це штучне припущення. Коли таких припущень стало дуже багато, то люди зрозуміли, що все, час не став, треба від механічної картини світу відмовлятися, хоча вона була в свій час дуже потужна, але треба шукати щось нове. В першу чергу це треба робити тому, що це суперечні бритви Оккама. Бритва Оккама – це загальний філософський принцип, який був сформулюваний абсолютно не в часи наукової революції, а задовго до того, в середньовіччі, який каже, не треба робити більше припущень, ніж мінімальне потрібно. Це загальний принцип основи всього наукового модулювання і побудови теорії. Якщо в нас є декілька теорій, які можуть пояснити щось дуже просто і дуже складно, ми повинні пояснити щось дуже просто. Якщо в нас є багато таких штучних припущень, які нам не потрібні, коли ми відмовляємося від механіки, то ми повинні відмовитися від механіки. Ми повинні змінити своє уявлення про матерію. Ми повинні уявляти собі матерію, тобто фактично весь наш світ, не як складну механічну систему, а певним іншим чином. І відповідно, фізика в той час, а це приблизно початок 19 середини, 19 друка половини 19-го століччя, фізика потребувала істотної зміни уявлень про наш світ. Фізика потребувала, щоб те, що нам залишили Ньютон та інші вчені часів наукової революції, щоб воно пішло в історію і щоб сформувалася нова, теж наукова, але вже не механічна картина світу. Такою другою картиною світу наукової стала електромагнітна картина світу, яка була розвинена у 19-му сторіччі такими видатними вченими як, наприклад, Майкл Фарадей чи Джеймс Лерк Максфел. І це тема наступної лекції. На цьому все. Дякую за увагу.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="/pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>