
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/do-pochatku-vsesvitu-kosmolohiia-penrouza/">
      
      
        <link rel="prev" href="../chomu-matematyka-ne-ie-naukoiu/">
      
      
        <link rel="next" href="../elektromahnitna-polova-kartyna-svitu/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>До початку Всесвіту: космологія Пенроуза та її конкуренти - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="До початку Всесвіту: космологія Пенроуза та її конкуренти - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/do-pochatku-vsesvitu-kosmolohiia-penrouza/" />
  
  
    <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
  

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="До початку Всесвіту: космологія Пенроуза та її конкуренти - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              До початку Всесвіту: космологія Пенроуза та її конкуренти
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Михайло Висоцький
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-07-14/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Висоцький Михайло Володимирович
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">До початку Всесвіту: космологія Пенроуза та її конкуренти</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/Sbjb2HAhPPc"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2026-04-09</p>
      
      
                  



<h1 id="_1">До початку Всесвіту: космологія Пенроуза та її конкуренти<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Шановні слухачі, я вас вітаю. В своїх минулих лекціях я вже розповідав багато чого дивного про наш світ. Я розповідав про природу часу, чим насправді є квантовий світ. Я казав, як гравітація викривлює простір, як уповільнюються годинники біля масивних об'єктів, чим є маса, чим є взагалі матерія, антиматерія і багато чого іншого. Але сьогодні я хочу поговорити про питання, яке навіть для фізики часто звучить дуже дивно. І багато хто навіть не хоче думати на цю тему, вважаючи, що немає сенсу думати про те, що ми ніколи не дізнаємося. От що було до, що було до того, як з'явилося все? Що було взагалі до початку самих часів? В минулих лекціях я вже розповідав про теорію великого випуху. Ну, якщо коротко нагадати її суть, то вона каже нам, що приблизно 13,7-13,8 млрд років тому весь наш всесвіт утворився з однієї точки. Ця точка була неймовірно щільна і неймовірно гаряча. Ми називаємо цей стан космологічна сингулярність. Тоді ще не було зірок, не було атомів, не було навіть самого простору. був лише вибухоподібний розрив чогось, після якого з'явився і почав розширюватися наш простір. І от потім в цьому просторі вже з'явилося все, що ми бачимо сьогодні. І тут ми впираємося в певну стіну. Ее видатний британський фізик Стівен Гокінг навіть колись запропонував наступну метафору. Питати про те, що було до Великого вибуху - це все одно, що питати, що знаходиться на північ від Північного полюсу. Тобто це безглузне питання. У самій концепції північного полюсу немає ніякої півночі. І так само з часом. Якщо час разом з простором з'являються в момент великого вибуху, то слово до просто не існує. У класичній науці це точка, де взагалі перестають працювати всі наші рівняння. Тому відповідно до Гокінга ми не знаємо і ми ніколи не дізнаємося, що було до, бо до відбуваються у часі, а часу тоді ще не існувало. Ну, начебто це звучить логічно. От гравітація в початковий момент часу, вона стає нескінченною, час зупиняється і будь-яка інформація з того боку, якщо він, звичайно, що був, буде стерта назавжди. Але з іншої сторони наш розум дуже не любить стін. І в останнє десяти сторіття з'явилися теорії, які якраз кажуть, що ця стіна не зовсім не проклятна. І одну з таких теорій запропонував не менш відомий ніж Гокінг, теж британський фізик, теж видатний фізик, лауреат Нобелівської премії сердроус. Це людина, яка дійсно розуміє космологію. От саме його внесок в розуміння чорних дір, приноси йому цю Нобелівську премію. Я дивився його нобелівську лекцію. Вона невелика, вона десь півгодини, причому десь 10 хвилин з тих півгодини він розповідає про те, що йому привело принесло Нобелівську премію. А решта 20 хвилин він якраз і розповідає, що на його думку було до великого вибуху. Так от він припустив, що великий вибух не був абсолютним початком, що це був певний перехід. От сингулярність - це не глухий кут, а це якась така, ну лінза. І от через цю лінзу ми можемо якось побачити відбитки того, що трапилося, що відбулося в, ну, в лабках минулому житті нашого космосу. І от сьогодні я якраз і хочу розповісти про те, як само ми можемо зазирнути за цей горизонт. Про те, як нескінченність може стати точкою, як старий такий порожній всесвіт майбутнього раптом перетворюється на нову сингулярність. Якщо ці загадкові коло на небі, якщо вірити Пенроусу, дійсно є доказом того, що було на початку часів, то це буде просто чудово. Скажу відразу, на відміну від решта моїх лекцій, де я завжди намагаюся розповідати про те, що визнається абсолютно всіма, ну, або переважною більшістю вчених, е, ця концепція не є загальноприйнятою, вона дуже красива, але прямих доказів вона станом на зараз не має. Більша частина фізиків і зараз вважають, що от до початку це просто безглуздий набір слов, що початок і означає, що ніякого до не може існувати. Ну, але я особисто дуже не люблю неможливості. І коли я чую, що ми про це ніколи не дізнаємося, завжди хочеться якось спробувати подивитися по-іншому. Взагалі, майже вся історія фізики каже нам, що будь-яке оце ніколи завжди є чимось тимчасовим. І людство ще не зустрічало стін, які б ставали абсолютними для нашого знання. Отже, чому взагалі отакий видатний математик, фізик, як сер Роджер Пенроус, вирішив поставити під сумнів те, що здавалося, ну, начебто непохітним? Чому йому забракло от стандартного пояснення Великого вибуху? Е, справа в тому, що у фізиці є другий початок, другий закон термодинаміки. Якщо казати дуже простою мовою, то це закон про те, що у нашому всесвіті хаос завжди зростає. Ми називаємо цей хаос ентропією. От уявіть собі вашу кімнату. Якщо ви не будете прикладати там певних зусиль, не будете в ній прибирати, вона сама по собі ніколи не стане чистішою. Навпаки, речі там якось будуть розкидатися, пил накопичуватися тощо. Щоб створити порядок, потрібна енергія. А щоб створити безлад, нам не потрібно абсолютно нічого. Безлад утворюється сам собою. Е, це фундаментальна властивість нашого світу. От все абсолютно прагне розпаду, переміщування, хаосу. нічого саме собою не створює порядок. Я вже про це казав і в лекції про природу часу. Я казав, що головна відмінність між майбутнім і минулим - це стріла ентропії. Наш світ завжди рухається від порядку до хаосу і ніколи не рухається навпаки. Але тепер давайте собі уявімо, що було на початку. От давайте перенесемося на початок нашого існування, нашого всесвіту. Якщо ентропія, хаос завжди зростає, то це означає, що хаосу вчора було менше, ніж сьогодні. Мільярд років тому ще менше. І ми приходимо до логічного висновку. У самий момент народження, от в першу мить всесвіт був неймовірно фантастично впорядкованим. Рівень ентропії був фактично нульовим. І у Роджера Пенроуса виникла абсолютно зрозуміле питання: чому? От вибух. Вибух - це подія, яка за своєю природою є певною вершиною хаосу. А раптом виявляється, що цей вибух був найбільш впорядкованою подією в історії взагалі всього космосу. Ну, це все одно, що там, я не знаю, взяти якийсь там склад з цеглиною, підірвати цей склад і побачити, що ці цеглини самі собою після вибуху там склалися в якись ідеальних морачос. Стандартна космологія каже нам: "Ну от так склалося". Просто такі були початкові умови. Але Пенрауза ця відповідь не влаштувала. Він відчув, що цей порядок абсолютно неприродній. Він не міг виникнути з нічого. Він мав бути якось успадкований. Панроус почав міркувати: "А що, якщо наш всесвіт - це не поодинокий такий спалах, а це лише один з циклів чогось значно більшого? Він назвав ці цикли еонами. Кожен еон має початок і кінець. І те, що ми вважаємо великим вибухом, насправді було фіналом попереднього ЕОН і початком нового. Тобто всесвіт не просто зараз розширюється, а потім якось помре. Сама смерть всесвіту - це і є механізм зародження наступного всесвіту. І Пенроус знайшов дуже красивий математичний спосіб показати, як нескінченно старий, холодний, порожній всесвіт, як може раптом забути, наскільки він великий і знов математично перетворитися, стиснутися в крихідну точку на початку. Але щоб ця теорія мала право на життя, вона має мати якісь докази. Якщо попередній всесвіт дійсно існував, він мав би залишити нам якусь, ну, не знаю, передсмертну записку, ну, якийсь там шрам на тілі нашого теперішнього світу. І для того, щоб зрозуміти, як працює ця модель, як само ми можемо шукати докази існування минулого всесвіту, нам потрібно розібратися в двох речах, які на перший погляд здаються дуже далекими від тебе початку часів, але насправді з ним пов'язани. це випромінювання Гокінга і це природа гравітаційних хвиль. І без розуміння цих двох явищ ми не зможемо побачити, як інформація з минулого еону якось просочується в нас. Тому давайте зробимо невеликий крок у бік і розберемося. Перше, як помирають чорні діри, що за хвилі вони залишаються в нашому просторі часі. Я вже досить детально розповідав про них у лекції про гравітацію. Хто не дивився, раджу переглянути. Там майже три години, але я спробував описати всі основні особливості цього явища. Якщо коротко нагадати, то чорна діра - це не просто якась куля у просторі. Це місце, де гравітація настільки сильна, що вона буквально розриває тканину простору часу, створюючи область, з якої немає жодного вороття. Ми називаємо цю межу горизонтом подій. Це точка неповернення. Якщо ви її протнули, вам знадобилася б швидкість більша за швидкість світла, щоб вирватися назад. А оскільки у нашому світі ніщо не може рухатися зі швидкістю швидше за світло, то горизонт подій - це стіна лише в один бік. І, е, десятиліттями люди вважали, що чорні діри - це такі вічні в'язниці. Все, що туди потрапило, назавжди зникає. Сама чорна діра може лише зростати, поглинаючи все більше і більше і більше матерії. Вони здавалися ідеальним кінцевим пунктом для всього всесвіту. Але у 1974 році Стівен Гокінг об'єднав закони гравітації законами квантової механіки і довів, що чорні діри можуть, ну, знову ж таки, в лапках худнути і випромінювати енергію. Як це взагалі можливо? Як можна вийти з об'єкта, який взагалі нічого не випускає? Щоб це зрозуміти, нам треба зазирнути в квантовий світ. Е-е, наша квантова механіка, що вакуум - це не ніщо. Насправді порожній простір заповнених енергію. У кожну наносекунду всюди в космосі, просто з нічого, з вакууму, з порожнечі з'являються пари. Частинка, античастинка. Вони з'являються на дуже коротку мить. Вони одразу стикаються між собою. Вони одразу анігелюють, вони одразу повертають цю енергію, яка їх утворила назад у вакуум. У мене була досить детальна вже лекція про антиматерію, де я розповідав, що це за процеси народження пар, аннігіляції. Ну, це схоже певним чином на те, що ви берете кредит в банку на одну секунду і одразу його повертаєте. Баланс нульовий, ніхто нічого не помітив. Все чудово. Оці частинки, вони називаються віртуальними. Вони існують, але дуже короткий проміжок часу. Але, е, що буде, якщо ця пара, частинка, античастинка народиться на самому краю чорної тяри? От прямо на горизонті подій одна частинка з однієї сторони, інша з іншої. Е, та частинка, що опиняється всередині, вона падає в чорну діяру. Інша залишається назов. А скільки партнер цієї частинки вже десь зник за горизонтом подій, вони вже більше не можуть зустрітися і анігілювати. Оця самотня частинка, вона з віртуальної стає абсолютно реальною. Вона там летить кудись у космос, розпадається тощо. Тобто ви взяли кредит в банку, хотіли його повернути через мить, але банк за цю мить полетів кудись в чорну діру. Він зник і вам вже просто немає куди повертати. Але банк тут - це саме наш вакуум. Ну, всесвіт дуже суворо стежить за збереженням енергії. Ну, це як, я не знаю, там Міністерство фінансів. І цей кредит, який ми взяли у вакуум, хтось має оплатити. Якщо у вас з'являються гроші, а їх ніхто не друкував, то десь вони мають зникнути. Якщо частинка полетіла в космос, енергія на її створення має бути віддана чорною дірою. Як я розповідав в лекції, що таке маса? Маса - це і є міра внутрішньої енергії будь-якого тіла. І чорна діра за це випромінювання Гокінка платить своєю масою. Абсолютно кожна частинка, що відлітає, робить чорну діру трохи легшою. От саме це випромінювання і називається випромінюванням гокітка. Більш того, е, Гокінг порахував, що чим менша чорна діра, тим вона більш гаряча і тим швидше вона випаровується. Знов таки аналогія там з грошима банком. Якщо ви взяли кредит у величезного банка на секунду, то шанси, що він за цю секунду зникне дуже малі. Якщо ви взяли кредит у невеличкої там, не знаю, кредитної спілки, досить великий. Величезні чорні діри там десь в центрі нашої галактики випроровуються за мільярди мільярдів мільярдів, мільярдів років. Наприкінці свого життя вони стають малими і вони починають худити дуже швидко. І цей процес супроводжується, ну, майже вибухом енергії. Для чого я взагалі це розповідаю в контексті лекції пророуза і про те, що було до початку часів? Бо саме це нам дає сценарій фіналу нашого всесвіту. От уявіть собі дуже далеке майбутнє. Пройшли трильйони трильйонів років. Всі зірки згасли. Всі планети розпалися. В нашому всесвіті залишилися лише чорні діри, які поглинули всю матерію. Але завдяки випромінюванню Гокінга ми знаємо, що і вони теж не вічні. Вони починають випаровуватися і зрештою останні частини останньої чорної діри випаровуються і все це перетворюється на спалах світла. У нашому світі не залишається нічого важкого. Взагалі не залишається маси. Все, що залишається - це фотони. Це світло, які розлітаються кудись в абсолютні порождечі. І тут ми підходимо до другої важливої деталі. Крім світла, чорні діри можуть перетворювати частину своєї маси на енергію і іншим способом. Це називається через гравітаційні хвилі. Якщо випромінювання Гокінга - це повільна, дуже повільна смерть чорної діри, то гравітаційні хвилі - це наслідок їхніх величезних зіткнень. Це подія настільки потужна, що вона буквально залишає оцей шрам у всесвіті. І от саме ці шрами на тканині простору, вони саме і можуть стати тим ключем до розуміння, як взагалі один всесвіт може передати естафету наступному. Давайте розберемося, що це за хвилі і чому вони не зникають, навіть коли час зупиняється. І знов таки, я про це вже трохи казав в лекції про гравітацію. Я вже розповідав про їх історію, про їх відкриття, про їх особливості. Раджу переглянути, кому цікава фізика і взагалі будова нашого світу. Якщо коротко, якщо простір, час - це певна тканина, то гравітаційні хвилі - це так тремтіння цієї хви тканини. Коли будь-який об'єкт, що має масу, рухається з певним прискоренням, він змушує простір навколо себе, ну, певним чином коливатися. Це схоже на коле на воді від якогось кинутого каміння. Е-е, тільки в нашому випадку водою є сама структура нашої реальності, а хвиля - це зміна метрики, це зміна всіх розмірів в нашому просторі. Зазвичай ці хвилі неймовірно слабкі. Вони настільки слабкі, що їх практично неможливо зафіксувати. Ну, людство 100 років шукало щось подібне і лише надчутливі прилади дозволили подібні прилади дійсно зафіксувати. Гравітаційна обсерваторія в Сполучених Штатах Америки. І то те, що ми зафіксували, це якраз і був наслідок зустрічі двох чорних дір. Коли оці два подібні важкі об'єкти опиняються поруч, вони починають, ну, такий собі там, не знаю, танок смерті. Вони обертаються навколо спільного центру мас. Вони поступово зближуються. І цей процес закінчується тим, що вони зливаються. І це є найпотужніша взагалі подія в нашому всесвіті. Масштаби енергії, які виділяються при цьому, виходять взагалі за межі людської уяви. От візьмемо, наприклад, зіткнення двох надмасивних чорних дір. Е, такі діри існують в центрах галактик, і вони мають масу в мільйони разів більшу за масу сонця. В момент їх зіткнення дуже велика частина маси, ну, еквівалентна цілим там зоряним системам, за частку секунди перетворюється на чисту енергію гравітаційного виклення. Ну, знов таки, за формулою Е = MC² навіть невеличка частина маси створює колосальну енергію. А тут ми кажемо про масу мільйонів сонці. В піковий момент такого зіткнення потужність гравітаційних хвиль може перевищувати потужність всіх зірок у всьому видимому всесвіті, разом взятих. От давайте зробимо певні оцінки. Ми живемо в галактиці Чумацький шлях. Сусідня з нами галактика називається галактикою андромеди. Зараз ці дві галактики наближаються одна до одної. Ну, за сучасними оцінками, десь приблизно через 5 млрд років вони зіштовхнуться, зілються в одну єдину галактику. Е, їхні зорі будуть там рухатися по якимось там новим орбітам. Газ осіф, все ввалюмувалося, чудово. Але в самому центрі двох галактик у нас існує дві надмасивні чорні діри. І вони поступово, непомітно починають наближатися одна до одної. Одна з них - це чорна діра всередині нашої галактики. Це так званий об'єкт стрілець, а зірочка. Ее, він має масу, приблизно 4 млн мас сонця. Друга - це центральна чорна діра галактики Андромеда. Вона у десятки разів більш масивна, ми не знаємо точно, але за оцінками це десь 100-200 млн мас сонця. От вони кружляють, вони поступово наближуються одна до одної. Настає остання фаза і за лічені там години, хвилини, секунди оці два об'єкти, кожен з яких як мільйони сонців зливаються в один. Під час такого злиття у гравітаційні хвилі перетворюється приблизно 5% від загальної маси системи. Ну, це може вар'юватися там від декількох відсотків до 10-20, неважливо. Це означає, що в гравітаційних хвилях випромінюється енергія, яка еквівалентна 10 млн мас сонця. І ці 10 млн мас сонця просто випаровуються. Вони перетворюються на коливання простору часу. вони зникають. В піковий момент потужність цього випромінювання буде в десятки разів перевищувати світіння всіх зірок у всьому видимому всесвіті. Це десь там 10 в 54 джов енергії. Якщо порівняти, це більше, ніж всі зірки Чумацького шляху випромінюються за сотні тисяч років. За одну мить випромінюється стільки ж енергій, скільки б сонце випромінювало за 100 квінтльйонів років. Сонцю знадобиться час у 7 млярдів разів більше, ніж існує наш всесвіт, щоб просто випромінити стільки енергій, скільки ці дві чорні діри випромінюють за одну мить. Причому вся ця енергія іде не у світло, вона саме іде в гравітаційні хвилі. Простір час буквально здригається і передає ці хвилі на мільярди світлових років абсолютно в усі сторони. Ще одна особливість гравітаційних хвиль, про яку я теж згадував, вони не зупиняються ні перед чим. На відміну від світла, яке може там бути як поглинута чи перевипромінта, існує газ, пил, які світлу заважають. Гравітаційні хвилі проходять через будь-яку матерію. Вони зберігають свою форму, вони зберігають свою структуру і через мільярд років. Вони є наслідком тієї події, яка їх породила. І от саме ці дві ідеї. Перша ідея випромінювання Гокінга від чорних дір. Друга ідея- гравітаційні хвилі від зіткнення двох надмасивних чорних дір і дають нам підказку, як можна зациклити всесвіт. І ми нарешті можемо перейти до того, що сер Роджер Пенроус назвав комфортною циклічною космологією. Уявіть собі майбутнє нашого Всесвіту. От пройшли гуголи років. Ну, хто не знає, гугол - це не назва пожикової системи. Це, е, це число, яке складається там з одиниці і 100 нулів після неї. Всесвіт майже хороший. Остання чорна діра випромінюється через випромінювання Гокінга. У всесвіті більше не залишилося жодної важкої речовини. Немає планет, немає зірок, немає атомів, нічого. Все, що є - це фотони. Це кванти світла. вони розлітаються в безмежній пустій порожнечі. Це стан максимального хаосу, максимальної ентрапії. І здавається, що це все, кінець історії. Але тут вступає в силу ще одна особливість нашого світу. І щоб її зрозуміти, нам треба відмовитися від думки, що розмір має значення. Іноді розмір взагалі не має жодного значення. Це у повсякденному житті ми знаємо. Ну, перефразуючи фразу одного відомого класика, щоб велике стало маленьким, його треба якось зменшити, але насправді це не так. В екстремальних умовах космосу правила починають змінюватися. Для того, щоб взагалі вимірювати час або відстань, нам потрібна маса. Будь-яка лінійка, будь-який годинник - це об'єкт з масою. Маса - це те, що дає нам відчуття масштабу. Поки у нас є хоч один атом, у нас є лінійка, за допомогою якого ми можемо вимірювати простір. І у нас є годинник, за допомогою якого можемо вимірювати час. Атом має певні розміри. Атом має певні частоти випромінювання. Він може бути мірилом масштабу. А якщо в всесвіті немає нічого масивного, сама концепція масштабу зникає. Фотони не мають маси. Фотони не відчувають плину часу. Фотони не знають, що таке відстань. Для фотонів щомільярд світлових років, що 1 мм - це одне і те ж саме. Я казав у лекцію про те, як виникає маса, що для всіх без масових частинок не існує часу і не існує відстані. Вони завжди рухаються зі швидкістю світла і для них, що миттєвість, що вічність - це абсолютно одне і те ж саме. І от Пенраус каже: "Якщо всесвіт стає настільки порожнім і безмасовим, він взагалі забуває, наскільки він великий. Розмір більше не має жодного значення". З точки зору математики оцей гігантський розріджений холодний всесвіт ідентичний до неймовірно щільної, до неймовірно гарячої точки. Це називається конфорне перемасштабування. Е, тобто Penус використовує поняття комфортрії. От уявіть собі, що ви там розглядаєте якусь фотографію. Ви можете її збільшити, ви можете її зменшити, ви можете її якось повернути, але всі кути між об'єктами на цій фотографії залишаються незмінними. Тобто форма зберігається навіть якщо масштаб змінюється. І от коли у всесвіті залишаються лише безмасові частинки, коли залишаються лише фотони, всесвіт стає комфортно нечутливим для свого розміру. Для всесвіту, який заповнений лише світлом, немає різниці між а неймовірно величезний, неймовірно холодший, неймовірно розріжений простір, який існує в далекому майбутньому. І б неймовірно крихітний, неймовірно гарячий, щільний простір, який існував на самому початку. Математично - це одне і те ж саме. Оця холодна безмежність і ця гаряча точка з математичної точки зору еквівалентні між собою. Це одне і те ж саме. Е, це і є той перехід між еонами, тобто між циклами. І Пенроус порівнює його з моментом, коли нескінченне велике майбутнє одного всесвіту певним чином зшивається з нескінченно малим початком наступного. Це не просто там стискання матерії. Немає ніякої сили, яка б їх стискала. Це геометрична трансформація, трансформація самого простору часу. Пенроус стверджує, що в цей момент всесвіт забуває, наскільки він великий. Відбувається математичне перемашування. У нас є дві поверхні. От майбутня нескінченність - це нескінченність старого еону. Вона гладка, це рівна поверхня. У нас є початкова сингулярність, це новий еон, теж гладка і рівна. І завдяки математичному перетворенню ці дві поверхні ідеально зшиваються одна з одною. Математично це одне і те ж саме. Ну, це можна якось порівняти там, я не знаю, з певною тканиною. От уявіть собі, що у вас є величезна тканина і ви цю тканину стискаєте настільки щільно, що вона перетворюється на одну точку. В цій тканині немає нічого, крім світла, тому вона жодним чином не протистоїть такому стисканю. Вона цьому не заважає. І це якраз і означає, що великий вибух не був вибухом з нічого. Це був перехід. Це був перехід енергії з попередньої епохи, яка стала занадто велика і порожня. Вона більше не змогла існувати як простір і час у нову епоху. Тобто безмежний простір, заповнений лише світлом, забув, що він безмежний і став точковим. Оця майбутня безмежність просто змінила свій стан. Ну, вона нібито так перекинулася через нескінченність. Ну, уявіть собі, там, не знаю, безпісочний годинник ми його перевертаємо в той самий момент, коли впадає остання піщінка. Тільки не було ніякої сили, яка, я не знаю, якого перевертала. Це зробила сама фізика нашого часу, сама фізика нашого світу, коли зникли і простір, і час. І важливо розуміти, що в цей момент відбулося якраз перезавантаження ентропії. Всесвіт знову стає впорядкованим, але він не починається з чистого аркушу. Насправді це дуже красива ідея. Вона особливо красива саме з математичної точки зору. Ну, фізики взагалі полюбляють красу математики. І дуже часто виявляється, що чим красивіша певна формула, тим більше шансів, що вона описує щось в нашому світі. Але, звичайно, що жодна фізична теорія нічого не варта, якщо вона не передбачає експериментальну перевірку. Якщо ти висунув гіпотезу, запропонуй, як її можливо перевірити. Інакше це буде не наука, інакше це буде релігія взіма її догмами, в які треба просто вірити. От вірте нам, що це так. Ні, наука так не працює. І от саме для експериментальної перевірки нам і знадобляться гравітаційні хвилі від з відкень чорних тір. Ці хвилі - це коливання самого простору. І тільки вони можуть пережити цей перехід міжонами. Пенроус математично довів, що оці колосальні сплески від злиття чорних дір в минулому всесвіті, вони можуть пройти через великий вибух і вони мають залишити відбиток у новому всесвіті. Але для того, щоб зрозуміти, що це за відбиток і де ми його хотіли б шукати, нам доведеться поговорити про ще одне поняття, а саме про реліктове випромінювання. Що це таке? Якщо казати дуже так наочно, то це певним чином, ну, не знаю, фотографія нашого всесвіту в першій миті його існування. От реліктум. Реліктум - це залишок. Ректове випромінювання - це те, що залишилося після великого вибуху. Приблизно через 380 000 років після великого вибуху всесвіт був дуже гарячим, дуже щільним. Світло не могло через нього пройти. Він був схожий на такий розпечений, розпалений туман. Фотони постійно там вдарялися в якісь частинки матерії, поглиналися, перевипромінювалися, знов поглиналися, знов перевипромінювалися і так далі. Але в якийсь момент всесвіт достатньо сильно охолонув, розширився і цей туман розвіявся. Світло нарешті вирвалося на волю і воно полетіло в усіх напрямках. Це світло існує і зараз. Оскільки наш всесвіт весь час розширюється, ці промені разом з нашим світом весь час розтягуються, зараз вони вже перетворилися з видимого світла на мікрохвилі. І це випромінювання, яке не має жодного джерела. Воно утворилося під час великого вибуху і воно фактично є зображенням великого вибуху. Ми це зображення досліджуємо вже досить тривалий час. Для цього використовуються і космічні телескопи. Була відома станція Wilkinson Microwave Anistropy Prop Map, яка працювала з 2001 по 2010 рік. Був відомий телескоп Планк, який працював з 2009 по 13й. Є земні телескопи, є SPT, Southp Telescope. Це телескоп, який розташований прямо на самому південному полюсі спеціально, щоб волога не заважала спостереженню за цими мікрохвилями. І оці телескопи, ці обсерваторії якраз і побудували дуже детальну карту цього випромінювання. Вона трохи неоднорідна. Ее у нас є там певні неоднорідності в напрямку сузір'я Льва. Там вона трохи гарячіше. в протилежному напрямку вона трохи холодніша. Ну, це означає, що ми певним чином рухаємося відносно цього ралітого випромінювання. Вона вкрита якимись там дрібними плямами, десь трохи горячіше, десь трохи холодніше. І от відбиток минулого всесвіту, якщо, звичайно, що він існував, якраз і має бути на цій карті. Це не просто шум. Це енергія, яка в момент переходу між еонами має розходитися концентричними сферами. У нашому випадку ми повинні бачити як певні сферичні аномалії, як певні кола на цьому релікктовому випромінюванні. За логікою Пенроуза, от коли ми дивимося на небо, ми бачимо не просто випадкові плями, холод, тепло, ми бачимо привиди подій, які сталися ще до того, як з'явився взагалі наш час. Певні, ну, гравітаційні відлуння минулого життя космосу. І Роджер Пенроус на тій карті шукає не просто випадкові плями, а геометричні структури. За його теорією, якщо в попередньому всесвіті зливалися надмасивні чорні діри, а вони мали зливатися, то вони створювали дуже потужні сферичні хвилі гравітації. Це як, ну, не знаю, коли ми кидаємо камінець в річку, навколо нього розходяться сферичні хвилі в усі боки. Тут те ж саме, але замість камінця у нас є зіткнення надмасивних чорних дір, а замість цієї води у нас є простір минулого всесвіту. І коли ці хвилі проходять крізь перехід між іонами, вони мають вплинути на цей туман раннього всесвіту і на релікктове обромінювання, яке в цьо в цей час відбувається. Якщо ми кажемо про його карту, то ці сліди мають виглядати як ідеальні концентричні кола. Всередині цих кіл у нас температура має трохи змінитися, ніж в середньому по небу. Це як, ну, відбиток певної печатки на гарячому воску початкового всесвіту. І у 2010 році Пенроус та його колега Вагн Гурзадян заявили, що вони знайшли ті кола. Це їх дуже відома стаття. Concentric circles in VMAP data may provide evidence of violent big bang activity. Вони проаналізували дані супутника в МЕП, про якого я вже казав, і вони стверджували, що вони виявили десятки таких структур, які не можуть бути просто випадковостю. Це була сенсація. Про це, мабуть, тоді написали майже всі відомі наукові видання. Якби це підтвердилося, ми б отримали перший прямий доказ того, що було до великого вибуху. У своїй книжці Цикли часу незвичайний новий погляд на всесвіт Cycles of Time and Extraordinary New View of the Universe в 2010 році Пен Rose виклав основи своєї космології. Книжка досить складна, я зазвичай не раджу її читати. Завелика складність для пересічної людини. Ну, а якщо ми кажемо про науковцям, науковцям простіше ознайомитися вже з оригінальними науковими публікаціями, не з популярним перекласом. Причому я особисто слухав про цю теорію набагато-набагато раніше. Ще у 2006 році я був в місті Етінбург на конференції 2006 European Parkle Accelerator Conference, де я робив дві доповіді по своїй науковій тематиці. Там було про особливісті ефекту Доплера та про особливості взаємодії частинок при каналюванні з кристалами. І от на цій конференції поруч зі мною Пенроус представляв свою доповідь Before the Big Bang, де він якраз і розповідав про цю теорію. Ну, я тоді був ще досить молодим вченим. Я тоді лише представляв результати своєї магістерської роботи. Він був вже одним з творців сучасної космології, але представляли роботи ми поруч в сусідніх залах. Навряд він тоді мене помітив. Конференція була велика, але факт сам цікавий. Чудовий був час, до речі. Науковці мали можливість їхати там кудись на міжнародній конференції вживу, поспілкуватися з нобелівськими лауреатами, представити свої результати, потім повернутися в українську науку, поділитися цим з колегами. Ну, на жаль, зараз такої можливості вже немає. Всі найцікавіші конференції пролітають поруч. Що відбувається в науці, доводиться дізнаватися лише від певних колег. Ну, таке життя. Е, це був перший раз, коли я зіштовхнувся з цією теорією. Другий раз це було вже у е 2012 році, через років тоді Роджер Пенроус приїжджав до Києва. Він виступав з лекцією в Київському політехнічному інституті, де його тоді якраз і визнали почесним доктором. І тоді він в великій актовій залі якраз читав лекцію, де розповідав про цю космологію. Це вже було після його відомої роботи з Гурзадяном. Я тем то теж був трохи пофотографував і самого Пенроуза. Послухав ще раз це, так би мовити, з перших вуст. Я якраз в той час в університеті розповідав студентам про теорію великого вибуху. Я якраз сказав: "От скоро один з її творців буде в Києві. От не прогавте час, сходіть". Такі події бувають дуже рідко. Ну, але знов таки здається, ніхто з моїх студентів тоді так і не дійшов. Лекція є на Ютубі, на сторінці КПІ, хто хоче, може подивитися. Лекція дуже цікава, проте, в науці не все так просто. Коли Пенроус висланув свою гіпотезу, інші вчені почали її теж перевіряти. Вони використовували ті ж самі дані, але інші методи станалізу. Їх висновок був не таким вже і втішним. Якщо просто взяти і створити модель абсолютно випадкового всесвіту, де ніяких еонів не було, то ми отримуємо шум. І на цьому шумі ми теж можемо знайти схожі кола, якщо дуже ретельно їх шукати. Це щось схоже на відомий психологічний ефект. Він називається парайдолія. Це зорова ілюзія, коли ви дивитеся на щось випадкове і бачите при цьому щось вам знайоме. От, наприклад, ми дивимося на регіон Кідонія на Марсі і ми бачимо якесь обличчя людини. Або дивимося на озеро, бачимо якийсь смайлік, або там, не знаю, навипадкові сліди на деревах і бачимо там два ока. На шматок базальта бачимо там вздов обличчя. Дивимося на якийсь переріз черв'я, бачимо там теж смайлік. Або там бачимо щось в хмарах, в цузір'ях, в хаотичних там точках тощо. Якщо дуже шукати кола, то ці кола можна знайти абсолютно будь-де. Так що станом на зараз наукова спільнота певною мірою залишається скептичною. Більша частина вчених вважає, що коле Пенрауза - це просто от флуктуація. Це не якийсь там привіт з минулого всесвіту. Ну, дані супутника Планк теж нам не дали остаточної відповіді, але і спростування не дали. НРОС і Гурзадн продовжили свою роботу. Вони розглянули, що це взагалі за випромінювання, як воно може бути способом контакту між цивілізаціями. Вони, наприклад, висловили ідею CCC and the FY Paradox, де вони пояснюють, як через це випромінювання можна комунікувати з іншими цивілізаціями. Вони вислали ще одну цікаву ідею про так звані точки Гокінга. Це аномально гарячі точки на тій самій карті Реліктопромінювання. І Пенроу стверджував, що ці фінальні спалахи від надмасивних чорних дір, які якраз виглядають в нашому всесвіті як точки, коли енергія чорної діри вся стиснута в момент переходу в єдину точку на нашому небі. І не тільки вони займаються подібними дослідженнями. Дуже багато наукових груп зараз продовжують розглядати цю комфортну космологію. Наприклад, у 2023 році польський фізик Міхал Екштейн опублікував роботу Conformal Cyclic Cosmology, Gravitational Entropy and Department Formation. Е, він запропонував там певне унітарне розширення цієї теорії. Ну, не так це й важливо. Якщо говорити зовсім просто, то інформація у всесвіті не зникає ніколи, навіть тоді, коли один еон закінчується, а починається новий. І згідно з тією гіпотезою, коли матерія падає в чорну діру, інформація не пропадає, вона певним чином виноситься назовні випромінюванням Гокінга. На межі між іонами відбувається щось на кшталт квантового переформатування цієї інформації. Коротше кажучи, квантові стани залишаються і вони певним чином переходять в новий всесвіт, але в іншій формі. Якщо це правда, то наш всесвіт може мати дуже тонкі сліди попередніх айонів. Це можуть бути якісь там, не знаю, дивні кореляції, дивні закономірності. Ми не можемо їх пояснити звичайною космологією, але вони можуть бути відлунням від минулих циклів. Того ж самого 2023 року вчені з Нової Зеландії опублікували ще одну роботу towards fixing a framework for conflicy. Ну, вони працювали більше з математикою. Вони певним чином змінили можливості зшивати еони. Не будь-який спосіб зшивання еонів можливий. Там допустими лише певний конкретний варіант, але це звузило можливості теорії, але водночас зробили її більш сильною. Вона почала давати більш чіткі, більш конкретні передбачення. Вже у 2025 році з'явилася робота The Physics onal Cycling Cosmology, де вчені звертають увагу на особливі форми еволюції всесвіту. От на той етап всесвіту, коли домінують лише гравітаційні хвилі. Е, знов таки, це може бути досить важливо для переходу між еонами. вони можуть залишати певний, ну, шум, який теоретично, знов таки можна виміряти наприкінці 25-го року. Це останнє з того, що я почитав, коли готував цю лекцію. Це була стаття Gravitational Waves Memory Effect Detection of Signals from Phantom Black Holes and the CNB by the Lego of ERometers. Це ідея, що можна знайти в даних гравітаційних детекторів ефекти пам'яті гравітаційних хвиль від минулого всесвіту. Ефекти пам'яті гравітаційних хвиль, які були до того, як утворився взагалі наш всесвіт. Цікава ідея, знов таки, е, ну, звичайно, що сумніви є. Чи є це правдою? Поки що ми не знаємо. З однієї сторони у нас є бездоганна математика нобелівського лауреата, дуже потужного математика, творця величезної кількості і математичних, і фізичних теорій. Вона дуже красива, вона дуже естетична. З іншої сторони, у нас є факти, які надзвичайно важко інтерпретувати. Фактично все, що у нас є - це оце єдине зображення. І на цьому зображенні має бути вся інформація, як про початок нашого всесвіту, так і про цілий всесвіт, який був до нього. Можливо, нам якось зможуть пролити на це світ нові телескопи. Японці збираються у 2032 році запу запустити так званий lightbird light satellite for the study of bode polarization from cosmic microwave background. Вони знов таки збираються досліджувати правильні гравітаційні хвилі. NASA розробляє проект PE Proof of the Inflation and Cosmic Origin. Теж для схожої мети. У Європейського космічного агентства є проект Voy, де серед іншого має бути телескоп FELS, але це знов таки це плани орієнтовно на 2037 рік. Можливо вони дадуть кращі відповіді, можливо, ні. Дуже складно з такими даними працювати, дуже складно їх отримувати, дуже складно їх обробляти. Але сама можливість того, що ми можемо побачити історію всесвіту, яка була написана до його народження, змушує вчених продовжувати ті пошуки. І навіть якщо Пенроус помиляється, він змусив нас подивитися на Великий вибух не на якусь стіну, а на двері. І ті двері можуть бути і відчинені. звичайно, що у його суперників, супротивників теж є аргументи проти цієї теорії. Їх також декілька. Найперший аргумент - це зіткнення з інфляційною космологією. Стандартна модель всесвіту каже нам наступне: нам не потрібно попереднього ЕОН, щоб пояснити дуже впорядкований всесвіт. Достатньо припустити дуже короткий, але надзвичайно бурхливий період інфляції. Це експонентійне розширення всесвіту в першій биті його існування відразу після великого вибуху. Ця інфляція автоматично згладжує простір. Вона знищує всі початкові неоднолітності. Вона природньо пояснює структуру реліктопромінювання. І з цієї точки зору е питання Пенроузу, чому така мала ентрапія, вона виглядає не як якась фундаментальна проблема, а як некоректно поставлене запитання. Інфляція все вирішує крапка. Я вже розповідав про цю інфляцію в лекції про Великий вибух, але я особисто її не дуже люблю. Вона занадто штучна. Це щось, що було додано у фізику без там особливих аргументів тільки для того, щоб інші теорії працювали. І Пенроус теж заперечує проти цього аргументу. Він каже, інфляція пояснює форму всесвіту, але вона не пояснює її впорядкованості. Щоб ця інфляція взагали почалася, всесвіт вже мав бути у дуже низько ентропійному, у дуже впорядкованому стані. Тобто ми просто пересуваємо проблему впорядкованості на крок назад. Не чому всесвіт був після інфляції впорядкований, а чому він був до інфляції впорядкований. І для Пендроуза це не відповідь, а це просто відкладені питання в часі. Друге зауваження супротивників цієї теорії стосується маси. Вся конформ космологія базується на припущенні, що колись в дуже далекому майбутньому всі масивні частини здикнуть. Залишиться тільки світло. Розмір не має значення тільки тоді, коли в нас немає жодної лінійки. Саме тоді сенс масштабу втрачає сенс. Але ми цього не знаємо. Стандартна модель фізики елементарних частинок не гарантує, що, наприклад, електрони обов'язково розпадуться, що протони розпадуться, що все втратить масу. Це гіпотеза. А якщо це гіпотеза, то і уся конструкція тієї комфорної космопології тримається на певному припущенні, яке поки що не має чіткового підтвердження. Третій аргумент супротивників цієї гіпотези - це статистика. Навіть якщо ми бачимо оці концентричні кола, навіть якщо ми бачимо ці аномально-гарячі точки Гокінга, то чи є дійсно вони чимось особливим? Вчені дуже добре знають, наскільки підступний може бути випадковий шум. Якщо у вас є карта з мільйонами пікселів, ви майже гарантовано знайдете на цій карті щось дуже дивне. Питання лише в тому, чи має це дивний фізичний сенс. Критики кажуть, поки що всі ті структури можна пояснити лише як певні статистичні флуктуації, без жодних попередніх еонів. І нарешті, як четвертий аргумент, багато фізиків вважають, що гіпотеза Пенроуза занадто елегантна, вона занадто красива, вона дуже сильно спирається на геометрію і глобальні властивості простору часу, але вона при цьому не має теорії, яка б пояснила, як саме відбувається цей перехід між еонами на рівні квантової гравітації. Іншими словами, ідея прекрасна, але ми не розуміємо, з яких цеглин вона складена. Пенраус не тільки геніальний фізик. Пенраус також геніальний математик. Він творець там відомої мозаїки Пенроуза, де лише там дві плитки досить дивної форми дозволяють заповнити весь простір візерунком, яких ніде не повторюється. Е, і все ж попри цю критику теорію Пенуса не відкидають. Її обговорюють, її перевіряють, її намагаються спростувати. І це чудово. Наука рухається вперед не тоді, коли всі з чимось погоджуються, а тоді, коли найсильніші ідеї вступають у конфлікт між собою. Якщо Пенроус правий, то наслідки можуть бути значно більш глобальні, ніж просто ще одна космологічна модель. Тоді фактично змінюється взагалі сам спосіб, про який ми думаємо про всесвіт. Змінюється наше місце в історії. По-перше, зникає ідея абсолютного початку. Великий вибух - це перша мить усього. Це лише межа між епохами. Це своєрідний космічний горизонт. А за тим горизонтом ховається наступний он і наступний і наступний. І питання, що було до, втрачає свою драматичність. Відповідь стає дуже буденною. був інший всесвіт. Він був такий самий реальний, як наш, але він завершився. По-друге, якщо це правда, то час перестає бути стрілою, що починається з нуля. Час вже немає єдиної стартової позначки. Кожен еон має свій внутрішній напрямок часу, від порядку до хаосу, від низької ентропії до високої. Але в масштабах всіх еонів час виявляється циклічним процесом без початку. не нескінченним повторюванням одних і тих самих подій, а нескінченною послідовністю різних, але пов'язаних станів. По-третє, ентропія перестає бути прокляттям нашого всесвіту. Ентропія залишається законом всередині кожного еону, але вона перестає накопичуватися глобально. І те, що ми звикли називати кінцевою тепловою смерттю нашого всесвіту - це не фінал, це механізм перезапуску. Максимальний хаос одного циклу стає умовою для народження порядку в наступному. Смерть всесвіту - це більше не трагедія, це просто перехід. Це певна функція. Наступне, четверте. Наш всесвіт перестає бути чимось унікальним. Це більше не якась там єдина сцена, на якій колись зародилося світло. Це просто одна з багатьох етапів, один з багатьох актів дуже довгої, можливо, навіть нескінченної космічної п'єси. І хоча напряму оці попередні іони ми не можемо побачити, сам факт їхнього існування змінює масштаби нашого мислення. Ми живемо не десь біля початку історії, а десь всередині нескінченного процесу. Ну, звичайно, якщо наша лекція про те, що було до, то треба згадати про інших вчених. Чи є взагалі теорія Пенроуза ідея про те, що можна там, не знаю, зазирнути за лаштунки всесвіту єдиною? Ну, звичайно, що ні. У сучасній фізиці існує ціла, ну, назвемо це космологічна кухня, де вчені готують різні сценарії того, що могло відбутися в час до початку часів. Теорія Пенроуза базується на геометрії. Теорія Пенроуза базується на ідеї про безмасові частинки і про те, що в простір і час втрачають своє значення. Інші теорії шукають відповіді в структурі простору часу на мікроскопічну борів. У Пенроуза є конкурент. Це петлява квантова гравітація. Це дуже потужний конкурент. І головний ідеолог Мартін Божевальд. І він пропонує дивитися на простір не як на порожнечу, а як на тканину. І ця тканина сплетена з дуже маленьких петель, от, ну, атомів, частинок, квантів простору. У класичній теорії всесвіт має на початку точку з нескінченною щільністю, оцю космологічну сингулярність. Божовальд і його колеги стверджують, що це помилка. Коли простір стає занадто щільним, починають діяти квантові ефекти. Оці кванти простору не можуть бути стиснуті сильніше за певний поріг. Вони починають чинити опір, як певна пружина, якщо ви її дуже сильно стиснули. І у цій моделі всесвіт не народжується з нічого. Він поступово схлопується під дію гравітації. Він досягає максимально можливої щільності, а потім він відскакує як гумовий м'ячик від, там, не знаю, від підлоги. Це називається великий відскок. І наш великий вибух - це просто момент, коли стиснення змінилося розширенням. І в цій ідеї теж наш всесвіт може пульсувати вічно. Ще одна ідея належить таким відомим фізикам, як Андрій Дмитрович Лінде та Ален Харві Кут. Це теорія вічної інфляції. Вони припускають, що те, що ми називаємо нашим всесвітом, це лише маленька бульбашка у нескінченному велетенському океані первинного простору. Цей океан постійно і надзвичайно швидко розширюється. Час від часу в різних точках цього океану процес розширення трохи сповільнюється. І виникає локальних великих вибухв. Тобто тут, тут народжується новий всесвіт, подібний до нашого. І з цієї точки зору питання, що було до великого вибуху, теж має досить просту відповідь. Було кипляче море інших всесвітів. Ми просто живемо в одній з незліченних бульбашок, от в цій космічній піні. Це означає, що всесвіт як тіле взагалі немає початку. Він існував завжди, але він постійно народжує нові і нові світи в результаті нових і нових великих вибухів. Є ще більш екзотична теорія. Вона випливає з фізики струн, з теорії суперструн. Фізики Пол Стрейнгарт і Ніл Турок запропонували так званий експіротичний всесвіт від грецького слова, що означає пожежа. Вони припустили, що наш простір має більше вимірів, ніж ми бачимо. От уявіть собі два паралельні арки паперу. Це так звані брани. Це скорочення від мембрани. Кожна брана - це всесвіт. Зазвичай вони на відстані не взаємодіють, але час від часу під дією додаткових вимірів вони можуть зіштовхнутися. І в цей момент зіштовхування, зіткнення виділяється колосальна енергія. І саме це зіткнення бран виглядає як великий вибух для тих, хто живе всередині цієї брани. Після цього зіткнення ці брани знов розлітаються. Через трильйони років вони знов притягнуться і знов зіткнуться. Це ще один варіант циклічності. І тут великий вибух - це не початок часу, а просто ме ну космологічного ляпасу від сусіднього всесвіту. Сусідня брана вдарила нашу і от утворилися ми з вами. І всі ті теорії, і кола пенроуза, і великий відскок, і зіткнення бран, і так далі, вони поєднані спільним прагненням. Ми хочемо позбутися оцього абсолютного нічого. Ми хочемо знайти певний місток, який би пов'язав оце сьогодення наше з нескінченними лум. Вчені, ну, це такі люди, яким взагалі не подобається ідея вічного ніщого. Не подобається ідея, що хтось нам каже: "Ви ніколи не отримаєте відповідь". Це виклик. Ми вчені. Ми вміємо не тільки там, не знаю, дивитися TikTok, лайкати Instagram, безупинно гортати соцмережі. Нас небагато. Хай інші люди сприймають нас певними диваками, але ми хочемо і ми можемо пізнавати світ на все більш і більш глибоких рівнях. І ми ніколи не зупинимося в цьому пізнанні. І хоча саме зараз я вимушено позбавлений можливості брати участь в реальній науці, я не актор, я не співак, я не спортсмен, я не депутат, я лише мало кому потрібний вчений, але мені приємно, що і я особисто мав змогу в свій час доторкнутися до тих ідей, зустрітися і послухати про ці речі всі особисто. Але от чому взагалі ми маємо стільки теорій і не маємо остаточної однієї відповіді? І тут ми підходимо до головної проблеми сучасної науки, про яку я вже згадував досить детально в майже кожній своїй лекції. У нас є дві величезні, геніальні, але не сумісні теорії. У нас є загальна теорія відносності, яка описує великий світ, всесвіт, галактики. І у нас є квантова механіка, яка описує світ малого. А великий вибух - це точка, де ці дві теорії стикаються лополоп. І поки ми не зможемо їх якось там, не знаю, подружити в єдину теорію всього, у так звану квантову гравітацію, ми і далі будемо блукати в лабіринті припущен, дуже красивих, але припущень. Отже, після всіх цих моделей, сценаріїв, красивих ідей стає зрозуміло. Відповідей, на жаль, тут не так багато, як питань. Ми не знаємо, чи був у всесвіту початок в фізичному сенсі, чи великий вибух - це лише межа застосування наших законів і рівнянь. Можливо, сам початок часу - це не подія. Це симптом того, що ми користуємося неповною теорією. Ми не знаємо, чи був до нашого всесвіту якийсь там, не знаю, доісторичний етап. От попередній ЕОН, відскок, інший бульбашковий всесвіт або там зіткнення бран. Усі ці сценарії математично можливі, але жоден з цих сценаріїв не має вирішального експериментального підтвердження. Ми не знаємо, чи була інфляція насправді. Можливо, це лише певна математична конструкція, щоб описати наші спостереження. Ми досі не знайшли якусь частинку або поле, яка б відповідала за цю інфляцію, яка б змушувала всесвіт надзвичайно швидко, експонентійно розширюватися. Ми не знаємо, як простір час проводиться на дуже маленьких планківських масштабах. Можливо, він дискретний. Так припускає петлява квантова гравітація. Можливо, він гладкий в класичній теорії, а можливо це щось взагалі зовсім інше. що ми навіть ще не навчилися описувати. Ми не знаємо, чи дійсно зникне маса в далекого майбутнього нашого всесвіту. Ми не знаємо, чи стабільні дійсно елементарні частинки. Можливо, вони нестабільні, але в масштабах трильйонів років тому ми це не спостерігаємо. Ми не знаємо, чи зберігається інформація при повному випаровуванні чорних дір. І якщо так, то в якій формі вона зберігається. Це, знов таки, це питання, яке лежить десь на межі квантової механіки, теорії гравітації, термодинаміки. І ми не маємо загально прийнятої відповіді. Ми не знаємо, чи можуть гравітаційні хвилі чи будь-які інші оці збурення простору часу дійсно пережити перехід через стани типу великого вибуху. Тут ми знов таки впираємося у відсутність квантової гравітації. Ми не знаємо, чи оці ті всі структури в реліктовому випромінюванні - це дійсно сліди фундаментальної фізики, чи це дійсно якась шум, статистика, який лише людський розум намагається якимось сенсом наділити. Ми не знаємо, чи є наш всесвіт типовим. Можливо, він один з нескінченної множинності інших світів, а можливо єдиний. Можливо, ідеї про мультивсе - це лише межі розуміння сучасної фізики, межі наших теорій. І ми не знаємо взагалі, чи мав початок сам час. Так що можна сказати, що сучасна космологія - це не набір остаточних істин. Це карта, в яких дуже-дуже дуже-дуже багато білих плям. Але я все ж таки сподіваюся, що вчені, ну, може й не зараз, може в майбутньому, але якось зможуть ті плями заповнити. І незалежно від того, хто правий, чи правий Пенроус зі своїми колами і зі своєю космологією, чи Божевальд зі своєю пружиною, вже сама думка про те, що ми всі це частина нескінченного космічного процесу, вона вже змінює наше сприйняття реальності. Ми більше не там випадково і кралтеряєві, ми більше не дивимося в порожнечу, ми дивимося в історію, яка можливо не має кінця і цілком можливо ніколи не мала свого початку. Ну і мабуть на цьому на сьогодні все. Сподіваюсь, вам було цікаво, сподіваюся, ви дізналися щось нове. Дякую вам за увагу і до побачення.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a>, штучний інтелект може помилятися</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>