
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/">
      
      
        <link rel="prev" href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/">
      
      
        <link rel="next" href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу» - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу» - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" />
  
  <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу» - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Михайло Висоцький
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-07-14/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Висоцький Михайло Володимирович
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/uvewP39W7Fg"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2024-02-17</p>
      
      
                  



<h1 id="2-">Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»<a class="headerlink" href="#2-" title="Permanent link">&para;</a></h1>
<p>Ну що ж, давайте продовжуємо нашу лекцію про сонячну систему. І другу частину нашої лекції ми почнемо з відомої всім нам третьої планети від сонця, яка називається Земля. Земля, ну крім того, що це місце, де ми живемо, де я веду цей запис, а ви цей запис слухайте, якщо, звичайно, ви його не слухаєте з космічного простору в далекому майбутньому, коли вже людство колонізувало щось. Це третя за віддалю планета від сонця, це найбільш щільна з внутрішніх планет і взагалі найбільша з внутрішніх планет. Тобто вона має найбільшу масу, найбільший розмір і найбільшу щільність. Якщо казати про особливості Землі, ну знов таки, якщо ми не тракаємося життя, а саме кажемо про особливості Землі як планети, то в першу чергу це наявність гідросфери, тобто рідкої води. Більше ніде у Сонячній системі гідросфери не існує. Так, вода існує, вода існує у вигляді водоногу пару, якщо температури досить високі. Вода існує у вигляді льоду, на тому ж самому Марсі, на Крижаних гігантах, там звичайно, що криги теж багато. Але саме в рідкому вигляді, не кажучи вже про те, що на Землі вода існує у всіх трьох формах, у вигляді рідкому, у вигляді твердому і у вигляді газоподібному, більше ніде у Сонячній системі немає. Рідина взагалі у Сонячній системі є. Тут можна сказати супутник Титан, про який я кажу, буду казати трохи далі. На супутнику Титану також є певна гідросфера, але це гідро, це рідка, але не вода, а рідкий аміак, рідкий метан. Але саме рідкої води більше немає. На Титані також є озера, на Титані також є річки, на Титані також є моря, але вони не з води. Вода, як місце, де зародилася життя, як основа життя взагалі на Землі, це виключно особливість землі, яка пов'язана з тим, що земля дуже вдалося знаходиться від Сонця. Якби земля була трохи далі, то вся наша гідросфера замерзла і земля перетворилася на снігову кульку. Вважаєте, що колись в історії землі таке вже було і що земля вже була покрита льодом-кригою, але були покриті тільки зовнішні шари. Особливість води така, що вода більш важка, ніж крига, ніж льод, і тому вода упускається вниз і в певні часи, коли земля вся замерзала, під товстим багатокілометровим шаром криві рідка вода все ж існувала і життя там продовжувалось. Якби земля була трохи далі від Сонця, то вся вода замерзла б і перетворилася на кригу і, звичайно, що жодного життя на Землі не могло б існувати. І друга особливість землі, це особливість її вже не гітросфери, а атмосфери, це вільних кисень. Вільного кисню знов таки ніде в Соннішній системі більше немає. Існує CO2, існує N2, існують інші хімічні сполупи, але не кисень. Атмосфера первинної землі, так само як і атмосфера інших планет, не містила вільних кисень. Майже весь вільний кисень, що з'являвся, він відразу йшов на окислення певних гірських порід. Але в процесі своєї життєдіяльності, а не іробні організми, які тоді існували, а не іробні ті, що не потребують кисню для свого життя, вони виробили кисень як певний побічний продукт. Вони його виробляли сотні мільйонів років. Спочатку він йшов на окислення гірських порід, але врешті-решт він все окислив. Його стало так багато, що він змінив структуру атмосфери землі, і зараз земля вкрита саме кисневою атмосферою. Ну не тільки кисень, звичайно, що там є основа – це азоти, звичайно, що там є водяна пара, і інші гази там також є, і неон там є, і трохи-трохи гелія, і будь-що є в нашій атмосферії, але кисень – це те, що саме нам потрібно для нашого дихання. Весь кисень має на землі біотичне походження, тобто весь кисень – це результат діяльності живих організмів на землі. Зверху ви можете побачити анімацію, як земля виглядає з космосу, знизу ви можете побачити фотографію типову поверхню нашої землі, як земля виглядає, якщо ми впустимося до неї і подивимося на її структуру. Земля має два унікальних елементи захисту, які фактично і створили можливість для існування таких вкладних форм життя на землі, як людина. Без першого елементу захисту життя на землі навряд чи змогло б повнотінно вийти з води і без першого елементу захисту життя так і залишилося не завжди під водою, як це було перші кілька мільярдів років. Без другого елементу захисту також було б досить нам важко. Ці елементи захисту – це озоновий шар і це магнітне поле. Озоновий шар – це шар з озону, тобто О3, молекула, яка слідається з трьох атомів оксигену, яких майже повним шаром, хіба що там є невеличка дірка над Антарктикою, яка то збільшується, то зменшується. Кажуть, що людство б спричинювало збільшення цієї дірки. Важко сказати. Цей озоновий шар захищає нас від ультрафіолетового промінювання сонця. Тобто сонце випромінює всі можливі довжині хвилі. І видумі, ми його бачимо. І інфрачервоні. Інфрачервоні – це те тепло, коли ми підставляємо руки і відчуваємо тепло, це інфрачервоне випромінювання сонця. І є радіохвилі, які також нам особливо ніяк не докучають. І звичайно є шкидливі для життя ультрафіолетові і рентгенівські хвилі, які потрібно взагалі якось зупиняти. Бо вони можуть спричинити великі зміни в нашому генетичному апараті і ускладнати життя на землі. І оцей озоновий шар захищає землю від ультрафіолетового промінювання сонця. Якщо цей шар стане товше, то більше ультрафіолету буде доходити до землі. І відповідно, це значно погіршить нам умови для нашого існування. Не вб'є відразу, звичайно, але буде нам негарно. І другий закисний механізм землі – це магнітне поле. Земля має всередині рідку мантію, під якою є залізне ядро. І земля працює як велика динамомашина, яка створює великий струм, який створює велике магнітне поле. Тобто земля – це великий магніт. І це магнітне поле фактично захищає землю від заряджених частинок, які летять від сонця. Від сонця летить знов таки, не тільки світло. Велика кількість заряджених частинок. Знов таки, якщо б вони в нас потрапляли, нам було б не дуже гарно. Але в магнітному полі вони відхиляються і вони обходять землю з різних боків. Так, вони потрапляють до землі. Потрапляння таких частинок на землі – це то саме полярне сяйво. Полярне сяйво – це заряджені частинки від сонця, які рухаються на півночі, на півночі, наприклад, вздовж напрямку тих самих магнітних к лінії землі. Коли полярне сяйво можна бачити, наприклад, на території України, це означає, що не стільки потужне випромінювання сонця саме в цей момент часу, що вони вже не можуть піти так далеко і вони вже до нас доходять. Але в будь-якому разі, це магнітне поле землі захищає нас від більшої частини зарядженого космічного випромінювання сонця і це другий механізм, який дає можливість життя на землі. Відсутність такого магнітного поля на тому ж самому Марсі значно ускладнює побудову там колонії, бо немає захисту, це означає, що треба знов-таки будувати колонію десь під землею чи вкривати колонію товстим шаром свинцю, який буде захищати від цієї космічної радіації. У нас воно є автоматично, це ігра здаки з нашим магнітним полем. Інша унікальна особливість землі – це наявність величезного супутника, аномальне великого супутника. У жодної іншої планети Сонячної системи немає настільки великого у порівнянні з самою планетою супутника, як Земля. Це, звичайно, що наш місяць. У Меркурії Ванера супутників взагалі немає, у Марса це два маленькі астероїда. Зважається, що поява місяця пов'язана з катастрофічною подією, яка відбулася на початку існування землі приблизно 4,3 мільярда років тому. В цей час на орбіті Землі існували два об'єкти, схожих за розміром. Це прото Земля, планета Геія і прото планета Тейя, яка була чимось схожа на сучасний Марс. І вони під час свого руху в певний момент часу зіштовкнулися і одна планета вдарилася в іншу, Тейя вдарилася в Гею. Можна побачити це знизу приблизно на анімації, як це могло виглядати у явленні сучасних миттів, можна побачити це на слайдах, як це виглядало в процесі певного моделювання. Тобто під час цього катастрофічного зіткнення матерія Геї і Тей перемішалася між собою і наша Земля це є більшою мірою Геія, але частково Тейя, а частина цієї матерії вона була викинута назовні. Вона спочатку оберталася навколо Землі як певний газ и пил, а потім він під дією сили тяжіння поступово стиснувся і утворився наш місяць. Тобто місяць і Земля – це два об'єкти, які утворилися під час цього величезного космічного зіткнення мільярди років тому. І саме тому структура будова місяця і будова Землі, хімічний склад місяця і хімічний склад Землі досить близький між собою. Місяць раніше вважалися, що мав величезний вплив на появу життя на Землі, бо він стабілізував Землю. Місяць був значно ближчим до Землі. Місяць поступово віддаляється від Землі. Він витрачає свою енергію, в першу чергу, на Землі припливи і відливи, бо підняття і опускання рівня води в певних заливах пов'язані з тим, що місяць цю воду до себе притягує, і тому рівень води піднімається, тому формується такий горб, який точно слідує за положенням місяця. Він притягує і Землю також, і ґрунт також, але ґрунт твердий на відміну від води, тому ґрунт не змінює свою форму. Місяць майже весь час обернений до Землі одним боком. Так як орбіта місяця – це не ідеальна колу, то існують певні лібрації, тому ми з Землі можемо побачити трохи більше, ніж 50% поверхні місяця, але іншу сторону місяця ми з Землі побачити не зможемо. Людство вперше її побачило лише з початком Космічної ери, коли були створені в 60-е роки перші космічні кораблі, які зазернули на той бік місяця. Нічого іншого там не можна було знайти крім того, що є тут. Тобто немає там ніякої бази нацистів, які таємно туди перемістилися, як кажуть певні теорії змови. Місяць як місяць певне тіло, яке навколо нас обертається. Він має досить велике значення для Землі, він мав досить велике значення для стабілізації орбіти Землі, але в принципі зараз він розглядається як певне перспективне місце, щоб там щось будувати, але не колонію для Землі. Це єдине тіло в Сонячній системі, де колись були люди крім Землі. Наприкінці 60-х на початку 70-х років у США діяли величезна програма Apollo. В рамках цієї програми було запущено декілька космічних кораблів, які спочатку облетіли просто місяць з людиною на аборту, потім деяких з них опустилися на місяць, люди там походили першою людиною, яка пішла на місяць, першою людиною, яка вступила взагалі на інше тіло Сонячної системи. Це був американський астронавт Ніл Армстронг, це легенда, він сказав, що це маленький крок для однієї людини, але величезний крок для всього людства. В будь-якому разі люди там були, будь-які люди, які кажуть, що люди не були на місяці, що це теорія змови, це не правда, звичайно, що все зафіксовано. Не літають туди так, тому що це абсолютно нікому не потрібно. Чи можемо ми зараз сколонізувати місяць? Можемо, але навіщо? На місяці немає абсолютно нічого, для чого потрібно було б там наявність, присутність людини. Там немає жодної атмосфери, місяці дуже маленькі. Там велика сонячна радіація, бо немає атмосфери, немає зонового шару, немає магнітного поля, який б могли захищати наш світ сонця. Там дуже мала сила тяжіння, тому довгоїснування теж шкідливе для організму. Там майже немає корисних опалень, хіба що, крім того самого гелія-3, як і на Меркурії. Але цей гелій-3 простіше видобувати автоматичним станціям, тим самим роботам. Тобто людина абсолютно не потрібна для того, щоб видобувати цей гелій в перспективі. Тобто не літають туди люди не тому, що це була теорія змови, що це всі зняти були знімки десь там в пустелі РСО, а тому що просто немає жодного сенсу. Навіщо? Це дуже коштовний проект. В 60-ти роки це зрозуміло чому. Це була космічне збагання між Сполученими Штатами Америки і Радянським Союзом. Хто буде першим, Радянський Союз був першим, хто відправив людину у космос і перші супутні землі. Американці їм потрібно було в першому бути на місяці, тому вони вклали туди величезні гроші. Це був проект престижу. Це не мало жодного наукового сенсу, тому що, ну, полетіли тут і люди, ну, був там Армстронг і ще крім нього десяток астронавтів. І що? Технічних проблем відправити знов людину на місяць зараз жодних немає. Просто для цього потрібна величезна кількість мільярдів доларів. І це не буде нести абсолютно жодного наукового сенсу. Місяць можна досліджувати значно простіше автономним станціям. Він дуже близький до нас. Вони всі можуть керуватися з землі. Тут немає проблеми, що швидкість світла обмежує дистанційне керування. Ні. Легко туди долетіти. Легко водобувати там щось, бо там слабка гравітація, можна потім відправляти у космос. Людина там просто не потрібна бути. Не має там місця для людини. Це гарне місце, щоб щось робити, будувати якусь обсерваторію, щоб будувати певні пересадочні станції, які дозволили скалонізувати більш віддалені частини Солнечної системи. Але не жити. Жити там немає потреби. А от де потенційно могли б люди жити, це наступна четверта планета від Солнця – Марс. Марс значно менших, ніж Земля і Ванера, але, звичайно, що значно більші, ніж Меркурія. Марс – червона планета, червона названа за кольором своїх грунтів. Він має також певну атмосферу. Але якщо атмосфера Ванери приблизно в 100 разів більш шільна, ніж на Землі, то атмосфера Марса в 100 разів більш шільна, ніж на Землі. Тиск на Марсі в 100 разів менший. Це еквіленд на тому, що тиск на Землі на відстані багато десятків кілометрів над нами, і, звичайно, що в такому тиску не може людина жодна існувати. І знову таки, ця атмосфера не складається з Крісню, тому тихити там абсолютно немає чи. Але ця атмосфера в принципі нам досить корисна, тому що який не який, але це певним чином захист. І вважається, що Марс потенційно, серед усіх об'єктів Сонячної системи, найлегший для колонізації людства для сучасного етапу розвитку технології. Можливо, на більш високих етапах розвитку технології більше буде перспективної Венера чи супутних і пленних ігантів, але зараз це без всякого сумніву Марс. Марс знаходиться в так званій зоні златовласки, це певна зона, що існує біля кожної зірки, де температури такі, що вода в принципі там може існувати, може не весь час, в редкому стані. Можна побачити цю зону златовласки у межах Сонячної системи, вона знаходиться десь між орбітами Землі і трохи далі, ніж орбітами Марса. І ця зона означає, що в принципі при інших умовах на Марсі могла б виникнути рідка вода, могла б виникнути щільна атмосфера. Це означає, що в принципі на Марсі, колись так і на Землі, могло зарадитися жемця. Він знаходиться в досить комфортному для нас місті. Але сталося, можливо, коли життя на Землі існувало, але, але, але. Більш детально про цю зону можете послухати в моїй лекції, яка називається «Позаземне життя, позаземний розум та позаземні цивілізації з точки зору сучасної науки», де я якраз розповідаю, що це за зона, де вона знаходиться і які її особливості. Але Марс, хоч він знаходиться в цій зоні, але нічого цього не має. На жаль, хоча колись на Марсі, як вважається зараз, була і гідросфера, тобто була рідка вода, і атмосфера, тобто була щільна досить атмосфера. Зараз це абсолютно мертва пустеля, кам'яниста пустеля, фотографію цієї пустелі ви можете побачити тут. Зараз ми шукаємо залишки життя на Марсі, які могли колись існувати, але там зараз його майже стовідсотково жодного немає. Це в першу чергу пов'язано з тим, що Марс досить малий, тому досить легко цій атмосфері залишити цей Марс, бо триває повітря біля Землі, в першу чергу сила земного тіжіння. Якщо сила земного тіжіння менша, то й повітря відлітає від Землі у космос. На Марсі сила тіжіння значно менша, тому повітря від Марсу відлітіла у космос, Марс втратив спочатку атмосферу, а потім і гідросферу, або це відбулось одночасно. При цьому вода на Марсі все-таки залишилася, але не в стані рідкому, а в стані криги. Якщо б ми якось могли Марс нагріти, збільшити його температуру, зробити знов на ньому атмосферу, то там могла б утворитися реальна гідросфера. Невеличкий шар, але декілька метрів озера були б, декілька метрів моря були б, і там потенційно ми могли б жити. На жаль, у нас немає таких зараз технічних можливостей дійсно змінити атмосферу Марса, і дійсно змінити його так зване зробити терраформування, тобто перетворити його на людиноподібну планету, зручну для життя людини планету. Але, в принципі, ми можемо сказати, що певні перспективи колонізації Марса є. Чому це гарно, чому це погано? Ну почнемо з мінусів. Перший мінус – мала сила тіжіння. Одна десята від маси землі. Так, це не невагомість. Так, це не місяць, де зовсім мала вага. Тобто певна тіжіння там є, але все-таки, чи зможе людина повноцінно довго тривали час жити про такі малі сили тіжіння – не факт, проблема. Далі, Марс значно далі від Солнця, тому там мала кількість сонячної енергії. Так, можна будувати сонячні панелі, але при цьому все-таки кількість енергії, що там буде виділятися, значно менша. І температура там значно нижче, ніж на Землі. Далі мінус – Марс досить далеко знаходиться від Землі. Ну це можна сказати мінус, а можна сказати, що це нейтральний факт, тому що всі планети знаходяться далеко біля Землі і на жодну з планет, крім місяця, потрапити не так вже і легко. Наступний мінус – це дуже малі тиски в атмосфері Марсу. Одна сота земних – це дуже мало. Це означає, майже немає захисту від космічної радіації. Наступний пункт – немає магнітного поля. Це означає, що дихати там неможливо, навіть якщо ми там якимось чином зможемо зробити вільний кисень. І на Марсі через те, що він знаходиться значно далі від Солнця, ніж Земля, все-таки дуже низькі температури. Так, в день вони можуть досягати в певних місцях додатніх значень, плюс двадцять, але все-таки вночі там буває і мінус сто і нижче. Тобто це дуже некомфортне місце, але в принципі кращих просто в нас немає. Тут можна сказати також плюси. Є вода. Так, не у вигляді рідкої води. У вигляді льоду, вигляді кри, але вона там є. Тобто її не треба ввести з собою, можна просто, використовуючи енергію, розтанула те, що там вже в наявності. Є якась, хоч яка-неяка атмосфера. Це краще, ніж їй б не було взагалі ніякої. Тобто хоч якось вона захищає нас від космосу. Тривалість обертання Марсу навколо своєї осі майже земна дуба. Знов таки, це буде нам зручно. Немає проблем, як на Венерії, яка взагалі лежить на Баку і яка обертається там за багато місяців. Немає такої проблем. Грунт Марса схожий з ґрунтом землі і це означає, що потенційно ми можемо вирощувати на Марсі земні рослини. Так, проблем знов таки є. Марсоходи, які досліджують, знаходили певні сполуки, які це буде заважати, але це близько до нас. Це не водень, це не гелій. Це те, що в нас ми всі побудовані. Це органічні сполуки. Невзручно вигляді, але є. І тому тут останній плюс на Марсі гарно, тому що в інших місцях ще гірше. Тому колонізувати зараз Марс важко, можна сказати, неможливо, але в принципі, потенційно, людина могла б це зробити і це значно легше, ніж інші планети. Звичайно, було б краще терраформувати Марс, тобто зробити його схожим на Землю. Ідеї знов таки багато, нагріти його ядерними вибухами, скинути на Марс певний астероїд, який складався з води, щоб він відразу виділив велику кількість енергії і відділив велику кількість H2O і O2. Ідея є запустити вздовж екватора Марса величезний дріт, по якому пропустити величезний струм, щоб цей струм створював магнітне поле, яке буде захищати від космічної радіації. Але все це проєкти фантастичні, тобто вони не суперечать фізики, але вони не можуть бути реалізовані на сучасних можливостях людства. А чи можливо це зараз, той самий фільм Марсіанін, чи може людство зараз дійсно створити щось схоже на Марсіанську колонію, щоб людина там прожила? Ну, в принципі, якщо казати, що долетіти туди і висадитися на екскурсію, як висаджувалися люди на місяць, так, це можливо. Провести невеликий проміжок часу, кілька днів, тижнів чи може навіть місяців, так, це теж можливо. Тут немає таких складнощів, це просто буде вимагати великі грошей. Істувати довго, так, це теж можливо, але це буде вимагати від землі всі ресурси, які наявні у планетах. Тобто всі країни світу повинні об'єднатися для того, щоб певний час існувала на Марсі людська колонія. І треба надавати всю енергію, весь внутрішній продукт землі на існування цієї колонії на Марсу. І це лише, щоб вона підтримувала свою життєдіяльність, а щоб існувала постійно і самостійно, автономно, ні, ні, ні. Можливостей технічних для цього у людства немає і не буде ще дуже довго. А було б цікаво, Марс дуже цікавий, і там багато цікавих об'єктів. Та сама гора Олімп – це найвищий вулкан Сонячної системи, висотою приблизно 20 км, значно вищий, ніж будь-які замінні гори. На висоті марсу максимально цього вулкана вже майже космічний вакуум. Тобто там можна запускати космічні кораблі, наприклад, цього вулкана, і вони будуть відлітати значно зручніше, ніж з поверхні. Багато чого цікавого на Марсі, але все-таки простіше зараз це досліджувати дистанційно, ніж робити там людське поселення. У Марсу є два супутники, це Фобос і Деймос. Всі взагалі планети називаються на честь певних богів, грецьких богів. Меркуріх, який є богом Венера або Афродита, богиня краси, Марс або Арес, бог війни. Наш сама земля – це Геія, богиня землі. Юпітер – це теж бог Сатурн, Уран, Ніптун або Посейдон, бог води. Тобто все це на честь богів грецької римської міфології. І так як Марс – це бог війни, то і супутники назвали Фобос і Деймос – страх і жах. Це два невеличкі астероїди, досить малого розміру, кілька кілометрів, які колись Марс затягнули до себе. Вони обертаються навколо нього, вважаються, що один з них під дію приливних сил Марса потім впаде на поверхню, бо він все більше і ближче наближається до Марса, а інший навпаки відлетить. Вони зовсім не схожі на земних місяць. Це Марс. Ідемо далі. За Марсом йде пояс астероїдів, про який я скажу трохи далі, бо зараз розповідаю про планети, а за поясом астероїдів йдуть планети-гіганти. Планет гігантів у Сонячній системі так само, як і планет земної групи, чотири. Інша назва планет гігантів – це газові планети або зовнішні планети. Гіганти, бо вони великі. Зовнішні, бо вони знаходяться зовні Сонячні системи. Газові гіганти, бо вони створені з газів. І в першу чергу це два гази, те самі води і гелі, з яких складається Сонце, наша галактика і взагалі весь Всесвіт. Тобто, на відміну від планет земної групи, у них немає твердої оболонки, а це суцільна газова, велика хмара, ну, хмара, важко сказати, планета, газова планета, яка складається з гелію і водню, так само як з гелію і водню, у тій самій пропорції майже складається Сонце, Чумацький шлях і взагалі весь наш Всесвіт. Газових гігантів два – це Юпітер і Сатур. Юпітер – це найбільша планета Сонячної системи, це найбільший газовий гігант в Сонячної системі. Можна взагалі вважати, що Юпітер – це певним чином недозірка, ну, такий термін ви ніде не знайдете, але це дійсно так. Тобто, якби маса Юпітера була в декілька разів більша, то, скажімо так, на порядок більша, то Юпітер під дією сили тяжіння стиснувся б настільки, що всередині цього Юпітера почалися б термоядерні реакції і він перетворився б на другу зірку нашої Сонячної системи. І тоді наша Сонячно система, як і більшість зоряних систем у нашій галактиці, була б дійсно подвійною системою з двох зірок. Ви знизу можете побачити ілюстрацію розмір Юпітера, він знаходиться з краю, і розмір типових неваличких зірок коричневих карників, і можна побачити, що вони мають схожий до Юпітера розмір, але, звичайно, що вони мають значно більші температури, якщо температура Юпітера 123 градуси Кельвіна, вони відрізняють від градусів Цельсія до 273, тобто 0 Кельвіна, це минус 273 градуси Цельсія, тобто досить холодний він, то всі ці об'єкти Gleaze 229b чи Teide1, вони всі значно більш горячі, бо їх розігрівають термоядерні реакції, які йдуть у центрі. Тому Юпітеро трохи не вистачило ваги, щоб стати другою зіркою. Але все-таки він дуже великий. Якщо порівнювати його з Землею, то він в 318 разів більш важких, ніж наша Земля. І він в 2,5 разів більш важких, ніж всі решта планет Соняшньої системи разом взяті. Тобто Юпітер і наступний за ним Сатурн разом складають майже всю частину ваги, яка не потрапила на Сонця. Твердої поверхні на Юпітері немає. Це планета, яка складається майже з сутільного газу. На поверхні тиск газу невеликих, а по мірі занурення все глибше і глибше, тиск цей збільшується. Ви бачите цей Юпітер у обертанні. Він відомий своєю системою смуг різного кольору. І ці смуги складаються з газів в різних комбінаціях, в різних кольорах, які мають різні структурні особливості. Але в будь-якому разі це все різні гази, які обертаються навколо певного центру. І ви можете бачити велику червону пляну, яка обертається навколо усі Юпітера. Це величезний антициклон, який люди спостерігають вже кілька сотень років. І цей антициклон, тобто це просто закручувана система газів, він за розміром як планета Земля. Якщо б Земля планета була поруч, то вона була б розміром як ось ця червона пляма, яка знаходиться на Юпітері. Тобто Юпітер дійсно величезний, але він газовий. І висадитися на ньому ми не можемо, бо немає нічого твердого, щоб там висадитися. Оця ця сама велика червона пляма, яка там знаходиться. І біля Юпітера обертається досить багато супутників. Точну кількість ми не знаємо, ми знаємо лише найбільші. Ми знаємо, що зараз там є 65 супутників, напевно їх більше. Невеличкі, зафіксувати з Землі дуже важко. Якщо там є супутник розміром кілька сотень метрів, мабуть, ми його ніколи не поміємо. Але найбільш відомі з цих чотирьох супутників, це так звані галілеєві супутники. Це ганімет, калісто, іо і європа. Вони називаються галілеєвими, тому що це були перші супутники іншого тіла Сончної системи, які були відкриті людством, були відкриті галілею, галілеєм. Про це можна послухати в моїй лекції, коли я розповідаю про Наукову Революцію 16-18-го створіч. Коли галілеїв створив свій телескоп, він побачив, що навколо Юпітора обертаються чотири невеличкі супутники. І це був один з доказів того, що не тільки земля є центром, навколо чого все обертається, тобто геліоцентризм. Ідея про те, що Сонце є центром нашої Сончної системи. А наприклад, для супутників Юпітора центром їх обертання є сам Юпітор. Ті чотири супутники, вони досить схожі з планетами земної групи. Вони теж тверді. Вони теж складаються з важких гірських планіт. Кожен з них має свої особливості. Про кожен супутник можна прочитати окрему лекцію. Найбільше з них – ганімет чи та сама Європа, вкрита великим шаром льоду. Вони мають певну вулканічну активність. Вони мають певні селікати, тобто те саме селіцеума-2. Вони мають теж саме залізу, там є і сірка. Тобто, в принципі, ці всі супутники, хоча вони є зовсім різні, але вони значно ближчі до нас, до наших супутників місяць, ніж ці самі планет-гіганти. Існує ще дуже багато малих супутників. В принципі, хоча сам Юпітор не розглядається як місце для колонізації, от саме ці супутники можуть бути колись колонізовані людиною. Так там незручно. Так є магнітне велике поле від Юпітора. Так дуже далеко і дуже холодно. Але все-таки, за відсутністю кращих перспектив, чому б ні. У 2023 році був запущений так званий Jupiter IC Moons Explorer. Це космічний корабель, який якраз призначений для того, щоб досліджувати крижані супутники Юпітора. Він летить по складній траєкторії. Він декілька разів пролетить біля землі, постепово набираючи швидкість. І лише в 2031 році він долетить до Юпітора. І в першу чергу він буде досліджувати супутник Юпітора, який називається Європа. Його фотографію можете побачити. Чому ця Європа так цікава? Тому що вона вкрита товстим шаром криги. І вважається, що під цією кригою, до втовстим шаром криги, кілометровим шаром криги, може бути вода в редкому стані і потенційно в цій воді може існувати позаземне життя. Тобто там джерело цього криги, енергії в цій кризії, в цій воді, це вже не сончна енергія, це певна геотермальна, точніше, європотермальна енергія, яка пов'язана з приливними силами від Юпітора. Але в будь-якому разі потенційно там життя може бути. І в тому числі цей космічний корабель буде його досліджувати. Але він туди долетить лише в 2031 році. Тобто зрозуміло, що щоб долетіти до Юпітора космічним кораблям треба приблизно 8 років. Тому зрозуміло, що зараз про жодні полети людей туди не може йти мова, бо зараз немає в нас можливостей відправляти людей на такій великій відстанні. Кілька місяців – це, бабуть, межа, яку люди поки не здатні здолати. Досліджувався Юпітор іншими з космічними кораблями, ті свої «Вояджери», про які я буду казати, «Галілео», про які я не буду казати, але в будь-якому разі досліджена гарна планета, дуже цікава планета, можна побачити в телескоп. У кого є гарна зорена труба, навіть звичайний бінокль. У кого є телескоп, можете подивитися, побачити дійсно кулька Юпітора і дійсно чотири крапки на різних відстанях, оті галілеїві супутники, іноді їх видно дуже гарно. За Юпітором йде наступний газовий гігант, досить схожий на нього, теж досить великий, але значно легший ніж Юпітор, дуже нещільний. Його щільність, як приблизно у звичайної води, тобто це з дуже легких порід, т.е. водені гелі, це сатурн. Сатурн відомий, в першу чергу, своєю системою кілець. Коли ці кільця відкрили, то люди взагалі не могли зрозуміти, що це таке навколо сатурна, оці дві штучки по двом бакам. Довго не могли зрозуміти структуру, як вони були утворені. Зараз відомо, що це дійсно система з величезної кількості невеличких об'єктів, тобто це фактично велика кількість камінтів, камінтів, пилу, тощо, які мають діаметр в десятки-сотні тисяч кілометрів, а товщину лише в кілька кілометрів. Тобто кільця це дуже тонка, величезна кількість невеличких об'єктів, які обертаються навколо сатурна. Раніше вважалося, що наявність таких кілець це особливість саме сатурна. Зараз відомо, що такі кільця є у всіх планет-гігантів, і у Юпітера, і у Урана, і у Нептуна, але просто значно менші, значно менш виражені. Тобто наявність таких кілець – це не виключення, а це правило, просто у сатурна вони найбільш гарно виражені. Скільки у сатурна супутників знов таки мимбут ніколи не дізнаємося, бо ті самі кільця, вони складаються знов таки з величезної кількості об'єктів. І в принципі кожен цей об'єкт можна вважати як невеличкий супутник. Якщо їх так рахувати, то їх буде там мільярди, трильйони. Якщо вважати тільки великі, то написано, наприклад, що в 23-му році, в червні, я прочитав там десь на прес-релізі НАСА, що сатурн має 146 супутників на орбіті. Але абсолютно не факт, що їх не стало більше, тобто їх відкривають весь час, і порахувати точну кількість, в принципі, неможливо. Знов таки, є дуже цікаві, є не дуже цікаві, але мені здається, що найбільш цікаве з супутників сатурна – це титан. Чому він найбільш цікавий? Це такий невеличкий супутник, невеличкий у порівнянні з сатурном, але великій у порівнянні з іншим. Він поступається, здається, тільки ганімеду за своїм розміром. Він значно більший, ніж місяць. Можете побачити той самий титан у порівнянні з місяцем і у порівнянні з землею. І він цікавий тим, що там існує дуже щільна атмосфера. Атмосфера щільна саме для супутників. На жодному іншому супутнику щільної атмосфери немає, на місяці немає, ганімеді, і у Європі, Тритонії нідде немає, Енцеладії нідде немає. На титані є. Причому ця атмосфера майже як на Землі. Приблизно 1,5 атмосфери Землі. Тобто атмосфера на титані вона нас і не стисне, бо вона не така велика, як на Венерії. І вона не дасть нам нашій крові закипити, тому що вона не така нульова, як на інших планетах. Температури там дуже низькі, приблизно мінус 150 градусів. Але при цьому на титані, як я вже казав, існує своя, ну не гідросфера, існує своя рідка структура озер, річок і морів. Але при цьому ці річки моря і озера, можете побачити їх структуру, зняті радаром, який був на космічній станції Cassini-Huygens, що оберталися навколо Сатурна і фотографували титан. Вони складаються не з води, а складаються з рідкого метану. І якщо побачити цю структуру, то дійсно титан дуже схожий на землю і він більш схожий на землю, ніж будь-який інший об'єкт у нашій Солнечній системі. Бо там є рідина на поверхні. Так, не наша рідина, але там можна вбудувати корабель і вважається в майбутньому в перспективі можна створити навіть станцію, яка буде висаджена на титані, яка буде висаджена не як сучасні марсоходи на колісах, а яка буде висаджена саме у моря Титана, яка буде подорожувати як певний корабель на рідкій поверхні Титана. Це дуже цікаво. Було б цікаво знов-таки створити там колонію людини. В атмосфері там немає кисню, там дуже холодно, але атмосфера дуже для нас сручна по своєму тиску. Ну, проблеми є, але, на жаль, зараз поки що з сучасним рівнем розвитку технологій Титан абсолютно непридатний для життя людини, і це все лише перспективи на далекій майбутні, але дуже цікаво знов-таки об'єкти. Далі за Сатурном йдуть два криджани гіганти. Це Уран і Нептун. Вони досить схожі між собою і за своєю будовою, і за своє місце положенням, і за своєю історією. Це сьома і восьма планети нашої Солнечної системи. Що цікаво з відкриттям тіх планет? Коли люди почали досліджувати космос в часи античності, коли перевинні люди почали дивитися на небо, вони побачили, що деякі об'єкти зірки не рухомі, а деякі об'єкти планети рухаються. Що вважати планетами люди вважали в різний час по-різному? Наприклад, античність, люди вважали, що планета – це місяць, сонце, Меркурі, Венера, Марс, Юпітер і Сатурн. Вони не вважали планету землю, бо земля – це щось під нами, вона нікуди не рухається. Але вважали планетою сонце і місяць. Зараз ми знаємо, що сонце – це зірка, а місяць – це супурник. Потім люди зрозуміли, що земля – це також планета. І люди почали шукати більш віддалені планети. Бо коли їх було відомо 6, а чому б не більше? І першою планету, яка була відкрита вже в новий час у 1781 році був саме Уран. Це була перша планета, яку люди побачили вже в телескоп. Мабуть, Уран бачили і до того. Але це дуже, дуже неяскрава зірка. І як можна зрозуміти, це зірка чи це планета? Якщо вона на небі весь час в одному місці, то це зірка. Якщо вона рухається, то це планета. Але Уран рухається настільки повільно, бо він дуже далеко від сонця, що помітити цей рух майже неможливо. І лише в кінці 18-го сторіччя люди зрозуміли, що це дійсно планета, побачили його, зафіксували. Таким чином, збільшавши кількість планет від шести до сіми. А відкриття Нептуна ще цікавіше. Якщо Уран відкрили в телескоп, то Нептун відкрили на папірці, займаючись математичними обрахунками. Тобто, люди подивилися, яким чином рухаються віддалені планети. Люди знали, що вони повинні рухатися у відповідності до закону світнього тяжіння Ньютонна. Сила дорівнює jm1,m2 поділити на r2. Вони порахували траекторію, і щось у них не зійшлося. Орбіта була трохи не такою, як вона повинна бути. І вони сказали, мабуть, повинна десь існувати ще одна планета, яка своєю гравітацією викривлює орбіту Урана. І якщо ми подивимося, де вона повинна бути, ви повинні подивитися на це місце. І в цьому місці ви побачите планету. І саме ця планета відповідає за оці всі зміни. І коли астрономи подивилися 23 вересня 1846 року в це місце, вони дійсно побачили там планету. Тобто ця планета була спочатку відкрита на Петерці за допомогою математики, а потім була відкрита у Телескоп. Ці дві планети — це крижані гіганти. Вони складаються, в першу чергу, з криги. Ну, крига — це поняття більш широке, ніж водяна крига. Тобто крига — це не обов'язково аж два обода. Крига — це і інші сполуки, але у вигляді, замороженому вигляді. Але там є не тільки крига, там є склястікерські породи, там є певне, мабуть, всередині залізне ядро. Ми поки що про це точно не знаємо. Тобто там є, звичайно, що водоні гелій. Так, його там багато, але його значно менше, ніж у Юпітера і Сатурна. Тобто це не газом гігант, але все-таки вкритий газом і такої чіткої межі між атмосферою і твердою поверхнею там немає. Точних механізм утворення урана і наптуна довгий час залишався загадкою, мабуть, і зараз залишається. Вважалося, що це, мабуть, щось дуже дивне і щось дуже незвичне. Бо нам зрозуміло, як отворюються земні планети, як отворюються планети газові, а тут і не те, і не те. Але потім, з відкриттям екзопланет, стало відомо, що таких планет, як уран і наптун, насправді у нашій галактиці дуже багато, тобто це типові структури, але поки що знов таки точної істоії формування цих планет в нас немає. Вони досить погано досліджені. І якщо інші планети досліджувалися великою кількістю космічних кораблів, то і уран, і наптун досліджувалися єдиним космічним кораблем, це Voyager 2, про який я буду розповідати трохи далі, який пролетів біля урана у 1986-му, біля наптуна у 1989-му роках. І з тих пір, у 90-ті, нульові, десяті роки, жоден інший космічний корабель до них не наближався, тому нових фактів прямо зблизько ми про них не маємо. Звичайно, ми бачимо ці планети в телескоп той самий телескоп Hubble, той самий телескоп James Webb, але біля них самих космічних кораблів не пролетало. Уран і наптун, вони мають свою систему супутників, якщо казати про уран, то це система малих супутників, можете побачити на фотографії той самий уран в центрі і приблизно 27 супутників Тітанія, Оберон на честь героїв Шекспіра, які обертаються навколо цього урана. Всі вони малі, всі вони не дуже цікаві. Якщо казати про Нептун, то у Нептуна відомо зараз 14 супутників, мабуть їх більше, знов таки дуже далеко, ми це все не знаємо точно. З них 13 малі, ви можете побачити, що вони всі обертаються майже біля самого Нептуна, дуже близько до нього. І один величезний супутник, який називається Тритон, він обертається на великій відстані від Нептуна, за розміром Тритон, приблизно такий самий як Титан, приблизно такий самий як Ганімед і Європакаліста, приблизно такий самий як Місяць. Тобто вони всі приблизно схожі за розміром. І вважається, що Тритон – це захоплена мала планета, яка була колись далі за Нептуном, транстептуновий об'єкт, але потім під дією його тяжіння була ним захоплена і зараз обертається як частина його системи. Ну і це все, що я хотів розказати саме про планети, а про подальші об'єкти я розкажу в третьій частині своєї лекції.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>