
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/lazery-pryntsyp-dii-ta-budova-chastyna-2/">
      
      
        <link rel="prev" href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/">
      
      
        <link rel="next" href="../magichni-chisla-vsesvitu/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Лазери: принцип дії та будова. Частина 2. Лекція з фізики. - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Лазери: принцип дії та будова. Частина 2. Лекція з фізики. - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/lazery-pryntsyp-dii-ta-budova-chastyna-2/" />
  
  <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Лазери: принцип дії та будова. Частина 2. Лекція з фізики. - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Лазери: принцип дії та будова. Частина 2. Лекція з фізики.</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/3BYOPIXHYWo"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2024-12-25</p>
      
      
                  



<h1 id="2">Лазери: принцип дії та будова. Частина 2. Лекція з фізики.<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>Шановні слухачі Я вас вітаю І сьогодні я хочу представити вашій увазі другу частину лекції яка називається лазаери принцип тії та будова нагадаю вам що в першій частині ми коротко охарактеризували що таке взагалі випромінювання як на початку X сторіччя було відкрито що випромінювання світла є не неперервним процесом а дискретним процесом як було відкрито що випромінювання складається з окремих частинок квантів світ фотонів ми коротко послухали про те як було відкрито теорію спонтанного та вимушеного випромінювання Альбертом айншйном і як потім на основі вимушеного випромінювання було запропоновано створити такі прилади як лазери ми трохи обговорили про традиційну трирівневу схему лазера на якій працює більша частина цих приладів і ми подивилися як ця схема може бути використана для того щоб створити лазерне випромінювання в другій частині лекції ми більш конкретно поговоримо про різні типи лазерів які використовуються в різних галузях науки і техніки як вони побудовані з чого Вони складаються та які є їх основні характеристики та принципи рободи і Почнемо ми мабуть з одного з найперших найпростіших і найбільш вживаних до масового запровадження напівпровідникових лазерів це гелійнеоновий лазер гелій-неоновий лазер - це газовий лазер він був відкритий у 1900 0 році в лабораторії Бел в Сполучених Штатах Америки і до того як напівпровідникові технології захопили дійсно наш сучасний світ до того як напівпровідникови лазари стали домінуючими він був одним з найбільш поширених через його простоту через його дуже гарні характеристики Як з точки зору науки так і з точки зору практичного застосування Він дуже простий Він має надзвичайно просту систему і зазвичай студенти якраз починають вивчення лазерів з гелійнеонового лазеру через ці його особливості що ж таке гелійнеоновий лазер фотографію якого ви можете побачити на цьому слайді гелій-неоновий лазер має декілька елементів основний елемент будь-якого гелійнеонового лазера - це дуже довга скляна трубка яка заповнена сумішшю двох газів Ну можна по назві зрозуміти що це гелій і Неон ці трубки бувають різної довжини ці трубки бувають різної товщини але як правило довжина їх приблизно від одного до 2 м тобто вони достатньо довгі це не такий прилад як карманна лазерна вказівка а діаметр цієї трубки дуже маленький як правило від 1 мм до 1 см причому тиск цих газів в трубці підібраний так щоб тиск гелію був приблизно в 10 разів більший ніж тиск неону тобто тиск Гелія зазвичай 1 мм артутного стувпчика тиск неону- 0 1 мм артутного стовпчика знов таки ці всі параметри є приблизними в залежності від того для чого ми побудували цій лазер для чого ми його збираємося використовувати їх можна певним чином варіювати Тут немає нічого критичного але в цілому Зазвичай вони знаходяться саме в цих межах ці гелі і Неон запаєні в цій трубці вони там формують цю газову суміш при створенні лазера і вони ніколи з цієї трубки не виходять чому ж саме ці елементи були підібрані для неонового лазера чому саме в такій комбінації та які є їх особливості як я казав в першій частині лекції головною проблемою яка дуже довго не давала людям створити джерела когерентного випромінювання тобто лазери було створення активних середовищ активні середовища - це середовище з інверсією це середовище де в нас є певні атоми і обов'язково щоб на верхньому рівні електронному в цього атома у нас було більше електронів ніж на нижньому я це порівнював в першій частині лекції з певною перевернутою пірамідою тобто звичайно ми можемо покласти маленький камі'янець на нього два більших потім ще більше Але це буде дуже нестійка система яка швидко впаде так само перевернута система система з інверсією населеності активне середовище воно є нестійким тобто ми повинні весь час підтримувати його стійкість певним зовнішні чи і гелійнеоновий лазер був створений спеціально таким чином щоб створювати інверсію населеності в атомах неону В чому особливість атомів гелію і атома неону і атоми гелію і атоми неону - це атоми газів це атом інертних газів ці інертні гази розташовані на початку періодичної системи гелій - це другий елемент періодичної системи він складається з ядра І лише двох електроднів які навколо нього обертаються Неон - це 10тий елемент періодичної системи він складається з ядра і 10ти електронів які навколо нього обертаються по двом оболонкам першій оболонці і другій оболонці ці оболонки повністю заповнені у Гелія всі електрони ну їх там всього два вони обертаються лише по першій оболонці друга його оболонка Ну і звичайно третя четверта Тобто всі решта рівнів у Гелія абсолютно вірні вільні і Гелій він незвичайний тим що його другий рівень який є як як нагадав вільним є метастабільни метастабільний рівень - це рівень знов таки нагадую який не є зовсім стабільний тобто електрони які там знаходяться не можуть там перебувати нескінченно довго але достатньо стабільний щоб бути значно довшим ніж всі квантові процеси які там відбуваються тобто Якщо певний Електрон з першого рівня гелію стрибне на другий він не буде повертатися назад а він затримається на цьому рівні на достатньо довгий час звичайно що у квантовій механіці неможливо нічого вічного Звичайно що у квантовій механіці все визначається ймовірностями у квантовій механіці існують так звані дозволені заборонені переходи у Гелія перехід з другого рівня на перший є заборонений але це не означає що він неможливий це означає що він малоймовірний це означає що електрони Гелія які потрапляють на другий рівень дуже з малою ймовірністю але колись знов таки повернуться назад і от саме другий рівень Гелія він використовується для того щоб збуджувати нашу систему у нас є довга трубка ця довга трубка з двох боків під'єднана до двох електродів ці електроди створюють струм тобто між цими двома електродами через нашу трубку іде весь час потік електродів бо струм - це і є потік електронів ці електрони мають велику енергію ці електрони в ються в атоми Гелія в цій трубці атомів Гелія достатньо багато як я казав в 10 разів більше ніж атомів неону тому Звичайно що ймовірність електрона вдаритися в атом гелію теж достатньо велика коли електрон вдаряється в атом Гелія він з певною ймовірністю віддає свою енергію атома Гелія і атом Гелія стрибає з основного першого рівня на другий рівень яких є метастабіль Таким чином зовнішнім електричним полем оцими двома електродами які ми під'єднали до нашої трубки ми збуджуємо атом Гелія Але звичайно що це ще не є інверсія тобто так звичайно у атоми Гелія на другому рівні з'являються електрони але як Вони піднімаються вгору Так вони і спускаються вниз у атома Гелія ніякої інверсії немає але крім атомів Гелія у нас в цій трубці ще є атоми неону чому саме цих двох елементів ці два елементи були підібрані спеціально таким чином щоб була певна дуже гарна співвідношення дуже гарне співвідношення між їх енергіями ці елементи були підібрані так щоби енергія другого рівня атома Гелія майже співпадала з енергією четвертого і п'ятого рівня атома неону Ну насправді кожен рівень атома він складається з декількох підрівнів ну знов таки з квантовії механіки відомо що бувають S підрівні буває P підрівні буває D і так далі Це залежить від орбітального квантового числа це визначає їх форму орбіти нам це не так важливо нам важливо що у атома Гелія другий рівень складається з двох дуже близьких підрівнів і їх енергія майже ідентична четвертому і п'ятому рівням неону Це знов таки співпадіння Це нам так пощастило ми спеціально підібрали такі хімічні елементи які мають подібне співпадіння інші хімічні елементи таких співпадінь не мають ну от технологи фірми ПЛ таке вигадали коли атоми Гелія і атоми неона рухаються в цій трубці Вони іноді час від часу зіштовхуються один з одним Гелія Багато неону мало але тепловий рух зіштовхування вони існують і коли ці зіштовхування відбуваються гелій який є у метастабіль рівні збуджений Він передає свою енергію неону і Неон стрибає відразу з нижнього рівня а нижній Рівень неона - це другий рівень відразу на четвертий і на п'ятий тобто в неоні ми отримуємо сукупність атомів де є електрони на нижніх рівнях перший другий де вони є на четвертому і п'ятому але де нічого немає на нижньому наприклад третьому рівні тобто третій рівень неону абсолютно порожній А на четвертому рівні неона з'являються електрони вони там з'явилася коли гелій віддав їм свою енергію перевівши відразу з нижнього другого відразу На верхній четвертий або п'ятий і таким чином в неоні ми саме і створюємо інверсію населеності інверсія населеності не між основним рівням і верхніми рівнями а між верхнім рівням і пе певним проміжним рівням якщо казати більш конкретно то в неоні створюється інверсія населеності між рівнями 4S і 5S які трохи вищі ніж рівні 3P і 4p і Між тими рівнями 4p 3P вони порожні там нічого немає 4S і 5S вони вже зайняті електронами які були туді закинуті геліям між ними відбуваються переходи ці переходи і є переход Які створюють лазерне випромінювання таких переходів у гелі неонового лазера є лише три це перехід з рівня 5S на рівень 4p Він має абсолютно точно визначену довжину 3,39 39 мкрометра це перехід з рівня 4с на рівень 3P це 1,15 мкме і це перехід з рівня 5S на рівень 3P він складає 32,8 наномет ці три переходи Вони мають різну енергію перехід 339 перехід 115 вони є інфрачервоні ми їх не можемо бачити вони є достатньо інтенсивні тому гелійнеоновий лазер він може випромінювати не тільки випромінювання видиме він може випромінювати і дуже активно випромінює інфрачервоне випромінювання Тобто це можна сказати тепловий лазер це лазер Але у невидимому інфрачервоному діапазоні частота 632,8 Вона відповідає червоному кольору тому гелінеоновий лазер світиться саме червоним кольором і світло гелійнеонового лазера воне є червоне всі ці три випромінювання всі ці три переходи вони відбуваються одночасно тобто частина атомів неону відбуває переход перший частина другий частина третій і це означає що гелій неоновий лазер можна змусити працювати як в інфрачервоному так і у видимому ді зоді ніяких інших частот крім ці х цих трьох частот він не випромінює лише 339 115 632,8 все Що відбувається далі У нас є трубка в цій трубці є гелій який збуджується зовнішнім полем електронами які туди пролітають цей гелій вдаряється в Неон цей гелій віддає свою енергію атомам неону збуджує їх в атомах неону творюється інверсне активне середовище і час від часу в атомах неону відбуваються переходи як на довжині інфрачервоній так і У видимому спектрі у червоному спектрі зчайно що ці переходи є спонтанними спонтанні переходи - це випадкові переходи вони можуть відбутися в будь-який момент часу вони можуть відбутися на будь-які з цих частот під будь-яким напрямком тобто атоми неона випромінюють в усі боки тому ця трубка вона світиться в усі боки і ми не можемо змусити атоми неону випромінювати тільки вздовж напрямку лазера але ця трубка дуже тоненька тому якщо Неон випромінює не вздовж напрямку цієї трубки а в перпендикулярному напрямку світло яке він випромінює дуже швидко залишає цю трубку вона світиться Так це наші втрати На жаль стовідсоткового коефіцієнта корисної дії неможливо досягти і це втрати які Просто в нас є Якщо ж певний Неон випромінив світло саме в напрямку нашого лазера в напрямку нашої трубки тут 1 мм тут 1 м це світло рухається вздовж активного середовища воно викликає каскад вимушених переходів зверху вниз цей каскад підсилює це світло воно підсилюється знов і знов і знов і врешті-решт ми отримуємо потужну систему генерації світла вздовж напрямку нашого лазера як я вже казав якщо б лазер був дуже довгий якщо б лазер був довжиною наприклад 1 км то ми б могли На цьому і обмежитися ну зробили трубку довжиною 1 км все чудово гелі Неон випромінюється і там десь побачили Ну але звичайно що такі трубки нам не цікаві не потрібні Ми хочемо зробити прилади які реально використовувати десь або в лабораторії або в побуті і тому використовується крім цієї трубки яка світиться яка генерує випромінювання система зворотнього зв'язку тобто два дзеркала два дзеркала це є Обов'язковим елементом будь-якого лазера у кожного лазера є три обов'язкові елементи перши обов'язковий елемент будь-якого лазера це накачка тобто ми повинні зовнішнім чином від певного зовнішнього джерела воно може бути різне накачати нашу систему створити версію нацеленості підтримувати стан коли зверху більше атомів ніж знизу В даному випадку накачка є два електроди між якими іде струм без цієї накачки жоден лазер не буде працювати накачка обов'язковий елемент без накачки якщо ми вимкнули джерело живлення і лазер також вимикається Ну майже миттєво другий елемент крім накачки - це те саме активне середовище в даному випадку активне середовище - це наша трубка заповнена гелієм і неоном щоб не робити трубку дуже довгою щоб покращити властивості нашого лазера крім активного середовища і крім джерела та качки використовують систему зворотнього зв'язку з двох дзеркал ці два дзеркала встановлюються з двох боків нашої трубки знов таки дзеркала бувають різні як правило ці дзеркала підбирають так щоб одне з них повністю все відбивало а інше відбивало в різних лазерах по-різному але орієнтовна величина 95-98% світла яке на нього падає чому саме так дзеркало яке вибиває 100% - це заднє дзеркало Ми не хочемо щоб лазер щось випромінював назад дзеркало що відбиває 95-98% - Це переднє дзеркало якщо ми зробимо 100% обидва дзеркала то світло буде ходити туди сюди і воно ніколи не зможе вийти назовні це буде погано Ми ж не хочемо просто його генерувати там ми ж хочемо його випустити тому ми повинні трохи це світло випускати Але ми хочемо щоб воно активно підсилювалося тому більша частина повинна завернутися назад і пройти крок назад в нас трубка певний випадково спонтанний процес певний атом неону випромінює Фотон якийсь неважливо який Він рухається вздовж тії трубки генерує лавину доходить до того дзеркала яке відбуває 98% 2% іде назовні 98% відбивається назад проходить далі підсилюється ще сильніше стовідсоткове дзеркало відбивається рухається далі дійшло до цього 2% вийшло 98 пішло назад Таким чином ми випускаючи назовні лише 2% створюємо систему яка буде весь час запускати наш лазер рух нашого лазера вздовж цього активного середовища в два боки крім того у дзеркал є ще одна важлива особливість як я вже казав наприклад Неон може випромінювати світло на трьох різних частотах на частоті умовно 3 1 і 0,6 мкрометв в залежності від того що ми хочемо отримати або інфрачервоний лазер або видими лазер Ми повинні поставити дзеркала які будуть відбивати або інфрачервоне або видиме світло уявімо собі що ми поставили два дзеркала які відбивають майже повністю червоне світло але вони пропускають інфрачервоне що відбудеться в нашій системі в нашій системі будуть виникати як кванти видимого діапазону так і інфрачервоні інфрачервоні Трохи підсиляться так бо трубка має довжину 1 м дійдуть до дзеркала дзеркало їх пропустить вони вийдуть назовні буде слабеньке інфрачервоне випромінювання назовні але на цьому все видиме відіб'ється і буде підсилюватися далі тобто якщо дзеркала будуть відбивати тільки видиме і будуть при цьому пропускати інфрачервоне то ми отримаємо лазер активно що випромінює видиме світло якщо ми поставимо навпаки два дзеркала які повністю відбивають інфрачервоне випромінювання ну 98 і 100% але при цьому пропускають видиме Ми отримаємо систему інверсну ми отримуємо систему Ми отримаємо гелійнеоновий Лазер який буде вже випромінювати інфрачервоне випромінювання тобто дзеркалами ми можемо зробити так щоб один з цих трьох переходів який існує в атомі неону був активний от або 3,39 або 1,15 або 632,8 а два інші ми можемо певним чином заглушити таким чином створивши або інфрачервоний або видимий лазер в червоному спектрі і так воно в принципі і робиться у нас в лабораторії Де студенти працюють студенти працюють саме на лазері де побудовано так щоб працював він на видимому діапазоні бо його значно легше досліджувати і це в принципі безпечніше тому що інфрачервоне випромінювання ми його не бачимо якщо інфрачервоне випромінювання потрапить наприклад нам у очі якщо ми це не поміти то можуть бути великі проблеми для нашого організму і ми навіть не зможемо це певним чином зафіксувати з видимим значно простіше Але звичайно що техніка безпеки вимагає щоб для видимого випромінювання був теж певний захист Ну і видиме випромінювання легше вивчати тому що на спектрографі легше побачити лінію видимого випромінювання ніж інфрачервоно в будь-якому разі дзеркала служать для того щоб пропускати або відбивати певні типи опромінювання подовжуючи активну довжину лазера і фіксуючи певний тип опромінювання Отже ці три елементи джерело накачки яке служить для того щоб передавати лазеру енергію активне середовище де створюються інверсії і система зворотнього зв'язку тобто ці два дзеркала які подовжують активний шлях нашого фотона вони є обов'язковими елементами будь-якого лазера лазери бувають абсолютно різні але ці три елементи є у кожного без цих трьох елементів Ну давайте так майже завжди лазер працювати не буде без першого Він ніколи не буде працювати без друго Він ніколи не буде працювати існують лазери які працюють без системи зворотнього зв'язку так звані лазери однопрохідні але це велика екзотика яка ну достатньо слабко поширена Це окремі лазерні системи про які згадувати особливого сенсу немає лазери активно вивчаються лазери активно досліджуються студенти які проходять курс атомниї фізики який спеціалізується на квантових системах Звичайно що лазери вивчають на лабораторних роботах Я особисто проводив багато років лабораторні роботи в атомному практи практикумі де у нас в тому числі була робота гелінеодовий лазер ви можетебачити методичку до цієї роботи ви можетебачити сам цей лазер в лабораторії як він приблизно виглядає студенти досліджували багато чого студенти досліджували спектр випромінювання який там виникає студенти досліджували особливості лазерного випромінювання його поляризацію його параметри розповсюджуня інтенсивність і так далі Ну в даному випадку ми не будемо більш детально казати Про дану лабораторну роботу але я хочу приблизно показати як виглядає ця система і як виглядає гелійнеоновий лазер на практиці давайте тепер Подивимося як виглядає гелій-неоновий лазер в реальній лабораторії отже як я і казав гелій-неоновий лазер складається з декількох елементів основний елемент гелі неонового лазера - Це довга скляна трука от Вона ця трубка в даному випадку має довжину більше метра і ця трубка заповнена сумішшю двох газів Гелія і неона у співвідношенні приблизно 1 до10 до цієї трубки під'єднані в нас електроди ці електроди вони є з однієї сторони цієї трубки і вони є з іншої сторони цієї трубки ці електроди створюють газовий розряд а з двох боків цієї трубки встановлені дзеркала які служать для того щоб або відбивати повністю випромінювання або частково це випромінювання пропускати давайте тепер поглянемо більш близько на цю Отже що ми можемо тут побачити оце скляна трубка Оце є електрод який приєднаних до цієї скляної трубки У якому утворюється газовий розряд це є інший електрод між цими двома електродами які приєднані з двох боків до цієї трубки газовий розряд проходить і цей газовий розряд збуджує атоми Гелія перекидаючи їх з основного стану в збуджений стан метастабільний стан крім того як я і казав У кожного лазера крім таких елементів як активне середовище і система збуження обов'язково необхідно щоб була система зворотнього зв'язку в даному випадку система зворотнього зв'язку - це система двох дзеркал ці дзеркала знаходяться з однієї сторони лазера і з іншої сторони лазера можна побачити це дзеркало ось тут це дзеркало є пропускаючим дзеркалом тобто з цієї сторони виходить наш лазерний промінь і він пропускає десь 90 відбиває десь 98% промінювання назад вздовж цієї трубки а 2% пропускається таке ж саме дзеркало але яке відбуває майже все випромінювання знаходиться з іншої сторони лазера в цьому лазері під час роботи гелінеоного лазера відбувається газовий розряд відбувається створення активного середовища світло рухається вздовж ї трубки в два боки і з цієї сторони крізь ось це дзеркало ми маємо на виході лазерне виправміння давайте тепер поглянемо на цей лазер в процесі його роботи Отже для того щоб лазер працював нам необхіден генератор цей генератор не постійно весь час створює газовий розряд через цей газовий розряд відбувається постійне створення інверсії в нашому середовищі цей лазер світиться можна побачити крізь захисний шар всередину оцю трубку ця трубка зараз світиться тобто випромінювання світла відбувається не тільки вздовж напрямку лазера а і в усі боки але те світло що не післо вздовж напрямку лазера воно дуже швидко виходить за межі цієї трубки тут немає ніякої системи зворотнього зв'язку і воно за назавжди залишає наш лазер а підсилюється тільки те світло яке іде вздовж лазера і тільки воно відповідно і генерується на виході як когерентне лазерне випромінювання гелінеоновий лазер має певні переваги має певні недоліки гелійнеоновий лазер є неперервним лазером тобто він світить рівно стільки скільки ми подаємо на нього напругу це відбувається через те що процес збудження атомів Гелія відбувається весь час поки в нас іде газовий розряд поки в нас між електродами існує струм який збуджує атоми гелій але при цьому гелі неоновий лазер достатньо слабкий максимальна потужність яка може бути отримана на виході гелі неонового лазера складає лише десь 50 МВт з однієї сторони це звичайно що значно більше ніж звичайна лазерна вказівка звичайна лазерна вказівка це може бути в 10 разів менше 5 МВт якщо ми кажемо про лазерні вказівки червоного кольору але ці цього цієї енергії Звичайно що недостатньо щоб наприклад розрізати метал щоб наприклад збивати якісь безпілотники чи щось щось ще цей лазер має лабораторні застосування раніше він активно використовувається не тільки в лабораторіях а і у промисловості Він має дуже гарні характеристики тобто частота яка там створена частота переходу 632 нме вона дуже гарно досліджена вона дуже чітка вона дуже однозначна наприклад з напівпровідниковими лазерами такого немає напівпровідникові лазерні вказівки Хоча вони і є лазерами Хоча вони і називаються лазерами нема мають такої повторюваності частоти тобто так лазерне світло воно буде червоненьке але наскільки саме воно буде червоним залежить від того що це за топівпровідник як він був зроблений що там є які там є домішки тощо тому для лабораторних цілей коли ми хочемо використовувати лазер як певне джерело фіксованої і чітко визначеної частоти використовувати напівпровідникову вказівку Ми не можемо а наприклад гелійногоновий лазер цілком можливо використовувати для цих цілей коли ми кажемо про те що лазери бувають дуже потужні то як правило потужні лазери - це лазери які не працюють в неперервному режимі А які працюють в режимі коротких імпульсів тобто У нас є система активне середовище яка накачується певним зовнішнім джерелом ця зовнішня система накачка вона поступово надає велику енергію цій системі поки вона надає енергію у нас в нас ніякого лазерного випромінювання немає а потім в нас проходить дуже короткий лазерний імпульс який знімає всю інверсію він пройшов його довжина його тривалість може бути кілька мілісекунд наносекунд пікосекунд пемтосекунд - це дуже короткі імпульси але при цьому вони мають дуже велику потужність потужність лазерів може досягати 10 в десяті Вт і навіть більше нагадаю вам що Потужність - це скільки енергії виділяється за одиницю часу тобто хоча тривалість коротка час короткий потужність дуже велика якщо перемножите одне на інше то енергія вийде якраз середня як правило лазери неперервні мають достатньо малу потужність лазери імпульсні які працюють в режимі коротких імпульсів дуже велико велика лазерна потужність використовується для дуже цікавих перспективних напрямків наприклад лазери з великою потужністю коротких імпульсів створюють для того щоб наприклад генерувати спробувати створити термоядерний синтез коли потужність лазера фактично стискає певну мішень де можуть відтворюватися процеси які як правило відтворюються все середині зірок І це один з перспективних шляхів яким Можливо колись людство зможе осягнути новий абсолютно необмежений океан нової дешевої енергії базуючись на дейтерії тріці ну в будь-якому разі таких лазерів є не так багато такі лазери знову таки дуже складні бувають лазери великої потужності які по потенційно можуть бути використані для певних військових ціілей були лазери розроблялися ще в 80-х локах лазери наприклад для того щоб збивати навіть супутники бувають лазери які працюють від накачки наприклад від ядерного вибуху Тобто це звучить абсурдно Але якщо ми хочемо створити лазер великої потужності який при цьому буде працювати на великій енергії частоті фотонів то для того щоб його накачати збудити нашу систему використовувати Можна навіть ядерний вибух ядерна вибухівка збуджує наш лазер і Ми формуємо короткий лазерний імпульс звичайно якщо коли ми кажемо про звичайні лазери які можна використовувати десь в побуті то ніякі супутники збити Вони не зможуть ніякі крилати ракети вони збити не зможуть так вони можуть певним чином пошкодити Електроніку на певні відстані вони можуть певним чином щось нагріти але при цьому використання лазерів саме для військових цілей на жаль зараз А може на щастя хто його знає достатньо обмежена тому що дуже потужні лазери як правило працюють короткими імпульсами і як правило вони є лише в певних дуже складних великих лабораторіях там ліверморська лабораторія де якраз вони і працюють над штучним термоядерним синтезом ну це добре Давайте трохи поговоримо про те Які ще інші лазери бувають крім гелі гелійнеоновий лазер - це типовий представник газових лазерів тобто дей активним середовищем є газ ну або суміш газів Гелія і неона іншим типом лазерів є твердотільні лазери по назві зрозуміло що твердотільні лазери - це лазери де активним середовищем є якесь тверде тіло Ну і типовий представник таких лазерів - це рубіновий лазер рубіновий лазер працює на основі кристалу рубіну Кристал рубіну як правило достатньо довгий виконаний у вигляді отакої трубки циліндричної трубки є активним середовищем в кристалі рубіну У нас є йони які поглинають в зовнішнє випромінювання цей Кристал рубіну оточений певною трубкою Як правило це кварцева розрядна трубка і ця кварцева розрядна трубка генерує такі короткі потужні імпульси світла які збуджують ці йони хрома в нашому робіні Що відбувається далі У нас є кристал у нас є трубка який це Кристал оточує ця трубка генерує світло це світло заходить всередину нашого Рубіна і це світло збуджує наш рубін переводячи його з основного стану на збуджені стани там є цілі збуджені зони це знов таки не так вже важливо ці збуджені стани вони є нестабільними і з них рубін ну в даному випадку йони хрома переходять на певний метастабільний рівень який там існує так як він є метастабільним вони на ньому накопичуються і потім в певний момент часу так само як і в геліноновому лазері вони з цього рівня ідуть вниз випромінюючи світло в даному випадку вони випромінюють світ на довжині хвилі 694,3 нме тобто рубіновий лазер працює в червоному діапазоні і випромінювання рубінового лазера є лише на оцій частоті і не на якій іншій і це до речі принципова відмінність всіх лазерів від всіх інших джерел випромінювання звичайно лампа накалювання вона генерує світло в усьому діапазоні від ультрафіолетового до інфрачервоного і навіть далі в тепловому діапа зоні і навіть далі десь там є ще і радіохвилі лазер генерує випромінювання тільки на одній єдиній частоті і ні на яких інших надзвичайно монохроматичність лазерного світла у кожного лазера є своя власна монохроматична частота на якій він працює для Рубіна це 694,3 нм Отже у нас є Кристал Рубіна У нас є розрядна трубка кварцева трубка яка його оточує ця кварцева трубка освітлює цей Кристал при цьому це світло збуджує йони хрома йони хрома переходять з основного стану збуджений на метастабільний потім вони на ньому затримуються переходять вниз генеруючи потужне лазерне випромінювання а далі все те саме як і в гелійнеоновому лазері частина світла йде в усі боки Але та частина світла яка пішла вздовж напрямку нашого робіту проходить до його кінця відбивається від двох дзеркал заднє дзеркало 100%, переднє дзеркало 98%, ходить туди-сюди підсилюється і так далі знов таки ми маємо три елементи джерело збудження в даному випадку Як правило це певні ксенонові це певні кварцеві розрядні трубки активне середовище рубін алюміній 23 з доміжками хрома цей хром якраз і є в нашому випадку ціією системою яка з ться де створюється інверсія насленості резонатор два дзеркала які або не пропускають або пропускають наше світло рубінові лазери дуже широко вживаються вони певним чином дещо кращі дещо складніші дещо дорожчі ніж гелінеонові лазери рубінові лазери дуже широко використовуються у медицині у медицині лазерне опромінювання використовується наприклад в косметології надзвичайно широко для лікування будь-яких пігментних утворень хто колись використовував певну лазерну обробку шкіри знає що Та ну може і не знає але тоді я розкажу що як правило там використовуються саме рубінові лазери Тобто та система яка там обробляє нашу шкіру впливає на нашу шкіру руйнує щось в нашій шкірі наприклад певні пігменти для того щоб зруйнувати певне татуювання на нього потіяти треба інтенсивним сфокусованим пучком світла Як правило це використовується саме рубіновий лазер рубіновий лазер використовується для видалення кольорових татуювань рубіновий лазер використовується для епіляції волосся і так далі робінові лазери Звичайно що не використовують дуже коштовні природні робіни Як правило це певні штучні робіни які повинні Ду бути дуже чистими ну в будь-якому разі це поширена технологія це гарна технологія вони потужні вони гарні Ну є такі і добре без зовнішнього джерела живлення жоден рубіновий лазер звичайно що також працювати не буде е найбільш популярними зараз найбільш вживаними зараз є напівпровідникові лазер напівпровідникові лазери зараз мабуть стали в уявленні людей синонімами лазерів бо все що нас оточує якщо ми не кажемо про якісь лабораторії то це як правило саме напівпровідникові лазери чому вони такі популярні тому що на відміну від інших типів лазерів які вимагають складної побудови складної схеми напівпровідникові лазери можна легко виробляти у великій кількості автоматизованим чином тому що виробництво напівпровідникових схем можна легко автоматизувати і це дуже прості інтегральні системи тобто в нас є просто перехід між трьома елементами певний P провідник напівпровідник певний N напівпровідник і певний шар між ними У нас є певні особливості такого PN переходу Звичайно що вдаватися в подробиці розповідати як там це все відбувається як там відбувається зміна зонної структури Я зараз не буду це тема для окремого навіть не лекцій це тема для окремого курсу але що важливо важливо те що коли в нас відбувається рух електронів на оцьому ПН переході пн-перехід - це перехід між напівпровідниками з різними типами провідності в одному напівпровіднику позитивна провідність postiveive Як правило це якісь дірки в іншому напівпровіднику негативна провідність негатиive Як правило це електрони електрони і дірки рухаються вони можуть переходити з однієї області в іншу вони можуть переходити там з однієї зони в іншу в будь-якому разі там також можна створити інверсію населеності і ця інверсія населеності на цьому переході викличе переходи електронів зверху вниз і викличе генерацію лазерного випромінювання напівпів провідникові лазери бувають дуже різні бувають дуже маленькі лазери слабкої інтенсивності бувають дуже великі лазери раніше великі лазери які використовуються десь в індустрії Наприклад щоб щось різати чи щось зварювати були як правило CO2 лазери про які я згадаю трохи далі Зараз напівпровідникові Ну напевно що вже наздогнали CO2 лазери по своїй потужності і напівпровідникові лазери можуть бути використані наприклад для того щоб різати петал чи обробляти поверхню чи щось вижигати на якісь поверхні чи щось інше вони вже зроблені дуже потужні і прогрес надзвичайно швидкий і вони майже витіснили інші лазери з нашого побуту але Хоча вони достатньо сильно відрізняються за своїми властивостями принцип дії всіх напівпровідникових лазерів майже однаковий у нас знов таки є три елементи У нас є накачка у гелінеоного накачкою був газовий розряд який виникав між двома електродами в рубіновому накачкою була зовнішня кварцева лампа яка світила в напівпровідниковому лазері накачкою є електричний струм у нас є два напівпровідники P і N Як правило це кремній в який додані якісь інші елементи там алюміній фосфор в залежності від того що ми хочемо отримати P чи напівпровідник між ними іде струм струм який там іде створює певний рух електронів Ну наприклад електрони інжектуються в в зону nзону дірки інжектуються в зону валентну зону в p-зону це створює інверсію населеності у нас виникає активне середовище активне середовище виникає на межі між двома напівпровідниками на пn переходів на кордоні між ними як правило далі ми можемо обмежувати це активне середовище двома дзеркалами як правило цими двома дзеркалами є просто границі нашого навпівпровідника нам Немає потреби щось робити ще бо самі по собі його межі є вже достатньо гарними границями якщо ми обробимо ці грані достатньо добре Вони самі по собі будуть слугувати як деркала тобто в нас є напівпровідник сюди йде струм між ними між двома типами напівпровідника є активне середовище вздовж цього активного середовища іде генерація лазерного випромінювання з двох боків воно виходить тобто струм іде в цьому напрямку лазерне випромінювання іде в цьому напрямку Таким чином хоча ці лазери достатньо сильно відрізняються за своєю будовою від тих самих рубінових чи тих самих гелінеонових але принцип їх дій той самий накачка струм активне середовище ПН перехід джерело зворотнього зв'язку два дзеркала в даному випадку грані двохва дві грані нашого кристалу без накачки коли ми не пропускаємо світло жодного випромінювання в напівпровідниковому лазері не буде якщо в нас немає переходу активного середовища теж нічого не буде ну без системи дзеркал щось може і бути Ну в будь-якому разі краще щоб вони там були бо інакше це буде на лазер А якийсь там лазерний діод чи щось ще раніше потужними лазерами як правило були не напівпровідникові лазери а CO2 лазери CO2 - Це ще один з різновидів газових лазерів е Звичайно що по назві зрозуміло що він використовує вже не гелій не Неон а він використовує це 2 ууглець кисень і так далі для створення інверсії у нас використовується знов таки певних електричний розряд У нас є суміш газів Як правило це вуглекислий газ Як правило це азот ну ще там є гелій в будь-якому разі У нас є електричний струм і у нас так само як і в гелійніоновому лазері існує піддію цього струму збудження азоту який переходить з основного рівня на верхній рівень цей азот стикається з атомами CO2 Він передає їм енергію ці атоми CO2 не атоми молекули CO2 це я неправильно сказав ці молекули CO2 переходять з основного стану на нижні рівні при цьому випромінюючи світло на довжина хвин приблиз 10,6 і 9,6 мкрометр це інфрачервоне випромінювання відміна від гелійнеонового лазеру що це переходи не все середині атому Тобто це переходи не між рівнями атома бо в гелій неонового були переходи з рівнів атома 5S 4S А це переходи між рівнями коливань молекули молекула так само як і атом має певний рівні Вона може коливатися по-різному наприклад якщо це CO2 в нас є с вуглець і два атома кисню Вона може коливатися як тут зображено два атоми кисню можуть коливатися ось так два атоми кисню можуть коливатися Ось так або два атоми кисню можуть коливатися Ось так кожен з цих переходів має свою енергію і коли CO2 переходить з одного стану в інший він при цьому випромінює світло в нас також в цьому лазері є резонатор як правило він знов таки складається з двох дзеркал які встановлені на двох боках нашого активного середовища тут майже ніякої різниці немає між цим і Гелій неоновим принципова відмінність що якщо гелійнеоновий працює лише з потужностями декілька міліват до 50 МВт то CO2 лазер він може працювати з потужностями десятки кіловат і більше в імпульсному режимі тобто в режимі коротких імпульсів коли ми спочатку накачали а потім пропустили імпульс який зняв нашу інверсію Потім знов накачали Потім знов пропустили імпульс який зняв інверсію CO2 лазер може давати імпульси з потужністю декілька мегават і сотні мегават Це надзвичайно велика потужність така потужність вже дозволяє легко різати будь-які метали така потужність дозволяє обробляти будь-яке середовище Тобто це промисловий Лазер який використовується там Якщо нам щось треба вирізати то це найпростіше зробити саме CO2 лазера Ну звичайно що знов таки Він вимагає певних особливостей для своєї роботи Він вимагає джерела CO2 Ну але CO2 - це на такий елемент який складно добути тобто ставимо балонс CO2 і працюємо далі ніяких проблем немає а азот він є просто будьде і так далі Зараз поступово як я вже казав потужні лазери витісняються зі сфери застосування CO2 у сфери застосування напівпровідникових з розвитком напівпровідникових Тобто Ну поки що вони дуже потужні але напівпровідникові вже в індустрії їх поступово витісняють бувають інші лазери бувають лазери на барвниках знов таки у нас є бораторії дослідження лазера на родомін 6g не будемо вдаватися в подробиці бувають лазери наприклад на вільних електронах лазери на вільних електронах - Це надзвичайно складні прилади якщо я не помиляюсь взагалі в Україні їх немає і ніколи не було ніколи не існувало це прилади які будуються в дуже потужних лабораторіях які використовують взагалі рух прискорених електронів які рухаються десь в ондуляторі коливаючись і ходячи між різними рів рі коливання в будь-якому разі дуже багато різних типів лазерів принцип їх дій у всіх абсолютно однаковий за своїм характеристиками лазери бувають як правило двох типів це імпульсні лазери які працюють в режимі коротких імпульсів і неперервні лазери які працюють весь час напівпроводниковий лазер наприклад він є неперервним скільки ми пропускаємо струм стільки він і випромінює CO2 лазер може бути Як імпульсним так і неперерним і так далі за типом роботи тіла у нас лазери бувають твердотільні наприклад той самий рубіновий Лазер який накачується зовнішньою кварцевою лапою газові той самий геліноновий та лазер на CO2 бувають лазери на барвниках лазери на вільних електронах про які я вже згадував Free Electron Laser лазери які рухаються у полі зовнішньому полі бувають напівпровідникові лазери дуже широко вживані багато-багато інших і лазери розробляються весь час тобто технологія розвитку нових типів лазерів не зупиняються індустрія потребує лазери і більших енергії і більших частот Якщо вдасться досягти лазерів Наприклад ми маємо зараз лазери які працюють в інфрачервоному діапазоні тут немає ніяких проблем у видимому діапазоні тут теж немає проблем є вже лазери які працюють в наприклад ультрафіолетовому діапазоні Але якщо ми хочемо піти далі якщо ми хочемо наприклад піти в рентгенівський діапазон якщо ми хочемо піти далі в гаммадіапазон тобто отримати когерентне випромінювання світла ще більших енергій то тут в нас на жаль зараз поки що нічого немає на жаль зараз поки що гама лазери не створені Хоча я знов таки казав що бувалить ідеї що можна створювати їх на качку за допомогою ядерного вибуху Ну але Всі розуміють що робити лазер на ядерних вибухах не дуже гарна ідея в цьому діапазоні працюють fre elлектроonлееer які дуже складні ну в будь-якому разі людство потребує весь час нових лазерів і і для практичних застосувань не завжди напівпровідники можуть нас виручити і для створення зброї щоб дійсно можна було збивати ракети лазерами поки що це не досяжно поки що потужностей лазерів не вистачає поки що ті лазери які можуть бути встановлені десь на пересувній платформі не мають таких жодних характеристик щоб на великій відстані збити хоч щось можуть щось нагріти на поверхні Так але це не більше Звичайно що про те щоб збити якийсь супутник і мова не йде Ну але ми можемо нагріти певні електронні схеми які вийдуть з ладу і цей супутник вийде з ладу але при цьому він звичайно що не зіб'ється Тому весь час нові лазери розробляються я в тому числі цим також Займаюся в сферах в сфері моїх наукових інтересів наприклад навіть в 2024 році коли я проводжу запис цієї лекції ми разом зі своїм моїм студентом запропонували доповіли на конференції нову принципову можливу схему лазерів це схема лазерів де використо товується рух електронів каналювання електронів в так званих оптичніх граці в скрещених полях ця стаття була представлена достатньо гарно зацікавила людей зараз вона вже подана у вигляді статті в достатньо гарний науковий журнал тобто цей процес не зупиняється нові лазери розробляються нові принципові схеми розробляються дуже перспективна дуже гарна технологія Яка ще має великий потенціал для подальшого розвитку Але незважаючи на ось таку велику різнома тність лазерів великої потужності малої твердоцільні газові напівпророідникові на свільних електронах на баравниках на рідина не імпульсні неперервні принцип всіх дій лазерів майше одних і той самих три елементи джерело накачки інверсія населеності в активному середовищі система зворотнього зв'язку з двох деркал і незважаючи на те що всі лазери мають різні властивості інфрачервоні видимі імпульсні неперервні вони всі володіють унікальними властивостями яких немає у жодного іншого джерела опромінювання Це по-перше монохроматичність надзвичайно велика монохроматичність монохроматичність означає що лазер випромінює світло лише однієї частоти це надзвичайно важливо у великій кількості лабораторних досліджень і не тільки лазер на відміну від лампи чи чого ще не випромінює повний спектр А має лише одну вузьку частоту унікальну для кожного лазера далі це величезна когерентність когерентність - це той факт що всі фотони які випромінюються в лазері завжди мають абсолютно однакову фазу абсолютно однакову поляризацію і майже ідентичний напрямок розповсюдження так як принципові особливості вимушеного випромінювання - це ідентичність нового фото і старого то когуерентність між фотонами дозволяють якраз створювати надзвичайно потужні пучки які можуть без розходження проходити на величезні відстані за допомогою лазера ми можемо виміряти відстань до Місяця з точністю до міліметрів Тобто ми направляємо лазерний чок на місяць десь там на Місяці колись там наприклад було встановлено якесь дзеркальце цей пучок доходить до цього дзеркальця відбивається потрапляє на землю і вимірюючи час руху цього пучка Ми можемо з точністю до міліметрів визначити яка відстань від Землі до Місяця Звичайно що жодне інше джерело не дозволить такого створити лазери - це основа всієї швидкої передачі інформації Ну не зовсім лазер Давайте скажемо так когерентні джерела випромінювання є основою всієї системи швидкісного зв'язку в інтернеті оптоволоконні троти які протягнуті через океани які протягнуті через всі континенти якраз і використовують явище багатократного внутрішнього відбиття оцих самих коретних джерел і яраз швидкість велика інтернету і забезпечується в тому числі лазерами без лазерів ми працювали б звичайно на якісь мідії Це було б не так швидко не так потужно лазери використовуються будьте лазери використовуються і в розважальних цілях і в наукових цілях і всі вони базуються на схожих принципах на схожих основах для своєї побудови Ну і в принципі мабуть на цьому все що я хотів розказати про лазери Дякую за увагу сподіваюсь вам було цікаво і до побачення до нових зустрічей</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>