
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/informatsiia/">
      
      
        <link rel="prev" href="../iak-vynykaie-masa-mekhanizm-khiggsa/">
      
      
        <link rel="next" href="../istoriia-odnoho-fotona/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/informatsiia/" />
  
  
    <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
  

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Михайло Висоцький
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-07-14/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Висоцький Михайло Володимирович
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/FT3N_wAgKxY"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2024-07-31</p>
      
      
                  



<h1 id="_1">Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Шановні слухачі Я вас вітаю І сьогодні я хочу поговорити з вами про те що таке інформація нам всім здається що ми розуміємо цей термін що це щось зовсім елементарне Кожен з нас з дитинства отримує інформацію про оточуючи світ але що цей термін означає з точки зору сучасної науки яку роль він відіграє у сучасній Науковій картині світу от давайте якраз про це і поговоримо у процесі свого розвитку наука пройшла зна кількість етапів від самого початку формування людської культури головною відмінністю людей від іншого тваринного світу саме стали і здатність створювати накопичувати І передавати інформацію Звичайно що це не були ще наукові знання в сучасному сенсі цього слова однак знання того як розпалювати багаття як створювати знаряддя праці де і як краще полювати Які фрукти і ягоди гістівні а які отруйні ці всі факти поступо накопичувалися в людському суспільстві вони передавалися з покоління в покоління процес накопичення інформації супроводжувався збільшенням головного мозку людини І це давало їй змогу значно ефективніше накопичувати збирати і опрацьовувати всю інформацію яка була отримана на той час людства причому за сучасними науковими уявленнями цей процес тривав мільйони років і максимальний об'єм мозку в людини було досягнено приблизно 3 000 років в тому після чого він стам поступово зменшуватись і це в принципі цілком логічно у ту епоху ще не існувало повноцінного поділу праці тоді ще не існувало писемності і для ефективного виживання кожна людина фактично повинна була володіти повним набором знань усього Люд водночас робота мозку - Це неймовірно енерговитратний процес І як тільки з'явилась можливість не лише передавати знання усно а й зберігати їх письмово і людині більше не потріб трібно було знати все про все а лише про ту сферу діяльності якою вона займається про об'єм мозку і кількість інформації яку він може вмістити стали поступово зменшуватися і хоча нам сучасним людям здається що ми знаємо набагато більше ніж знали люди минулого це справедливо лише для суспільства загалом і кожна конкретна людина може знати про світ менше ніж знали мисливці та збирачі які жили кілька тисяч років тому водночас Можна помітити що інформація яку мало людство в ті часи була винятково практичною і вона була необхідна насамперед лише для виживання людини ці Цари не знань Які людина не могла безпосередньо охопити своїми органами чуття вони поступово переходили в область міфу саме міфи наприклад пояснювали зміну дня і ночі зими і літа сонячної погоди і грози саме міфи давали антропоморфне пояснення всім явищам природи чи то грім блискавка чи то шторм на морі відсутність можливості для глибшого розуміння природи нашого світу Дуже довго обмежувала людей у всьому що не стосувалася їхнього щоденного досвіду однак природнє бажання людей зрозуміти наш світ на глибшому рівні призвело до того що вже за часів Давньої Греції відбувся так званий перехід від міфу до логосу це були спроби відокремити реальне від нереального існуюче від вигаданого об'єктивне від суб'єктивного у різних філософських школах стародавньї Греції Робили різні спроби усвідомити першо основи нашого світу і пояснити ті закономірності які ми спостерігаємо так наприклад Піфагор і Платон до речі він був засновником академії Платона яка вважається взагалі першим в історії людствам університетом вони вбачали першу основи нашого світу в числах і в геометричних фігурах вони намагалися пояснити характерні особливості того чи іншого явища геометрію Ну наприклад вогонь пече бо він складається з пірамід а земля тверда бо вона складається з кубів інша група філософів вони називалися атомісти серед них слід насамперед відзначити левкіпа і демокріта вони вбачали першу основу сміту в неподільних атомах і порожнечі в якій ці атоми рухаються а видатний філософ античності Аристотель він бачив світ як сукупність чотирьох елементів землі води повітря і вогню і п'ятого елементу ефіру який створює світ Небесний але слід зазнати значите що всі ці уявлення про навколишній світ які були в античні часи вони ніяк не базувалися на інформації яку можна було б отримати безпосередньо з досвіду це були лише певні філософські умоглядні міркування в ті часи вважалося що пізнання світу можлива насамперед завдяки тому що і світ навколо нас і наш розум вони є схожими між собою структурами якщо ми осягаємо зсередини наш власний розум ми тим самим осягаємо і світ навколо нас Звичайно що сучасне наукове уявлення про інформацію з'явилося значно значно значно пізніше і першою людиною яка заклала базиспідрозуміння інформації вже з погляду сучасного наукового методу Як цю інформацію отримати як з нею поводитися Це був відомий італійський вчений Галілео Галілей саме Галілео Галілей який жив у x-17 сторіччях вважається творцем наукового методу у його розумінні основою був будь-якого наукового знання має бути експеримент який є фактично обміном інформацією між науковцем і природою проводячи той чи інший науковий дослід дослідник так би мовити ставить природі запитання а отримана інформація від природи є її відповіддю і тоді ж стало зрозуміло що далеко не кожна інформація може вважатися справді науковою от багато побутових знань Які ми використовуємо щодня вони є виключно суб тими вони не можуть бути ніяк використані як міра наукової інформаційної картини світу наприклад не є науковим поняття краси красиво чи потворно не є науковим поняття добра і зла добра чи погано У науці природа розмовляє з людьми винятково тими категоріями що можуть бути безпосередньо виміряні чи оцінені Ну наприклад кількість вага довжина час трива щільність швидкість температура тощо і спільною мовою яких вчених і природа спілкуються між собою є мова математики природа дає відповіді про себе у вигляді певних математичних величин ну або закономірностей під час легендарного експерименту можливо це було насправді можливо це певна пайка який голілей ставив для вимірювання прискорення з яким падають всі тіла на поверхні землі питанням науковця був час за який тіла падають з певної висоти а відповіддю природи було значення 9,8 м/ску в квадраті яке засвідчило що прискорення жодним чином не залежить від ваги тіла якщо в нас немає повітря то всі тіла чи то буде невагома піщінка це чи то буде важка гіря вони всі падатимуть з однакової висоти за той самий час і саме експериментальний ну мо назвомо його інформаційний підхід до природи який був запропонований Галілео галілеом став основою всієї сучасної науки всі подальші відкриття чи то у фізиці чи то у хімії біології геології астрономії астрофізиці вони всі робилися на основі певних експериментів певних спостережень які потім узагальнувалися у вигляді певних теорій розпочата за часів галілею наукова революція призвела до створення людської цивілізації такою як ми її зараз бачимо без інформації про природу яка була б оформлена у вигляді певних математичних законів Ніколи б не відбулася Індустріальна революція Ніколи б не було створено складних машин і механізмів не були б можливі певні парові двигуни двигуни внутрішнього схорань і взагалі весь світ який зараз нас оточує наприклад знаючи що існують певні загадкові електричні явища А про електрику люди знали дуже давно ще в часи Стародавнього Єгипту Вони знали що в річці Ніл живе певна риба певний скат якого вони називали громовержцем Нілу однак досить довго цю інформацію людство ніяк не використовувало лише через тисячі років в середині X століття Фарадей Максвелл і інші вчені розробили теорію електромагнітного поля яка подарожувала людству фактично все що ми маємо в сучасній цивілізації ми не уявляємо собі життя без електрики без радіо без телебачення ми не уявляємо життя без мобільних мереж без інтернету який нас всіх пов'язує а Кожне з цих явищ робота кожного з цих приладів базується саме на інформації яка була отримана численними вченими під час їхнього спілкування з природою якщо в стародавні часи інформація була лише узагальненим досвідом людини Який необхідний для виживання то в сучасному світі інформація - це та безпосередня сила яка змінює світ навколо нас на доходу людини Ну і звичайно що аналогічні приклади можна навести в будь-які іншій галузі науки Ну наприклад інформація про те що властивості речовин перебувають у певній періодичній залежності від їхньої атомної ваги Вона дала змогу відкрити періодичний закон вона стала основою для сучасної хімії без якої взагалі життя людства вже не є можливим нас всіх оточують синтетичні створені людиною речовини ми синтезуємо нові ліки від різних хвороб при цьому все це можливо лише на основі глибинного розуміння навколишнього світу глибинної інформації про його внутрішню структуру та існуючі у цьому світі взаємодії при цьому слід за значити що зміна інформаційних уявлень про те чим є наш світ далеко не завжди безпроблемно сприймалася людьми наші знання вони визначають нашу поведінку а конфлікт між міфологічним і науковим сприйняттям світу настільки ж давній як і сама наука нам всім відомо наскільки складно нові інформаційні уявлення про світ входили у свідомість людей чи то були наприклад середньовічний конфлікт між гео та геліоцентристами щодо положення землі і Сонця в центрі світобудови чи то будуть сучасні міфи які не дають людині сприйняти об'єктивну картину реальності історія знає чимало прикладів коли існувала активна протидія суспільства впровадженню нових знань і технологій чи то були англійські лодити XIX століття які закликали до знищення машин чи то сучасні рухи АК антивакцинаторів які стверджують що масове вакцинування людей Яке взагалі позбавило людство від безлічі смертельних хвороб бозбавили людство від дуже багатьох небезпечних епідемій що це є частина всесвітньої змови отримання інформації поділ тієї інформації на об'єктивну і суб'єктивну на таку що відповідає реальності і таку що є лише плодом чиєїсь уваги це дуже складний процес і на жаль далеко не кожна людина готова його пройти Хоча звичайно сучасна наука і надає будь-якому повну і всеосяжну інформаційну картину про наш світ хоча в цьому немає нічого дивного якщо подивитися глобально то сама людина є інформаційною системою як було відкрито в середині століття ну за що утсон і Крік дуже заслужено отримали Нобелівську премії і не заслужено не отримав ту ж саму премію відомий американськи вчений українського походження Георгій гамов Який зробив для цього викриття мабуть не менше ніж восон і Крік як вони відкрили кожен живий організм На землі є продуктом генетичної інформації яка закладена В його молекулі ДНК так само як будь-яка комп'ютерна програма є лише сукупністю нулів і одиниць кожна жива істота на Землі визначається послідовністю чотирьох нуклеотидів якщо з погляду хімії між людиною грибом мурахою баобапом немає принципової різниці бо ми всі складаємося з одних і тих самих органічних речовин то саме інформаційна складова вона уможливлює все те різномагття життя яке Зараз існує на наші планеті фактично будь-яка людина - це лише сукупність двох інформаційних систем це генетичний код який закладений в наші клітини під час народження І це нейронна структура нашого мозку що визначає нашу індивідуальність і вона формується протягом нашого життя інформація яка була передана через ДНК та інформація яка була набута у вигляді сукупності певних нейронних зв'язків в нашому головному мозку саме вони і визначають нашу особистість при цьому хоча люди як і всі інші До речі живі істоти є результатом інформаційного генетичного коду існують певні види які самі по собі є інформацією і це звичайно що віруси будь-який вірус - це інформація в чистому вигляді це генетичний код який не має жодного механізму самостійного розмноження чи роз саме інформаційна основа вірусів значно ускладнює боротьбу з ними якщо проти бактерій ми можемо використовувати певні антибіотики які вбивають їх то боротися з чисто інформацією значно складніше і тому багато вірусних захворювань на жаль і досі є невиліковним також Слід зазначити що наше розуміння того наскільки повною може бути інформація змінювалася неодноразово Раніше завжди вважалося що об'єктивна і повна інформація про світ існує і ми обмежені лише тим яку саме частину цієї інформації ми можемо отримати Ну і звичайно що тут можна згадати дуже відомий уявний експеримент який був запропонований на початку XIX сторіччя п'єром сімоном Лапласа це відомий його демон Лапласа тим демоном він назвав певний гіпотетичний надрозум який знає координати і швидкості всіх частинок у всесвіті ілаплас припустив що якби цей надрозум дійсно існував то він зміг би грунтуючись виключно на своїх знаннях розрахувати все що коли-небудь відбудеться у всесвіті і все що коли-небудь відбувалося І сама концепція демоналапласа прямим чином припускає що повна і всеосяжна інформація про наш світ може бути отримана однак уже до середині XIX сторіччя стало зрозуміло що ця концепція ніяк не узгоджується з реальним станом речей кількість інформації яка прихована у будь-якому шматку матерії не мовірно велика і потужностей навіть найсучасніших найпотужніших суперкомп'ютерів ніколи не вистачить щоб описати Ну наприклад рух молекул повітря у звичайній кімнаті тому наука поступово відмовилася від необхідності точно знати все і про все замінивши оці недосяжні об'єктивні знання певною усерединною статистикою і саме тоді стало зрозуміло що інформація є не просто описом об'єкту а інформація є вимірюваною речовиною і у сучасному світі ця концепція дістала назву інформаційної ентропії або ж ентропії за шененом саме клот шенон вважається одним із творців сучасного інформаційного суспільства саме йому зокрема належить концепція біта як найменшої кількості інформації у цифрових системах того самого нуля і одиниці з якого складаються всі сучасні цифрові дані сучасни кптографії стійкість криптографічних систем кількість інформації що передається та її співвідношення з певним шумом усі ці концепції були запропоновані саме клодом шеноном і його теорія стала мостом який об'єднав фізичний світ і світ інформаційніх ентропія як міра хаосу і порядку фізичної системи і ентропія як міра невизначеності інформаційної системи виявилися неймовірно близькі одна до одної і виявилося що розраху ти кількість інформації можна і у фізичній і у інформаційній системі за однією і тією ж самою логарифмічною формулою і дорівнює lлогарим N причому проникнення фізичного та інформаційного світу набагато глибше і набагато тісніше ніж нам може здатися наприклад ще на початку століття Альбертом айнштайном була запропонована спеціальна теорія відносності яка встановила зв'язок між простором і часом і от цієї теорії з дуже простого інформаційного принципу можна показати що жодна інформація не може передаватися в нашому всесвіті з точки в точку зі швидкістю більшою ніж швидкість світла якби таке інформаційне повідомлення надсвітове повідомлення існувало то як стверджує спеціальна теорія відносності завжди можна було б знайти таку систему відліку де інформація про будь-яку подію буде випереджати саму подію Тобто ми отримуємо лист раніше ніж адресат його напише і нам відправить Ну а оскільки з міркувань причина наслідкового зв'язку це неможливо причина не може бути раніше за наслідок то і передача будь-якої інформації зі швидкістю більшою ніж швидкість світла також неможлива причому існування швидкостей більших ніж швидкість світла ніяк теорію відносності не забороняється якщо під час певного процесу не передається жодна інформація то його швидкість може бути абсолютно будь-якою і навіть наш всесвіт розширюється значно швидше ніж швидкість вітла однак навіть не ця частина інформації світу проникає у фізичний найбільш глибоко найбільшою революцією науки XX століття стала поява квантової механіки це розділ фізики який абсолютно по-новому дав змогу оцінити світ навколо нас в тому числі з інформаційної точки зору Коли ми чуємо твердження що інформація змінює світ ми зазвичай маємо на увазі ну зміну людської цивілізації в інформаційному епоху ну появу того ж самого інтернету появу сучасних нейромереж які здатні малювати не гірше ніж будь-який художник і які здатні писати вірші не гірше за будь-якого поета однак насправді оце твердження що інформація змінює світ воно має набагато глибшу суть і з погляду сучасної квантової фізики інформації дійсно змінює наш світ на фізичному рівні у сучасній науці замість концепції інформація про об'єкт виникла концепція інформа як об'єкт інформація про будь-яке явище є безпосередньою частиною цього явища Ми не можемо розділити об'єкт та інформацію про нього тому що вони є єдиним цілем коли ми отримуємо інформацію про будь-яку систему ми змінюємо її і саме це є одним із фундаментальних відмінностей між сучасною фізикою та класичною фізикою минулого один із найвідоміших експериментів у у фізиці XX століття Це так званий двощілинний експеримент в якому вивчали проходження пучка елементарних частинок Ну наприклад електронів але там Звичайно що можуть бути і інші частинки через дві щілини в екрані і те що відбувається за цим екраном далі І от як виявилося результат цього експерименту безпосередньо залежить від того чи будемо ми за ним спостерігати чи ні Якщо ми поставили прилад і збираємо інформацію про те як електрони рухаються То вони будуть рухатися як частинки як певні маленькі кульки які рухаються завжди по прямій і за двома щілинами ми будемо бачити дві світлі смугии Але якщо ми не будемо за ними стежити електрони за якими не спостерігають нібито перетворюються на хвилі і замість двох смуг у нас виникає складна дифракційна картина тобто інформація про об'єкт змінює сам тип цього об'єкту перетворює його з хвилі на частинку і навпаки Електрон ніби відчуває що ми за ним стежимо і під час нашого спостереження він поводиться як певна порядна частинка але слід нам тільки відвернутися і він відразу перетворюється на хвилю і це далеко не єдине таке явище як виявилося у сучасному світі в принципі повна інформація про будь-яку систему недосяжна це не пов'язано з тим що в нас недостатньо хороші прилади або з тим що ми недостатньо добре розуміємо фізичні закони це принципова особливість нашого всесвіту у ньому немає нічого певного нічого чітко визначеного а існують лише певні численні ймовірності і ці ймовірності перетворюються на визначеність лише в той момент коли ми починаємо збирати інформацію про систему інформація - це особливий тип впливу який виводить квантову систему з невизначеного суперпозиційного стану і робить якимось конкрет І взагалі інформація як безпосередній фактор впливу на систему і неможливість отримання абсолютно точної інформації про будь-яку систему породили сучасне наукове уявлення про нашу реальність якими потужними обчислювальними засобами ми не володіли якби багато інформації про світ ми не збирали сама ймовірність сама хаотична структура нашого світу завжди буде обмежувати наші можливості в прогнозуванні майбутнього і звичайно що тут можна згадати Едварда Лоренса одного з творців теорії хаосу займаючись метеологію він виявив що найдрібніші зміни в початкових умовах призводять до того що через певний час стан системи змінюються до невпізнання це явище отримала в популярній літературі назву ефекту метелика Метелик що змахує крилами десь наприклад в айові може викликати лавину ефектів які призведуть до потужних дощів наприклад в Індонезії і принципова фізична неможливість прогнозування таких систем вона ніяк не пов'язує з тим що в нас бракує певної інформації А вона є саме глибинною фізичною першоосновою нашого світу Таким чином ми можемо резюмувати що уявлення про інформацію та її роль в науці пройшло дуже довгий дуже тернистий шлях від певного набору знань про навколишній світ про їстівні та неїстівні гриби про методи розпалювання багаття які були у первисних місливців і збирачів до величини яку можна безпосередньо чисельно виміряти і яка прямим чином впливає на результат будь-якого фізичного експерименту від чогось достовірного до ймовірності яка ніколи не може бути виміряна з абсолютною точністю сучасна наука навчилася впливати інформацію на фізичний світ телепортувати інформацію Причому на досить далекі відстані але одночас дійшла до розуміння що інформаційне уявлення про наш світ завжди буде обмежене І хоча б які досконалі експериментальні установки ми не створювали які б суперкомп'ютери ми не використовували для розв'язання наших задач абсолютно повно інформації про оточуючий наш всесвіт Ми ніколи не зможемо отримати саме з огляду на фундаментальні фізичні особливості нашої реальності і це в принципі все що я вам хотів сьогодні розказати Дякую за увагу сподіваюсь вам було цікаво і до побачення</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a>, штучний інтелект може помилятися</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>