
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/u-poshukakh-temnoi-materii/">
      
      
        <link rel="prev" href="../teoriia-velykoho-vybukhu-chastyna-2/">
      
      
        <link rel="next" href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії. - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#-" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/FIUSAA4xovI"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2024-06-07</p>
      
      
                  



<h1 id="-">У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.<a class="headerlink" href="#-" title="Permanent link">&para;</a></h1>
<p>Шановні слухачі, я вас вітаю, і сьогодні я хочу представити в вашій увазі розповідь про темну матерію, пошуки темної матерії та найбільші об'єкти, які існують у нашому Всесвіті. Взагалі, людство тікавилося тим, чим є наш Всесвіт, мабуть, з самого початку свого існування. Люди задумувалися, а що таке взагалі Земля? Що таке Сонце? Звідки воно все взялося? А як воно взагалі рухається, чи може не рухається? Чи обертається Земля навколо Сонця, чи Сонце навколо Землі? Як це все побудовано? Ну і відповідно, в залежності від того, що люди уявляли собі в той чи інший період історії про будови нашого світу, і відповідь на питання, що є найбільшим об'єктом в нашому світі, теж була різна. Якщо ми повернемося в часи античності, то звичайно, що ми повинні згадати міфологічний образ світу, ми повинні згадати міфологічні уявлення про те, що наша Земля є величезний плоский диск, і цей диск стоїть на спинах ще більших тварин, наприклад, слонах. І ті слони стоять на ще більшій черепасі, яка знаходиться десь в нескінченному океані. Зрозуміло, що коли ми кажемо в рамках міфологічних уявлень, то найбільшим об'єктом буде або ця черепаха, або цей океан, або ця Земля, в залежності від того, в якій ми в міфології працюємо і що ми розлітаємо. Зрозуміло, що це зовсім не відповідає сучасному уявленням про наш світ. Часи змінювалися. Люди відкривали нові і нові факти про наш світ. В 16-17-му старіч відбулась наукова революція, і після відкриттів Коперника, після відкриттів Галілея і Ньютона, люди зрозуміли, що насправді наша Земля – це лише одна з небагатьох планет, яка обертається навколо Солнця. І Сонячна система тоді вважалася найбільшою в заналі системою у світі, вважалася найбільшим об'єктом нашого Всесвіту. Відповідно, Сонце – це величезна зірка. Навколо цього Сонця, навколо цієї зірки обертаються по різним орбітам 8 планет. Меркурій, Менера, Земля, Марс, Юпитер, Сатурн, Куран, Нептун. Відповідно, крім цих планет, там є ще величезна кількість астероїдів, є величезна кількість комет, є малі планети і величезна кількість інших тіл. Зрозуміло, що і це виявилося далеко не найбільшим об'єктом в нашому світі. На початку 20-го стріччя, з розвитком астрономії, з розвитком телескопів, стало зрозуміло, що наша Сонячна система – це лише одна з небагатьох зоряних систем, які складають величезну галактику. Коли ми кажемо галактика з великої літери, ми маємо на увазі саме нашу галактику. Інша назва нашої галактики – Чумацький шлях. Коли ми кажемо галактика з малої літери, ми можемо мати на увазі як нашу галактику, так і будь-яку з інших галактик, а таких галактик відкриті сотні мільярдів. У кожній з таких галактик міститься величезна кількість зірок. Ну, наприклад, за сучасними отінками в нашій галактиці Чумацький шлях десь між 200 і 400 мільярдів зірок. І ці зірки схожі на наше Сонце. Так само, як планета Земля обертається навколо Сонця, так само Сонце разом з усією Сонячною системою обертається навколо центру нашої галактики. В центрі нашої галактики Чумацький шлях знаходиться надвелика чорна діра, яка фактично і є тим зародком, навколо якого ця галактика сформувалася. І якщо рік звичайних – це період обертання Землі, то рік галактичних – це час, за який Сонце робить повний оберт навколо центру галактики, він становить приблизно 250 мільйонів земліків. І коли я розповідаю про те, що у космосі існують певні об'єкти, то слід взагалі визначити, а коли я певну сукупність тіл вважаю єдиним об'єктом. Чому я наприклад кажу, що Сонячна система – це єдиний об'єкт, чому я кажу, що галактика – це єдиний об'єкт. Я так кажу, тому що вони рухаються як єдине тіло. Тобто фактично Сонячна система і Сонце, і Земля, і решта планет, коли ми розглядаємо її обертання навколо центру галактики, вони рухаються як єдиний об'єкт, бо між ними існують сили гравітації, які не дають цим планетам відлетіти від Сонца, які утримують ті планети разом, і які дозволяють рахувати Сонячну систему як єдиний космічний об'єкт. Так само, коли я кажу, що галактика – це єдиний об'єкт, я маю на увазі те ж саме. Сили гравітації, які існують між різними зірками в нашій галактиці, вони утримують цю галактику як єдине ціле, і у космосі наша галактика Чумацький шлях рухається як єдиний об'єкт, не розлітаючись на окремій об'єкті. Звичайно, що існують об'єкти, які можуть знаходитись поруч, але не бути єдиним об'єктом. Якщо через нашу Сонячну систему пролетить певне космічне тіло, яке до цієї системи не належить, то ми не будемо вважати його частиною Сонячної системи. Якщо воно буде дуже швидке, воно просто пролетить біля нас, і звичайно, що я не буду називати таких об'єкт разом Сонячною системою єдиним цим. Але чи є щось ще більше за галактиком? Давайте спробуємо знайти. Як ми взагалі можемо шукати щось у нашому космосі? Ну, мабуть, найпростіший спосіб – це використовуючі телескопи. Звичайні телескопи. Перший телескоп зробив ще Галілею Галілеїв у 16-му стрічі. Це була досить проста труба, яка містила лише декілька-дві лінзи. Звичайно, що зараз телескопи – це надзвичайно потужні прилади, це тілі астрономічні абсерваторії. Як правило, такі абсерваторії будують десь високо в горах, для того, щоб атмосфера не заважала А ще краще – віднести ці телескопи кудись у космос, де, наприклад, ми можемо побачити телескопи Хаббл і Джеймс Вепп, які вже зовсім гарно спостерігають за далекими об'єктами. Вони використовують звичний нам діапазон филь, вони використовують видимий діапазон, тобто фактично вони бачать те ж саме, що ми могли б побачити нашим неозбройним оком, але краще. Відповідно, коли ці телескопи були розвинуті, коли були розглянути, використовуючи ці телескопи далекі об'єкти, то були знайдені великі галактичні кластери. Що таке галактичні кластери? Галактичний кластер – це сукупність декількох галактик, які знов таки утримуються разом силами гравітації. Тобто це ціла сукупність галактик, які рухаються у Всесвіті як єдиниті. До речі, наша Солнечна система також належить до певної групи галактик. Разом до цієї групи крім нашого Солнечного системи ще, наприклад, належить і галактика Андромети, галактика Теркутника, декілька Карликових галактик, наприклад, Магаланові Хмари, тощо. І всі ці об'єкти рухаються у космосі як єдиний об'єкт. Тому ми вважаємо їх єдиним цілим, єдиним галактичним кластером. Якщо розмір звичайної галактики приблизно типовий, це біля 100 тисяч світлових років, тобто світлу треба приблизно 100 тисяч років, щоб пролетіти через всю галактику, то галактичний кластер, звичайно, набагато більший. І в одному галактичному кластері може бути десятки, сотні, тисяч, десятки, тисяч галактик, що утримуються разом гравітацією. Мабуть, один з найбільших галактичних кластерів, який зараз був знайдений, це галактичний кластер Abel 1689. За сучасними отінками, в цьому кластері 160 тисяч галактик. Він досить далеко від нас, на відстанні приблизно 2,3 мільярда світлових років. Тобто ми бачимо його таким, яким він був 2,3 мільярда років тому. І може існують ще більші галактичні кластери, але мабуть, це один з найбільших, який взагалі існує в нашому Всесвіті, і ми більші поки що не спостерігаємо. Ну і, здається, все. Ми вже дали відповідь на запитання нашої лекції, що є найбільшим об'єктом в нашому світі – галактичні кластери. Все, на цьому лекцію можна закінчувати. Чи все ж таки ні? Чи все ж таки є певні проблеми, які нам не дозволяють на цьому етапі дати відповідь на всі запитання і потребують, щоб ми додатково ще щось розглянули? І звичайно, що такі проблеми є. Коли людство відкрило ці кластери, людство побачило, що щось тут не те. І перед тим, як я розкажу, що саме тут не те, треба дати невеличкий ліричний відступ та згадати такого відомого американського астроному як Эдвин Хаббл. Хто це таких? Це людина, яка фактично відкрила інші галактики. Це людина, яка використовуючи свій телескоп у 1920 роки побачив, що невеликі плями, які існують у небі, це не просто певні газові хмари, а це величезні галактики, такі ж самі галактика, як наша, які знаходяться дуже далеко від нас. І крім того, що він відкрив ці інші галактики, він також досліджував ефект Доплера при дослідженні цієї галактики. Що це таке? Це відомий у фізиці ефект, який полягає у тому, що колір певного об'єкту змінюється в залежності від того, на куди цей об'єкт рухається, від нас чи до нас. Уявімо собі типову зірку, типу нашого сонця. Ми знаємо, який колір сонця. Ми можемо це просто побачити, воно жовтого кольору. Якщо сонце буде від нас дуже швидко віддалятися, то ми будемо бачити через ефект Доплера сонце не жовтим, а вже червоним. Тобто відбудеться так званих червоних сув. Світло сунеться з жовтої в червону область. Якщо ж сонце навпаки буде наближатися до нас, то буде так званих сині сув. Red shift і blue shift. Тобто довжина хвилі стане більш синією. Відповідно, коли ми спостерігаємо за зірками і коли ми бачимо їх кольор, ми можемо відразу зрозуміти, куди саме і з якою швидкістю вони рухаються. Якщо кольор червоний, від нас. Кольор синій, до нас. Чим він більш червоний, тим швидше від нас. Чим він більш синій, тим швидше до нас. От саме ці дослідження проводив Едвин Хаббл, коли він спостерігав за далекими галактиками і він відкрив при цьому спостереженні, що всі далекі галактики мають червоних сув. Що це означає? Це означає, що всі галактики розбігаються одна від одної. Причому чим далі знаходиться галактика, тим швидше вона від нас віддаляється. Це загальний закон розбігання галактик, він фактично послужив тому, що через кілька років після того була сформулювана так звана теорія Великого Вибогу. Це теорія, що якщо зараз все розбігається, то колись все було дуже-дуже маленьким, ще меншим точковим. І якщо ми знаємо відстань до далеких галактик і знаємо швидкість, з якою вони розбігаються, ми можемо порахувати, коли вони були в одній точці і виявляється, що приблизно 13,7 мільярдів років тому наш світ зародився з єдиного об'єкту, з єдиної певної космологічної сингулярності. І ця теорія зароджені нашого світу називається теорія Великого Вибогу. Але ця теорія не має безпосереднього відношення до теми нашої сьогоднішньої лекції, що для нас найголовніше. Якщо ми дивимося на далекі галактики, ми можемо побачити не лише з якою швидкістю вони рухаються відносно нас через оце розширення Всесвіту, а і ми можемо побачити їх власні швидкості. Тобто ми можемо дізнатися, от у нас є певний великий галактичний пластик. В ньому є багато галактик. Одна галактика рухається сюди, одна сюди, одна сюди. Одна отак откружляє, хтось сюди. Ми можемо дізнатися, з якими швидкостями рухається кожна галактика в цьому кластері. Відповідно мірою, яка визначає швидкості далеких об'єктів, є так званий «червоний суф». Його можна досить просто порахувати. Ми знаємо, що довжина хвилі вимірюється в певних довжинах. Довжина хвилі вона позначається грецькою літерою лямд. Ми знаємо, що кожен матеріал, кожне тіло, має певні довжини хвилі, яка вона випромінює. «Лямда еміт». Слове «еммішон» — випромінювання. Ми знаємо, що ми спостерігаємо. «Лямда спостерігаємо». Ми можемо ввести так званий «червоний суф». Він позначається літерою Z. Це довжина хвилі, що ми спостерігаємо. Мінус довжина хвилі, що випромінюється. Поділити на довжину хвилі, що випромінюється. Ця формула, насправді, знов таки для нас абсолютно неважлива. А найголовніше те, що вимірюючи ці Z, ми можемо пройти до висновку, що дуже далекі галактики віддаляються від нас дуже швидко. І для всіх далеких об'єктів червоний суф домінує над синім суфом, тобто все віддаляється. І для всіх об'єктів Z більше ніж 0,1, розширення цього всесвіту домінує над власними швидкостями цієї галактики. Звичайно, існує виключення. Як я вже казав, біля нашої галактики Чумадький шлях знаходиться декілька близьких до нас галактик. Це, в першу чергу, величезна галактика Андромеди, яка ще більша, ніж наша. І ця галактика Андромеди, вона має на відміну від решти до нас. І колись, приблизно через 4-5 мільярдів років, наша галактика та галактика Андромеди зіштовхнуться і вони утворять певну нову галактику. Ну, а планета Земля, разом з усією сонячною системою, мабуть, в цей момент часу буде викинута з тієї величезної галактики, бо ми рухаємося десь на периферії. І вже далі планета Земля сонячною системою буде подорожувати як окремий об'єкт у космосі, не належащий певній галактиці. Ну, але в таке і це не має безпосереднього відношення до теми нашої лекції. А що має? От саме тут, коли люди почали вимірювати швидкості галактик в цих галактичних кластерах, вони побачили, що є проблема. Коли люди почали вимірювати червоний суф цих галактик у цих кластерах, у тому ж самому Абелі, вони побачили, що швидкості тих галактик складають приблизно від 800 до 1000 кілометрів на секунду. І це дуже багато. Це надзвичайно багато. Чому це багато? У фізиці взагалі не існує такого поняття, як багато чи мало. Все є порівнянні з чимось. Якщо ми кажемо про земні швидкості, то зрозуміло, що це значно більше, ніж будь-який автомобіль. Якщо ми кажемо про швидкість світла, то 1000 кілометрів на секунду це значно менше, ніж швидкість світла. Тому що швидкість світла це 300 тисяч кілометрів на секунду, а тут лише 1000 кілометрів на секунду. Тобто це в 300 разів менше, ніж швидкість світла. То чому ж я кажу, що це багато і багато у порівнянні з чим? І тут треба трохи поговорити про фізику. Тут треба згадати, що насправді для кожного об'єкта, який існує в нашому Всесвіті, можна ввести так звані космічні швидкості. Мені насправді дуже не подобається, як ці швидкості введені в україномовніх літературі. І я вважаю, що українські терміни перша, друга, третя, четверта космічні швидкості, вони дуже невдалі. Мені значно більш подобається, як це називається в англомовній літературі. Escape velocity. Швидкість втечі. Тобто для кожного об'єкта можна ввести певну швидкість, яка буде називатися швидкістю втечі. Що це таке? Ну, то уявімо собі, що в нас є певний об'єкт. Наприклад, от м'ячик. І в нас є певне тіло. Наприклад, земля, біля якої я знахочусь. Що буде, якщо я підкину цей м'ячик з невеликою швидкістю? Він підніметься на певну висоту, а потім впаде. Що буде, якщо я підкину його швидше? Він підніметься на більшу висоту. Ще швидше. Він підніметься ще вище. І врешті-решт досягне він певної швидкості настільки великої, що він назавжди залишить землю і він буде подорожувати окремо у нашому просторі, окремо у нашій сонячності. Порахувати цю швидкість досить просто. У цьому м'ячика, коли він рухається, існує дві енергії. Перш. Це його кінетична енергія. Коли я штовхаю цей м'ячик, я надаю йому певну швидкість. І в нього є кінетична енергія, яка дорівнює mv2 на 2. Чим більше швидкість, тим більше кінетична енергія. Подруге, у нього є гравітаційна енергія, потенціальна енергія нашої землі. Ця енергія землі тягне його фактично вниз. Енергію потенційну теж легко пархувати. Це гравітаційна стала повножити на масу цього м'ячика, повножити на масу нашої землі і поділити на відстань між цим м'ячиком і центром нашої землі. І от якщо кінетичної енергії, яку я надаю м'ячику, не вистачає, щоб подолати енергію гравітаційної землі, він підпстривне і повернеться. Якщо вистачає, він полетить нагору і вже ніколи не повернеться назад до мене. Тому ми можемо прирівняти кінетичну енергію і гравітаційну енергію і звідси дуже просто знайти, чому дорівнює швидкість втечі з нашої землі. Це корінь квадратний з подвійної гравітаційної стали повножити на масу землі поділити на відстань, тобто фактично на радіус землі, на розміх землі. Досить проста формула. Гравітаційна стала, це певна фундаментальна річ. Маса землі нам відома, радіус землі нам відомий. Ми можемо порахувати, з якою швидкістю треба кинути цей м'ячик, щоб він полетів по траєкторії Є, як намальовано на цьому малюнку, тобто щоб він завжди залишився. Ті швидкості можна порахувати швидкості втечі для будь-якого об'єкта. Для землі escape velocity або другу космічну швидкість це 11,2 км на секунду. Для сонячної системи escape velocity 42 км на секунду, якщо ми кажемо про орбіту землі. Для нашої галактики escape velocity приблизно 360 км на секунду. Тобто якщо я кину цей м'ячик зі швидкістю 360 км на одну секунду, він назавжди залишить нашу галактику. Так само ми можемо порахувати швидкості втечі для галактичних кластерів. Це досить просто. Ми знаємо, якого розміру цей кластер. Ну ми звичайно дивимося в телескоп і ми бачимо, от його розмір все, тут питань немає. Ми знаємо, скільки там зірок. Ну знов таки, ми бачимо ці зірки. Може не окремі зірки, а тілескупчення, але ми їх бачимо. Тобто массу ми знаємо, бо ми знаємо, скільки важить середня зірка. Розмір ми також знаємо. Ми можемо взяти массу цього кластера, поділити на розмір цього кластера, помножити на 2g, взяти корінь і ми отримуємо швидкості втечі. Типові значення будуть порядку 300-400 км на секунду. Але насправді, ці галактики рухаються зі швидкістю 800-1000. І це означає, що галактики не можуть утриматися силами гравітації. Вони дуже швидкі. Вони повинні майже миттєво розлетітися. Не існує настільки потужної гравітації, яка буде утримувати їх разом. Занадто великі швидкості. І абсолютно незрозуміло, коли ми бачимо цю формулу, коли ми дивимося на ці величини, чому взагалі ці кластери великі, які знов таки утримаються силами гравітації, існують як єдиний об'єкт. Бо такого не може бути. Щось повинно їх утримувати разом. Щось, що ми не бачимо. Давайте спробуємо це щось знайти. Звичайно, що це не єдиний вихід, який взагалі між нами існує, який існує для цієї проблеми. Вихід може бути інший. Наприклад, ми можемо сказати, закон всесвітнього тяжіння не працює. Або гравітаційна стала, вона має різні значення в різних частинах нашого всесвіту. І такі теорії теж існують. Такі теорії називаються теоріями модифікованої гравітації, але знов таки, у нас немає підстав казати, що гравітація десь в інших місцях всесвіту повинна бути якоюсь іншою, бо це занадто глобальна річ. Тому навагато простіше казати, що в нас є певна додаткова маса, яку ми не можемо бачити. І саме ця маса, вона фактично утримує галактики разом. Тобто те М, що ми бачимо, не відповідає справжньому, а справжнім М повинно бути набагато більше. Спробуємо подивитися за далекими галактиками іншим шляхом. Ми можемо використовувати телескопи не тільки, що працюють у видимому діапазоні, а й в інших діапазонах. Наприклад, існують так звані рентгенівські телескопи. Такими рентгенівськими телескопами, наприклад, є XMM-Newton, European Space Agency і Chandra, North American Space Agency. Вони теж спостерігають за далекими галактиками, але вони використовують вже не звичні нам видами хвилі, червоні, зелені, блакитніх, маранчевих. А вони використовують рентгенівські хвилі і вони бачать, як виглядають ці далекі кластери в рентгенівському діапазоні. Що ж було відкрито, коли були використані рентгенівські телескопи? Було відкрито, що насправді в цих галактичних кластерах, крім величезної кількості зірок, існує ще більша кількість окремого газу і пилу, який знаходиться між галактиками і який теж має певну масу. Цей газ розігрітий до величезних температур. І на цій фотографії ви можете побачити галактичний кластер XMM-UG2235.3 Дефіс 25557 Як він виглядає в звичайному діапазоні, та як він виглядає, якщо ми використовуємо рентгенівський телескоп. Ми бачимо, що там всередині є щось дуже велике, дуже розігрітие. Це величезна кількість газу, який ще не об'єднався у зірки, але який теж має масу, гравітацію, і він допомагає цим галактичним кластерам отримуватися рогом. Ми можемо подивитися на цей газ і пил, ми можемо порахувати скільки його, і ми можемо знайти, що такого газу приблизно в два рази більше ніж маса нашої галактики. Тобто, ну, краще, вже краще. Вже не просто M, а вже M помножте на 3. Тепер швидкість втечі вже приблизно повинна бути 400-500 км на секунду, але знов таки ні. У нас 800 000. Навіть з цього додаткового газу не вистачає, щоб силами гравітації тримати галактики разом. Нам потрібно ще щось. Ще щось повинно бути всередине цих кластерів, повинно мати масу та повинна утримувати ці кластери разом. Отже, ми можемо прийти до певного висновку. Для того, щоб ці кластери утримувались разом, у них повинна бути певна маса. Лише 5% цієї маси це галактики. 10% цієї маси це галактичний газ, це водині гелій, які знаходяться між цими галактиками. Решта 85% це щось невідоме. Це те, що ми не можемо бачити ані в звичайний телескоп, ані в Редгейнівський телескоп. Жоден телескоп нам не показує, що це за невідома речовина. І от цю невідому речовину, яка повинна заповнювати простір для того, щоб утримувати галактики разом, а її повинно бути в 6 разів більше, ніж маса газу і маса галактик разом, оцю невідому речовину назвали темна матерія. Тобто темна матерія це щось абсолютно темне, що нічого не випромінює, що має масу і що допомагає утримуватися разом великим галактичним кластером. Ось так вона приблизно виглядає. Ви тут не бачите нічого, тому що тут нічого немає, бо вона нічого не випромінює. Давайте спробуємо дати певні відповіді на запитання про природу будову цієї темної матерії. Що сучасна наука знає про цю темну матерію? Отже, що це таке? Що таке темна матерія? Яка її природа? Сучасна наука дає дуже просту відповідь на це питання. НЕ ВІТОМО Ну добре, ми не знаємо, що таке темна матерія, ми не знаємо, яка її природа. Добре, давайте хоче знаємо, з чого вона складається. Ми складаємося з молекул, затомів, протонів, нейтронів, електронів, а темна матерія вона з чого складається? І повідь сучасної науки, на жаль, та ж сама. НЕ ВІДОМО. Ну добре, ми не знаємо, що це таке, ми не знаємо, з чого вона складається. Ну давайте хоче знаємо, чи можна цю матерію спіймати, виміряти. І як це ми можемо робити? Ну і на жаль, на це запитання сучасна наука дає ту ж саму відповідь. НЕ ВІДОМО. Тобто фактично темна матерія це один з компонентів нашого Всесвіту, що приймає участь лише в гравітаційні взаємодії. Він нічого не випромінює, він нічого не розсіює, він не бере участь в жодній ядерній взаємодії, він лише має масу, і він лише цією масою тримає все біля себе. Якщо це такий дивний об'єкт, то чи можна взагалі казати, що він є? Чи може це наша вигадка? Чи ми хоч якось може непрямим шляхом спробувати на цей об'єкт в лапках подивитися? І відповідь, як не дивно, так. Ми можемо дуже непрямим шляхом, але подивитися на цей об'єкт. Для цього ми повинні використати дуже цікаву технологію спостереження, яка називається гравітаційне лінзування. Що це таке? Уявіть собі, що в нашому безкрайньому космосі є три об'єкти. Якась далека, галактика, чи якийсь пульсар, квазар, телескоп, наприклад, телескоп Хаббл, що обертається навколо Землі, а десь між ними існує певна галактика, чи галактичний квазар. Що буде зі світлом цього дуже далеко об'єкта? Він буде рухатися біля цієї галактики і під дією сили тяжіння, як ще передбачив Ейнштейн на початку 20-го сторіччя, світло буде викривлювати свою траєкторію при Русі. Тобто світло буде рухатися не поперемій, а нібито таким чином. І це, насправді, буде виглядати приблизно так само, як світло рухається у лінзі. Тобто силами гравітації ця галактика вона буде служити як певна лінза, як певна збиральна лінза. І ми побачимо в телескоп зображення, нібито воно пройшло через величезну лінзу розміром у тисячі, десятки тисяч світлових років. І це дійсно спостерігається. От коли ми бачимо, наприклад, такі фотографії, ну, наприклад, відома фотографія ABL 2218, ми бачимо на ті фотографії величезну кількість галактик. Але крім того, що ми бачимо галактики, ми бачимо певні отакі сліди. І це не якісь там стяточки на екрані телескопа, ні. Це якраз прояв гравітаційного лінзування. Це світло від дуже далеких об'єктів, які знаходяться за цим кластером ABL 2218. І під дію гравітації цього кластера, це світло від далеких об'єктів, його нібито огинає і формує отакий оддув із усіх боків. Тобто це дійсно прояв гравітаційного лінзування, це в реальності існує. І ми можемо бачити, наприклад, знов таки відому фотографію, де на одному зображенні ми бачимо три різних зображення, які пройшли через гравітаційну лінзу від кодієї єдиної галактики, яка знаходиться ще далі, і п'ять різних зображень одного і того ж квазара, які знаходяться в різних місцях. Тобто через гравітаційне лінзування ми можемо бачити далекі об'єпти не там, де вони знаходяться, а в інших місцях. Тому що гравітація, вона викривлює рук світла. І реальне зображення галактики, віртуальне зображення галактики, вона буде не там, де в реальності ця галактика знаходиться, а там, де вона повинна бути, якщо б світло йшло по прямій. І зрозуміло, що саме таким чином ми можемо спробувати подивитися на темну матерію. Бо чим більше там буде темної матерії в цьому галактичному кластері, тим сильніше буде ця гравітаційна лінза, тим сильніше будуть викривлятися ці траєкторії, тим далі будуть розташовані зображення дуже далекого об'єкта від того, де він повинен бути. І станом на зараз гравітаційне лінзування це єдиний спосіб в лапках побачити темну матерію. На жаль, таких фотографій, як я наводив до цього, дуже мало. На жаль, наш все світ кочає він нескінченно великих, але він дуже порожній. Тому дуже рідко буває так, що на одній прямі знаходиться три об'єкта. Далека галактика, галактичний кластер, наш чумацький шлях. Значно частіше вони знаходяться в різних місцях і тому напряму побачити зображення, ніби воно пройшло через отаку лінзу, ми можемо дуже рідко. А нам хотілося б дослідити темну матерію значно краще. Тому крім отакого лінзування, яке називається сильне гравітаційне лінзування, існує і використовується інше гравітаційне лінзування, яке називається слабке. Що таке сильне гравітаційне лінзування? У нас є далекий об'єкт, галактичний кластер, і ми бачимо чітко зображення цього далекого об'єкта, ніби то вони пройшли через лінзу. Що таке слабке weak gravitational landing? У нас є далекий об'єкт, у нас десь якось розташована певна маса, яка якимось чином дія на це світло, і вона лише трохи-трохи змінює форму цього об'єкта. Тобто далека галактика, яка повинна виглядати, наприклад, круглою, буде трохи витягнутою. І ми кажемо, вона витягнута тому, що десь там були якісь гравітаційні лінзи, які якимось чином спотворили цей об'єкт. Фактично задача, яка стоїть перед нами, коли ми хочемо дізнатися розподіл темної матерії у нашому світі, полягає от очок. У нас є справжні зображення галактик. Ми не знаємо, які вони, але у нас є певні моделі, і ми кажемо, що більша частина галактик, вони спіральні чи еліптичні, от вони повинні бути ось такі. Ми знаємо, які галактики повинні бути. І ми знаємо, що ми спостерігаємо насправді. Ми спостерігаємо викривлену картину. Не таку, як вона повинна бути, а таку, яка утворилася через гравітаційне лінсування. І ми повинні розв'язати досить складну обернену задачу. Ми повинні знайти, який повинен бути у Всесвіті розподіл мас для того, щоб він перетворив перше зображення у третє. Звичайно, що зробити такі обчислення вручну абсолютно неможливо. Звичайно, що жодні теортичні обрахунки нам тут не допоможуть. Звичайно, що такі задачі стали розв'язуватися лише тоді, коли були достатньо розвинуті обчислювальні машини, коли були зроблені потужні суперкомп'ютери. Бо таку задачу можна обчислювати лише на суперкомп'ютерах. І взагалі, поява комп'ютерної техніки, вона фактично змінила уявлення людей про науку. Як вважали раніше. Існує два способи досліджування наш світ. А. Ми робимо експеримент. Б. Ми робимо теорію. Теорія, експеримент. Все. Експеримент збігається з теорією, чудово. Не збігається, а робимо щось інше. Зараз ми дійшли до такої межі, коли ми вже не можемо робити експерименти, бо масштаби всесвіту, якими ми досліджуємо, вони значно більші, ніж у нас є можливості для реальних побудов-приладів. І ми вже не можемо робити теорію, бо знов таки масштаби настільки великі, що жодні теоретичні обрахунки, жодні звичайні формули нам не можуть мухти. Тому, крім теорії і експерименту, зараз з'явився третій рівноправний спосіб досліджування нашого світу, це комп'ютерне модулювання. Це не є частиною експерименту, це не є частиною теорії, а це є абсолютно новий спосіб досліджування світу, який дозволяє нам проводити певні моделі, обчислювати ці моделі. І якщо те, що видасть нам наше модулювання, збігається з тим, що є насправді, ми кажемо, наша модель є вірна. От саме так ми можемо зробити для обчислення, де і скільки знаходиться темної матерії. Знайти, як повинні бути розподілені елементи темної матерії по все світу, щоб реальна картина перетворилася на ту картину, що ми бачимо. І таким чином ми можемо зробити структуру темної матерії по всьому нашому просторі, де вона повинна бути. Навіть якщо ми це не бачимо жоден телескоп, але вона там повинна бути, бо так демонструє нам гравітаційне відсутнення. І дійсно, такі картини були побудовані. І дійсно були знайдені певні контори об'єктів, де знаходиться велика кількість маси, яка не може бути пояснена анімасою галактик, анімасою практичного важа. І тут, мабуть, один з найбільш цікавих об'єктів, який був досліджений подібним чином, це так званих кластер-кулі. Кластер-кулі – це те, що ви бачите на цьому зображенні не весь слайд, а його центральна частина. Він нібито згрупований з двох окремих кластерів – праворуч і ліворуч. У звичайному, видимому діапазоні він абсолютно не цікавий, просто кількість великих галактик, які знаходяться один одна біля одні. Якщо ми тепер спробуємо подивитися на той самий кластер-кулі у Ренгенівському діапазоні, ми можемо побачити, що насправді тут є дві галактики, і ці дві галактики, дві галактичні кластери, вони нібито зіштовхнулися один з одним, вони нібито пройшли один крізь один, і ми бачимо тут ударну хвилю, яка сформувалася при такому проходженні. Тобто це дійсно як була куля. Кластер, як куля, влучив інший кластер і пройшов крізь нього. І ми можемо подивитися на той самий кластер, але вже як там повинна бути розташована темна матерія. І ми побачимо, що якщо звичайна матерія, вона ще знаходиться поруч, то темна матерія, вона вже розійшлася. Темна матерія вже формує дві окремі групи праворуч і ліворуч, які вже не об'єднані між собою. Тобто це дійсно кластер, який нам показав, що звичайну і темну матерію можна розділити, що темна матерія, вона сама по собі. Так як вона ніяк не взаємодіє зі звичайною, то звичайна вона, прежде що вона творила співудар, а темна вона просто пройшла крізь іншу темну матерію, вийшла на зовні. Тобто темна матерія ніяк не взаємодіє ані з іншою темною матерією, ані зі звичайною матерією. Ми можемо приблизно подивитися, як це повинно виглядати у вигляді, що ми зіставимо всі ці три фотографії, і ми дійсно побачимо, що під час зіткнення галактичних кластерів в групі кулі у нас темна матерія розділувалася від звичайної, звичайна це червоне, темна це синє і зараз вони істують окремо. Темна пішла далі, червона залишилася там, де вона була. Ми можемо провести певне моделювання, як повинно виглядати, що це таке. Тобто колись існувало два великих галактичних кластерів. Ці кластери зустрілися один з одним. Під час цієї зустрічі відповідно звичайна матерія зіштовкнулася, отворила ударні хвилі. А темна матерія, блакитна, вона пішла далі, бо темна матерія ніяк не взаємодіє з звичайною. Вони розділилися між собою. І ми бачимо дві нібито окремі групи об'єктів. Звичайна, що залишилася там, де і була, і темна, що пішла далі. І за сучасними отінками ті кластери знов таки розлетяться, темна матерія буде окрема, звичайна окрема, і вони полетять далі, як такі два окремих об'єкти. Цей кластер кулі фактично доводить, що темна матерія це не просто певна абстракція, а це реальний об'єкт, який може бути відділений від звичайної матерії. І якщо ми хочемо щось про цю темну матерію дізнатися, то нам необхідна певна модель цієї темної матерії. Таких моделей є досить багато. Існують моделі, наприклад, що це якась дуже легка, майже невагома субстанція. Наприклад, що це якісь космічні нейтраїни. Існують моделі, що це щось, що ми не можемо побачити, наприклад, мікроскопічний чорний дір. Але найбільш прийнята, найбільш популярна з моделей, це так звана модель Lambda CDM. Це так звана Cold Dark Matter. Холодна темна матерія. На жаль, ми ще не можемо напряму працювати з такою моделью і робити експерименти напряму. Бо в нас знов таки не існує певних понять, розумінь, як ми можемо взагалі взаємодіяти з темною матерією. Тому підтвердити чи спростувати цю модель, ми можемо наступним чином. Давайте зробимо певні припущення, чим є темна матерія. Прості припущення, дуже прості. Далі запустимо суперкомп'ютер і дамо йому програму, де ми ведемо всі ті припущення. Далі цей комп'ютер буде моделювати нашу структуру, а ми подивимося по тим, що ми отримали на виході. Якщо те, що ми отримали на виході, буде збігатися з тим, що існує насправді в нашому Всесвіті, ми скажемо, наша модель є віркою. Які припущення ми можемо зробити? Насправді припущення можна зробити багато, але найпростіший припущення. Ну, по-перше, в нашому Всесвіті темна матерія складає 85% від всієї матерії. Ну, так давайте оці 15 нам абсолютно не потрібні, ми їх просто позбудимось. Іх немає. Будемо собі уявляти, що наш Всесвіт на 100% складається лише з темної матерії. Це дасть нам точність 85% нас таке цілком влаштовує. Не будемо введути взагалі всі ті зірки, атоми, нас, наш Всесвіт складається лише з темної матерії. Далі. Наступне. Скажемо, у темної матерії є лише маса. Все. Жодних зарядів, спінів, чогось ще ні. Тільки маса. Темна матерія має масу, і вона єдиний компонент нашого світу. Далі. Ми, звичайно, що знаємо, що насправді гравітація це складний процес, як Ейнштейн показав ще у 1915 році. Треба вводити спеціальну теорію відносності. Забудемо про все це. Скажемо. Темна матерія взаємодіє за законом всесвітнього тяжіння Ісаака-Д'ютона. F дорівнює J, M1, M2 поділить на R квадрат. Все. Далі. На початку існування нашого всесвіту, після великого вибуху, він був заповнений цією темною матерією. Ми скажемо, абсолютно випадково, в певних місцях нашого світу цієї темної матерії стало трохи більше. Це була випадковість. Якщо ми висипемо певні кульки, то завжди десь цих кульок буде трохи більше, десь трохи менше. Так само і тут. Десь темної матерії було трохи більше, десь темної матерії було трохи менше. Ну і на цьому, в принципі, все. Припущень нам вистачає. Всесвіт складається лише з темної матерії, вона має лише масу. Кожна частина темної матерії взаємодіє за законом Д'ютона. Початковий всесвіт був трохи неоднорідний. Далі ми вмикаємо суперкомп'ютер, завантажуємо в цей суперкомп'ютер нашу модель. Моделюємо, як оці маленькі кульки темної матерії, а кожна така кулька, вона буде моделювати цілий галактичний кластер, як вони взаємодіють між собою, як вони групуються, чи не групуються, що буде відбуватися далі. Таких моделювань було зроблено декілька. Мабуть, одна з найбільш відомих таких симуляцій це Millennium Simulation, ще були Aquitas Simulation. Таких симуляцій була не одна. І вони всі, в принципі, показали те саме, що і очікувалося. Навіть така проста модель, вона нам дає картину, яка майже повністю збігається з реальною структурою нашого світу. Отже, як тільки світ наш розпочався, в цьому світі була лише темна матерія. На цьому відео ви бачите час після Великого Вибуху, як ця темна матерія, вона поступово формує з початкових неоднорідностей. Складну структуру. Ця складна структура, вона складається з таких довгих ниток. Ці нитки, вони оточені величезними порожніми місцями. Ті порожні місця називаються войди. Тобто це частини нашого Всесвіту, де темної матерії майже не було. Поступово, під дією сили гравітації, ця темна матерія формує певні місця, де маси стає все більше і більше і більше. І в тих місцях, де темної матерії було дуже багато, а нагадую, що це лише темна матерія, вже починає біля темної матерії групуватися звичайна матерія. Звичайна матерія під дією сил тіжіння починає розігріватися і в тих місцях, де було багато темної матерії, зароджуються перші велактики і утворюються перші великі зоріні скупчення. Тобто оці нитки темної матерії, вони фактично послужили зародком для появи вже реальної матерії, для появи всіх галактичних об'єктів і відповідно всі галактики сформувалися у тих місцях, де було багато темної матерії. Можемо побачити, що ця еволюція іде і далі. Тут вже пройшло майже 8 мільярдів років після Великого Вибуху. Нагадаю, що вік нашого всеслу 13 мільярдів років. Там, де були оці великі скупчення, через ці вибухи утворилися важкі елементи. Перші елементи нашого світу це були лише водені гелі, лише темна матерія допомогла утворитися всім рештям, в тому числі елементам, з яких ми з вами подали. Вже пройшло 10 мільярдів років після Великого Вибуху, залишилися ще 3 мільярди років, і ми з вами з'явилися. Структура нашого світу вже стає схожою на те, що ми спостерігаємо. Великі скупчення залишилися з темної матерії, породили скупчення звичайної матерії, породили галактики, породили важкі елементи. І врешті-решт, коли ми зараз в кінці цієї симуляції взагалі викинемо темну матерію, залишивши тільки невеличку частину звичайної матерії, ми побачимо таку саму структуру розподілу галактик, як вона спостерігається і насправді. Тобто дійсно галактики вони виникають в тих місцях, де з самого початку через випадкові скупчення було багато темної матерії. Це не єдина симуляція. Таких симуляцій було проведено досить багато. Результати таких симуляцій дають завжди схожі картинки. Якщо ми використаємо телескопи і спробуємо подивитися на структуру всесвіту, якою вона є насправді, та порівняти з результатом подібної симуляції, а насправді можна згадати так званих Sloan Digital Sky Survey, Sloanівський цифровий огляд неба. Це результат масштабного дослідження, яке було проведено в обсерваторії Patch Point в Нью-Мексико. Це фактично знов таки структура нашого всесвіту в залежності від того самого червоного зміщення, як наш всесвіт побудований на різних відстанях. Ми бачимо, що це те саме, що утворилося завдяки темні матерії. Між якими порожнеча і подібна комірчаста структура вона і відповідає тому, що є насправді. Тобто дійсно можна сказати, що наша модель дала нам приблизно те саме, що ми і очікували. І ця модель вона досить гарно описує взагалі розвиток нашого всесвіту від початку його зародження і приблизно перші 10 мільярдів років. Але в останні кілька мільярдів років все достатньо сильно змінилося і вважаються, що на це відповідає так звана темна енергія. Якщо називається модель Lambda CDM, то CDM Cold Stack Method це темна матерія, а Lambda це сама темна енергія. Це щось загадкове, що додатково розштовкує наш всесвіт, але про цю темну енергію ми казати нічого вже не будемо. Отже, саме темна матерія послужила основою для формування нашого всесвіту таким, яким він є. Оце все добре. Моделізування це чудово, модерування це чудово, але нам би все-таки хотілося певні експериментальні докази. Чому ми взагалі не можемо на Землі спіймати темну матерію? От уявімо собі, що в нас є кулька. Ця кулька вона зі звичайної матерії. Чому я взагалі можу тримати цю кульку в руці? Далеко не таке тривіальне питання. Ця кулька вона складається з атомів. І я теж складаюся з атомів. В кожному атомі є ядро позитивне і негативні електрони навколо. В моїх атомах є ядро і електрони. В атомах цієї кульки теж є ядро і електрони. Електрони цієї кульки заряджені негативно, мої електрони теж заряджені негативно. Коли кулька вдаряється в мене, мої електрони відштовкують електрони цієї кульки, тому вона не може пройти через мою руку, а вона відбивається від неї. І я тримаю цей м'ячик лише тому, що я складаюся з заряджених електронів і ця кулька теж складається з заряджених електронів. На відміну від цього темна матерія вона ніяк не взаємодіє з електромагнітним полем і вона не бере жодної участі в електромагнітні взаємодії. Це означає, що якщо б ця кулька була не зі звичайної матерії, а з темної, я б не міг ніяк її утримати у фруці. А ця кулька вона б просто пройшла через мою руку. І якщо б я захотів комусь кинути цю кульку, цей м'ячик, людина б не змогла її підіймати, а цей м'ячик пролетів би прізь людину. Під дією сили тяжіння він полетів би вниз до центру землі. Далі він пройшов би через цю землю, вийшов би на зовні, і так він би просто весь час рухався через землю. Він б не просто темний, його не можна побачити. Це абсолютно непомітна, абсолютно прозора, абсолютно невідчутна кулька. Саме тому прилади, які ми маємо, не можуть ніяк виміряти взаємодію цієї кульки з нами, з вами. Тому що це фактично як привит, це щось, що ми не можемо бачити, що проходить крізь нас. Я зараз записую цю лекцію, і може прямо зараз, от в цей момент часу, коли я це записую, крізь мене пролітають отакі самі кульки з темної матерії. Але я це ніяк не відчуваю. Вони ніяк зі мною не взаємодіють. Може через мене прямо зараз такі навіть масивні камінці темної матерії, і я теж їх не відчуваю. Темна матерія вона ніяк не взаємодіє з звичайною крім гравітації, а моя гравітація настільки слабка, що вона ніяк не може подіяти на цю темну матерію. Саме тому поки що жодні експерименти по знаходженню темної матерії на Землі не дали певного позитивного результату. А такі експерименти роблять. Як правило, для цього використовують величезні підземні обсерваторії, які складаються з величезного заповненого рідиною, наприклад, тією самою водою, резервуару, і біля цього резервуару велика кількість детекторів. Що люди кажуть? Частинка темної матерії, якщо вона звичайно щеке, вона легко пролетить кілька кілометрів, вона легко пролетить через товщу гірських політ, і вона може, хоча б дуже слабко, ми не знаємо як, але все-таки хоч дуже-дуже слабко про взаємодії якось з якоюсь частинкою цієї рідини. І тоді ті детектори, що оточують цю величезну структуру, вони вловлять хоч якийсь слід цієї взаємодії. Це ви можете побачити, наприклад, такий детектор, що знаходиться в Канаді на глибині приблизно до 2 кілометра. Оце детектор супер-коміокаанди, який знаходиться в Японії. Знизу це величезний резервуар, заповнений водою. Зверху це величезна кількість детекторів. Посередини це декілька науковців на човні, які обслуговують цей резервуар. Тобто це дійсно величезні структури. Їх будують дуже глибоко під землею, тому що звичайні частинки, звичайно 2 кілометри через нашу землю не пролетять, а для темної матерії це взагалі нічого. Наприклад, ще один детектор, який будується в Стенфорді, теж на Голубині приблизно 1,5 кілометри, знов таки в Печері, і вважається, що в цьому детекторі зможуть колись спіймати якусь частинку темної матерії, якщо вона якось про взаємодія з матеріалом цього детектору. Але знов таки, шукають, шукають, шукають, найти нічого не можуть. Жодних достовірних підтверджень існування темної матерії біля нашої землі поки що не отримано. Чому? Невідомо. Можливо, ми не знаємо, як темна матерія взагалі взаємодіється з звичайною. Можливо, треба будувати детектор іншим способом. Можливо, темної матерії просто біля землі немає. Ми знаємо, що її багато десь у космосі, декадактичні кластери, а можливо, біля нас самої немає. А можливо, темна матерія побудована з чогось іншого. Можливо, це величезна кількість малих чорних дір. Ця теорія теж має недоліки, тому що ми знаємо, як утворюється середні і великий чорний дір. Середні — це кінець існування потужної дірки. Великі чорні діри, вони в центрі галактики. А звідки маленькі чорні діри? Тут багато проблем. Будь-якому разі. Неземлі поки що експериментально. Жодних слідів темної матерії не заріксовано. Але це не означає, що люди все підняли руки. І коли ми дізнаємося, що це таке, або коли ми дізнаємося, що темної матерії не існує і треба нам шукати щось нове, ми зробимо величезний внесок у краще розуміння нашого Всесвіту. Отже, ми можемо зробити певні висновки за результатом нашої лекції. Перша. За сучасними отінками, приблизно 85% всієї матерії нашого Всесвіту — це загадкова темної матерії. Тепна матерія, яка дозволяє приймати разом великі галактичні кластри. По-друге. Темна матерія не бере участь у жодних взаємодії, крім равітаційної. Ну, і, можливо, слабкої, але ми це ще не знаємо. Третє. Як показали результати наших модулювань, саме темна матерія призвала до того, що Всесвіт сформувався таким, яким він є зараз. Формування і галактик, і галактичні кластерів, і зоряних систем цілком можливо відбулося лише тому, що темна матерія могла це зробити. Наступне. Саме темна матерія є основним компонентом величезних галактичних кластерів, найбільших об'єктів, які існують у нашому Всесвіті. Далі. Ми не можемо побачити темну матерію в жоден телескоп, а можемо в лапках побачити її лише непрямим шляхом. Наприклад, використовуючи гравітаційне лінцювання. Тому що прямі пошуки темної матерії на Землі, незважаючи на величезні зусілля, які роблять вчені для того, щоб її знайти, поки що надали жодних позитивних результатів. Ну і останнія природа темної матерії поки що залишається для нас захаткою, і у нас не має жодних уявлень про те, що це таке насправді. Ну а тілком можливо, що колись може хтось з вас зможе дати відповідь на це питання. Нобілівську премію я за таку відповідь вам радую. На цьому все. Дякую за погоду.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>