
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/">
      
      
        <link rel="prev" href="../magichni-chisla-vsesvitu/">
      
      
        <link rel="next" href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу» - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу» - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" />
  
  <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу» - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/SNzdQgUz8RQ"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2023-12-16</p>
      
      
                  



<h1 id="1">Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу "Науковий образ світу".<a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<p>Я всіх вітаю і тема нашої сьогоднішньої лекції називається матерія. В цій лекції ми поговоримо, що таке матерія та які є сучасні уявлення людства про будову матерії, про структуру матерії, з чого вона складається і як вона побудовується. Взагалі, якщо згадати визначення з певного філософського словника, то матерія – це основа буття, яка проявляється у всій різноманітності і багатогранності об'єктів, процесів і явищ, мікро, макро і мега світу. Або, якщо те ж саме більш простими словами, це все, що існує або може існувати у нашому Всесвіті. Тобто, коли ми кажемо, що таке матерія і як вона побудована, ми фактично повинні глянути всю структуру нашого Всесвіту на всіх масштабах. Ми повинні роздивитися, з чого у нас Всесвіт побудований, і розглянути всі типи об'єктів, які в нашому Всесвіті або існують зараз, або могли існувати колись, або можуть колись бути створеними. Все, що існує в нашому Всесвіті, є частковими випадками матерії, тому і структура матерії достатньо складна. Слід мати на увазі, що насправді не існує єдиної структури матерії. У матерії дуже багато різних проявів, у матерії дуже різних багато ознак. Тому і класифікувати матерію, будувати різні структури матерії можна за різними ознаками і різними різними типами. Це складне завдання, але все ж таки, спробуємо це зробити і спробуємо дати певну класифікацію, починаючи від найбільш загального, найбільш великого, і закінчуючи найбільш малин, починаючи від загального поділу всієї матерії нашого Всесвіту на три великі групи, і закінчуючи найменшими елементарними частинками, з яких ми всі обдобимо. Отже, якщо будувати певну діаграмму, як сучасна наукова думка уявляє структуру матерії, то всю матерію в цілому можна розділити на дві окремі дуже великі категорії. Це, по-перше, традиційна матерія. Що це таке? Це виклично той тип матерії, про яких ми щось достаменно знаємо. Це та матерія, яку ми вивчаємо, з якою ми зустрічаємося в нашому щоденному житті, з якою, врешті-решт, ми самі побудовуємо. І все, що людство раніше уявляло як матерію, це виявилося лише невеличкою частиною, 4% від загальної матерії. Це традиційна матерія. І крім того, 96% нашого Всесвіту – це певні об'єкти невідомої природи. Ті об'єкти невідомої природи, в свою чергу, можна розділити на дві дуже великі групи. Це темна матерія. За сучасними отінками, темна матерія складає приблизно 22% від маси енергії всього Всесвіту. І так звана темна енергія – це 74% від всього Всесвіту. Що об'єднує разом темну матерію і темну матерію? Те, що ми майже нічого про них не знаємо. Тобто, незважаючи на те, що нам здається, що наш Всесвір досліджений дуже добре і ми знаємо про нього дуже багато чого, насправді на 96% ми про нього не знаємо майже нічого. Ми знаємо, що там щось є, що це зарадкові дві субстанції, яких повинно бути дуже багато, значно більше, ніж звичних нам субстанцій, але на цьому наші знання про ці два типи об'єктів закінчуються. Можемо приблизно подивитися, як вони виглядають. Ніяк. Ці об'єкти неможливо побачити. Вони називаються темна матерія і темна енергія, тому що вони ніяк не взаємодіють, наприклад, з електромагнітним упромінюванням, тобто зі світлом. Тобто вони нічого не упромінюють, нічого не поклинають. Вони абсолютно темні і вони ніяк не можуть бути спостережені в звичайні оптичні телескопи і ніяк не можуть бути побачені звичайним оком. Але чому ж ми впевнені, що вони десь існують, причому їх так багато. Бо є певні опосередковані докази того, що насправді наш Всесвіт має щось невідомо. Наприклад, темна матерія. Темна матерія – це щось загадкове. Знов таки, ми не знаємо, що це таке. Ми не знаємо, як вона була сформована, з чого вона побудована, як вона влаштована. Але це щось загадкове, воно має масу. І фактично, крім гравітаційної взаємодії, воно ніяк себе більше не проявляє у нашому Всесвіті. Тому ми не можемо її побачити напряму, але ми бачимо її прояви. Наприклад, найбільший прояв відомих темної матерії, це так званий гравітаційний лінцуглад. Наш Всесвіт заповнений певною матерією, звичайною і, як виявилося потім, темною. Уявімо собі, що в нас є дуже далека зірка або дуже далекі квазари. Світло від цієї зірки рухається вперед в напрямку нас, в напрямку землі, в напрямку певного телескопа, наприклад, телескоп Hubble, який на орбіті за 90-х років спостерігає за далекими об'єктами. Або телескоп Джеймс Веб, або якийсь наземний телескоп, або радіотелескоп, або будь-який інший телескоп. І між тим далеким об'єктам і нами знаходиться щось масивне, щось, що має велику масу гравітації. І світло під дією тієї гравітації, як ще показав Ейнштейн, викривлює свою траекторію і воно рухається нібито через лінзу. І, наприклад, коли ми будемо спостерігати в цей телескоп за цим далеким квазаром, ми побачимо не один квазар, а нібито чотири різних квазарів. Хоча, насправді, це чотири зображення одного і того ж самого квазара. І якщо маса цього об'єкта посередині буде велике, то це викривлення буде велике. Іповідним чином ми можемо дізнатися, скільки маси в нашому Всесвіті потрібно, щоб було, щоб спостерігалася та картина, яку ми бачимо. І виявляється, що цієї маси повинно бути дуже багато. Звичайні зіраки, звичайні галактики, різні космічні гази, пил, вони ніяк не можуть пояснити, звідки береться ця маса. Саме тому людство ввело в поняття певної темної матерії чогось загадкового, що викривлює, наприклад, світло, що утримує разом галактичні кластери, що відповідає за рух галактик. Тобто ми бачимо прояви цього ефекту, прояви цієї речовини, прояви цієї матерії, але ми не бачимо її саму. Ми намагаємося спіймати, подивитися, вловити темну матерію на Землі. Будують великі складні прилади, певні детектори, наприклад, дептектор супер-комеоканди в Японії, дептектори, наприклад, біля Слаку в Каліфорнії і Сполучених Штатах Америки, які намагаються, якісь частинки цієї темної матерії, якщо вони взагалі існують, мінпи, Wheatland Interactive Massive Partners, якось спіймати. Але нічого не вдається. На Землі не існує жодного доказу того, що темна матерія насправді є. І ми бачимо лише прояви у космосі. І тут є велика проблема, тому що насправді деякі вчені кажуть, а може взагалі ніякої темної матерії не існує. Може треба шукати інші шляхи, може десь у космосі працюють інші закони гравітації, чи інша фізика, може темна матерія це просто наш прояв неповну познання про світ, може і так. Але все ж таки більша наукова спільнота схиляється до того, що вона є. Просто ми не знаємо, що це таке. Але, знов таки, 100% гарантії, що вона існує, немає, тому що на Землі в жодному експериментальному статкуванні вона не була слідка. Ну і темна енергія, це щось ще більш загадкове, це певна сила, це певна енергія, яка розштовкує наш Всесвіт. Колись давно наш Всесвіт був дуже малий, потім він поступово почав розширюватися, це був великий вибух. І зараз він розширюється, розширюється все швидше і швидше і швидше. Це виглядає так, ніби щось його штовхає, ніби якась є додаткова енергія, яка розштовкує всі об'єкти один відносно одного. Якщо це енергія, то за співвідношенням Ейнштейна вона може бути описана як маса, бо енергія – це маса на квадраті швидкості світла, тобто це щось, щось темне, воно ніяк не проявляє себе, це певна антигравітація, це певна сила, енергія невідомої природи, яка розштовкує наш Всіт. Ми знаємо, як це відбувається, ми можемо порахувати скільки цієї енергії, але ми більше нічого про неї не знаємо. І знов таки, цілком можливо, що насправді ніякої темної енергії не існує. І те, що ми називаємо темною енергією, це прояв нашого неповного знання про світ. Може діють певні закони, які відповідають за розширення Всесвіту, які можна пояснити без введення темної енергії, але ми їх не знаємо. Тому знов таки, більша частина вчених скеляється, що темна енергія є, але природу цієї речовини ми не знаємо. От ми проговорили про 96% нашого Всесвіту. Давайте тепер повертатися до цієї дуже маленької частинки, 4%, які, відповідно, нами досліджені і про які ми щось знаємо. Ті 4% можна, в свою чергу, поділити на декілька груп. Я вважаю, що найбільше дотільно розділити їх на групи, які називаються речовина в загальному розумінні. І групу, яка називається поле, тобто частину об'єктів матерії ми називаємо речовиною, частину полю. Класифікувати їх можна по-різному. Якщо казати на дуже примітивному рівні, то речовина це такий тип матерії, який має масу. Ну, точніше, масу з покою. На відміну від поля, яке маси немає. Тобто, якщо щось, наприклад, стіл, монітор, я, мають масу, то це речовина. Якщо щось, наприклад, світло або гравітація, яка цягне мене вниз, маси немає, то це поле. Якщо ми кажемо про поля, то поля води фактично відповідають за певні взаємодії. Кожне поле це якась взаємодія між чимось і чимось. Ну, і ми можемо розділити поля на три групи. Це електромагнітне, гравітаційне поле, ну і все решта, тобто різні квантові поля. Електромагнітне взаємодія, електромагнітне поле. Ми зустрічаємо нас щодня. Електромагнітне поле, наприклад, це світло. Якщо ми щось бачимо, то наше око сприймає електромагнітне поле, сприймає фотони, які летять від сонця. Якщо ми, наприклад, використовуємо стільниковий зв'язок, то це теж поле, це радіохвилі. Якщо ми йдемо на рентген, то це теж поле, це рентгенівські хвилі. Всі поля, всі електромагнітні поля, вони відносяться до електромагнітного поля. Це різні довжині хвилі, різні частоти, але це принципово одна і та ж сама електромагнітна взаємодія. Все, що ми бачимо, все, що ми відчуваємо через радіосприймачі, це все електромагнітні поля. Інша велика група полів, це гравітаційні поля. Ідея гравітації, вона є найбільш зі всіх ідей про поля. Це ще Ньютон запропонував гравітаційну взаємодію визначити за певним законом засвітнього тяжіння. Гравітація відповідає за притягання між собою всіх об'єктів у нашому світі. Ми падаємо вниз до землі, бо між нами і землею існує гравітаційна взаємодія. Мізять обертається навколо землі за тією ж самою причині. Земля обертається навколо сонця за тіє ж самою причині. Існує гравітаційна взаємодія при тяганні між землею і сонцем. Навіть земля зформована через гравітаційну взаємодію, бо колись був газ і пил, і цей газ і пил під дію гравітації стиснувся в планету, яку ми зараз називаємо Земля. Це другий тип взаємодій. Кочар досить старий, давно був відкритий, але він досить загадковий. Якщо ми знаємо переносника електромагнітної взаємодії, якщо це є фотон, то переносник гравітаційної взаємодії і гравітон, він досі не знайден, і це лише гіпотетично, що там він існує. Ну і крім того, існують певні квантові поля. Квантові поля були відкриті останніми, вони не так проявляються в нашому побуті, але саме ці квантові поля відповідаються за всі взаємодії в середині атомів. Чому атоми взагалі утримуються разом, чому існують ядра, чому ці ядра можуть освітити сонце, це все прояви різних квантових полів так звана сильна і слабка взаємодія. Знов таки, цей поділ досить умовний, тобто наприклад, квантові поля можна розділити на декілька типів, можна ввести сюди, наприклад, ще взаємодію з полем Хікса і так далі, але якщо казати найбільш глобально, то три типи полів, електромагнітні, гравітаційні, квантові, вони досить повно описують всі поля, які взагалі існують в нашому всесвіті. Крім полів, існує речовина в загальному розумінні. Речовина – це такий тип матерії, який має масу. В нашому світі існує величезна кількість різних частинок, які мають масу і відповідно відноситься до речовини. Їх можна розділяти між собою, знов таки, за різними ознаками. Найбільш така глобальна ознака, за якою можна розділити частинки, це те, чи є ті частинки адронами чи ні. Бо наш світ на 99,999% складається саме з адронної речовини. Адронна речовина – це група речовини, це група різних частинок, які беруть участь у так званій сильних взаємобдіїв. Це, як правило, досить важкі частинки. Тобто, якщо щось дуже важке, то, скоріш за все, це буде адрон. Зараз вже відкрито більше чотирьохсот різних адронів. Деякі з них діти вивчають в школі. Наприклад, протон і нейтрон. Це є окремими випадками адронів. Але їх існує значно більше. Наприклад, існують різні гіперони. Лямда-гіперон, сигмов-гіперон. Адрони бувають баріоном і мезоном. Бувають ще пента- і тетра-кварки. Бувають ще, наприклад, різні піони. Піони заряджені, піони нейтральні, плюс-мінус, хаони. Бувають різні резонанси. Тобто в лабораторіях людство досліджує величезну кількість різних адронів. Але крім двох типів адронів, це протон і нейтрон. Всі решта – це дуже рідкісна річ. Вони майже не зустрічають у Всесвіті. Вони можуть бути створені в лабораторії. Іноді вони створюються самі по собі у космосі. Але можна вважати, що більша частина нашого Всесвіту – це лише два адрони. Протон і нейтрон. Все решта – це досить така велика екзотика. Хоча вона дійсно існує. Крім адронної, важкої речовини, можна ввести багато різних типів іншої речовини. Але вони не так знову таки щоденно нам зустрічаються. Наприклад, нейтринна речовина. Наприклад, електрон-позитронні пари. Але це знов таки певна екзотика. Тому цю екзотику ми розглядати не будемо. Всі решта типів речовини звівши в єдину категорію іншу. Переходимо до тієї самої адронної, тобто важкої речовини. Що це таке? На що вона розподіляється? Адронну речовину знов таки досить умовно можна розділити на три категорії. Це зовсім звичайна речовина. Це ми з вами. Речовина. Це щось дуже схоже на речовину, але що має певну особливість, що називається антиречовина? І це нейтронна речовина. Це досить таки велика екзотика, яка зустрічається у космосі. Що таке речовина і що таке антиречовина? Насправді важке запитання, бо це два різних стан речовини, причому вони дуже схожі між собою. Так сталося, що ми складаємося з речовини. Якби ми складалися з антиречовини, ми б цього ніколи не помітили. Бо антиречовина абсолютно така сама, як і речовина. Це два нібито симметричні стани речовини у нашому Всесеті. Вони дуже схожі. Головний прояв взаємодії речовини і антиречовини відбувається в ті, коли ми їх зіштовкуємо між собою. Тоді відбувається так звана аннігіляція. Речовина і антиречовина при взаємодії зіштовкуються і нібито зникають, перетворюючись на фотони, на гамма-кванти, на енергію у вигляді певних високоедрагетичних фотонів. Це величезний, дуже потужний вибух. Це перетворення маси в енергію. Це найбільше джерело енергії, яке взагалі може бути. Тобто аннігіляція – це реакція взаємодії речовини і антиречовини, коли вони зіштовкуються, знікають, перетворюючись майже на чисту енергію. Так сталося знов таки, що в нашому Всесвіті дуже багато речовини і дуже мало антиречовини. Причому чому це так – це є, на будь, одна з найбільших загадок взагалі сучасної науки. Ніхто не знає на це відповіді. Якщо вони абсолютно однакові, то було б логічно припустити, що 50% нашого Всесвіту буде речовина, а 50% – антиречовина. Бо вони однакові. Немає підстав пропускати, що чогось повинно бути більше. Але чомусь антиречовини майже немає. Загадка. Відповідь на цю западку не існує поки що однозначно. І, звичайно, існують певні теорії, які намалаються пояснити чому, але певної остаточної відповіді, чому речовина краще, ніж антиречовина, не існує. Ну і крім цієї речовини і антиречовини, які дуже схожі, але дуже різні, існує ще група, яку я виділив, яку я назвав нейтронна речовина. Це досить дивний, окремих і витрачуваний. Можна, в принципі, її відвести, віднести дозвичайний. Можна ще ввести нейтронна антиречовина. Але я її виділив окремо, тому що це велика екзотика. Це речовина, яка складається виключно з нейтроїв. Там немає молекул, атомів, там немає нічого, тільки нейтронні. У нашому світі ця речовина зустрічається тільки в особливих зірках. Вони так і називаються нейтронні зірки. Це остання стадія життя дуже великих зірок. Це так звані пульсари. Ми знаємо досить багато таких пульсарів, відкритих у нашому космосі, у нашій галактиці. Наше Сонце не перетворюється на нейтронну зірку ніколи, але деякі зірки біля нас перетворюються. Тобто це досить екзотичний тип речовини. Але знов таки, на Землі його створити неможливо. Він може створюватися лише під час катастрофічних величезних космічних подій. Він існує і добре. Нам, людям, найкраще розібратися з того, що ми є, як ми побудовуємо. А ми побудовуємо от з тієї самої синенької речовини, біля якої написано «Ми десь ось тут». Отже, речовина. Якщо ми подивимося тепер на цю таблицю, то ми можемо сказати, що вся матерія нібито може бути розділена на два типи традиційної об'єкти невідомої природи. Невідомої природи — це енергія і темна матерія. Традиційна матерія — це речовина і поля. Поля бувають різні за типовими взаємодії. Речовина поділяється на андронну і все решта. Андрон — речовина на речовину, антречовину і нейтронну речовину. І виглядає, що це нібито все дуже складно, але насправді — ні. Насправді все значно складніше. Те, що тут зображено, — це дуже спрощена картинка. І насправді, якщо будувати реальну картину матерії, яку вона уявляється з часною фізикою, то це буде на багато порядків більш складне. Пройдемо тепер до вже звичайної зовсім речовини і подивимося, як вона влаштована. Речовина — традиційна, з якої побудовані ми з вами складається з молекул і атомів. Атом походить від критикого слова «атомос» — неподільних, і це найменша частинка будь-якого хімічного елемента, яка зберігає всі його основні хімічні властивості. Тобто з точки зору хімії атом є неподільним. Коли ми кажемо про хімічні реакції, то в хімічних реакціях атоми залишаються самі собою. Не може атом заліза перетворитися під час хімічної реакції в атом, наприклад, кисній оксиген. Бо з точки зору хімії атом — це найменша цеглинка взагалі будови нашого в средстві. Неподільна. Але термін «атомос» неподільних для атома — це, мабуть, один з найбільш взагалі не вдалих термінів, які існують в сучасній науці. Зрозуміло, що була одна історія. Колись люди вважали, що атоми неподільні. Але тепер ми знаємо, що це дуже складна структура, яка має складну внутрішню будову, яка складається з багатьох різних складових частин. І назвати таку велику систему неподільним чимось — це дуже невдало. Тому атом насправді є подільним, коли ми працюємо в рамках фізики. Але коли ми знаходимося на високому рівні, коли ми працюємо в рамках хімії, ми дійсно можемо розглядати атоми якщо щось не подільне. Ідеї про атоми змінювалися протягом історії багато разів. Якщо ми згадаємо, наприклад, часи античності, то одна з перших наукових програм давніх років — це був атомізм, який був розвинутий левкіпом і демокрітом. Це була перша ідея, ще філософська, ще не наукова, про будову нашого світу з атомів. Той самий демокріт казав, атоми — це найменші, неподільні шматочки речовини. Якщо ми будемо різати певну речовину на все менші і менші шматочки, ми врешті-решті дійдемо до певного масштабу, коли ми вже не зможемо розділити щось на менші частини, і це і буде атом. Не було можливості у демокріта досліджувати атоми в певних силових мікроскопах, але він висловлював певні думки, що властивості атомів визначаються, наприклад, їх формою. Наприклад, вогонь може пекти, бо атоми вогню гості. У твердих тіл вони шорсткуваті, тому, наприклад, атоми заліза, атоми твердого тіла з'єднуються, зчеплюються один з одним, і нам важко його розцілити. Атоми води гладкі, тому вода може легко текти. Також демокріт вважав, що атоми складають душу кожної люди. Чи є це зараз неуковим? Ну, звичайно, що ні. Це було певне припущення, це була певна здогадка. В чомусь вона була вірна, тому, наприклад, що все складається з атомів, але в іншому це була невірна зовсім здогадка, яка зараз має лише історичну цікавість, і яка зараз взагалі не може якось вважатися частиною наукового світу. Якщо ми вже підемо до розвитку справжньої науки, то ідея про будову будь-якої речовини з атомів різних типів мабуть почала з'являтися в науці вже в 19-му сторіччі. Той самих Джон Дальтон на честь якого, до речі, названий Дальтонізм хвороба, на початку 19 сторіччя висловив ідею про так звану атомну будову речовини. Знов таки, ця ідея вона досить гарно пояснювала деякі особливості хімії, але вона виявилася досить невірною, коли людства дізналися краще про будову атомів, тому вона має зараз лише історичну цікавість. Якщо ми, наприклад, відкриємо ту саму історику, я не вважаю джерелом знань, але яка, в принципі, може надати певну, достатньо просту інформацію, то ми можемо прочитати основні постулати атомної теорії Дальтона. Він вважав, що атом це мала, неподільна частинка речовини. Це невірно. Він вважав, що всі атоми данного хімічного елемента є однаковими. І це знов таки невірно, бо потім було знайдено, що існують різні ізОТОПи одного і того ж самого атома хімічного елемента. Він вважав, що атоми різних елементів мають різну масу. Це і вірно, і невірно, тому що в принципі можуть бути атоми однакової маси двох різних хімічних елементів, якщо вони мають різну бутылку. Він вважав, що атоми об'єднують у певних пропорціях при утворенні різних сполук. Це вірно, бо атоми утворюють різні молекули. Це була вже певна наукова здогадка, але знов таки була це хімічна здогадка. Фізика пояснила, що все насправді зовсім не так і вона має лише історичний контекст. Ідея про те, що атом є подільним і що атом має внутрішню будову, коли ми кажемо про науку, то остаточно стала зрозуміла людство в кінці 19-го сторіччя, на початку 20-го сторіччя, коли були відкриті явища радіоактивності різних хімічних елементів. Коли ті самі П'єр та Мрія Кюрій, коли той самих Бек Керель, вони відкрили, що насправді атом одного хімічного елементу може претворитися на атом іншого хімічного елементу і при цьому він ще додатково щось випромінює. Ті частинки, які він випромінює, Резерфорд назвав потім альфа, бета, гамма, частинками, і ніхто тоді не розумів, що це таке і що відбувається всередині атома. І як це так? Взагалі, претворенням одних елементів в іншій завжди займалася алхімія. Це те саме алхімічне філософське каміння. Спосіб перетворювати свинець на золото. Наука вважала, що це не існуюче щось, що не може один хімічний елемент претворитися на інший, а тут виявилося насправді, що це тільки уможливо. Це радіактивні претворення. Виявилося, що дійсно ми можемо перетворити свинець на золото Проте коштувати це золото буде значно більше великі сумми, ніж те золото, що ми можемо видобувати. В будь-якому разі, після того, як П'єрта, Марія Кюрій і Андрій Беккерель, Терезар Форд, Арнес Терезар Форд відкрили явища радіактивності, стало зрозуміло, що атом є подільним. І що він має певну внутрішню будову. І потрібно було цю внутрішню будову розшукати. Ідей було багато. Одна з перших, мабуть, перша наукова модель атома, це була модель Атома Томпсона, яка була запропонована у 1894 році. Англійською мовою ця модель називається Plum Paring. Українською її називають Пудинг з родзинками. Я не знаю, чому, тому що Plum Paring це, скоріше, сливовий пудинг, або сливовий пиріг. Ну, але називають так і добре. Це була модель, де атом уявлявся, як певне таке як певне пудинг. І всередині цього пудинга, як певні такі маленькі родзинки, були негативно зарядчені електрони. Ця модель могла пояснити, наприклад, як може електрон вилицяти з атома, але хоча ця модель була вже наукова, вона виявилася абсолютно невірною. І це нормально. Іноді людство плутає, люди плутають два різних поняття наукова теорія і істина теорія. Вони необов'язково між собою повністю корелюються. Наукова теорія, вона насправді може бути хибною. Але при цьому вона наукова. Тобто вона пропонує певні експерименти, вона пропонує певні результати. Ці результати можуть потім не збігтися з тим, що є в реалісті. Ну, добре, тоді ми від цієї теорії відмовимося. Так само ми відмовилися від теорії пудинга, відмовилися від теорії Томпсона, від першої наукової моделі атома. І почали шукати кращі моделі, які кращі можуть пояснити те, що відбувається насправді в середину нашого світу. І були моделі таких багато. Була модель атома, подібна до планети Сатурн, де електронною оточували певними кільцями, ядром. Була модель атома, де плюс і мінус в атомі завжди були поруч. Знов таки, це були не досить цікаві моделі, бо вже в 1913 році відомий англійський вчений Ернестр Едар Фурт він відкрив свою, запропонував свою так звану планетарну модель атому. Що каже планетарна модель атому? Атом схожий до Сонячної системи. Так само, як в центрі Сонячної системи знаходиться велика зірка Сонце, в центрі атома знаходиться дуже велике, дуже масивне ядро цього атому. Так само, як навколо Соня обертаються 8 планет, навколо ядра обертаються електрони. Електронів може бути один, два, три і так далі. Цю планетарну модель атома навіть зараз вивчають в школі. Розповідають дітям, що атом це така от велика сонячна система в центрі ядро, навколо неї електрони. Але хоча ця модель була кращею, ніж попередня модель Томпсена, вона вже базувалася на певних експериментах. Експеримент Резерфорда про проходженню альфа-частину. Але вона знов таки виявилася абсолютно невіркою. Вона краще, але все ще не вірко. До цієї моделі Резерфорда через кілька років відомий датський фізик Нільс Бор зробив певне доповнення, яке дозволило все-таки краще узгодити цю модель з реальністю. В чому проблема цієї моделі? Ядро має позитивний заряд. Електрон має негативний заряд. Електрон обертається навколо ядра. Мінус-плюс. За законом і фізики, якщо в нас є мінус-плюс і цей мінус ще й рухається, він повинен поступово наближатися до ядра і падати на ядро. І всі електрони повинні врешті-решт впасти на всі ядра і всі атоми в нашому світі повинні зникнути і все це повинно відбутися за малу частину секунди. Тобто нашого світу не повинно існувати. Але наш світ існує. Бор подумав, як це можна пояснити, і він припустив. Це пов'язано з тим, сказав він, що в атомі діють інші закони і фізики, не такі, як ми звикли. Хоча ми звикли, що мінус наближається до плюса, в атомі чомусь, невідомо чому, існують певні орбіти електронів. І електрон може рухатися лише по певній орбіті, по певній, першій, другій, третій. Причому електрон не може переходити з однієї орбіти на іншу поступову, а він може лише стрибати з першою на другу, з другою на третю, з третьою на першу. І от, стрибаючи між цими орбітами, він випромінює або поглинає світ. Чому саме так? Ніліс Бор це ніяк не поястрів. Це називається постулати Бора. Він просто постелював, що світ такий, тому що він такий. Чому? Він сказав, я не знаю. Просто він такий є. І от ця модель, вона ще краще, ніж модель Резерфорда. Якщо модель Резерфорда вивчають в школі, то модель Бора Резерфорда вже іноді навіть вивчають в університетах, звичайно не на фізичних спеціальностях, а на певних технічних спеціальностях, де розповідають, що отакі атомні орбіти, є такі електрони, які між цими орбітами стрибають, щось випромінюючи і щось поглинаючи. Це вже не так схоже на Сонячну систему. Це ніби у нас є Земля, яка може раптово, раз, стрибнути на орбіту Марса, миттєво. А Марс стрибнув на орбіту Юпітора. А Юпітор кудись потім стрибнув на місце Землі. Ну такого не може бути. Нам, щоб подорожувати до Марса, треба побудувати космічний корабель і подорожувати тоді кілька місяців. Стрибки електронів відбуваються миттєво. Чому? Борця пояснити не міг. Ця модель краще, ніж попередні, але і вона виявилася невірною. Більш коректну, вірну модель атома стало можливо сформулювати, пояснити, лише тоді, коли була розвинута квантру механіка. Лише коли були знайдені такі поняття, як корпускулярно-хулявих дуалізм, коли стало зрозуміло, що електрон — це не просто така кулька, яка обертається кудись, а електрон — це хвиля. Тобто електрон — це ціла хмара. І електрон не просто крутиться навколо ядра, а він великою хмарою нібито оточує це ядро з усіх боків. І ця хмара так і називається електронна хмара. Причому ця хмара може бути симетричною, може бути у формі вісінки, може бути досить складною формою. Квантру механіка якраз і займається обрахунками форм електронних хмар для різних атомів. І саме вона пояснює, яким чином електрон буде себе вести в тому чи іншому атомі. Тобто будь-які уявлення схожесті до нашої планетарної системи, сонячної системи, вони дуже-дуже поверхневі, і коли ми хочемо дійсно зазирнути в глиб атома, або повинні використовувати лише формалізм квантової механіки, лише уявлення про те, що кожна частинка є хвилею, а кожна хвиля є частиною. Звичайно, що коли я кажу, що таке уявлення є вірним, я повинен додати на думку сучасній фізики. Ніхто не гарантує, що через 5, 10, 50, 100, 200, 500 років не буде знайден нова, ще краще модель атома, яка пояснить те, що сучасна фізика не може пояснити, хоча сучасна фізика досить гарно збігається до себе експериментом, але все-таки ніхто не гарантує, що ми ще глибше не зможемо зрозуміти, як влаштований атом, але станом на зараз саме таких квантовиханічних погляд на атом, уявлення про те, що електрони ця хмара, які оточують ядром, є найбільш глибоким в нашому світі. Виглядає дуже складно, погоджуюсь, але насправді все значно і значно більш слідніше. Тобто дійсно наука, яка вивчає будову атомів, вона дуже складна. І розрахувати це якось на папірці ми не можемо і зараз. І все це ми можемо робити лише на потужних суперкомп'ютрах. Якщо ми розглядаємо масивні атоми, якщо ми хочемо дізнатися, яка в них поведінка, ми повинні використовувати надзвичайно великі комп'ютерні потужності, бо крім модулювання певного, у нас немає ніяких гарантій, що ми можемо якось це порахувати. І дійсно тут є великі складнощі, і проблема не така проста, як може кому здатися, коли він чує про атом. Відповідно, атоми, вони можуть об'єднуватися між собою. І коли атоми об'єднуються між собою, вони утворюють так звані молекули. Молекула – це здатна до самостійного існування частина речовини, що має її основні хімічні властивості, які визначаються її складом і будовію. Молекули завжди складаються з атомів. Між атомами в молекулі існують певні хімічні зв'язки. Коли ми поглянемо, наприклад, на визначення молекула, то ми можемо побачити, що воно дуже схоже до визначення атомів. Це теж найменша частинка речовини. Це теж щось пов'язане з певними хімічними властивостями. Але головна відмінність тут у словах здатна до самостійного існування. Тобто, в принципі, атом теж може існувати сам по собі. Якщо в нас є окремий атом кисню оксигену, то він може, якщо нічого біля нього немає, існувати сам по собі нескінченно довгий проміжок часу, не на що не перетворюючись. Але коли ми ці атоми об'єднуємо між собою у великій кількості, вони вступають між собою у взаємонті. Бо стан окремого атома оксигену не є стабільним. Тому цей атом оксигену об'єднується з іншим і не утворює подвійну молекулу, яка називається кисень. Або він може утворити молекулу азона з іншого властивості. Тобто, саме здатність до самостійного існування, а вже О2, це молекула, яка може бути незалежною, яка не вступає так просто в інші хімічні реакції, якщо її не промуситься робити. Вона, ця властивість до самостійного існування, відрізняє молекули і атоми. Ну а як ці молекули побудовані, як вони класифікуються, як вони влаштовані і що там далі всередині цього атома, ми поговоримо в другій частині нашої лекції.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>