
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/lazery-pryntsyp-dii-ta-budova-chastyna-1/">
      
      
        <link rel="prev" href="../kvantova-kartyna-svitu/">
      
      
        <link rel="next" href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Лазери: принцип дії та будова. Лекція з фізики. Частина 1. - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Лазери: принцип дії та будова. Лекція з фізики. Частина 1. - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/lazery-pryntsyp-dii-ta-budova-chastyna-1/" />
  
  <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Лазери: принцип дії та будова. Лекція з фізики. Частина 1. - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Михайло Висоцький
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-07-14/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Висоцький Михайло Володимирович
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Лазери: принцип дії та будова. Лекція з фізики. Частина 1.</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/woUcVapoQjA"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2024-12-22</p>
      
      
                  



<h1 id="1">Лазери: принцип дії та будова. Лекція з фізики. Частина 1.<a class="headerlink" href="#1" title="Permanent link">&para;</a></h1>
<p>Шановні слухачі Я вас вітаю І сьогодні я хочу представити вашій увазі лекцію з фізики на тему лазари в цій лекції ми поговоримо Що це за такі прилади який принцип дії цих приладів та яка їх будова отже давайте безпосередньо починати план нашої лекції наступний для початку ми поговоримо про те що таке світло які були уявлення про світло раніше та як була відкрита квантова природа світла яка змінила уявлення про це явище далі ми поговоримо про відкриття явища так званого вимушеного випромінювання яке було відкрито Альбертом айнштейном у 1917 році ми поговоримо Що це таке Та як базуючись на уявленні про існування вимушеного випромінювання стали можливі квантові підсилювачі світла квантові генератори світла ті самі лазери Після цього в третій частині нашої лекції ми більш детально поговоримо про схему будови всіх лазерів та принцип їх дій лазери бувають дуже різні бувають дуже маленькі лазери напівпровідникові лазери бувають надзвичайно великі лазери Які наприклад використовуються в установках по створенню штучного термоядерного синтезу бувають газові лазери геліоновий лазер бувають твердоцільні лазери наприклад рубіновий лазер бувають лазери на барвниках бувають лазери на CO2 бувають лазери на вільних електронах бувають лазери якими можна різати метал бувають лазери які використовуються як генератори певної чистоти бувають лазери які можуть використовуватися як зброя бувають лазери які використовуються для створення напівправідникових приладів і так далі кількість лазерів надзвичайно велика вони використовуються будьде в сучасній науці в сучасній техніці у виробництві і не тільки Але незважаючи на це загальна схема їх будов і принцип їх дії Майже у всіх однаковий і будь-який лазер незважаючи на те з чого він зроблений як він побудований чи він дуже потужний чи навпаки чи він працює певними імпульсами чи весь час всі ці лазери мають загальну однакову схему будови і побудовані за однаковим принципом Ну і врешті-решт в останній частині нашої лекції ми більш детально поговоримо про деякі типи лазерів ми поговоримо про гелійнеоновий робіновий напів вниковий Лазар я розкажу як вони побудовані я розкажу їх принцип дії особливості та як вони зараз використовуються на практиці Для чого Для якої отже давайте розпочинати якщо ми подивимося на більшу частину відкриттів які зробили люди за останній час то ми побачимо що багато в чому ми підглянули щось у природі ми можемо побачити наприклад птахів і от ідея крил призвела до того що людство винайшло літаки і навіть такі наприклад технології як ядерний реактор вони всі мають аналоги у природі був ядерний реактор природній а ядерний реактор який працював у Африці декілька тисяч мільйонів років Тобто всі майже відкриття які людство зробило воно десь підглянуло чи то ідея наприклад про полум'я яку ми бачили що щось горить дуже стара ідея Чи якась нова ідея ми все підглядаємо у природи Але існують декілька виключень і лазери - це одне з таких виключень лазери квантові генератори світла - це унікальний прилад в тому сенсі що він не має жодних аналогів у природі лазери - це винайдення людини лазери неможливо було Ані створити Ані пояснити коли ми базуємося на класичних уявленнях про світ тому ми не могли створити лазери раніше чи можна було створити лазери десь у Століт чи можна собі уявити Шерлока голмса який десь в Лондоні під час дослідження чергового злочину використовує лазерну вказівку для чогось так звичайно що тоді були ліхтарики тоді були свічки але лазарів тоді не могло і не могло в принципі бути тому що лазер - це суто квантовий прилад нам здається що лазерне світло чимось схоже на звичайно світло від ліфтарик Ну і те і те світить ми можемо ліфтариком подсвітити кудись можемо лазерною вказівкою але між ними існує принципова фундаментальна відмінність звичайний ліктарик будь-яке звичайне джерело світло воно принципово відрізняється від лазера тому що воно не має внутрішньої когоретності воно не базується на квантових уявленнях про будову речовини та будову випромінювання лазери - це суто квантовий прилад лазер не міг бути створений і взагалі Сама ідея лазара не могла з'явитися до того як людство відкрило квантови механіку Як людство побудувало нову квантову теорію світла в рамках класичної фізики уявити Лазар уявити його будову і побудувати його абсолютно неможливо А квантова фізика квантова наука - це винахід XX сторіччя до того ніякої квантової ідеї не існувало до того існувало виключно класична фізика класична наука класичні уявлення про світла давайте трохи повернемося назад в часи X сторіччя X сторіччя - це час зародження вже фізики як справжньої науки яка стала дійсно змінювати наш світ і Це був час коли домінували класичні уявлення про світло класичні польові або електромагнітні уявлення про світло ці уявлення були відкриті ще на початку X сторіччя такими наприклад відомими вченими як Майкл парадей потім вони розвивалися іншими вченими і врешті-решт в кінці X сторіччя у другій половині відомих англійський британський фізик Джеймс клерк максл створив свою відому систему з чотирьох рівнянь які як тоді зя здавалося майже повністю пояснили все що нас оточує тобто світ навколо нас - це сукупність електромагнітних полів світло яке йде Чи то від сонця чи то від Рика чи від свічки чи від будь-чого це є сукупність полів електромагнітних полів які змінюються у часі і просторі які розповсюджуються заряди створюють ті поля заряди є точковими ці поля розповсюджуються без перерфно вони можуть поширюватися чи то у речовині чи то у вакуумі абсолютно немає різниці вони не потребують якогось середовища для свого поширення і електромагнітна Польова картина світу дала відповідь майже на всі запитань які тоді існували вона допомогла створити абсолютно нові прилади Ну той самий радіозв'язок винайдення того самого радіо що потім призвело до появи телебачення що потім призвело до появи стільникового зв'язку вай-фая будь-чого все це базується на класичних уявленнях про світло як про Хвилю і тоді наприкінці X сторіччя здавалося що ми вже знаємо про світ майже все світ - це сукупність зарядів ці заряди взаємодію між собою електромагнітними полями ці поля поширюються в просторі та часі але як у фізиці траплялося вже неодноразово Коли нам здається що ми знаємо майже все потім може виявитися що ми не знаємо майже нічого наприкінці X сторіччя було декілька таких невеличких питань які як тоді здавалося є певним темними плямами які будуть дуже скоро відкриті і майже нічого не з наприклад оцей атом оцей маленький атом з якого складається вся речовина з чого там він побудований що там всередині Ну ми це не знаємо але обов'язково це трохи потім дізнаємось чи наприклад явище фотоефекту так воно якесь дивне але дуже скоро ми побудуємо його теорію і все буде чудово але потім виявилося що ці два питання чим є насправді світло і як побудований атом повністю змінили уявлення людей про саму будову нашого світу про саму будову матерії і на початку X сторіччя було зроблено декілька відкриттів які абсолютно по-новому дозволили нам подивитися на світ навколо нас Ну звичайно що це перше відкриття Макса планка який у 1900 році вперше висунув так звану квантову гіпотезу випромінювання світла квант квант - це частинка коли я кажу щось квантове квантова фізика квантова механіка квантова теорія світла то я маю на увазі що це щось що складається з певних окремих частинок тобто квантова механіка - це механіка окремих частинок квантова теорія випромінювання - це теорія що світло випромінюється окремими частинками коли я кажу щось квантується Це мається на увазі воно складається з квантів окремих частин Перша частинка друга частинка третя частинка от саме це цю ідею і висловив Макс планк у 1900 році він сказав світло випромінюється не суцільною електромагнітною хвилею а маленькими порціями лан Це був видатний крок але це була ще не на ідея про квантову будову світла через кілька років після планка в 1905 році відомий фізик Альберт айнштейн який Звичайно що широкому загалу найбільш ввідомий своїми теоріями відносності спеціальною та загальною але він відкрив не тільки це він відкрив ще теорію фотоефекту і Нобелівську премію він відкрив саме за цю теорію саме за ідею про те що світло не просто випромінюється частинка воно і є сукупністю частинок воно випромінюється поширюється і поглинається виключно отакими маленькими порціями квантами Зараз ми ці кванти світла називаємо фотони тобто Фотон - це одна найменша неподільна порція світла все світло можна розподілити от на такі маленькі частини саме за цю революційну ідею Він отримав Нобелівську премію і саме ця Революційна ідея вже стала справжнім започаткуванням квантової ідеї про наш світ і базуючись на цій ідеї ще через кілька років у 1913 році аналізуючи вже відкриту до того будову атома Резерфорда відомий датський фізик Нільс Бор спробував запропонувати нову квантову ідею будови атома яка вже використовувала відкри планком та айнштайном кванти світла що сказав бор бор сказав атом складається з важкого зарядженого ядра яка знаходиться всередині позитивні і навколо цього ядра по певним орбітам квантовим орбітам тобто дискретним перша друга третя обвертаються електрони ці електрони не можуть перебувати десь між цими орбітами вони можуть бути або на орбіті одній або на інших і все тобто орбіти - це певні такі рівні це певні смуги які дозволяють електронам порабувати лише на них і ніде в інших містях і Наступне Що він сказав електрони можуть стрибати між цим рівням Електрон який перебуває на верхньому рівні може стрибнути вниз на якийсь нижній рівень і коли він стрибає з верхнього ривня вниз він віддає зайву енергію у вигляді того самого кванту світла тобто кванти світла планка Ейнштейна вони з'являються виключно коли електрони кудись стримають зверху вниз Якщо у нас навпаки летить квант світла летить оцей фотончик і він вдаряється в атом то він може бути поглинутий електроном і електрон стрибне з нижнього рівня наверхні тобто процес випромінювання це стрибки електронів з верхніх рівнів на нижні з випромінюванням квантів світла процес поглинання світла - це стрибки електронів з нижнього рівня наверхній під дією зовнішніх квантів світла які налітають на цей атом от ці уявлення про будову світла те що вона складається з квантів або фотонів про будову атома те що атом складається з дискретних рівнів по яким можуть стрибати електрони випромінюючи і поглинаючи світла вони вже дійсно дали можливість побудувати нову квантову теорію випромінювання на основі якої Потім були створені лазер І отут ми вже досить сильно наблизились до ідеї про лазери але поки що нам не достатньо того що ми маємо традиційно вважається що світло може взаємодіяти з речовиною лише двома шляхами що може зробити світло Світло може або поглинутися речовиною якщо в нас наприклад є певне темне скло звичайні темні окуляри ми бачимо що світло від сонця поглинається цими темними окулярами І ми його бачимо не таким інтенсивним тобто речовина може поглинати світ або речовина може випромінювати світло Ну наприклад якщо ми включимо світло звичайну лампу чи наприклад ліхтарик чи полум'я якесь то Ця речовина буде випромінювати світло чи те ж саме Сонце Сонце випромінює світло а якась темна штука - це світло Поли ну от в класичній фізиці ніяких інших типів взаємодії речовини та світла не було або щось поглинається або щось випра ться але коли ми перейшли до квантової теорії світла то виявилося що цих двох процесів недостатньо якщо ми вводимо тільки поглинання і тільки випромінювання ми не можемо ніяк пояснити взаємодію речовини з полем зі світлом нам не вистачає балансу якщо ми хочемо щоб все було збалансовано нам потрібно додати щось ще певний третій тип взаємодії і Цей третій тип взаємодії він був доданий тим самим Альбертом айнштейном який це відкрив трохи пізніше ніж свою теорію фотоефекту ніж свою теорію відносності у 1917 році і Цей третій тип взаємодії називається вимушене випромінювання це той самий тип взаємодії який став основою всіх сучасних лазерів у 1917 році 3 березня Альберт айнштейн запропонував свою квантову теорію випровня ви можете побачити першу сторінку його статті яка так називається on the quant Theory of він був першим хто звернув увагу що двох типів взаємодії поглинання і випромінювання недостатньо для того щоб пояснити баланс світло речовина крім самовільних переходів потрібні ще якісь додаткові які дістали назву вимушені переходи або іншими словами індуковані це синоніми тобто індукований перехід вимушений перехід це все те ж саме це певні переходи які відбуваються під дією з зовнішнього світла на речовину це переходи які не мають жодного аналогу в класичній фізиці які не можуть бути ніяк пояснені на основі класичних уявлень про світло як про І взагалі Ейнштейн Це був дійсно унікальний вчений таких вчених мабуть в історії людства можна Перелічити на пальцях однієї руки Чому він був дійсно видатний так багато вчених щось відкрило Але якщо ми побачимо подивимося на біографію велич кількості видатних вчених ми побачимо що як правило Вони відомі одним Ну максимум двома там відкриттям Ну як правило одним великим відкриттям Тобто ми можемо сказати що Чарльз Дарвін відкрив теорію еволюції все ми про це знаємо ми скажемо восон та Крік відкрили будову ДНК так чудово ми скажемо що месбауер відкрив ефект месбаура ми скажемо що інші Вчені відкрили щось не так багато вчених дуже мало вчених які зробили дійсно велику кількість відкриттів у абсолютно різних галузях науки і щоб Кожне з цих відкриттів стали революці І от Альберт айнштейн Це мабуть один з небагатьох прикладів таких дійсно геніальних вчених Перше чим він був відомий це його трьома відомими відкриттями 1905 року це був так званий рік диф коли одна людина за один рік зробила три видатні відкриття це теорія фотоефекту це ідея про те що світло складається з певних дискретних портій дискретних частинок або фотонів це спеціальна теорія відносності теж відкрито у 1905 році це ідея про те що простір і час вони не є абсолютними а вони залежать від швидкостей вони залежать від того З якою швидкістю ми рухаємося і чим швидше ми рухаємося тим повільніше іде наш час і тим менше стає наш відстань і це теорія броунівського руху яка була теж відкрита в тому ж самому році тим самим Альбертом ашй через кілька років він знов робить видатне відкриття 1915 рік він робить велике відкриття що простір і час насправді залежить від гравітації І що біля великих масивних тіл простір і час викривлюється і взагалі цежіння Це не є силою в класичному розумінні а це жіння - це є проявом викривлення простору і часу в залежності від наявності великих мас а ще через кілька років у 1917 він робить квантову теорію випромінювання яка висловила ідею про третій тип взаємодії між між речовиною і полем яка дозволила створити тіж самі лазер він відкрив відомий ефект Ейнштейна дехаза за кілька років він займався статистикою взаємодії певних частинок які називаються зараз бозони і він відкрив що для таких частинок відома така теорія взаємодії відома статистика боза Ейнштейна на честь двох вчених бози та Ейнштейна які його відкрили потім вінформулював ще через декілька років парадокс Ейнштейна Подольського розна який пере ться і досі і за відкриття певних квантових особливостей якого нещодавно була видана ще одна Нобелівська премія і це все зробив один вчений за кілька років свого життя Тото це приклад дійсно геніальності це не приклад випадковості випадково можна відкрити щось видатне Так але відкрити щось видатне послідовно на протязі багатьох років у різних галузях фізики це прояв реальності І от саме Ейнштейн висловив у 19 в 17 році ідею про нову квантову природу випромінювання буудував його теорію і він пояснив як ця теорія взаємодії пояснює взаємодію світла та речовини Отже що це таке як я казав класична фізика оперує з двома типами взаємодій у нас може бути поглинання У нас є атом на нього налітає світло і воно поглинається електронами які і переходять з нижнього рівня на верхність adsorption поглинання У нас є класичне випромінювання У нас є атом У нас є електрони На верхньому і на нижньому рівні і в певний час випадково верхній Електрон може стрибнути вниз при цьому він може випромінити квант світла або Фотон Ейнштейн додав третій тип взаємодії вимушене індуковане випромінювання що це таке У нас є атом У нас є певні рівні електроні Електрон перебуває на верхньому рівні так він за певний час може проперейти вниз і випромінити Фотон але може відбутись ще один процес на цей атом може налетіти зовнішній Фотон і він може змусити цей Електрон який На верхньому рівні перейти вниз і після цього у нас утвориться два фотони причому ці два фотони будуть абсолютно ідентичні Між собою Тобто поглинання - це процес зникнення фотона випромінювання звичайне - це процес утворення фотона випромінювання вимушене - це процес подвоєння кількості фотонів які налітають на певну речовину причому в чому характеристики нових фотонів абсолютно ідентичні характеристикам тих фотонів які були до цього І от саме на ідеї про це додаткове вимушене випромінювання людство і відкрило Лазер у випадку переходу на більш високий рівень атом поглинає падаючи на нього випромінювання при вимушеному переході з одного збудженого рівня на більш низький коли він стрибає зверху вниз у нас утворюється додатковий Фотон на додаток до того який викликав цей перехід і ми так би мовити подвоюємо наші фотони причому нові абсолютно ідентичні до і світло лазерів і є тим самим вимушеним випромінюванням це і є значне підсилення однакових фотонів у нас колись був один Фотон він у лазері діє з речовиною цього лазера він подвоюється у нас утворюється два однакових протони потім їх стає 4о 8 16 32 64 і в нас наростає надзвичайно потужна Лавина направлених в один бік маючих абсолютно однакові характеристики частоту фазу напрямок розповсюдження фотонів які ідентичні між собою Які створюють дуже потужний потік направленого світла якись має унікальні характеристики і який може бути використаний для багатьох різних це і є лазер лазер напряму є результатом вимушеного випромінювання світла напрямок розповсюдження цього світла яке виникає під час вимушеного випромінювання він абсолютно ідентичний з напрямком того світло що йогови викликає тобто в нас падає світло і нове абсолютно ідентично до старого це у фізиці називається явищем когерентності тобто коли нове світло співпадає по напрямку по чистоті по фазі по поляризації з старим світлом Ми кажемо що ці фотони це світло когерентне між собою і явище когерентності і лежить в основі приладів які ми називаємо лазер І взагалі лазер - це акронім це скорочення лазер англійською мовою тобто підсилення світла за допомогою вимушеного випромінювання насправді це не дуже вдалий акронім тому що лазер Це не зовсім підсилювач світла лазер - це генерація світла тому насправді Краще б його було назвати газер Ну але вже я як назвали так і назвали мабуть назва Лазар більш благозвучна ніж назва lgs лгср Ну тому так він і дійшов в історію хоча це не підсилювач а це саме генератор нового світу і звичайно що ми не можемо сказати що Ейнштейн відкрив у 1917 році ідею вимушеного випромінювання і відразу людство створило наст Ні це пися далеко не відразу ідея так ідея з'явилася достатньо давно Але цю ідею ще треба технічно реалізувати тобто ідея вимушеного випромінювання Вона дала змогу людям передбачити що такі прилади є можливими Але для того щоб їх створити дійсно людство повинно було навчитися створювати так звані інвертовані активні середовища або середовище з інверсією населеностей і саме створення отаких активних середовищ Що це таке Я більш детально поясню далі і стало найбільш великою складністю технічної реалізації лазаерів яка дозволила їх створити лише через півсторіччя після ідеї айнштейна лише у 1960х роках тобто від ідеї про вимушене опромінювання до технічної реалізації першх лазерів пройшло 50 років і ці 50 років людство навчалося створювати активні середовища які і стали основою для побудови вже цих приладів на практиці що ж це таке активне середовище і чому їх створювати тут лажко ну от давайте собі уявимо речовину і світло яке на цю речовину падає що в нас може відбутися У нас є речовина у нас є світло це світло падає на цю речовину якщо в нас є два рівні уявимо собі що в нас є атом в якому є ядро І лише два рівня електронів нижній рівень і верхній рівень Електрон може бути на нижньому рівні Електрон може бути На верхньому рівні якщо в нас світло падає на речовину і всі електрони на нижніх рівнів то відповідно це світло буде поглинатися цією речовиною і електрони будуть переходити з нижніх наверхні це означає що така речовина буде поглинати світло і нічого нового підсилювати вона не буде ніякого лазерного випромінювання створювати вона не буде крім того якщо в нас електрони знаходяться на вищих рівнях на другому рівні то на нас на цю речовину падає світло воно викликає вже індуковані вимушені переходи тобто воно змушує ці електрони стрибати зверху вниз підсилюючи це світло якщо в нас був один Фотон і відбувся один хід зверху вниз у нас утворилися два Фотон перший процес поглинання він призводить до того що світло стає більш слабким тобто до послаблення зовнішнього світла другий процес вимушене випромінювання він призводить до того що навпаки інтенсивність світла збільшується і ці два процеси вони конкурують між собою Тобто переходи знизу вверх послаблюють світло переходи зверху вниз підсилюють світло і в залежності від того який цих процесів іде більш інтенсивним у нас і буде загальне або підсилення або послаблення чка світла який проходить через речови коли цеі буде відбуватися коли в нас на нижніх рівніх більше електронів у нас буде загальне послаблення тому що речовина буде більше поглинати світло коли навпаки на верхніх рівнях більше електронів ніжне нижніх то в нас буде загальне підсилення тобто речовина буде підсилювати світло яке на неї падає і от Саме тут і є проблема яку людство не могло вирішити майже 50 років і чому лазери не вдалося створити Ані У 20-ті Ані У 30-ті Ані У 40ві роки тобто для того щоб підсилювати світло для того щоб створити лазер нам потрібно щоб на верхніх рівнів було більше електронів ніж на нижніх тобто щоб процеси переходу зверху вниз йшли більш інтенсивно ніж процеси переходу знизу вгору як виявилося в класичних речовинах цього досягнути абсолютно неможливо як би ми не взаємодіяли з класичною речовиною як би ми не намагалися на неї якось повпливати завжди на нижньому рівні буде більше електронів ніж наверх це загальна особливість будь-якої системи ми можемо взяти будь-що ми можемо насипати гору піску і ми побачимо що на нижніх рівнях знизу буде багато піску чим вище тим його буде менше це стійка структура Ми не можемо насипати купу піска так щоб знизу було його мало а потім його стало багато якщо ми хочемо покласти наприклад камі'янці у вигляді піраміди стійка система - це коли знизу чогось багато а на кожному наступному рівні все менше і менше і менше ті самі пираміди Хеопса пираміди в Єгипті вони стоять 5 000 років Чи можемо ми створити систему інвертовану систему навпаки де зверху чогось буде багато а знизу мало Чи можемо ми зробити систему де знизу буде один камінчик на ньому два на ньому тричо пять і зверху їх буде багато ну теоретично ми можемо таку систему побудувати але це система буде надзвичайно нестійка і вона сама по собі майже миттєво зміщититься рухне зруйнується і ми перейдемо від такої інвертованої системи до звичайної і те ж саме в атомах як би ми не впливали на атом якби ми на нього не діяли класичним чином завжди знизу напе рівні буде більше електронів ніж на другому на другому буде більше ніж на третьому і так далі на верхніх рівнів завжди менша кількість електронів ж ніж на нижніх А якщо зверху їх мало а знизу багато То це означає що поглинання завжди буде більш інтенсивне ніж випромінювання і це означає що будь-яка звичайна речовина може тільки поглинати світло не може бути так що ми беремо певний шматок скла направляємо його на сонце і випромінювання від сонця стає більш потужним ніж було До того ні воно завжди стане слабшим будь-яка речовина в класичному випадку може лише зменшувати інтенсивність світлу і ніяк не може її збільшувати це є наприклад відомий в оптиці закон Бугера якщо в нас є певна речовина і на неї налітає світло певної інтенсивності То чим далі воно пройшло через цю речовину тим слабше воно стало будь-яка звичайна речовина завжди в рівноважному стані якби ми на неї не діяли має На верхньому рівні меншу кількість електронів на нижньому тому вона завжди поглинає світло тому темні окуляри - Це абсолютно реальний прилад темні окуляри ви можете використовувати будьде коли який час для того щоб захищати ваші очі від сонця тому коли ми де бачимо у якомусь фільмі людину в темних окулярах ми розуміємо що так це цілком існуючий прилад який використовує відомі закони фізики вони послаблюють ті окуляри світло і все чудо а от для того щоб підсилювати світло ми повинні створити систему де зверху буде більше електронів ни знизу інвертувати її створити систему з інверсією населеності зверху багато знизу мало І от такого в стаціонарному стані бути не може в стаціонарному стані не можна зробити так що ми беремо і просто нашими очима світимо як двома лазерами це вже Наукова або не наукова фантастика тому поглинання світла є в природі цілком припустимим воно спостерігається а вимушене випромінювання в природі абсолютно відсутнє і для того щоб воно з'явилося Ми повинні певним штучним чином вигадати певні технічні нюанси які дозволять нам інвертувати систему зробити оцю саму обернену піраміду де зверху буде багато електронів а знизу їх буде мало тоді світло яке падає на цю систему буде викликати переходи зверху вниз буде підсилюватися і на виході ми будемо мати потужний очок вже лазерного Міні і такі системи системи з інверсією населеності дійсно можна створи ти в деяких середовищах з певними технічними нюансами і коли саме були створені ці системи то була створена можливість підсилювати світло конгретним чином були створені квантові підсилювачі світла і були створені врешті-решт лазери таких систем зараз відомо вже досить багато людство і зараз шукає нові способи створення лазерів на основі нових систем але всі вони базуються саме на інверсії населеності коли зверху багато знизу мало що є принципово неможливим в природі в стаціонарному стані де завжди все відбувається нав якщо ми трохи звернемося до історії то ми можемо бачити що перші були створені насправді не лазери а були створені мазери мазери - це дуже схожий на лазерприлад алелазер - це Light amplification by simulated emission radiation а Ma - це microwaveication by simulatedemionadi це фактично той самий лазер Але який випромінює когерентне світло не у видимому а у мікрохвильовому діапазоні і першим хто висловив ідею про можливість використання оцієї інверсії населеності для того щоб створити підсилювачі кванту і світла Це був відомий вчений Валентин фабрикант який це запропонував у 1940 роки у 1954 році два відомих вчених кола Басов та Олександр прохоров вони розробили методи досягнення інверсій населеності і вони запропонували одну з найбільш відомих так звану трирівневу схему ще не для лазарів ще для мазарів і майже в той самий час у 1953 році чарль стаунс зі Сполучених Штатів Америки теж запропонував ідею побудови мазаера на основі аміаку де теж створювалася інверсія населеності і теж Створювалися мікрохвильове когренти упромін за це відкриття і Басов і прохоров і таунс отримали спільну Нобелівську премію з фізики у 1964 році саме за відкриття можливостей використання інверсій населеності для реалізації квантових підсилювачів світла спочатку у мікрохвильовому Ну а потім вже і у видимому діапазоні тобто мазерів і лазер ідея лазарів насправді дуже дуже дуже дуже проста У нас є певне середовищі з інверсією населеностій тобто У нас є сукупність атомів де на нижньому рівні наприклад на першому електронів майже немає Він порожній А на верхньому ну назвемо його другой Ну звичайно що це може бути інші рівні але назвемо так електронів дуже багато Ми якось це створили на це середовище налітає один Фотон це може бути зовнішній Фотон чи Фотон який виникнув безпосередньо все середині цього середовища цей Фотон налітає на перший перехід перший атом і він викликає перехід електрона зверху вниз після чого у нас утворилися вже два абсолютно ідентичні фотони вони продовжують рухатися вздовж цього лазера вони налітають на два нових атома кожен з цих атомів переходить зверху вниз і в нас утворюється чотири фотони ці чотири фотони налітають на чотири новіх атоми і знов переходять зверху вниз вісім і у нас утворюється дуже потужна Лавина і оця Лавина фотонів вона і є лазерними уроміння Ну звичайно що там є певні технічні нюанси Наприклад ми не можемо лазер створити дуже довго звичайно якщо ми зробимо дуже довгу таку систему вони будуть поступово наростати і в нас буде Лавина підсилюватися підсилюватися підсилюватися тому щоб обмежувати технічну довжину ла е як правило з двох боків лазерів ставиться дзеркала Лавина фотонів наростає в один бік вона відбивається від дзеркала Вона рухається вже в інший бік і наростає ще більше відбивається від іншого дзеркала рухається туди тобто ці фотони рухаються не так просто а вони весь час мандрують по лазерній трубці в два різні боки наростаючи і наростаючи і наростаючи але в будь-якому разі ідея фотонів базується на вимушених переходах в квантовій системі які збільшують кількість фотонів причому нові фотони абсолютно ідентичні до фотонів які були до того але як ці середовища з інверсією населеності взагалі створювати це досить важкий процес як я вже казав можливість створювання таких середовищ з'явилася у людства далеко не відразу і більша частина таких систем Не всі не всі звичайно існують си теми де це створюється іншим шляхом я в тому числі займаюся наукою науковими дослідженнями і публікую статті які дозволяють по-іншому створювати цю інверсію населеності але більша частина цих інверсій населеності вони створюються використовуючи так звані метастабільні рівні що це означає у нас є атом в цьому атомі є ядро і є електрони які рухаються навколо цього ядра по певним рівням перший другий третій рівні бувають стабільні і рівні бувають нестабільні що це означає якщо стабільно рівень то електрон Може просто сам по собі дуже довго рухатися у цьому рівні нескінченно довго Якщо він стабільний якщо він нестабільний то Електрон рухається дуже маленький час по цьому рівню потім так як він нестабільний він падає вниз на стабільний рівень але бувають крім стабільних і нестабільних ще так звані метастабільні рівні це щось середні між ними рівні які і не є зовсім стабільнимими і не є зовсім нестабільними Як це можна собі уявити десь на практиці Ну от уявімо собі що в нас є Ось така горка є дві ямки верхня ямка і нижня ямка і в нас є певний м'ячик якщо ми м'ячик поставимо на вершину цієї гори то звичайно Він буде в нестабільному стані він майже миттєво впаде з цієї вершини або в один або в інший бік це нестабільне стан так він може там протриматися півсекунди секунду ну зважаючи на те наскільки цей м'ячик жорсткий або м'який наскільки ця вершина крута або не зовсім але в будь-якому разі дуже швидко він впаде що означає що цей рівень стабільний він внизу він вже туди впав і він вже нікуди з цієї ями вийти сам по собі не може якщо звичайно що ми його не штовхнемо на гору тобто стабільний Рівень - це абсолютна стабільність з якої система ніколи не може вийти метастабільний Рівень - це щось посередині це означає що в нас є якась локальна стабільність але сама по собі вона стабільністю не є тобто якщо м'ячик десь от в цій верхній ямці якось так коливається то він може пеноймовірністю впасти в більш глибоку яму перейти з метастабільного у стабільний стан але в метастабільному стані він може перебувати дуже-дуже і дуже довгий час відомою аналогією можна назвати наприклад такий елемент як вуглець як відомо вуглець має різні будови різні структури різні елементи я які з нього побудовані і однією з таких структур є алмаз Алмаз - це якраз той самий вуглець який перебуває у метастабільному стані алмази вони майже стабільні але це не є його стійкий стан зовсім якщо ми цей алмаз нагріємо до високої температури Він зруйнується і цей вуглець перейде до справжні стабільного стану до свого звичайного стану як ми уявіємо собі до того самого графіту тощо тобто і графіт і алмаз - Це той самий хімічний елемент але алмаз це метастабільний стан графіта а графіт - це його стабільний стан і от щось Дуже схоже існує і для атомів існують рівні для атомів дійсно стабільні Ну наприклад рівень 1S для атома водню чи для атома гелію є стабільним станом а от рівень 2С він є метастабільним якщо якимось чином ми відправимо Електрон на цей другий рівень То він там може перебувати досить тривалий час для водню це приблизно 11 секунди для гелію це може бути декілька годин декілька годин для квантового світу - це майже нескінченність час життя на нестабільному рівні - це 1 мльрдна 1мільрна 10 в міну1 степені секунди тобто На нестабільному стані він перебуває 1 мльрдну секунди на Мета стабільному о секунди або навіть декілька годин Це означає що хоча цей стан і не є зовсім стабільним але в квантовому світі час існування на ньому достатньо великий для того щоб вважати його майже стабільним або метастабільні І от використовуючи ці метастабільні рівні були створені інвертовані середовища були створені середовища з інверсією населеності які допомогли створити вже безпосеред до лазер ми можемо розглянути це наприклад на прикладі найбільш відомої трирівневої схеми лазера яка мабуть найбільш широко застосовується в усіх лазерах які зараз існують я не можу сказати відсоток лазерів який використовує саме трирівневу схему але так науку можу сказати Наприклад 90%. Звичайно що це не є науковим числом Це просто є певне уяв що таке трирівнева схема це схема лазера в якому в нас є три рівні перший другий і третій перший рівень основний це рівень на якому перебувають всі електрони коли система перебуває в стабільному стані верхній Рівень - це нестабільний рівень електрони які потрапляють на верхній рівень майже миттєво падають з нього а між ними посередині знаходиться третій так званий метастабільних рівень яких і використовується для того щоб створити інверсію населена ских який якраз і використовується для того щоб створити лазерну генерацію отака трирівнева схема є однією з перших однією з найбільш широко поширених однією з найпростіших схем лазера як вона працює е зараз я більш детально це покажу але ідея Сама дуже проста ми певним чином електрони відправляємо з нижнього стабільного рівня Ground State на верхній збуджений нестабільний рівень вони на цьому нестабільному рівні недовго затримуються вони досить швидко падають з нестабільного рівня на середній метастабільних на ньому вони поступово накопичуються і далі вже при переході з метастабільного рівня на нижній рівень назад вони і створюють лазерне опромінння тобто мета стабільних і нижній Рівень - це два рівні на яких створюється інверсія населеності А Верхній Рівень - це допоміжний рівень який допомагає створити активне середовище де ця інверсія насиленості буде використовувати основний рівень внизу та нестабільні рівні ворі між якими знаходиться метастабільний рівень давайте це більш детально обговоримо покроково як це відбувається Отже перший крок на першому кроці ми якимось чином зовнішнім чином в різних лазерах це різний спосіб відправляємо систему з нижнього рівня на саме верхній ми в проводимо так звану накачку нашої системи памп при цьому електрони масово стрибають з основного рівня на третій рівень третій збуджений рівень далі цей збуджений рівень він нестабільний Він має дуже короткий час життя електрони майже миттєво з нього падають вниз на метастабільний рівень і через певний час може утворитися так що на метастабільному рівні в даному випадку це третя картинка електронів стає більше ніжня Нижньому стабільному рівні тобто між першим і другим рівням у нас з'явилася інверсія населеності на друго стає більше ніж на перш колись в майбутньому Звичайно що вони всі повернуться на перший система знов стане стабільною знов інверсія зникне але ми цього не чекаємо І ми використовуємо цей перехід для того щоб безпосередньо створити лазерне омі Отже в нас через певний час на третьому рівні електронів майже немає на другому їх дуже багато на першому їх знов таки небагато ми накачали лазер і коли ми цей лазер вже накачали створили інверсію населеності ми можемо генерувати когарентне випромінювання лазерне випромінювання ми або запускаємо в цю систему зовнішній Фотон або десь всередині цієї системи сам по собі цей Фотон утворюється якийсь Фотон з другого рівня випадково може стрибнути на перший сам по собі коли він стрибнув на першй він може викликати ці переходи в сусідніх атомах у нас може виникнути збільшення кількості цих фотонів і на виході Ми отримаємо великий лазерний імпульс електрони при цьому впадуть всі з другого рівня на перший і в нас система повернеться до того що було на початку щоб створити новий лазерний імпульс Ми знов повинні її накачати це приклад лазера який працює в імпульсному режимі Тобто ми накачуємо нашу систему створюємо тимчасову інверсію населеностей далі ця інверсія населеностей зникає при цьому генерується лазерний імпульс система переходить в початковий стан і цей шлях повторюється крок за кроком і ми маємо Лазер який випромінює короткі потужні лазні імпульси подібна трирівнева схема є як я казав вже однією з найбільш поширених але це є не єдина схема Існує декілька схем існує наприклад чотирьох рівнева схема існує схема де взагалі лише два рівні але в нас наприклад весь час в систему вкидаються нові системи коли наприклад ми використовуємо лазери на вільних електронах чи наприклад лазери на основі канальованих частинок це те безпосередньо Чим я займаюся що є сферою моїх наукових інтересів коли ми наприклад використовуємо CO2 лазер куди вкидається система зевного зовнішнього балону з CO2 ну схем таких дуже багато тому я не кажу що це є Дина схема але це одна з найбільш поширених схем і на основі цієї схеми працює один з найвідоміших лазерів один з перших лазерів один з найпростіших лазерів які можна описати досить детально - це гелій неоновий лазер гелій неоновий лазер - це газовий Лазер який був створений ще у 1960 році в лабораторії беell в сполучних Штатів Америки і до того як Потім були відкриті запропонова та широковживані напівпровідниковий Лазер який зараз використовується майже будьде гелінеоновий лазер був одним з найбільш поширених Він досить простий Він досить дешевий Він має просту конструкцію і в той же час якість його лазерного випромінювання досить висока ви можете побачити фотографію цього лазера на цьому зображенні цей лазер використовується і зараз в навчальних лабораторіях студенти цей лазер на вивчають вивчають його будову працюють з ним Я особисто багато працював з цим лазером я потім покажу схеми лазерних трубок які використовуються в цьому лазері безпосередньо в нашій лабораторії Ну але про гелій-неоновий лазер більш детально ми поговоримо в наступній частині нашої лекції де я розкажу які лазери бувають де я розкажу про їх будову про їх схемму та їх принципи використання чи можливо наприклад створити лазери які дійсно будуть збивати якісь крилаті ракети Чи це вигадка Чи це фантастика чи можна створити лазери наприклад які будуть збивати ворожі супутники Чи це знов таки Зоряні вій якась фантастика чи можна створити лазери які будуть робити щось незвичайне з звичайною речовиною ми про це все більш детально Поговоримо в другій частині нашої лекції А зараз на цьому все Отже в першій частині ми поговорили які були у людства уявлення про світло Як з'явилися уявлення про квантову будову світла що таке вимушене випромінювання Ким та коли воно було відкрито як на основі вимушеного опромінювання можна запропонувати ю про лазер що таке активне середовище то чому воно є необхідним для дії лазерів як ті інверсні середовища активні середовище створюються та у чому вони полягають на цьому все Дякую за увагу і до побачення</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a>, штучний інтелект може помилятися</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>