
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/">
      
      
        <link rel="prev" href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/">
      
      
        <link rel="next" href="../nauka-ta-psevdonauka-naukovyi-metod/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу» - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/tCsYCABUq7o"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2023-11-30</p>
      
      
                  



<h1 id="2">Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу "Науковий образ світу".<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>Отже, в першій частині нашої лекції ми дізналися про те, що наука завжди намагається себе спростувати, в той час як псевдонаука завжди намагається себе підтвердити. І чим менше нам вдається спростувати певну теорію, тим більш правдоподібною вона є. Дві головні фізичні теорії 20-го сторіччя – квантова механіка та теорія відносності – вони вважаються зараз істинними, тому що за те сторіччя, що прийшло, не було жодного експеримента, який б спростував ці дві теорії. Ці дві теорії збігається усіма експериментами, проведеними протягом останнього сторіччя. Все, що ми знаємо про квантовий світ, про світ дуже малого, збігається з квантовою механікою. Все, що ми знаємо про світ великих швидкостей і важких мас, збігається зі світом з теорією відносності. Але це не означає, що ці дві видатні теорії є істиною, яка ніколи не буде спростована. Можливо, колись з'явиться новий вчених, який зробить краще припущення про наш світ, кращу теорію і краще відкриє нам очі на те, як будований наш світ. Тоді нам доведеться відмовитися від квантової механіки і теорії відносності і сформулювати нову теорію, яка буде краще описувати наш Всезвіт. Річард Фейман казав, ми не можемо бути впевнені, що ми праві. Ми можемо лише бути впевнені, коли ми помиляємося. Ми не можемо бути впевнені, що ми знаємо абсолютно все про наш світ. Але достатньо нам один раз помилитися у нашому припущенні і ми будемо знати, що це припущення невірне, а треба шукати інше, більш доцільне припущення. Саме тому критерій фальсифікаціонізму, критерій попра, можливість простування, фальсифікації є дуже важливою рисою, яка відрізняє науку від псевдонауки. Але наявність такої риси не гарантує, що певне знання буде науковим. Давайте зробимо певне припущення і далі подивимося, яким критеріям науки чи псевдонауки воно відповідає. Наприклад, у нашій сонячній системі, крім восьми планет, існує ще декілька малих планет. Таким малим планетам є, наприклад, мала планета Плутон, Гуамея, Макемаке, Еріда. Про деякі з них ми знаємо. Наприклад, про Плутон ми знаємо, бо біля нього пролетав космічний корабель «Новий Горизонт» і зфотографував цю малу планету. А про малу планету Гуамея ми майже нічого не знаємо, бо вона дуже далека, і ми зробимо припущення. Мала планета Гуамея складається із фаландського сиру. Чи буде це припущення науковим, чи буде це не науковим? Як не дивно, з точки зору критерія фальсифікаціонізму або критерія Попера це цілком наукове припущення. Чому? Тому що це припущення можна спростувати. Як? Ну наприклад, зробити космічний корабель, полетіти на малу планету Гуамея і подивитися, чи дійсно вона зроблена з галандського сиру, чи ні. Якщо вона дійсно зроблена, то ми це твердження підтвердили, якщо ми побачимо, що вона створена з каміння та льоду, то ми його спростували. Тобто у цього твердження існує можливість спростування, тому з точки зору цього критерія воно є науковим. Також можна сказати, що це припущення містить в собі наукову термінологію. Бо ми знаємо, що таке мала планета, ми знаємо, що таке галандський сир. Тому це твердження з точки зору термінології є науковим. Але звичайно, що інші критерії не виконуються. По-перше, це відкровення. Це моє власне відкровення. Я зробив це припущення. Це була моя супернатуралістична думка. Воно прийшло мені з певних вищих сил. Тому, звичайно, що це припущення ні на чому не базується, і тому воно не може бути науковим. І звичайно, що це припущення суперечить принципу ОКАМА. Ми знаємо, як формуються планети Сонячної системи. Ми знаємо, що ці планети сформувалися з певних хімічних елементів 4,5 мільярда років тому. Ми знаємо, що більшість планет Сонячної системи складається з водню, з гелію, з кисню, з заліза, з алюмінію, магнію. Ми знаємо, що галандський сир сам по собі не може утворитися. Тому нам немає потреби вводити нову сутність, тобто вводити можливість того, що десь існують планети, створені з галандського сира. Тому хоча деякі особливості науки тут виконуються, але в цілому це є псевдонаукове твердження, яке не відноситься до справжньої марки. Тому необов'язково, щоб всі властивості були виконані одночасно. Достатньо лише деяких властивостей псевдонауки, щоб твердження, щоб думка, щоб теорія була псевдонауковою. Отже, давайте підсумуємо і розумуємо, які головні риси науки і які головні риси псевдонауки, та як відрізнити ці дві області знань однією від одного. Перша. В науці всі знання завжди відкриті і завжди базуються на певних експериментальних фактах. Наука завжди задає питання нашому Всесвіту у вигляді певного експерименту і спостерігаючи за результатами цього експерименту отримає відповідь від нашого Всесвіту, як він працює. Ті знання відкриті. Кожна людина може відкрити певний науковий журнал, певну наукову книжку і прочитати про результати цих експериментів. Подивитися, як була зроблена експериментальна установка, які використовувалися, прилади. І в принципі, якщо в нього є достатньо в цього науковця грошей та часу, звичайно, що людина може провести такий експеримент власноруч і переконатися в істинності тієї чи іншої труди. Все відкрито. Все доступне. На відміну від цього, в псевди науці знання, як правило, таємні. І вони базуються на певному откровенні. Вважається, що істина доступна не всім. Істина доступна лише для обраних, для певних гуру. Лише ці гуру розуміють справжню суть речей. А решта людей не повинні задавати питання, а чому це так. Вони повинні сліпо довіряти цим гуру, бо лише їм було откровення. Звичайно, що це не є справжньою наукою, коли хтось повинен сліпо довіряти певному авторитету. І звичайно, що є це типово псевдонаукової діяльці. Друга особливість. Наука завжди намагається спростувати себе. Навіть якщо певна наукова теорія підтверджується багато разів, завжди залишається місце для нових знань. Навіть якщо теорія дуже гарно відповідає тому, що ми спостерігаємо в експериментах, критика такої теорії завжди вітається. Завжди вітається, коли ми зможемо достатньо аргументовано покритикувати наукову теорію, запропонувавши щось краще, що буде підтверджуватися на експериментах. На відміну від цього псевдонаука намагається завжди захистити себе. Псевдонаука, якою б вона не була. Чи буде це астрологія, наука про передбачення від зірок? Чи буде це ахіромантія, псевдонаука про те, що нашу долю можна побачити на нашій долоні? Чи буде це гомеопатія, твердження про те, що можна лікуватися дуже розбавленими розчинами певних ліків? Незважаючи на те, чим би ця псевдонаука не займалася, вона намагається захистити себе. Вона стверджує себе як існув останній інстанції. Ми повинні вірити гороскопам, тому що вони істині. Чому? Тому що вони істині. Все. Критика завжди вважається ворожою. Завжди вважається, що якщо хтось критикує певне псевдонаукове твердження, то він має свої інтереси, то він чомусь це робить, хтось йому за це заплатив. Псевдонаука захищає себе і не залишає місце для власного спростування. Третя особливість. Наука, справжня наука, завжди політично і релігійно нейтральна. Наука ніколи не тракається релігії та політики. Наука оперує лише науковим станням, лише знанням про наш світ. Наука не може підтверджувати чи спростовувати певну релігійну іпотезу. Це не її справа. Наука займається силами, еволюцією, хімічними реакціями, все світом, корисними копалинами. Наука не займається релігією і політикою. На відміну від цього, псевдонаука досить часто, але, звичайно, що не завжди, виправдовує певну політичну доктрину чи релігійну думку. Псевдонаука дуже часто виправдовує певну ідеологічну концепцію. Найвідомішою такою псевдонауковою ідеологічною концепцією була концепція про обраність так званого арійської раси, яка була запропонована в рамках діяльності NSDAP нацистської партії під час Другої світової війни. Тобто це було твердження, що існує певна вища арійська раса, до якої належить Німці, і є певні нижчі раси, такі як євреї чи слав'яни, які відповідним чином знаходяться на нижчій стаді еволюції, ніж обрані арійці. Звичайно, що це є певна псевдонаукова теорія, звичайно, що від цієї теорії відразу відмовилися після того, як нацистський режим був, і звичайно, що жодних ознак справжньої наукової думки та теорії не мала, а вона лише виправдовувала владу однієї партії. Наступна властивість. Наука завжди помірна у висновках та певних практичних результатах. Наука завжди вказує на їх обмежену придатність. Навіть якщо ми створили дуже революційну наукову теорію, ми завжди робимо це неволикими, малими кроками. Наукові теорії, як правило, стверджувалися багато 10-річ чи навіть 100-річ. Та сама механіка, яку почав створювати Галілеїв і закінчив створювати Ньютон, вона створювалася майже два сторіччя. Тобто майже два сторіччя різні вчені, філософи крок за кроком, і маленькими стежками створювали нову наукову картину світу. Коли створювалася теорія відносності, це теж було неметтєво. Були спочатку певні досліди Меккельсона. Потім були певні пратворення Лоренса. Потім були роботи певні Ейнштейна по загальній теорії, по спеціальній теорії. Потім була загальна теорія. Потім були експерименти, які це підтверджували. Тобто це досить довгий тривалий шлях. І застосування тих відкриттів досить обмежені. Тобто загальна теорія відносності навіть зараз не має такого широкого застосування. Тобто ми знаємо, що гравітація викривлює час і простір, але зробити з цього якісь прилади ми ще не можемо. На відміну від цього псевдонаукова думка, вона завжди генерує революційні відкриття, які обіцяють нам моментальний економічний, технічний, медичний прогрес. Псевдонаука дає відразу відповіді на всі запитання тут і зараз. Кожен псевдонауковець абсолютно впевнений, що саме він знає відповіді на всі питання, які стоять перед людством. І він не сумнівається, що достатньо дати йому певну владу, і він відразу вирішить всі проблеми, які стоять перед людством. Зірки нам дадуть відповідь на всі запитання. Це псевдонаука. Ну і останній тест я починав. Термінологічний апарат, тобто твердження науки, завжди є самодостатнім. Кожен термін в науці має чітке визначені і чітку галузь застосування. Що таке енергія? Енергія – це здатність тіла виконувати роботу. Що таке робота? Робота – це інтеграл від сили по переміщенню. Що таке сила? Сила – це похідна від імпульсу по часу. Що таке імпульс? Імпульс – це кількість руху, яка дорівнює добутку маси на швидкість. І так далі, і так далі. Що таке фотон? Фотон – це квант електромагнітного поля. Що таке кварк? Кварк – це елементарна частинка, яка бере участь у сильній взаємодії. Кожен термін науки має чітке визначення. У псевдонауці існує величезна кількість термінів, які виникають просто із повітря. Вони ніяк не визначаються. Вони ніяк не визнаються ані наукою, ані тією самою псевдонаукою. Ми не можемо дати визначення, що таке енергія аури. Бо не існує визначення аури. Ми не можемо сказати, що таке астральний стан. Бо не існує визначення, що таке астрал. І як може бути в астралі певні стани. Що таке біополе? Ми знаємо, що таке електромагнітне поле, гравітаційне поле, сильне поле, слабке поле. А що таке біополе? Це твердження, яке виникає із повітря, яке не має чуткого визначення. І це є типове псевдонаукове твердження. Це є головні риси, які відрізняють науку і псевдонауку. І ми можемо, проаналізувавши кожен вид людської діяльності, зрозуміти, чи підпадає воно під першу колонку, чи під другу, під наукову, чи під псевдонауку. Псевдонаук, насправді, існує дуже багато. Давайте трохи поговоримо, які псевдонауки бувають і на які основні групи їх можна розділити. Перша частина псевдонаук – це псевдонауки, які мають дуже довге історичне походження. Ці псевдонауки виникли ще в величаси античності, коли людство мало дуже обмежені знання про наш світ. Тоді воно ще не знало, що таке наукове знання, псевдонаукове. Людства не було можливості робити експременти, не було достатньо математичних знань. Тому люди не могли відрізнити істини від хибного. І вони створювали певні теорії, певні думки, які на той час можливо вважалися науковими. Але зараз ми, звичайно, знаємо, що це типова псевдонаука. Як приклад таких історичних псевдонаук, ми можемо навести алхімію. Тобто псевдонаукове твердження, що можна перетворити одні хімічні елементи в інші. Астрологію – це псевдонаукова діяльність про те, що зірки нібито передбачають нашу долю. Нумерологію – те, що існують певні щасливі і нещасливі числа, і ті числа знов-таки керують нашою долю. Колись давно тим займалися науковці. Зараз це типова область псевдонауки. Не існує жодного підтвердження того, що знак зодіаку, під яким ви народилися, може хоч якось вплинути на життя людей. Гороскопи є типовим прикладом откровення. Вони базуються лише на супернатуралістичній думці про те, що якась вища сила може пов'язувати вашу долю з положенням зірок. Вони не базуються на жодній теоретичній чи практичній базі. Вони використовують багато нових додаткових сутностей. Вони використовують твердження, які абсолютно не можуть бути сфальсифіковані. В Гороскопі написано, сьогодні у вас буде фінансовий успіх. Що каже псевдонауковець, якщо такого не сталося? Зірки вам обіцяли фінансовий успіх, але ви втратили сьогодні все. В цього разу не пощастило. Що робити? Пощастить далі. Незважаючи на те, що ці псевдонауки мають досить старе походження, і зараз нові факти нам дали зрозуміти, що вони абсолютно ніяк не відповідають реальності, вони досить широко і зараз використовуються. Наприклад, ті собі Гороскопи, побудь кожен з вас бачив в якихось там газетах, журналах, на якихось сайтах астрологічні передбачення, але слід розуміти, що це просто певна розважальна діяльність, діяльність по зароблянню грошей, і жодного наукового підґрунтя під Гороскопами немає, і вони просто не працюють. Але хоча ці псевдонауки зараз не відповідають жодному критерії науці, вони в свій час були досить важливі для людства, і вони дали розвиток вже справжнім наукам. Так, наприклад, алхімія, пошук філософського каміння, пошук можливості створити з свінця, наприклад, золото, зараз вважається псевдонаукою, але з алхімії в свій час народилася хімія. А хімія – це основа всього, що нас оточує, бо всі речі, які нас оточують, вони побудовані певним хімічним шляхом. Та сама астрологія, вона зараз вважається псевдонаукою, бо ми знаємо, що зорі ніяк не передбачають нашу долю, це лише віддалені об'єкти, які складаються з водньою гелью, де відбуваються термоядерні реакції. Але в свій час астрологія дала шлях в життя астрономії. Нумерологія дала шлях в життя математиці. Тобто, ці псевдонауки, вони створили на основі себе вже справжні науки, але самі пішли іншим шляхом. Ці псевдонауки не використовують науковий метод, вони не можуть бути ніяк сфальсифіковані, вони містять багатосутнощей, містять не наукову термінологію, тощо. Друга група псевдонаук, вона дуже тісно пов'язана з релією. Але слід розуміти, що сама по собі релігія не є псевдонаукою. Що я казав на початку? Псевдонаука – це певний витлюдь кої діяльності, яких намагається імітувати науку, але при цьому не будучи наукою по своїй суті. Так от, релігія цього не робиться. Релігія не намагається імітувати науку. Релігія не намагається використовувати наукові терми. Релігія не намагається будувати теорії, які мають вигляд наукових. Релігія – це віра людини. У що вірити – це особиста справа кожної людини. Релігія ніяк не торкається області науки, наука не торкається області релігії. Це є дві абсолютно паралельні між собою види людської діяльності. Але при цьому біля релігії існує певна кількість саме псевдонаукових вчень, які пов'язані з релігією, але які намагаються імітувати вже науку. І, мабуть, найвідоміший приклад такої псевдонауки – це креаціонізм. Це більше реєгійне, ніж наукове вчення. Тобто це віра в те, що світ, людина, різні форми життя, які існують на Землі, вони були створені певною вищою надприроднію силию. Звичайно, що тут всі твердження, всі особливості псевдонауки відразу. Це супернатуралізм. Тобто віра в те, що існує певна вища сила. Це откровення. Тобто ми повинні вірити в це лише тому, що так було написано у певних книжках і ми не повинні сумніватися в тому, що креаціонізм вірний. Це неможливо спростувати. Як спростувати, що вища сила створила наш світ? Ніяк. Це суперечить бритві оками, тому що ми можемо пояснити різноманіття життя на Землі і теорію еволюції, але вводиться додаткова сутність, вводиться вища сила, яка створила наш світ. Тобто всі характерні риси креаціонізму, вони відповідають характерним рисам псевдонауки. І креаціонізм, він виправдовує, він підтверджує сам певну окрему релігійну думку, тому що існує багато релігій, до яких креаціонізм не відноситься, які стверджуючи, що на світ виникнув іншим чином і ніяк чином не був створених вищою силию. Саме тому креаціонізм, навіть якщо він містить свої назві «науковий креаціонізм», звичайно, що він не є науковий, його не можна вважати альтернативою теорії еволюції, оскільки, на відміну від теорії еволюції, він не є наукою, а є типовою псевдонаукою. Теорії еволюції можна вивчати, на основі теорії еволюції можна будувати певні експерименти, можна знаходити види, які були колись, можна знаходити проміжні ланки між певними видами живих організмів, можна знаходити проміжні ланки, наприклад, між рептиліями і птахами. Тобто археоптерікс – це тварина, що міжбешкала на землі колись, яка ще містить певні ознаки рептилій, динозаврів, але вже містить певні в собі ознаки птахів. І ми можемо чітко визначити, що еволюційно птахи пішли саме від динозаврів. Якщо бути більш коректним, то зараз не стверджують, що птахи пішли від динозаврів, а зараз стверджують, що птахи – це один з видів динозаврів. Тобто коли динозаври вимирали, частина динозаврів, птахоподібні динозаври, вони залишилися жити на землі, і ми зараз їх називаємо птахами. Тобто теорія еволюції – це є справжня наукова теорія. Креаціонізм є типовою псевдонауковою теорією. Це друга група псевдонаук. Третя група псевдонаук – спроба створити нову науку, але ця спроба виявилася невдалою. Таких псевдонаук є також дуже багато. Наприклад, нове вчення про мову, яке було колись на території Радянського Союзу. Це, наприклад, нова хронологія, це, наприклад, уфологія. Тобто твердження про те, що існують певні НЛО, що ці НЛО певним чином викрадають людей, що ці НЛО прилітають на землю і досліджують людей, що прибульці з інших світів колись побудували піраміди тощо. Звичайно, що ідея про прибульців – це досить нова ідея, коли ми дізналися, як побудований наш світ. Тобто це нова спроба створити науку, але це псевдонаука. Але при цьому слід розуміти, що сам по собі пошук позаземних цивілізацій – це є справжнє наукове завдання. Існує, наприклад, проект CETI – Search for Extraterrestrial Intelligence – пошук позаземного розуму. Це типова наукова діяльність. В рамках проекту CETI ми будуємо великі радіотелескопи. Ми направляємо ці телескопи на небо. Ми дивимося на небо. Ми намагаємося отримати певні радіосигнали. Ми намагаємося якось контактувати з цивілізаціями, якщо вони існують. Це наукова діяльність. Вона базується на науковому методі. Уфологія – це псевдонаукова діяльність. Коли ви десь читаєте, що були знайдені залишки прибульців, то потім кожного разу виявляється, що це не справні залишки прибульців, а що це певна містифікація. І виявляється, що жодного наукового підрумця під цим немає. І ніякої зони 51 Сполучених Штатів не існує, і яких ніяких, звичайно, розбитих аналогів не існує. І ніяких греїв або зелених чоловічків знов не існувало, які колись пролетіли з космосу на нашу землю. Це псевдонавка. Ну і, мабуть, четверта та найнебезпечніша група псевдонавук це псевдонавки, які можуть дійсно негативно вплинути на життя кожного з нас. І, мабуть, найбільш небезпечною з цих псевдонавок є гомеопація та близька до неї альтернативна медицина. Тут я хочу навести іконографіку, яка була колись запропонована Міністерством охорони здоров'я України, 5 фактів про гомеопатію. 1. Гомеопація не працює. 2. Гомеопація не працює. 3. Гомеопація не працює. 4. Гомеопація не працює. 5. Гомеопація не працює. Гомеопація — це теорія про те, що дуже розведений препарат може якимось чином насількувати. Ця теорія, вона містить собі дуже багато підтеорій, але ми, звичайно, що не будемо їх ніяк не розглядати. І я хочу лише сказати, що гомеопатію досліджується справжньою наукою. Наука намагалася знайти хоч якийсь вплив гомеопатичних препаратів на здоров'я людини, але не сьогодні. Не існує жодного наукового дослідження, яке б показало, що вплив гомеопатичних препаратів хоч якось відрізняється від впливу плаципа. Тобто речовини, що не має медичного впливу, а лікує лише тому, що ми віримо, що ця пігулка, в якій міститься лише один цукор, надможе. Тобто гомеопатія може нас лікувати лише тому, що приймаючи ці пігулки, ми будемо вірити, нібито вони нам допоможуть і через це наш організм сам себе вилікує. Так, це можливо. Але краще тоді просто повірити в це, не приймаючи додаткові цукор. І головна небезпека гомеопатії не в тому, що ці пігулки якось нам не нашкодять. Вони нам ніяк не нашкодять. Вони нам не дадуть жодної користі. Ми просто заплатимо великі гроші, а ринок гомеопатії оцінюється в декілька мільярдів доларів на рік. Ми заплатимо великі гроші, щоб не отримати жодної дії цього препарату. Головна небезпека гомеопатії та інших видів альтернативної медицини. Тому що поки ми будемо намагатися лікуватися подібними засобами, які нас ніяк не лікують, наша хвороба може загостритися до того рівня, коли вже справжнє лікування буде безсилим і без тієї. Тому нам слід розуміти, що якщо якийсь лікар нам виписує гомеопатічні ліки, то він нам виписує просто цукор. Або в нього є певні контакти з певними фірмами, що це пропонують. Або він сам містить в собі певні псевдонаукові знання. Або він є не дуже гарним лікарем. Бо дуже гарний лікар, який працює виключно за нормативами Всесвітньої організації здоров'я та за рекомендаціями Міністерства охорони здоров'я України, він ніколи вам гомеопатічні ліки не вилише. Бо вони просто не працюють. Ніяк. Абсолютно. І навіть якщо ви будете стверджувати, що в мене був друг, в мене був знайомий, якийсь вилікував певну складну хворобу, приймаючи гомеопатичні пропарати, то слід розуміти, що такого бути не може. Тобто для того, щоб сказати, що саме гомеопатичні пропарати йому допомогли, ви повинні провести велике складне дослідження, ви повинні взяти велику кількість пацієнтів, частині цих пацієнтів, давати справжнє лікування, частині гомеопатичні, частині плацепо, частині говорити про це, що вони приймають, частині не говорити, потім провести статистичний аналіз, порівняти результати, подвійний сліпий метод, і лише тоді ми можемо стверджувати, Не кажучи вже про те, що наші знання хімії та біології кажуть, що в принципі подібні пропарати не можуть ніяк нам договорити. Тому гомепатія просто не працює. Також до псевдонаук належить майже все, що пов'язує характер людини та її зовнішність. Наприклад, фізиогноміка. Твердження про те, що по зовнішністі людини ми можемо дізнатися, який в неї характер, чи це є злочинниць, чи це є гарна людина. Графологія. Теж саме, що ми можемо прочитати певний написаний людиною фрагмент тексту і як вона написала це, дізнатися щось про характер цієї людини. Якщо ми можемо прочитати певний автограф Тараса Шевченка, як омруд обахувайте, вони намагали серед степу широку на вкрайні милі, щоб ланижерокополії Дніпро і круче було видно було чути, як ревере учить. То ми можемо побачити чудовий вірш, але по цьому почерку ми ніяк не дізнаємося щось про характер цієї людини. Бо почерк ніяк не пов'язаний з характером людини, графологія є типовою псевдоналукою. Багато психологічних вчень, наприклад, соціоніка, думка про те, що існують певні типи характерів, які можна класифікувати на декілька 16 типів. Це є типова псевдоналука, хіроманція, що нашу долю можна прочитати по нашій долоні псевдоналука та багато інших видів людської тіяльності. Псевдоналук є дуже багато, деякі з них небезпечні, деякі з них просто є цікавими, але не дають ані шкоди, ані користі, але всі вони ніяк не відноситься до справжнього наукового стрілля. Які ж підстави довіряти саме науці? Чому ми довіряємо науці? Ми вже зрозуміли, що псевди науці довіряти не слід, бо вона не працює, а наука. По-перше, наука побудована на знанні, яке людство отримувало за багато століці. Наукова революція 16-18 сторіч, це коли працювали Галіней та Ньютон, у нас зародила науковий образ світу, і ми з тих пір досліджуємо наш світ весь час. Ми робимо нові і нові експерименти, і ми отримали величезний набір вже справжніх експериментальних фактів, які нам розповідають, як будове наш світ. Всі найрозумніші вчені людства протягом сотень років намагалися спростувати наукові факти, які складаються часто науковою картиною світу. І зараз науковим є те, що ніким і ніколи ще не було спростовано. Теорія відносності, квантийомеханіка, теорія валюції, теорія великого вибуху – це все, періодична система, це все наукові факти, які ніким не були спростовані. Саме тому ми їм повинні довіряти. Наука завжди надає джерела своїх знань за першої вимоги. Всі наукові результати, всі публікації, всі експериментів завжди відкриті. І кожна людина може за своїм бажанням перегонатися в історності того, що йому каже наука. Звичайно, іноді за це треба бути заплатити гроші. Звичайно, що не всі наукові журнали безкоштовні. Але вимоги заплатити гроші не означають, що певне знання є відзакритим. Так, це теж певна діяльність, теж на цьому хтось заробляє. Але знання про цьому не є закритим. І жодна наукова теорія не може бути істинна, поки вона є закритою, поки вона є недоступною для інших. На відміну від псевдонауки, наука відкрита кожного. Хоча іноді, щоб її зрозуміти, треба докласти великих зусиль. У той час як псевдонаука дає відповіді на запитання про наш світ всі і одразу. Пропонуючи дуже легкий шлях, але цей шлях в нікуди. Тому ми можемо сказати, що для того, щоб відрізнити псевдонауку від науки, мабуть краще було б знати, що є таке наука. Знати, що наука думає про наш світ. Що наука відкрила про наш світ за останні 100-річчя? Відкрила з точки зору хімії, астрономії, фізики, біології, геології. Що наука зрозуміла про те, як наш всесвіт побудований? Бо насправді це дуже і дуже цікаво. Бо насправді наш світ дуже різноманітний. І знання про наш світ, вони нам дають краще уявлення про те, як він влаштований, як він працює, які взаємоз'язки існують між різними об'єктами та явищами, які нас вточують. Отже, я сподіваюсь, що курс «Науковий образ світу», курс, який пов'язаний зі знаннями про наш світ, допоможе вам більше та краще дізнатися про те, що наука є, чим наука є, що таке, оточуючи нас на вколишній світ та, мабуть, затікавитись цим світом. На цьому все. Дякую за увагу.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>