
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/istoriia-odnoho-fotona/">
      
      
        <link rel="prev" href="../informatsiia/">
      
      
        <link rel="next" href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>«Я радий вас бачити» або історія одного фотона з наукової точки зору - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="«Я радий вас бачити» або історія одного фотона з наукової точки зору - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/istoriia-odnoho-fotona/" />
  
  
    <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
  

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="«Я радий вас бачити» або історія одного фотона з наукової точки зору - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              «Я радий вас бачити» або історія одного фотона з наукової точки зору
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Михайло Висоцький
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-07-14/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Висоцький Михайло Володимирович
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">«Я радий вас бачити» або історія одного фотона з наукової точки зору</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/lGlghMqSfr8"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2024-04-30</p>
      
      
                  



<h1 id="_1">"Я радий вас бачити" або історія одного фотона з наукової точки зору<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>Шановні слухачі, я радий вас бачити. І сьогодні ми з вами поговоримо про, а, власне, давайте і поговоримо про те, що означає я радий вас бачити. Що таке взагалі вас бачити? Я ж насправді вас не бачу. Тобто, звичайно, що ви, як і будь-яке тіло у нашому всесвіті, розігріті до певної температури. Це означає, що у вас є своє власне теплове випромінювання. Але побачити ваше власне випромінювання, побачити вас самих я не можу. Я можу побачити дифузно відбите від вас світло, шлях якого настільки довгий, настільки складний, настільки заплутаний, що заслуговує на окрему, досить довгу історію. Отже, давним-давно існували протони. Звідки ті протони взялися? Взагалі кажучи, вони існували рівно стільки, скільки існує наш всесвіт. Ці протони утворилися майже відразу після великого вибуху 13,7-13,8 млрд років тому з розпаленої до величезних температур кваркуліонної плазми. Кварки верхні та нижні об'єдналися, утворивши протони та нейтрони, після чого ці протони і нейтрони утворили три перших ядра. Це дейтерій, гелій і лі літій. Після чого утворилися перші атоми. Після чого через мільярд років під дію сили гравітації ці протони були стягнуті разом, розігріті до величезних температур. І таким чином утворилися перші зірки, всередини яких розпалилася термоядерна реакція. Протонів було досить багато. Якщо ми кажемо про типову зірку типу нашого Сонця, то протони складають приблизно 2 третини від її маси і вони розікрити до величезних температур. Температура всередині зірок типу нашого сонця складає приблизно 15 млн°. Здебільшого вони просто зустрічаються між собою, стикаються, ніяк не про взаємодіючи, відштовхують в різні боки. Але іноді, дуже-дуже рідко, що пов'язано з тим, що це реакція через так звану слабку взаємодію, деякі протони при такому зіткнленні починають взаємодіяти між собою і вони запалюють протон-протонний цикл, яких є основою всієї енергії зірки типу нашого Сонця і більшої частини зірок у нашому всесвіті. Цей цикл складається з трьох основних етапів. На першому етапі два протони зіштовхуються між собою, утворюючи ядро дейтерія і опускаючи назовні позитрон. На другому етапі ядро дейтерія взаємодіє з третім протоном, перетворюючись на гелій третій і опускаючи гамма квант, тобто квант електромагнітного випромінювання надзвичайно високої частоти. І на останньому етапі два ядра гелія/третіх взаємодіють між собою, перетворюючись на гелій четвертих і впускаючи назовні два протони. І от на одному з тих трьох кроків і утворився той самий фотон, який мені дозволить вас побачити. Звичайно, тоді він ще не був фотоном видимого випромінювання. Тоді ще був це надзвичайно високоенергетичний гама Кванта. Але і відбулася ця подія достатньо давно. Коли саме це сталося, наука не може дати точної відповіді. Хоча швидкість світла - це найбільша швидкість, яка, в принципі, може існувати в нашому всесвіті. Ну, звичайно, якщо ми не розглядаємо про швидкість розширення самого всесвіту, яка може бути нескінченно велика, але фотону знадобилися десятки тисяч, сотні тисяч, а може навіть мільйони років, щоб дійти від місця свого народження до нас. Найреалістичніша оцінка каже, що йому на це знадобилося приблизно 150 000 років. Це означає, що, звичайно, він не може пам'ятати динозаврів, але йому приблизно стільки ж років, скільки і людині розумній. І він існував тоді, коли по землі ходили мамонти і коли люди тільки-тільки почали утворюватися як біологічний вид. Коли він народився в самому центрі Сонця, його енергія складала приблизно 5,5 мегаелектронвольт. Ця енергія відповідає гама діапазону. І, звичайно, що побачити такий фотон ми можемо. Але перед тим, як вийти назовні, він пройшов досить складний і досить довгий шлях. Він проходив кілька міліметрів, відбивався від речовини нашого сонця, рухався в інший бік, знов відбивався. І так відбувалося мільярди мільярдів разів. На кожному такому кроці він трохи втрачав свою енергію. І врешті-решт, коли він вийшов на поверхню, пройшовши шлях у 700 000 км, він перетворився з високоенергетичного гама кванта на квант світла видимого діапазону з довжиною хвилі приблизно від півтора до 1,3 електронвольту. Це міг бути червоний квант, це міг бути синій, помаранчевий, блакитний чи фіолетовий. І тепер він вже перетворився наш справжній фотон, який потім і дозволить мені вас побачити на наступному кроці. Фотону необхідно було пройти від Сонця, де він народився, до нашої планети Земля. Довжина цього шкляку складає приблизно 150 млн км. Але тут він вже рухався зі своєю максимальною швидкістю 300 000 км/с і подолав його за 8,5 хвилин. Але не все так просто. Наша планета Земля оточена озонговим шаром, яких дуже ефективно поглинає ультрафіолетове опромінювання. Особливо далекий ультрафіолет у діапазоні 100-250 нм. В атмосфері нашої планети є надзвичайно багато парникових газів, які ефективно поглинають інфрачервоне випромінювання. Багато друзів цього фотону, які були більш енергетичні, поглинуті були азоновим шаром. Багато його менш енергетичних друзів були поглинуті парниковими газами, але йому пощастило. Саме у видимому діапазоні наша атмосфера майже повністю прозора. І ніщо не завадило йому пройти через товстий її шар і дістатися до вас. І от якби ви сьогодні одягнули чорну майку, то на цьому життєвий шлях цього фотона міг би і закінчитися. Чорний колір означає здатність тіл поглинати ефективно повністю весь видимий діапазон хвиль, а абсолютне чорне тіло - це уявне тіло, яке має здатність поглинати всі довжини хвиль від нуля до нескінченності. На щастя, абсолютних чорних тіл в природі не існує. Те, що ми називаємо чорними тілами, завжди має певний коефіцієнт відбиття. Тому фотон відбився від вас і полетів далі. Як саме сталося це відбиття? Тут, в принципі, можна дати декілька відповідей, і всі вони будуть абсолютно коректні з точки зору фізики. З точки зору фізики явище корпускулярно-хвольового дуалізму стверджує, що абсолютно кожна частинка матерій має як корпускулярні, так і хвильові характеристики. Тому наш фотон можна вважати як частинкою, так і квантом електромагнітного поля. Якщо ми вважаємо його частинкою, то все дуже просто. Як маленька кулька, він пружньо відбився від вашої поверхні і полетів в мій бік. Якщо ж ми вважаємо його електромагнітним полем, то це електромагнітне поле спричинило коливання діелектричної поляризації у вашому тілі. Після чого ці маленькі поляризатори, вони як певні антенни перевипромінювали це випромінювання. Воно склалося за принципом Гюнсафренеля і дало відбиту хвилю. У будь-якому разі, цей фотон якось відбився від вашого тіла і полетів безпосередньо у бік моїх очей. А чи можна було побачити вас напряму без усього цього шляху з глибин зірок? Звичайно, що можна. Кожна людина нагріта до температури у 300 з гаком градусів Кельвіна. А це означає, що кожна людина випромінює своє власне теплове опромінювання. Тільки це ви опромінювання має дуже велику довжину хвилі або дуже маленьку частоту. Це інфрачергоне випромінювання. І максимум випромінювання для людини складає приблизно 10 мкром. Наше око не здатно побачити таку довжину полі. От якби у нас замість ока був прилад нічного бачення, яких якраз і перетворює інфрачервоне випромінювання на випромінювання видимого діапазоду. або якби ми бачили світло так, як бачаться певні холоднокровні змії, ну тоді все було б значно-значно простіше. Але, на жаль, ми маємо те, що маємо. Звичайно, що у розповідь про те, як я вас бачу, можна було б додати дуже багато електронних посередників. Скоріш за все, я радий вас бачити не напряму, а я радий вас бачити дистанційно. А це означає, що світло від вас пройшло ще довгий шлях серед електронних носіїв. Воно потрапило через об'єктив камери на фоточутливу матрицю. На фоточутливій матриці в результаті фотоефекту воно перетворилося з випромінювання на струм або напругу. Можна було б згадати, що матриці бувають різного типу. Можна було б сказати, що матриці бувають CCD матрицями, так мозмат матрицями. Можна було б розказати про світлофільтри, які стоять перед цією матрицею, пропускаючи на певні її елементи виключно фотони певної діапазону хвилі. Можна було б розказати дуже багато. Можна було б розказати, як потім заряди на елементах цієї матриці перетворюються на напруги, які йдуть далі в електричному колі. Можна було б продовжити далі. Можна було б розказати, як цей струму рухається вздовж провідників. можна було розказати про аналогово-цифрові перетворювачі, які фіксують його рівень і перетворюють його на послідовність одиниць і нулів, тих самих сигналів, які потім обробляються в центральному процесорі, які потім записуються в пам'ять, які потім пересилаються в подальші елементи комп'ютерної схеми. Можна було б розказати про комп'ютерні мережі, можна було б розказати про те, як цей сигнал випромінюється з антенни Wi-Fi і він сприймається на маршрутизаторі, як він потім пересилається через комутатори другого та третього рівнів, як він потім іде вздовж оптичних волокон, зазнаючи повних внутрішніх відбіттів, як він потім приймається з мого боку, як він перетворюється, обробляється і передається мені на комп'ютер. Можна було б додати, як він потім проходить зворотній шлях на моєму боці, поступово перетворюючись на керівні сигнали, які керують поляризацію рядких кристалів на моєму рідкокристалічному моніторі, або пропускаючи, або не пропускаючи поляризоване світло, або якщо в мене був би світлодіодний монітор, напряму керуючи сигналами, які ви упромінюються світлодіодами трьох основних кольорів. Але давайте ми цю історію залишимо без розгляду і уявимо собі, що я вас бачу напряму. І для того, щоб я вас побачив в цьому фотону доведеться пройти останній етап і не просто дійти до мене, а потрапити у дуже складну систему, яка виникла в процесі еволюції приблизно 650-600 млн років тому. Зараз вважається, що всі оптичні системи, які є абсолютно всіх живих істот на Землі, вони мають спільне походження. Тобто колись дуже-дуже давно, ще в докембрійські періоди, утворилася перша група фот чутливих клютин, яка потім дуже багато років, мільйони років, сотні мільйонів років еволю еволюціонувала, поки врешті-решт не перетворилися на те, що ми називаємо оком. І хоча ми всі любимо миливатися кольором зелених, лакитних, чорних очей, насправді око - це надзвичайно неефективно зроблена система. Для того, щоб ми побачили цей фотон, він повинен спочатку пройти опукло увігнуту лінзу рогівку. Причому будь-які зміни цієї лінзи призводять до короткозорості, далекозорості або астигматизму, не дозволяючи нам сповноцінно спостерігати за світом навколо. Після рогівки він повинен пройти через сформовану райдужною оболонкою діафрагму. Потім він повинен потрапити на кришталик. І знов таки будь-які зміни у цьому кришталику не дозволяють нам повноцінно бачити спід. І операції по заміні кришталика є одними з найпопулярніших у офтальмології. Ну і нарешті, якщо фото не пощастило, якщо кришталик мав потрібну фокусну відстань, якщо він був достатньо прозорим, то фотону пройде крізь сплоподібне тіло і він потрапить на певне місце в сітківці. І знов таки сітківка - це надзвичайно невдало спроектована частина нашого організму, тому що фоточутливі клітини, які сприймають цей фотон, вони еволюційно розташовані не над нею, а під нею. І щоб потрапити на них, фотон повинен спочатку подолати всю сітківку саме по собі. Яким саме типом рецепторів я радий вас бачити? Питання складне і далеко не таке однозначне. Це більш-менш ймовірнісне поняття, яке залежить, наприклад, від того, чи радий я вас бачити день чи вночі. Якщо справа відбувається вдень, то найіймовірніше, що я вас радий бачити колбочками, бо саме колбочки розташовані у центральній частині моєї сітківки. Саме колбочки працюють в світлу частину доби. Саме колбочки здатні сприймати не лише наявність цього фотону, який прийшов до мене від зірок, а й те, якого кольору він, яка його довжина хвилі або частота. Якщо ж я радий бачити вас у сутінках або взагалі уночі, ну або якщо я бачу вас лише периферійним зором, то наймовірніше це будуть не колбачки, а палички. І тоді я ніколи не дізнаюся, якого кольору був цей фото. Але в той же час палочки значно більш чутливі, ніж колбачки. І тому багато людей, які займаються астрономією, вони знають, що для того, щоб спостерігати певні неяскраві зірки, треба спеціальним чином навчитися дивитися у телескоп не прямим зором, а периферійним зором, тому що концентрація паличок з боку нашої сітківки значно більша, і це дозволяє нам відчути значно меншу яскравість. Ну, але цьому фотону може взагалі не пощастити. Він може потрапити на так звану сліпу пляму. Якщо це станеться, то я його зовсім не побачу. І це буде означати, що він даремно пройшов такий далекий шлях з глибин зірок. Хоча казати про те, що я побачу вас очима, в принципі некоректно. Бачу я вас насправді зовсім не очима. Очі лише сприймають цей фото, а далі він продовжує свій шлях. Звичайно, що у певному зміненому вигляді. Під дію цього фотона, під дію світла, білок в моєму оці, ну, можемо назвати його умовно радоксильним, змінює свою структуру. Редопсин перетворюється у так звану трансформу. При цьому він змінює свій мембранний потенціал і запускає нервовий імпульс. І цей нервовий імпульс далі продовжує мандрувати всередині нашої полови, всередині нашого мозку так званим зоровим нервом. Ну і взагалі, точніше, треба казати, що зоровий нерв - це не зовсім нерв, це периферійна частина коришого головного мозку. Звичайно, ми не можемо вже казати, що це саме той фотон, який колись утворився в глибині зірок, але при цьому це його близький родич, ну і, так би мовити, нащадок. Це певні електричні збудження в синапсах, які йдуть мільйонами нервових полокон в порожнину нашого черепа. Потім вони йдуть по зоровому тракту, вони проходять через м'яку оболонку, вони переходять через зорове перехрестя. В цьому зоровому перехресті вони частково перемішуються між собою, а частково ні. І врешті-решт потрапляють в зорову зону колиного мозку. І взагалі це зорове перехрестя - це дуже дивна річ. Це особливість структури зорового шляху для абсолютно всіх хребетних, що означає, що вона виникла сотні мільйонів років тому, коли жив їх спільний предко. І в той же час цього зорового перехрестя немає, наприклад, у всіх головоногих та комах. Це означає, що їх права півкуля обробляє лише те, що бачить праве око, а ліва те, що бачить ліве. А у нас кожна півкуля обробляє те, що бачить обидва оки. І от саме там, в корі мого головного мозку, і розпочнеться справжнє бачення. Мій головний мозок - це надзвичайно потужна нейромережа. Ця нейромережа запустить складний процес обробки цього сигналу. Вона зіставить його з певними нейронними зв'язками, які виникли у мене протягом мого життя. Вона знайде те найкращий збіг і вона проведе певний аналіз того, що вона отримала. Ну, наприклад, переді мною людина. Ця людина не є моїм ворогом, тому мені не треба ховатися, мені не треба кудись бігти чи мені не треба атакувати. Але в той же час ця людина не є моїм другом. Тому звертатися до цієї людини слід на ви, а не на ти. Ми з цією людиною ще сьогодні не зустрічалися, тому мені потрібно привітати її. Проаналізувавши все це, нейромережа в моєму головному мозку запустить свій власний сигнал, який піде на мої голосові зв'язки. І голосові зв'язки на видиху створять потрібні акустичні коливання для того, щоб я промовив: "Я радий вас бачити". Радий я вас бачити завдяки тому самому фотону, шлях якого виявився настільки довгий, настільки складний, настільки тернистий і настільки заплутаний. На цьому все. Дякую за увагу. Кому сподобалася ця історія фотона, я запрошую на свій канал, де ви зможете почути багато цікавих лекцій про науковий образ світу. Так, на моєму каналі ви зможете дізнатися, що таке наука і що таке псевдонаука, що таке науковий метод, чим наукові знання відрізняють від псевдонаукових і чому для науки так важливо не підтверджувати певні теорії, а спростовувати їх. Ви дізнаєтеся про історію розвитку наукової думки, як наука зародилася в часі античності в результаті переходу від міфу до Логосу, що уявляли про наш світ давні греки, як вони вважали він побудований, що змінилося в часи середньовіччя, що таке гео та геліоцентризм і як після середніх віків вже утворилася перша справжня фізична картина світу в результаті наукової революції. Що такого видатного зробили Микола Коперник, Галілео Галілей, Рене Декарт, Джордано Бруно, Ісаак Ньютон? Та як вони врешті-решт сформували справжній науковий метод і справжні наукові знання про наш світ? Як потім ті наукові знання змінювалися в X і в XX сторіччі? Як була сформульована друга або електромагнітна картина світу, яка замінила принцип близькодії Ньютона на принцип далекодії Фарадея? Як вона змінила уявлення про матерію, замінивши набори карпуску на поля та заряди? Що потім змінилося на початку X сторіччя? Як були сформульовані спеціальна та загальна теорія відносності Айнштейном? Що такого видатного зробив Джеймс Клерк Макс? Як виявилося, що простір і час залежать один від одного, а час залежить від того, які взагалі у нас існують маси, чи їх тут немає? Ви дізнаєтеся про те, що змінилося в XX сторіччі, як в результаті робот таких вчених, як Макса Планка, Альберта Айнштейна, Луїда Бройля, Ніль Сабора, була сформулована вже сучасна квантова картина Сміту, яка уявляє, що весь наш світ - це сукупність хвиль ймовірності. Що таке корпускуляр на хвильовий дуалізм та чому у фізиці немає неможливого, а є лише малоймовірне? Ви дізнаєтеся про те також, як побудована матерія в нашому світі і що це таке, що таке речовина і поле та чим вони відрізняються, що таке темна матерія та темна енергія, з чого складається речовина, що таке атом? Що таке молекула? Що таке протони і електрони? Що таке нейтрони? Що таке кварки? Що таке ізотопи? Та чому розділення ізотопів - це настільки складна задача, яку можуть вирішувати лише кілька країн в нашому світі. Ви дізнаєтеся про те, як взагалі наш світ виникнув. Чому ми впевнені, що це відбулося 13 млрд років тому у результаті так званого великого вибуху? Та чому ми переконані, що подальша доля нашого світу залежить від таких субстанцій, як темна матерія та темна енергія? Ви дізнаєтеся взагалі, як змінювався наш світ, як народжувалися зірки, як вони живуть і як вони помирають, що таке надві, що таке нейтровні зірки і чорні діри, що таке галактика та яке місце займаємо ми у всесвіті. Також ви зможете дізнатися про нашу сонячну систему, про центральну зірку Сонця, про вісім планет, які сонце оточують, про різні малі тіла, про дослідження сонячної системи людства. Ви зможете послухати лекції не тільки про фізику, а і про біологію. Ви дізнаєтеся про те, що таке життя, які характерні властивості всіх живих організмів та чому, наприклад, віруси не є живими. Ви дізнаєтеся про те, як ми вважаємо, життя утворилося та коли це сталося. Що таке гіпотеза світу РНК, що таке молекула ДНК, як вона була відкрита та чому вона є настільки важливою для нас всіх. Також ви зможете послухати мою розповідь про еволюцію життя, починаючи від першого прокаріатичного, анаеробного, найбільш примітивного життя, яке виникло приблизно 3,7-3,8 млрд років тому і аж до появи людини наприкінці Кайнозоїської ери. Ви дізнаєтеся про те, як життя ускладнювалося, як прокаріотичне життя стало еукаріотичним, як одноклітинне життя стало багатоклітинним, як утворилися перші хребетні організми, як утворилися поступово спочатку амфібії, потім рептилії, потім птахи, потім савті. Як взагалі кажучи утворилися динозаври і чи вимерли взагалі динозаври? Ви дізнаєтеся, як пов'язані динозаври з сучасними птахами, як виникла людина розумна, який шлях пройшла еволюція для того, щоб утворити нас з вами. Ми поговоримо також про такі особливості кожної людини, як розум, свідомість і інтелект. Що це таке? Як ці поняття пов'язані між собою? Як наша мова впливає на нашу свідомість? Чи залежить те, як ми думаємо від того, на якій мові ми думаємо? Ви дізнаєтеся про те, що сучасна наука уявляє про свідомість тварин та які є проблеми у її пошуку. Ми поговоримо про штучний інтелект. Що таке сильний? Що таке слабкий штучний інтелект? Як можна довести, що певна система володіє штучним інтелектом за допомогою тесту тюрінга і чому він є далеко не такий досконалий, як багато хто вважає? Ви дізнаєтеся про те, що таке китайська кімната та чому сучасні великі лінгвістичні моделі, хоча ми їх вважаємо розумними, насправді розумними можуть далеко не бути. І також ми поговоримо про те, чи може бути розум десь ще поза межами Землі. Ми поговоримо про те, як шукає сучасна наука життя поза межами нашої планети. Як ми шукаємо інші позаземні цивілізації, що таке формула дрейка, яка визначає їх кількість та як вона пов'язана з парадоксом Фермії. Ми дізнаємося про те, чи потрібно нам взагалі з ними виходити на зв'язок. Якщо потрібно, то як? Все це і багато іншого ви зможете почути на моїх лекціях. Якщо комусь цікаво, запрошую на свій канал і сподіваюся, вам вони сподобаються. Ма</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a>, штучний інтелект може помилятися</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>