
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/">
      
      
        <link rel="prev" href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/">
      
      
        <link rel="next" href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу". - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу". - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" />
  
  <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="630" />

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу". - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner wiki-article">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      
                  



<h1 id="2">Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>Отже, давайте продовжувати наш розгляд матерії, як вона побудована. Найменше частинка певного хімічного елемента, яка здатна до самостійного існування, називається молекул. Молекули в нашому світі бувають абсолютно різні. Іноді молекула і атом – це тодожні поняття. Якщо молекула складається з одного атома, то фактично немає різниці, як це називати. Наприклад, це всі так звані інертні благородні гази – гелій, меон, аргон, кріптон, ксіонон і радон. Молекула гелія і атом гелія – це теж саме, це просто звичайні гелії. Одноатомні молекули від атомів не відрізняються нічим, бо одноатомна молекула, так само, як і одноатомний атом гелія, можуть існувати самі по собі несконченно довгий поміж часу. Крім одноатомів, бувають багатоатомні молекули. Вони можуть складатися з двох, трьох і більшої кількості атомів. Ну так, звичайна вода, аж два, про яку всі знають. Крім того, молекули можуть складатися з мільярдів атомів. Наприклад, якщо ми кажемо про молекулу дезоксирібонуклеїноваї кислоти, це основна молекула, яка визначає будову того чи іншого живого організму. Тобто це послідовність миклеотидів, аденін, гуанін, кимін, стазін, яка визначає, чим буде ця жива істота, людиною чи лілією, чи лідаю поганкою. Відповідно, ця послідовність закладена саме в молекулі дезоксирібонуклеїноваї кислоти ДНК. І в такій молекулі, а це єдина молекула, може бути більше 10 мільярдів атомів. Однакові атоми можуть утворювати різні молекули. Найбільш відомий приклад такого це, мабуть, кисень. Атом оксигену може об'єднуватися у молекулі О2 кисень тим, чим ми дихаємо. І О3 – це озон. Це той саме озоновий шар, який закищає, наприклад, нашу землю від сонячної радіації, від сонячного випромінювання, який сформувався ще в Кембрійський період, там, 500 мільйонів років тому. Лише після цього озонового шару взагалі людство-нелюдство життя змогло вийти з води на сушу, а потім, звичайно, утворитися людство. Однакові атоми можуть, в принципі, утворити різні молекулі. Тому атом і молекула, знов, це абсолютно нетотожні поняття. Якщо ми кажемо про молекули, то склад молекулів передається, звичай, хімічними формулами. Аж два о, два атоми хідрогену, один атом оксигену. Або можна це записати аж плюс, аж минус, тобто гідроксильна група і аж. Ця молекула, вона має певну будову, атом оксигену, два атоми хідрогену, певний кут між ними. Вона має певні хімічні властивості, вона може вступати в певні взаємодії. Тобто все це визначається саме тими формами електронних мар, які мають оксиген і гідроген. Або, наприклад, той самий етіловий спірт, це два h5OH. Знов таки, два атоми в глицю, які оточені певною кількостю атомів гідрогену і оксигену. Є певна формула цієї молекули і ми можемо її досліджувати і вивчати. Поняття молекула є ключовим поняттям в хімії. Хімія фактично вивчає взаємодію різних молекул між собою. Перетворення одних молекул на інші молекули, коли атоми одні переходять в інші. Тобто атоми залишаються тими самими, але вони переходять з однієї молекули в іншу. І саме хімічні зв'язки між молекулами пояснюють утворення більшої частини сполук, які взагалі нас оточують. Не все, звичайно, що можна пояснити лише на основі тих хімічних реакцій. Деякі речі не можна пояснити без втручання на більш вибокому фізичному рівні. Але саме хімія визначає будову молекул на основі тих самих хімічних реакцій. Та на основі будови молекул визначає, яким буде хід цієї чи іншої реакції. Наприклад, ряд активності, який металвитисній який, що буде при взаємодії H2 плюс O2. Коли ця взаємодія відбудеться, скільки енергії при цьому може вивілитися. Але, звичайно, що не тільки хімія займається молекулами. Якщо ми кажемо, наприклад, про будову і властивості молекул, то ми повинні, звичайно, що сказати і про молекулярну фізику. Бо хімія не може на такі питання відповісти і потрібно занурюватися на фізичний рівень, для того, щоб зрозуміти, як ці молекули побудовані і чому. Якщо ми кажемо, наприклад, про властивості біологічні молекули, то це вже буде молекулярна піологія. Це дослідження життя, але не на високому, а на дуже глибокому, на низькому рівні, на рівні окремих молекул і взаємодієтіх молекул між собою. Як білки формуються на основі РНК, як РНК формується на ДНК, як білки і цю подвійну спіраль ДНК розщеплюють, тощо. Це все певні хімічні реакції, але ці хімічні реакції з молекулами відбуваються вже на біологічних об'єктах, тому цим займається молекулярна біологія. Це все дуже тісно переплутано. Тобто хімія, молекулярна фізика, молекулярна біологія, вони настільки тісно пов'язані між собою, що іноді важко навіть зрозуміти, де є межа між різними науками. Вони вивчають один і той самий світ, але трохи по-різному, споглядаючи на цей світ, з трохи різних кутів. Молекула складається з атомів, як ще було сказано. Кожен атом складається з певного атомного ядра і електронів, які ці ядро оточують. Ця ідея, запропонована Ернестом Резерфордом, в принципі зберіглася і зараз, звичайно, що у досить модифікуваному екрані. Ядро знаходиться в середині, електрони знаходяться назовні кожного атому. Якщо ми кажемо про те, наскільки атоми малі, то ми повинні уявляти, що це дійсно дуже мала частинка нашої речовини. Типові розмери це 10-10, 10-11 метрів. Якщо ми візьмемо звичайну фольгу для запікання, то її типова товщина може бути 50 тисяч атомів, хоча нам здається, що це щось дуже, дуже, дуже тонке. Якщо ми, звичайно, беремо волосину людини, нам здається знов таке, це щось тонке, але насправді вона має товщину приблизно в 1 мільйон атомів карбону. Якщо ми беремо будь-яку клітину звичайної людини, то в цих клітині понад 1 трильйон атомів. А якщо ми бачимо певну пилинку, яка летить у повітрі, то в ній може бути декілька трильйонів атомів. Тобто атом – це дуже мала речовина, і в кожному з нас трильйони і трильйони і трильйони різних атомів, ну як правило, це атоми чотирьох основних органічних сполук, але, звичайно, в кожному з нас повна таблиця періодичних елементів і зовсім різні атоми, і кальці, і магній, і залізо, і все, що тільки може бути. Ядро – це ще менша частина атома. Ядро – значно менша атома. Якщо казати про масштаби, то ядро приблизно в тисячу разів менше за атомом за розправу. Але, незважаючи на те, що воно таке мале, в ядрі міститься приблизно 99,9% всієї маси атома. Тобто, коли ми кажемо маса атома і коли ми кажемо маса ядра, то це приблизно те ж саме. Ядро – воно дуже мале, але воно вважить приблизно стільки ж, скільки і весь атом в цілому. Ядро має досить складну структуру, яка була відкрита теж далеко не відразу, і ядро складається з двох основних частинок, з двох основних адронів, які називаються протон і нейтрон. В кожному ядрі може бути різна кількість протонів і різна кількість нейтронів. Протони і нейтрони з однієї сторони досить схожі один на один. Вони мають приблизно однакову масу. Тут написано, що маса протонів і протонів і нейтронів 1,67 і 1,69 на 10-27. Тобто вони майже однакові за вагою, але вони принципово відрізняються заряду. Протони позитивні, нейтрони заряду не мають. Оце ядро, яке дуже важке і складається з двох різних частинок, воно оточено електронами, точніше електронами хмарами. Електрон дуже легкий. Електрон приблизно в 2000 разів легший за протон або нейтрон. Але він має негативний заряд, який такий самий як заряд протона. У заряду протона плюс, у електрона минус. Плюс і минус дають нам нуль. Тому в середньому атом не зарячується. Скільки має заряду протон, стільки має заряду електрон, але іншого знаку. Якщо казати про який розмір протонів і нейтронів, ну і електронів також, то питання складне, яке знову таки не має однозначної відповіді. Бо протони і нейтрони, це не є просто кульки. Ми можемо їх так звичайно зобразити для певної наглядності. Але це певні хмари, якихось віртуальних частинок. І ці хмари не мають певної точної чіткої межі. Це певні розмиті хмари. Ми не можемо певну лінійку їх виміряти. І ми можемо лише певним чином оцінити, які вони. Вони знов таки в декілька разів менші, ніж ядро. Але точно виміряти це ми не можемо. Якщо ми кажемо про електрон, він взагалі не має розмір. За сучасними уявленнями, електрон – це просто точка. Сказати, що електрон має певний радіус, що це кулька певного радіусу – це просто безглуздо. Електрон розміру немає, він точковий. Його розмір – радіус 0. Причому якщо ми кажемо про атом, то в будь-якому атомі скільки в нас протонів ядрі, скільки електронів навколо нього. Наприклад, атом карбону. Атом карбону – це шостий атом. Він має шість протонів і має шість електронів. Коли ми дивимося десь в ілюстрації, коли ми в інтернеті спробуємо знайти зображення атома, нам намалюють щось ось таке. От є ядром, там протони і нейтрони, кульки якісь. І є якісь електрони, які по різним орбітам обертаються навколо цього ядра. Ну і тут слід розуміти, що це дуже наближене, дуже ілюстративне зображення. Якщо ми спробуємо те ж саме побудувати в реальному масштабі, як в дійсності пов'язані між собою розмір ядра, розмір електронів і те, що між ними, то це виглядає приблизно ось так. Зліва, знизу, маленька чорна тяточка – це ядро. Справа, зверху, ще менша чорна тяточка, 2000 разів менша – це електрон. А між ними – нічого. Тобто, насправді, ми всі складаємося з порожнечію. Кожна молекула, кожен атом нашого тіла – це величезна порожнеча, де між маленьким ядром і ще меншим електроном немає абсолютно нічого. Ми цю порожнечу не відчуваємо, тому що атоми вони не дають один в один проникнути. Але ця порожнеча є, і в принципі, в нас всіх можна дуже сильно стиснути. І в принципі, наприклад, нашу зірку Сонце, якщо ми стиснемо цю порожнечу, можна стиснути до розміру там 1 км. Але, звичайно, що це певні катастрофічні космічні події, нас ніхто так стискати не буде. Але ми всі порожні, так. І ця порожнеча є принциповою основою всього нашого життя і всієї будови. Але, звичайно, не слід забувати, що коли я кажу, що це порожнеча, то це, насправді, електронна хмара, яка оточує ця ядро з усіх боків. Причому форма цієї хмари визначається у цією електронною оболонкою, яка може бути розрахована на основі квантової механіки. Таких оболонок багато. С, П, Д, Ф, I, II, III, IV. І форма цього оболонок визначає, які були хімічні реакції. Тобто це все дійсно дуже складно. Це все дійсно об'єкт детального дослідження сучасної науки, яка намагається в цьому розібратися, але багато питань і досі не мають відбити. Проте багато чого ми і знаємо. Ми, наприклад, знаємо, що всі атоми можна певним чином класифікувати. Класифікація атомів була зроблена в середині 19-го сторіччя. І всі атоми зараз об'єднуються у так звану періодичну систему хімічних елементів. Періодична система визначає, що хімічні властивості атомів, які звичайно пов'язані з властивостями електронних мар, певним чином повторюються один за одним. І кожному атому може бути приписаний певний номер. Кожен атом має певний номер в періодичній системі. Перших, водень, геліх, літій, берілій, бор, карбон, азот, кисень, фтор, неон і так далі. Що це за номер? Звідки він береться? Знов таки, це класичний шкільний матеріал з фізики та хімії. Положення атома в періодичній системі визначається тим, скільки протонів в середині ядра цього атома. Тобто, кількість протонів напряму визначає, що це буде за хімічний елемент. Якщо один протон ядрі, то це буде один. Якщо два протони, то це буде завжди гелій. Три протони літій, чотири протони берілій і так далі. Саме кількість протонів визначає, які будуть хімічні властивості того чи іншого хімічного елемента. В ядрі, крім протонів, існують ще нейтрони. Їх там може бути також різна кількість. Проте, ці нейтрони, вони майже ніяк не впливають на хімічні властивості елемента. Але вони досить сильно впливають на його фізичні властивості. І кількість нейтронів визначає, що це буде за ізотоп певного хімічного елемента. Тобто у одного елемента можуть бути різні ізотопи, в залежності від того, скільки там нейтронів. Тобто положення, наприклад вольфрам, 74. Це визначається тим, скільки там протонів. У вольфрамі 74 протона. Скільки у вольфрама нейтронів? Відповідь на це запитання не може Які мають різну кількість нейтронів, і у кожного ізотопа своя кількість нейтронів. Але протонів у всіх 74 завжди, бо це вольфрам. Кількість нейтронів майже ніяк не впливає на хімічні властивості певного елемента. Якщо ми подивимося на певний елемент в таблиці, ми побачимо певні властивості, які визначаються для цього елемента. У кожного елемента є своя назва. H, водень, H, гелій, O, оксиген, окисин. Наприклад, рутеній. 44-те. Третє. Для кожного елементу завжди вказується його порядковий номер. І цей порядковий номер дорівнює кількості протонів в ядрі. Якщо для рутенія порядковий номер 44, то це означає, що в ядрі протенія 44 протонів. Якщо для гелія це 2, то в ядрі гелія 2 протонів. Далі для кожного елемента вказується його типова атомна маса. Раніше люди не могли зрозуміти, чому ця атомна маса не завжди кратна тілому числу. Ця атомна маса визначається в першу чергу для тих елементів, які ми на Землі можемо спостерігати. І в принципі, вона може приблизно оцінично вважати, що дорівнює суммі нейтронів і протонів в ядрі. Відрізняється, тому що існує для рутенія декілька ізотопів, але це вже не так принципово. Як оцінити, скільки нейтронів в ядрі? Подивитися на оце число атомну масу. Рутеній – 101. Це означає, що всього у середині ядра рутенія приблизно 101 протон та нейтрон. Протонів ми вже знаємо, 44. Якщо ми хочемо порахувати, скільки там нейтронів, ми можемо 101, віддяти 44, отримати 57. Тобто в ядрі рутенія приблизно десь так 44 протони і 57 нейтронів. Але може бути і більше нейтронів, тоді це буде інший ісотоп рутеній. В таблетях периодичних можна іноді побачити інші властивості атомів, але ми на ньому звертатися увагу більше не будемо. Якщо атом знаходиться в нейтральному стані, то кількість електронів в кожному атомі завжди дорівнює кількості протонів. Через те, що атом є нейтральний, який заряд плюс в ядрі, такий заряд мінус повинен бути навколо нього. Наприклад, натрий хлор. Ми бачимо, що у натрия, дивимося на таблицю елементів, в нас буде 11 протонів. Хлор, ми бачимо, його номер 17, тобто 17 протонів. Це означає, що навколо ядра натрия буде обертатися 11 електронів, навколо хлора буде обертатися 17 електронів. Коли ці елементи починають взаємодіяти хімічним чином між собою, вони можуть один одному віддавати або навпаки приймати від іншого додатковий електрон. Якщо відірвати електрон, то атом перетвориться на позитивно заряджених додатніх йон. Якщо надати додатковий електрон, то атом перетвориться на від'ємних йон. Ці йони, вони відповідно називаються катіони і аніми. Тобто, коли в нас є сіль, звичайно артем сіль, яка вироблена в українському місті Бахут, ми беремо цю сіль, зроблену десь в соледарі, і ми відповідно розчиняємо цю сіль у воді. Під дією взаємодії з H2O натрий-хлор роз'єднується. Тобто, H2O роз'єднує, розриває між собою натрий-хлор. Натрий втрачає один електрон, і він перетворюється на натрий-плюс один. Тобто, там буде 11 протонів, і вже 10 електронів. А хлор навпаки. Хлор приєднує до себе один електрон і стає хлор-. І там вже не 17, а 18 електронів. І коли, наприклад, ми будемо пити таку солену воду, то ми будемо відчувати саме оці хлор- і натрий-плюс. Тобто, саме ці йони, вони будуть вступати у взаємодію з нашими рецепторами на язиті, і саме ці йони, вони будуть створювати враження певного смаку. Тому ми відчуваємо саме цей додатковий чи недостатній електрон. Але, незважаючи на те, що там електронів стала більша кількість чи менша кількість, сам атом, він не перетворився на інший хімічний елемент. Натрий залишився натриєм, хлор залишився хлором. Просто вони отрибали чи навпаки втратили один електрон. А кількість протонів в ядрі, яка була, така і залишилась. Тут ніяких змін не відбулося, тому хімічні реакції, реакції з віддавання чи приймання електронів, вони ніяким чином не змінюють відповідні елементи, перетворюючи щось інше. Що ж до нейтронів? Як я вже казав, нейтрони вони ніяк не впливають на хімічні властивості атомів. Але вони можуть дуже сильно вплинути на його фізичні властивості. Давайте розглянемо певну кількість прикладів. Наприклад, перший елемент в таблиці періодичних – це водинь. Якщо це перший елемент, то як можна побачити на цих ілюстрацій, у ядрі цього елемента завжди один протон. Перший елемент таблиці. Якщо один протон, то завжди навколо цього ядра обертається один електрон. Тобто кількість протонів і електронів для водню завжди один і один. Але ми нічого ще не сказали про кількість нейтронів. У реальності може бути так, що піля цього протона або не буде взагалі жодного нейтрона. Тобто лише один протон і один електрон. Це називається звичайних водинь або інша його назва протіх. Це перших ізотоп водня. Або може бути так, що біля цього одного протона є один нейтрон. Тоді ми це називаємо важким водним або дейтерієм. Це другий ізотоп водня. А може бути так, що один протон в ядрі і два нейтрони. Тоді це буде надважкий водень, бо третій. І протіх, і дейтерій, і третій. Це все ще водень. Коли ми кажемо, наприклад, вода H2O під H2 ми можемо мати на увазі і протіх, і дейтерій, і третій. Вони мають однакові хімічні властивості. Там, де використовуються в хімічних сполуках водень, може бути як один, так і другий, так і третій. Але і фізика у них зовсім інша. І якщо ми кажемо, наприклад, про воду у світових океанах, звичайну воду, яку ми п'ємо, то, як правило, у цій воді приблизно 99,98% це проті, це звичайна вода. Приблизно 0,015% це дейтерій і 10,-18% дуже мала кількість третій. Тобто звичайна вода, вона більшою мірою складається з проті, має трохи дейтерія і зовсім мало третій. Але дейтерій, хоча його дуже мало, це є основа для декількох напрямків навіть виробництва, для декількох напрямків на дейтерії, на важкій воді, на воді, де замість протія вручну зроблена більшою кількість дейтерія, працюють деякі атомні електростанції. Це є основа для перспективного напрямку термоядерних станцій, які зараз пробують люди будувати. Тобто дейтерій має дуже великі потужні перспективні застосування. І така вода, де ми зараз замість водню беремо дейтерії, вона дійсно дуже коштовна. Ми розуміємо, що один літр звичайної води, що ми хочемо купити один літр важкої води, тобто води, де замість протії води дейтерій, то ціна може складати приблизно тисяча доларів за кілограм. І нам далеко не просто так це буде придбати. Тобто це не так, що ми пішли в магазин і придбали собі, дайте нам, будь ласка, склянку важкої води. Ні. Ця вода, це є певна стратегічна сировина, звичайно, знайти не можна, це не щось таке, як ядерна зброя, але придбати так просто, не так просто. Вона дуже коштовна, а про тритій я вже і не кажу, він взагалі штучним чином виробляється у невеликих кількостях. І таку воду я вам далеко не раджу пити. Тобто, звичайно, якщо ви вип'яти звичайну склянку чи такої важкої води, нічого з вами не буде. Бо цей дейтерій, він є і в звичайній воді, і його кількість не така вже і мала, організм нас до цього звик. Але якщо ви будете пити таку воду регулярно, експерименти показали, наприклад, за тиждень вживання важкої води, майже всі живі організми, на яких ставилися ці досліди, загинули. Тому що ця важка вода вбудовується в наші молекули ДНК, і вона має іншу структуру, вона викликає великі вирішення, і через це вона можна вважати, що є отрутою. Хоча за смаком ми не відрізнемо її від звичайної води, бо це вода, це просто вода, але з іншими фізичними властимістями. Інший приклад такого актуального розділення ізотопів, і чому ізотопи це дійсно важливо, це уран. Розділення урана – це одна з найбільших проблем взагалі економіки Ізотопи урана, які взагалі видобуваються, це уран 234, уран 235, і уран 238. Коли ми видобуваємо уранову радовину, сорвану уранову роду, то ми отримуємо суміш тих трьох ізотопів. Це означає, що і там, і там, і там приблизно, не приблизно, точно, 92 протони в ядрі, бо уран – це 92 елемент, але разом з нейтронами їх там може бути або 234, або 235, або 235. І ми дуже хочемо ці елементи розділити між собою. Чому? Тому що уран 235 – це основа всієї атомної енергетики. Всі атомні електростанції у світі, майже всі, вони працюють саме на цьому урані. Атомна вибухівка, атомна зброя, вона також використовує цей уран 235. Уран 238 – це сміття. Ну, свіття, звичайно, що умовня. Він використовується також в певних снарядах, але він використовується не як ядерна зброя, а як просто важкий метал, який треба було кудись дівати. І проблема розділення ізотопів вона дуже складна, тому що хімічно ці три урани майже ніяк, ніяк не відрізняються між собою. З точки зору хімії, з точки зору хімічних реакцій, це один і той самий хімічний елемент. Не можливо створити певну хімічну реакцію, яка буде розділяти ці три типи уранів. А розділення взагалі різних елементів, воно, як правило, відбувається хімічним шляхом. Якщо хімія не дає нам вихід, треба робити величезні центрифуки, які поступово обертаючись, будуть розділяти ці елементи. Це коштує мільярди доларів, це треба витратити десятки років наукових складних досліджень. І лише декілька країн у світі вміють робити цей процес, розділяти між собою два ісотопи урана, 35 і 38. Україна, на жаль, не входить в число країн, які це вміють робити. Якщо ми кажемо про ціну 1 кг 238-го урана, якого у Рудії десь 99%, ну десь 40 доларів, приблизно. Ну, я не кажу, що це сміття, але це досить такий дешевий елемент, який особливо вартості немає. Якщо ми кажемо про кілограм урана 235-го, якби нам його хтось продав, але нам ніхто його не продасть, то вартість такого урана може складати приблизно 20 мільйонів доларів за 1 кг. Можете самі порівняти, у скільки разів вони відрізняються. Колись в Україні були величезні запаси оцього збагаченого урана 235-го, які були в місті Харків, в Харківському фізикотехнічному інституті, на основі яких проводилися певні дослідження. Потім цей збагачений уран, на основі якого Україна в принципі могла б зробити ядерну зброю, Україна абсолютно просто так віддала США, отримавши за це певні гроші, але втративши цей уран назавжди. І зараз Україна не має жодної технічної можливості розділити 235-й і 238-й уран. Україна має свої родовищі урана, в центральній Україні. Україна має свої певні збагачувальні підприємства, первинні підприємства, уранові підприємства у місті Жовті Води на Дніпропетровщині, де відповідно цей уран, певним чином уран ворота обробляється, але на цьому все. Ми не можемо відразу переробити цей уран, розділити його, сувантажити на наші ми повинні відправити цей уран, який ми видобили кудись в іншу країну, наприклад, в Сполученні Штати Америки, чи у Францію, чи в Канаду, чи кудись ще, де є подібні технології. Вони нам наш уран розділять на дві групи, на уран 235-й і 238-й, і потім вони нам повернуть вже збагачений уран, звичайно що, за абсолютно інші гроші, і ми наш власний, але збагачений тан уран, будемо використовувати для наших атомних електростанцій. Чи можна самим це зробити? Мабуть, вже ні. Це занадто складна процедура, це занадто коштовна процедура, і, в принципі, ця процедура є під свогорим контролем міжнародного співтовариства, тому що якщо якась країна навчиться розділяти ці ізотопи, то вона легко зможе зробити атомну спрої. Коли ми маємо велику кількість збагаченого урана 235, тобто виділеного урана 235, то далі зробити атомну бомбу, ну, досить тривіальна задача. Тобто найскладніше це саме отримати цей уран. А далі все решта, це такі відкриті прості технології, і там же ніяких проблем немає. А так як в світі є певні обмеження по розповсюдженню атомної зброї, то всі країна просто так не дають проводити такі технології. Отже, ми поговорили про те, що атоми віддізняються кількістю протонів і нейтронів в ядрі, відповідно, протони визначають положення атома в таблиці періодичніх, а нейтрони, що це буде за ізотопи? Дуже коштовний уран 235 чи нічого не вартісний уран 238. Але, а що далі? Є ядро, є протони, є нейтрони. Чи є щось на ще більш глибокому рівні? Чи можемо ми зануритись ще глибше? Чи є щось більш елементарне, більш просте, ніж протони і нейтрони? Як виявилося, у середині 20-го століття дійсно є. Як виявилося, протони і нейтрони насправді, це знов таки складні системи. Протони і нейтрони складаються з дійсно елементарних частинок, які називаються кварки. Походження цього слова знов таки неоднозначне. Кажуть іноді, що це певний тип творога, але знов таки просто така частинка кварк, названий на честь чогось. Кварк – це елементарна частинка, з якої побудовані протони і нейтрони. Кварків у нашому Всесвіті існує шість різних типів. Ці кварки називаються нижніх, верхніх, дивних, чарівних, красивих та правдивих. Чому вони так називаються? Іноді beauty і true називають bottom і top. Звичайно, що це не означає, що ці кварки десь знизу, згори чи вони дійсно дуже красиві чи чарівні. Коли людство відкрило ці кварки, воно побачило, що вони мають дуже дивні властивості. І треба було ці властивості якось назвати. Можна було їх назвати властивість 1, властивість 2, властивість 3, 4, 5 і 6. Але це не зручно. Тому людство просто використало ті слова, які в нас вже були. Назвамо перші з кварків нижніми. Це не означає, що він дійсно знизу. Це просто зручне слово, яке було використано для позначення певного типу кварків. Крім того, ці кварки, крім того, що вони бувають в 4 різних типів, бувають трьох різних кольорів. Червоних, зелених і синіх. І знов таке. Це не означає, що вони дійсно червоні, зелені і сині. В нас немає таких мікроскопів, щоб ми могли їх побачити. Їх, в принципі, неможливо побачити. Але у них була якась властивість, яка бувала трьох різних значень. Ну і людство, по аналогії з тим, що кольор кожен може бути побудований з трьох кольорів, основних кольорів, червоних, зелених і сині, назвало цю властивість кольором. Чому? Тільки для зручності. Тому кварків існує багато. Причому до кожного кварка є їх антикварк. І чому їх 6? І чому кольор 3? Відповіді на це запитання немає. Чому саме 6 кварків у нашому світі? Це одна з найбільших загадок нашого світу. Чому не 4? Чому не 2? Чому не 8? Відповіді на це запитання фізика сучасна не знає, продовжує шукати, і я не бачу, щоб відповідь на це була знайдена в найближчі роки. Якщо ми кажемо про протони і нейтрони, то протони і нейтрони складаються лише з двох типів кварків, верхніх і нижніх. Причому протони складаються з двох верхніх кварків, вверх-верх-вниз, U-U-D, а нейтрони навпаки D-D-U, нижніх-нижніх-верхніх. Саме тому, через те, що вони складаються з трьох майже однакових кварків, вони дуже схожі за своєю масою. Але так як ці кварки різні, то вони, в принципі, мають різний заряд. Протон позитивний і нейтрон нульовий. Кварки з'єднуються між собою. От ці частинки, які з'єднують кварки між собою, вони називаються глюонами. Слове «глю», «глина» або «клеї». Чому це так? Ніхто не знає. От просто існують певні глюони, це ті самі квантові поля, про які я казав на початку, які чомусь з'єднують між собою кварки. Якщо ми подивимося на наш Всесвіт зараз, то чистих кварків і глюонів ми побачити не зможемо. Вони всі об'єднані у протону і нейтрону. Але колись, на початку існування нашого Всесвіту, жодних протонів і нейтронів, так і атомів, ядр, молекул, нічого не існувало. Існували тільки кварки і глюони. І цей стан Всесвіту називається кварк-глюонна плазма. Тобто це стан нашого Всесвіту, коли не існує ніяких великих систем, а коли весь Всесвіт складається лише з найменших кварків, які з'єднані між собою оціми дуже маленькими глюонами. Ну і на цьому, мабуть, ми можемо сказати, що вже все. Сучасну структуру матерії ми вже дійсно знаємо. Ми пройшлися від найбільшого рівня матерії в цілому і до найменшого рівня, до елементарних частинок кварків. Ми можемо подивитися на цю структуру в цілому взагалі матерія. Щось невідоме, темна матерія, темна енергія. Це додаткова гравітація темна матерія і додаткова антигравітація темна енергія. Її дуже багато, 96%. І щось відоме, матерія, про яку ми щось знаємо. Лише 4%. Матерія, про яку ми щось знаємо, це взаємодії або поля. Це гравітація, сила тяжіння. Це світло, електромагнітна взаємодія. І це певні квантимі поля. Це все поля взаємодії. Вони не мають маси, вони відповідають за перенесення взаємодій. І це речовина. Це те, що має масу. Речовина поділяється на адронну речовину, важку речовину. Досить дивний тип – це кварк глюоноплазма. Це кварки і глюони, які просто з'єднані між собою. Ну і все решта – інший тип речовини. Адронна речовина поділяється на речовину вже зовсім, зовсім класично. Антиречовину, яка при взаємодії зі звичайною та нейтронну речовину, з яких побудовані деякі зірки, нейтронна речовина сладається виключно з нейтронів. Більше там нічого немає. Звичайна речовина – она сладається всё спочатку з молек note. Кожна молекула сладається з одного чи декількох атомів. Кож LPG складається з одного ядра і одного чи декількох електронів. Кожне ядро складається з одного чи декількох протонів і нейтронів. Кожен протон і нейтрон складається з трьох кварків. Крім того, антиречовина має абсолютно таку ж структуру, як і речовина. Антиречовина складається з антимолекул, які складаються з антиатомів, з антиядра, з антипротонів, антинейтронів, анти кварків. І це дійсно вигляд матерії, який уявляє людство станом на зараз. Це дуже спрощена структура. Причому я не можу сказати, що це єдина можлива класифікація і не можна зробити іншу. Звичайно, що можна. Це класифікація, яка була зроблена певним чином на власному баченні автора. Тобто можна в принципі об'єднувати і певним чином змінювати цю структуру. Розділення між окремими категоріями досить умовне. Коли я кажу, що є речовина, а є поле, насправді деякі типи речовини мають масу, але вони є переносником взаємодії. Наприклад, пімазони якісь там. Поля можуть теж утворювати певний тип речовини. Знову таки, антиречовина і речовина можуть бути об'єднані між собою, бо насправді вони є дуже схожими, а можуть бути роз'єднані між собою. Знову таки, коли ми кажемо про те, що протони і нейтрони різні, насправді вони можуть бути об'єднані внукло. Тобто можна по різних ознаках, по різних класифікаціях визначати, як побудована наша матерія, але мені здається, що саме така, як я не вів, є найбільш загальною, найбільш ґрунтовною структурою взагалі того, що існує в нашому Всезвіті. Якщо комусь здається, що це дійсно дуже складно, я погоджуюся, це дуже складно. Сучасна фізика вона дуже глибоко проникла у будову матерії, але кількість відкритих запитань, насправді, перед нами, чимабудь не менша, ніж ті, на які ми дали відповіді. Ну і це нормально. Чим більше ми дізнаємося про наш світ, тим більше нових питань у нас виникає. І тим більше у нас є нових сфер для дослідження, і тим більше ми розуміємо наш світ, і ми розуміємо, наскільки він загадковий, великий і не пісно, не поки що. Ну і якщо ми так знаємо багато про наш світ, то виникає чолком слушне запитання. А звідки це все взялося? О, ці всі темні матерії, всі всі поля, всі атоми, молекули, протони, нейтрони, кварки. Звідки це все взялося? Як наш світ такий складний і великий, як він утворився, як він у такому великому різноманітті формується зараз? І відповідь на це запитання про утворення всього цього різноманіття, різних структурних елементів матерії, це все теорія Великого Вибуху. Саме ця теорія дає відповідь, як з'явився наш світ, як з'явилися поступово всі ці елементи нашого світу, починаючи від первинної кварблюонної плазми і закінчуючи найбільшими структурами, які є зараз, певними галактиками і великими галактичними пластами. На цьому, мабуть, на сьогодні все. Дякую за увагу і до побачення!</p>









  




                
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>