
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/">
      
      
        <link rel="prev" href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/">
      
      
        <link rel="next" href="../teoriia-velykoho-vybukhu-chastyna-1/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу» - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу» - Науковий образ світу" />
  
    <meta property="og:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta property="og:url" content="https://scientific-image.bogdanovych.org/raw/2026-07-10/soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" />
  
  
    <meta property="og:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="1200" />
  

  <!-- Twitter Cards -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу» - Науковий образ світу" />
  
    <meta name="twitter:description" content="База знань курсу «Науковий образ світу»" />
  
  
    <meta name="twitter:image" content="https://scientific-image.bogdanovych.org/static/images/vysotskyi-2.png" />
  

  <!-- Google AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0909704100960965"
     crossorigin="anonymous"></script>

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Михайло Висоцький
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../2026-07-14/mykhailo-vysotskyy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Висоцький Михайло Володимирович
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/QdddOTLU_gM"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2024-02-21</p>
      
      
                  



<h1 id="3">Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу "Науковий образ світу".<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<p>У другій частині своєї лекції я розказав про останні планети Сонячної системи, про планети-гіганти Юпітор, Сатур, Уран і Наптун. Раніше вважалося, що за ними знаходиться далі дев'ята планета, яка називається Плутон. Потім була змінена система, за якою визначаються планети, і за якою відрізняються планети від нового абсолютно типу об'єктів Сонячної системи, який дістав назву Карлкава планета. Це було зроблено в 2006 році. В 2006 році ввели новий тип об'єктів – Карлкава планета. Що це таке? Це небесне тіло, яке? По-перше, обертається по орбіті навколо Сонця. По-друге, кругла форма. Третє, не є супутником іншої планети. І четверте, не домінує на своїй орбіті. Перші тли три властивості, вони такі ж самі, як і у звичайних планетах. Тобто і Меркурій, і Венера, і Земля, і Юпитер, і Сатурн, і Уран, і Нептун. Вони всі обертаються навколо Сонця. Так. Вони всі мають круглу форму. Вважається, що кругла форма є наслідком того, що планети настільки велика, що гравітація стискає її доколами. Бо якщо ми бачимо, наприклад, невеличкі астероїди, то гравітація не настільки сильна, щоб стиснути їх. І вони мають таку складну, далеко неправильну, некулиподібну форму. Всі планети не є супутниками інших планет. Це зрозуміло. Бо якщо це супутник, то це супутник. Але при цьому кожна з планет домінує на своїй орбіті. Тобто, на орбіті Меркурія немає нічого крім Меркурія. На орбіті Венери немає нічого крім Венери. На орбіті Землі і Марса немає нічого крім Землі і Марса. На орбіті Юпітера є ще дві групи астроїдів. Це греки і троянці. Але вони настільки малі, настільки незначні, що в принципі розслідати їх як певний об'єкт, порівнянний з Юпітером, не має сенсу. Тому орбіта Юпітера – це, в першу чергу, орбіта його. Те ж саме Сатур, Уран і Непту. Якщо ж ми кажемо про Плутон, то виявилося, що в тому місці, де рухаються Плутон, величезна кількість об'єктів, які мають схожий на нього розмір, схожу на нього форму і масу, які рухаються на схожих траєкторіях. Такі об'єкти почали відкривати весь час досить з великою швидкістю. Плутон був відкритий у 1930 році, але ви можете бачити, наприклад, що в 2004 році була відкрита Гуамеа, яка має ще декілька два супутники. У 2005 році були відкриті Маке Маке і Ерида, які мають свої супутники. У 2002 році був відкритий Квавар, у 2003 році Седна, у 2004 році Орк, у 2007 році Гунгун. І всі ці об'єкти, вони мають схожу на Плутон масу, схожий на Плутон розмір, і вони всі рухаються по схожим траєкторіям за Нептуном, тобто це все транснептуневі об'єкти. І коли їх почали відкривати не стільки у великій кількості, треба було або кожен рік змінювати кількість планет, тобто так, цього року в нас з'являється планета Гунгун, чудово. А тепер в нас з'явилася планета Орк, всі будуть дуже щасливі. І весь час треба змінювати книжки з астрономії, і весь час змінювати кількість цих планет. Ну це було незручно. Тому вирішили залишити планет вже вісім, скільки і є, а от для всіх цих об'єктів ввести новий клас, який називається Карликова планета. І зараз точно Карликова планета є Церера. Раніше вважалося, що це найбільший астероїд, який рухається між Марсом і Юпітором, всередині пояса астероїдів. Він був відкритий ще у 1801 році. Крім того, точно малими планетами Карликова планета Медворф планет є Плутон, Гоамея, Макемаке і Ерида. Плутон був досить гарно сфотографований новими горизонтами декілька років тому. Ерида, Макемаке і Гоамея, вони можна бачити їх фото на телескопах, але в принципі ніхто не сумнівається, що вони дійсно круглої форми. Вони точно не супутники, вони точно обертаються навколо сонця і вони точно нідде там не доминують. Крім того, деякі об'єкти претендують на те, щоб бути Карликова планета. Це в першу чергу Гунгун, Квавар, Седна і Орк. Знов таки, в чому проблема? Ви можете бачити знизу їх фотографії. Це найкращі фотографії тих об'єктів, які в нас є. Тобто вони дійсно нібито схожі на круг, на коло. Але при цьому точно сказати, що вони дійсно круглої, вони дійсно колеподібної форми, ми не можемо, бо вони дуже далекі. Можливо це якась гантелька чи витягнути еліпс і ми бачимо його тільки з одного боку. А хто його знає? Крім того, є ще Варуна і Іксіон, які ми теж не знаємо. Тобто всі ці транстептунові об'єкти претендують на те, щоб бути карликовим планетом. В деяких списках вони включені в цей список. Іноді їх не включають. Точно є 5. Гунгун, Квавар, Седна і Орк. Найбільше ймовірно, що є. Варуна і Іксіон під питанням. Крім того, існує багато об'єктів, які, можливо, колись будуть до них віднесені. Ми не знаємо про ці об'єкти, ані їх розмір, ані форму. Тому, чи є вони планетами, чи є просто астероїдами, а відмінність є саме у формі, ми сказати не можемо. Треба додаткові астрономічні спостереження, кращі телескопи, і тоді й мабуть відкриємо це. Взагалі, всі ці об'єкти, і карлого планети, і астероїди, і комети, вони називаються в цілому малими тілами Сонячної системи. Таких малих тіл є дуже багато. Більша частина астероїдів, вони знаходяться у величезному поясі астероїдів, які знаходяться між орбітою Марсу і орбітою Юпітера. Багато астероїдів знаходиться на орбіті Юпітера, це так звані групи астероїдів Троянці і Греки. Також є група астероїдів Хільди, вони формують правильний трикутник з кутом 60 градусів. Деякі з них випереджають Юпітера, деякі відстають. З теоретичної механіки відомо, що це певна стабільна конфікурація, це так звані точки Лагранжа, в яких можуть існувати стабільно різні об'єкти. Це абсолютно невідомо, не відноситься до нашого курсу. Деякі астероїди дуже відомі, вони мають свою назву, і довгою історію. Наприклад, Палади, Юнона, Весто, Ерос, Амур, Ідальго, Ікар. Деякі астероїди мають лише певний номер, який відповідає ріку, коли вони були відкриті, і послідовність, в якому вони були відкриті в цей рік. Тобто астероїдів є дійсно дуже багато. Колись вважалося, що найбільший астероїд, це те, що ми зараз називаємо Малою планетою Церерап. Це астероїд, який знаходиться в середині пояса цього астероїдів. Зараз вже не астероїд, зараз вже Мала планета, тому що коли її сфотокропували з космічного корабля, то вже ніхто не сумнівався, що це дійсно куля, що це вже кулеподібна форма, тому відноситься цей об'єкт вже не до астероїдів. Зараз це одна з п'яти Карлкового планет, який знаходиться між Марсом і Юпітором, і це єдина не транснептунова Карлкова планета. Крім того, дуже гарно вивчений той самий Плотон і його супутник Харон. Ну, точніше, ми не можемо сказати, що це планета Карлкова і її супутник. Це подвійна Карлкова планета, тому що розмір Харона і розмір Плотона, вони порівняні між собою, тому ми не можемо сказати, що Харон обертається навколо Плотона, а вони обертаються разом навколо спільного центра Мас. Вони були сфотографовані з космічним кораблем нові горизонти, які пролетів поруч кілька років тому. До того були досить погані лише супутникові знімки, які були зняти в космічні телескопи. Ну, зараз ми вже краще знаємо, що це таке. Теж схоже на Меркурі, б'єкт, який має велику кількість кратерів, велику кількість рівнень, щось схоже на Марс, щось схоже на Меркурі, ну, щось подібне. Крім того, в Сонячній системі існує величезна кількість комет. Комети, як правило, відрізняються від астроїдів тим, що вони рухаються по дуже витягнутим траекторіям. Тобто, якщо астроїд рухається по колу, майже по колу навколо Сонця, то комета наближається з дуже віддаленої області до Сонця, і потім в цю віддалену область віддаляється. Ну, більш частина комет, вони наближаються до Сонця з так званої хмари Оорта, яка знаходиться дуже далеко вже там за транс-наптуновими запоясами культура. Ті комети люди знали дуже давно, тому що вони в цікаво виглядають. Коли комета наближається до Сонця, під дією сонячної радіації у неї формується такий довгий світлий хвіст. І коли бачили певну зірку, що рухається з певним мостом, то їх називали кометами, і це були певні вісники нещастя. Деї комети досліджені дуже гарно. Про одну з таких комет я хочу спеціально розказати, це комета Чурюмова-Герасименко, яку відкрили в свій час директор багаторічних обсерваторій Київської університи ім. Тарас Шевченко Клім Чурюмов і його аспірантка Герасименко. Ця комета була вибрана для того, щоб її досліджував космічне корабель, який пролетав поруч. Він там навіть намагався висадитися, і висадка ця вдалася, але недовго пропрацював він на поверхні. Ця планета схожа на подвійний сніговік. Тобто вважається, що колись це була система з двох об'єктів, які оберталися один навколо нього, але потім вони поступово наблизилися і впали один на один. Тобто дві комети об'єдналися в одну-єдину комету. І зараз ця комета обертається навколо сонця. Ви можете бачити фотографію того самого Кліма Чурюмова, на жаль, його вже кілька років, як немає в живих. З моделью цієї комети. І ви можете бачити порівнянний розмір цієї комети, наприклад, з типовим містом на Землі. Тобто комети бувають дійсно досить великі. Вони значно менші, ніж Земля. Але якщо така комета, наприклад, впаде десь на Землю, якщо такий великий астероїд розмиром декілька кілометрів впаде на Землю, то наслідки будуть на Землі катастрофічні. І вважається, що багато великих вимирань в історії Землі, в тому числі вимирання динозаврів, але воно далеко не найбільше. Найбільше це пермські вимирання, яке було задовго до того 250 мільйонів років тому. Всі ці вимирання, більш частина з них, пов'язана з тим, що на Землю падали величезні комети чи величезні астероїди. Вважається, що час, коли падає така величезна комета, або такий великий астероїд на Землю, це приблизно один раз на 100 мільйонів років. Тобто останній раз це було 65 мільйонів років тому. Тому, в принципі, це можливо в майбутньому. Ми зараз слідкуємо за більшою частиною великих об'єктів, але ніхто не гарантує, що з гмари Оорта не наблизиться невідома нам комета, орбіта якої буде близька до Землі і піддія сили тежіння не впаде на Землю. Таке цілком можливо. Чи можемо ми з чимось щось зробити чи ні? Мабуть, на сучасному етапі розвитку людства можемо намагатися з цим щось зробити, але гарантувати, що ми зможемо якось відвернути цю комету, чи врятуватися, на жаль, ми не можемо. Тому людство відслідковує такі об'єкти, дослідшує такі об'єкти, вивчає їх будову, вивчає їх траєкторії, але як боротися з такою подією, що вона відбудеться, ми не знаємо. Звичайно, відчнує багато кількість менш астероїдів, які падають значно частіше. Малі астероїди, вони падають дуже часто. Ті самі падаючі зірки, які можна іноді спостерігати, влітку, наприклад, в липні, серпні, спостерігаючи на небо, можна бачити такі об'єкти в великій кількості. Це невеличкі метеорити, метеороїди, метеороїдні ціла, які декілька, можуть бути сантиметрів розміром, вони навіть не долітають до землі, вони згорають в атмосфері. Більшість цілам можуть падати на землю. Взагалі земля, земля-цивілізація, обробка заліза тамого самого, стала можлива, тому що залізо, первинне, яке обробляли люди, це було залізо з тих самих астероїдів, які впали на землю. Це не так вже важливо. Тобто, такі об'єкти падають, такі об'єкти ми спостерігаємо, вони бувають досить різні, і ми знаємо про них далеко ще не все. Отаких самих Сніковіків, насправді, досить багато. І найвіддаленіш об'єкт, який взагалі дослідило людство і сфотографувало людство, це об'єкт, який спочатку називали «Ультіматуле», а потім його називали «Аррокот». Це теж такий подвійний Сніковик, який був сфотографований станцією «Нові горизонти», ви можете побачити знизу. У 2019 році це та сама станція «Нові горизонти», яка пролетіла до того поруч з «Плотоном». І це найвіддаленіший об'єкт, транстептуновий об'єкт, об'єкт пояса Койптера, який взагалі був сфотографований і людством, і, мабуть, ще на найближчі роки більш нічого віддаленого ми не зможемо зняти. Ну, це теж просто два великі коміння, які об'єдналися між собою. Так цікаво, але крім того, що він особливо в першу чергу тим, що нам вдалося його сфотографувати. Більше нічим він особливо не цікавий. Ми намагаємося не тільки дослідити такі об'єкти, не тільки їх сфотографувати, а ми намагаємося дізнатися, з чого вони побудовані. Ну, наприклад, є такий астроїд «Терюгу». Знову-таки, абсолютно нічого цікавого про це астроїд сказати не можемо, крім того, що він був обраний японським космічним агентством для того, щоб досліджувати його станцію «Хайябуса-2», яка полетіла в напрямку цього астроїда «Рюгу», яка опустилась на цей астроїд, яка взяла проби матерії з цього астроїда. Він приблизно 900 метрів, тобто абсолютно невеликий, звичайно, що не круглої форми. А потім ця станція «Хайябуса-2» відлетіла від цього астроїда, вона наблизилась до землі і вона скинула з орбіти землі на землю зразки цього астроїда для того, щоб люди змогли їх досліджувати. Це було у 2020 році. Потім вона, здається, полетіла далі кудись чогось досліджувати. Тобто ми ці астроїди намагаємося досліджувати і фотографувати зблизька і досліджувати на землі, з чого вони складаються. І ми намагаємося взагалі подумати, а яка буде користь для людства від використання подібних астроїдів. Їх є дуже багато. Цю презентацію до цієї лекції я підготував в початку 2024 року. 11 січня 2024 року, коли я готував цю лекцію, я зайшов на сайт, який називається MinorPlanetCentralNet. І на цьому сайті існує спеціальний канчер, де йде рахунок того, скільки маленьких ціл Солнечної системи, це все разом. Комети, астероїди, малі планети, планети, все, що нам відомо, відкрито станом на цей день і на цей час. І виявилося, що саме зараз, 11 січня, відкрито 1 мільйон 329 548, ну в першу чергу, це астроїдів. Бо кількість комет, маленьких і можна це порівняти з тією кількістю, яка була, коли я почав виглядати цей курс. Першу лекцію про Сонячну систему я прочитав у інституті журналістики університету Шевченка, 1 жовтня 2012 року. Тоді ж я відмітив на цьому самому сайті, скільки маленьких ціл Солнечної системи було відомо на цей час. Їх було відомо 604 773. При цьому з них майже половина і ще навіть немала назви, і ще навіть немала номера. Тобто за 11 років, що я читаю цей курс, мені кожного року доводилося поступово збільшувати цю кількість. І зараз кількість відомих таких ціл стала більша ніж два рази більша. Тобто відкривають такі ціла весь час. Мабуть всі великі астероїди, які знаходяться зовсім близько до Землі, які потенційно становлять небезпеку, ми вже відкрили. Але невеликих астероїдів дуже багато. І відкрити їх всі абсолютно неможливо. І ми не зможемо сказати колись, чому відкрили всі об'єкти Солнечної системи. Бо знов таки, існує величезна кількість камінтів розміром в кілька метрів, які летають по будь-яким орбітам. І тому відкрити ці орбіти, дослідити їх абсолютно неможливо. І ці орбіти можуть, до речі, змінюватися. Під впливом планет-гігантів орбіти дуже нестабільні. Під впливом того самого Юпітора, які можуть вилітати, тому ми можемо передбачити їх орбіти лише на кілька років, десятків, сотень років наперед. Але в подальшому, в принципі, будь-який астероїд може змінити свою траєкторію і впасти на Землю. І відкриваються вони весь час у величезній кількості. Але, звичайно, що вони всі не дуже цікаві, і найбільш цікаві об'єкти ми намагаємося досліджувати, бо просто комінційно вони є. Так в чому ж цікавість тих астероїдів, і в чому перспектива велика, яка цікавить людства для їх використання. Ну, в першу чергу, ці перспективи пов'язані з тим, що це потенційно джерело надзвичайно великої кількості корисних купарів. В першу чергу, руди металів. Це величезні поклади нікелю, титану, платини, кобель та паладія, заліза, золота, срібла, тощо. Перевинна сонячна система містила майже всі елементи періодичної таблиці. Всі тіла, які утворювалися, містили всі об 'єкти. Геліх і водень, вони об'єдналися в планеті Іванти. На Землі було, знов таки, велика кількість і легких, і важких елементів. Але всі важкі елементи, вони під дію сили тяжіння, поступово почали опускатися вниз. І всередині Землі існує величезне залізне ядро, де існує багато, крім заліза, інших металів. Проблема в тому, що в нас немає жодних можливостей якось заглиблитись в Землю і якось видобувати їх з глибин Землі. Виявляється, що видобувати певні купалини з астероїдів значно простіше, ніж з нашої Землі. Можемо заглибитись лише на глибину там кілька кілометрів. Вже 15 кілометрів – це абсолютно недосяжні до нас глибини, не кажучи вже про те, щоб опуститися на 6000 кілометрів і видобувати залізу з глибин Землі. В той же час в тих астероїдах всі ті руди в відкритому вигляді. Це первинний матеріал сонячної системи. Це той самий матеріал, який колись був на Землі, але там немає сили тяжіння, щоб вони опустилися колись на глибину і ми можемо видобувати ці всі речовини прямо з поверхні астероїдів. Причому у них немає ніякої сили тяжіння, тому ми можемо їх там видобули, відразу полетіли і відправили ці руди, куди нам потрібно. Тобто якщо ми будемо будувати якусь космічну станцію, будувати якісь космічні кораблі, то значно зручніше це робити не з Землі, не використовуючи руди, які видобуті на Землі, а використовуючи ті самі руди, тих самих металів, які видобули ми прямо на астероїдах. І прямо на астероїдах робити всі ці виробничі процеси, все це будувати і потім відправляти ці кораблі, куди нам це потрібно. Так, поки що економічна, це не вигідно. Так, поки що вартість відправки одиниці ваги у космос вона дуже велика. В нас сучасні ракетні технології, звичайно, здачно здешевшили це, ніж це було колись кілька років, десятків років тому, але все-таки економічної виводи саме в такому промисловому уравнисті в нас немає. Але, якщо ми ще трохи здешевшуємо вартість запусків в космос космічних кораблів, то потенційно ми зможемо відправляти роботизовані станції, автоматичні станції, які будуть наближатися, короче кажучи, до певних астероїдів, які будуть самі видобувати руди з тих астероїдів, самі їх якось об'єднувати між собою, самі створювати ці метали і потім створювати ті космічні об'єкти, ті космічні станції, які нам потрібно. Тобто потенційно ті астероїди – це величезний запас дуже цікавих, дуже коштовних, корисних копалин в великій кількості і в дуже чистому вигляді, бо там немає кисню, який, наприклад, укрислив Тесеме Залізо до Ферам-2-3. Ми досліджуємо не тільки близьку до нас Сонячну систему, ми досліджуємо і значно більш видаленій її частині. Так звичайно, що місяць досліджені краще, ніж Марс чи Венера, Марс досліджені краще, ніж Юпітор чи Уран і Нептун, Юпітер і Сатун досліджені і всі подальші об'єкти. Але все-таки ми намагаємося відправляти кораблі і значно далі. Таких кораблів вже є не так вже і багато. Про один з них нові горизонти я казав. Нові горизонти – це той самий корабель, який сфотографував спочатку «Плотон», а потім «Ультіматуль» в 2010 році. Але найбільші, найбільш відомі космічні апарати це «Вояджер-1» і «Вояджер-2». Ще до них були піонери, «Піонер-15», але вони не такі цікаві в рамках своїх досліджень. А «Вояджери» – це космічні кораблі, які були запущені у 1977 році в вересні і серпні. Спочатку був запущений «Вояджер-2», а потім «Вояджер-1». Вони були першими кораблями, що досягнули Юпітера і Сатурна. І «Вояджер-2» – це був єдиний корабель, що досягнув Урана і Нептуна. Всі гарні фотографії і «Вояджер-1» і «Вояджер-2» були створені саме тоді у 1986-1989 році. Ми не можемо сказати, що сонячна система має чіткі межі. Де сонячна система закінчується – важке запитання, немає однозначної відповіді. Іноді кажуть, де гравітація сонця сильніша, ніж гравітація сусідніх сирок, тоді це зовсім велика система. Іноді кажуть, що коли там є певний шар, де сонячне випромінювання домінує над випромінюванням в будь-якому разі, більшість дослідників дотримується думки, що станом на зараз «Вояджер-1» і «Вояджер-2» вже залишили межі сонячної системи. Тобто це перші космічні кораблі, які дійсно стали між зоряними кораблями, а не просто кораблями, що досліджують нашу і, як не дивно, хоча вони були запущені ще в 70-х роках, вони досі працюють. Скільки вони ще будуть працювати – важке запитання. В них є свій ядовний реактор, який видобуває певну кількість енергії. Так, він значно слабший, ніж на початку їх основань, але вони продовжують працювати. І вони вже знаходяться на відстані понад 10 мільярдів кілометрів від Землі, і це найбільш віддалені об'єкти, які взагалі були створені людиною. Ви можете побачити фотографію цього Voyager, і ви можете побачити, я спеціально виділив червоним кольором, на цьому Voyager невеличкий такий золотий диск, невеличку золоту платівку, яку людство прикрепило до цього космічного корабля. Що це за золота платівка? Це золотий диск Voyager. Це фактично наше послання іншим цивілізаціям, які, можливо, колись, через десятки тисяч років, біля своєї зірки спіймають цей Voyager, якщо вони достатньо просунуті, щоб його помітити. І вони в тому числі побачать на цій платівці, що ми за люди, де ми знаходимося. Тут закодовані координати Землі, тут закодована основна інформація про наше розташування. І тут у вигляді грам-платівки записані певні звукові послання, які ми відправили в космос. The Sounds of Earth. Звуки Землі. Це, в першу чергу, 90-хвилинна спадщина людства, найбільш цікаві, найбільш визначні музичні твори людства. І в тому числі на цьому диску записане привітання від людства 55-ма мовами, в тому числі українською мовою. Воно досить коротке. Пересилаємо привіт із нашого світу, бажаємо щастя, здоров'я і много еліта. Чи зможе ця цивілізація далеко розшифрувати цей диск? Ну якщо вона спіймає Voyager, якщо вона зрозуміє це послання, то вона, мабуть, і зможе зрозуміти, як цю грам-платівку прочитати, бо тут немає нічого складного. Чому золото? Тому що золото досить стабільних метал, тому що золото – це благородний метал, який зможе витримати гарно такий величезний міжзоліний політ і не втратити свою якість. Ми досліджуємо інші планети. Ми дуже багато досліджуємо Марс. Марс, мабуть, найбільше досліджена з планет. На Марсі висаджувалася величезна кількість марсоходів, починаючи з 80-х років. Декілька років тому працювали марсоходи Opportunity and Spirit. Це панорами Марса, які вони зняли та сама кам'яниста постеля. Потім вони вийшли з ладу. Вони використовували сонячні панелі для свого існування, для своєї життєдіяльності. Потім ті сонячні панелі були вкриті під час пульових бур на Марсі шаром пилу. Тому вони не видобули достатню кількість енергії, і вони вийшли з ладу. Цікаві кораблі, цікаві марсоходи. Ось той самий марсоход, який застрягнув десь в ґрунті Марса, відео, як він намагається виїхати з марсіянського ґрунту. Або відео, наприклад, як по Марсу рухається на величка пульова буря. Знов таки, нічого схожого на те, що було у фірмі Marcianin, бо там дуже малі тиски. Але, в принципі, такі об'єкти існують. Дуже багато пейзажів на Марсі, але всі вони схожі між собою. Це кам'яниста червона постеля. Все це було знято марсоходами Spirit і Opportunity. Після них запустили значно більші марсоходи. Це Curiosity. Знизу можна бачити на відео Curiosity. Поруч дві людини і поруч з іншої сторони Spirit і Opportunity. Тобто, ну, можна бачити, наскільки Curiosity більших. І він вже не має сонячніх панелів. Він вже використовує RETEC. Він використовує певні радіактивні елементи для джерела свого живлення. Він значно більших. Він вже може працювати і вночі під час марсіянської зими. Він багато зробив теж цікавих селфій. Він багато років їздить по Марсу і фотографує. І знов таке величезна кількість снігів Марсу. Це зробина саме Curiosity. Через кілька років після Curiosity був запущений його двійник, який називається Perseverance. Це той самий двійник. Можете бачити в лабораторії на Землі. І коли він опустився вже на поверхню Марса і робить власне фото, власне селфію, використовуючи певні виносні штанги з камерами. А поруч з Perseverance ви можете бачити невеличкий космічний корабель, який стоїть на відстані. Це перша станція, яка була використана для того, щоб літати в атмосфері Марса. Це станція Ingenity. Це невеличкий галікоптер, який складається з двох гвинтів, які розташовані один над одним. Вони обертаються, трохи змінюючи свою орієнтатію, тому він може летіти в різні сторони. У нього є теж панель, він був спочатку закріплений під дном марсохода Perseverance, потім від нього від'єднався. Були певні сумніви, чи взагалі достатньо атмосфера Марса, нагадую, що це 0,6% від земної, щоб там міг подорожувати справжній галікоптер. Але порахували, що якщо дійсно крутити ці його винти дуже швидко і зробити його дуже легким, то дійсно він зможе подорожувати. Він спочатку був взагалі запланований на один-два поляти, але він перевищив свій термін вистування в десятки-сотні разів. Це велика повага до взагалі американської техніки, ті самі Voyager. Техніка запущена у середині 70-х років, яка досі працює, яка досі гарно працює і може бути перепрограмована. Марсохід, який був запланований на один полет, але здійснив вже десятки чи сотні. Тобто дійсно техніка вражаючої якості. Ви можете бачити президента США Джо Байдена, якому у квітні 2021 році якраз доповідає NASA, що ми здійснили перший політ в атмосфері іншої планетарної системи, та сама модель інженіті. Ще один проєкт, про який я хочу розказати, це один з найбільш коштовних проєктів. Взагалі, космічні проєкти всі коштовні. Найкоштовніший науковий проєкт в історії людства це міжнародна космічна станція. Коштори з цього проєкту сотні мільярдів доларів. Точності вам ніхто не скажуть, скільки це, але це за сотню мільярдів доларів. І всі космічні проєкти, вони дуже коштовні, вони не несуть ніякої прямої користі для людства, але вони використовуються для того, щоб ми дізналися значно більше. І от багато тих знімків, їх НАСА, наприклад, робить не для того, щоб дізнатися щось нове, а для того, щоб платники податків побачили, дійсно, наскільки космос чудовий. І якщо для науковців потрібні в першу чергу сухі цифри від наукових інструментів, то саме для широкого загалу, саме для публіки, саме для платників податків в США, Європі і Америки роблять оці чудові селфі, ці чудові краєвиди, для того, щоб вони розуміли, що їх податки йдуть не на щось незрозуміло, а на дослідження космосу, який дуже цікавий. Ну так ось цей проєкт, про який я хочу ще сказати, це станція Cassini-Huygens. Це станція, яка досліджувала Сатурн і той самих дитам. Вона працювала з 1997 по 2017 рік, 20 років. Вона здійснила багато прольотів поруч з Сатурном, сфотографувала кільця, в тому числі пролетала через самі кільця. Були певні очікування, що матеріал кілець може якось завадити, але нічого не вбилося. Матеріал там дуже розріджений, тому він пролетів через ці кільця, я нічого не відчув, не побачив цей зонд. І була висаджена на Титан, станція автономна Huygens. Вона там пропрацювала надовго. Із боку ви можете побачити фотографію поверхні Титана з місця висадки Huygens. Ну здається, знову таке, нічого цікавого немає. Кам'яниста пустеля, в яких є певні камінці, але треба заувазити, щоб зробити цю фотографію Це дійсно дуже коштовні проєкти. Людство досліджує космос. Що вдається, що не вдається. Не всі проєкти вдалі, але йдемо вперед. Також дуже багато про сонячну систему дослідили великі телескопи. Звичайно, що і самі телескопи. Звичайно, що той самий Галилей спостерігався космосом в своїй примитивній телескоп. Зараз дуже багато досліджують космічні телескопи. Це, першу чергу, телескоп Хаббл, який працює з 1990 року. Він вже відживає свої термін. Я не знаю, коли він закінчить час свого існування. Але, в принципі, час життя Хабблу вже закінчується. І багато фотографій він зробив. Багато чого він відкрив в сонячній системі. І новий телескоп, який в 2022 році прийшов на заміну Хабблу, найбільший космічний телескоп Джеймс Веб. Він теж розрахований набагато десяти річ. Але, хоча ці телескопи, вони, звичайно, досліджують і сонячну систему, в першу чергу вони призначені, щоб досліджувати більш далекі об'єкти. Щоб досліджувати інші зіраки і інші галактики. Тому що наша сонячна система, хоча вона дуже велика, дуже складна, дуже цікава, це лише невеличка типова зоряна система величезної галактики нашої галактики, яка називається Чумацький шлях. Наша галактика містить, як я вже казав, від 200 до 400 мільярдів таких зірок як наше сонце. І майже біля кожної зірки або кратної зоряної системи обертаються свої власні планетарні системи. І таких галактик, як наш Чумацький шлях, у Всесвіті теж сотні мільярдів. Тобто наша зоряна система – це лише невеличка, непомітна піщінка у величезному, неосяжному Всесвіті. Більш детально про галактики, про Всесвіт, про місце нашої сонячної системи у галактиці і місце нашої галактики у Всесвіті я розповідав в третій частині лекції про мега світ, яка така називається галактика. Я не буду вдаватися в подроби ців, хто захоче послухає, бо все ж таки наша лекція присвячена в першу чергу у сонячній системі. І мені здається, що я розповів найбільш цікаві факти про сонячну систему, про нашу центральну зірку, про планети і інші тіла, які обертаються навколо них. На цьому будуть все. Сподіваюсь, вам сподобалось. Дякую за увагу.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="../../../pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a>, штучний інтелект може помилятися</p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>