
<!doctype html>
<html lang="uk" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="База знань курсу «Науковий образ світу»">
      
      
      
        <link rel="canonical" href="https://scientific-image.bogdanovych.org/raw/2026-07-10/evoliutsiia-zhyttia-chastyna-2-paleozoiska-era/">
      
      
        <link rel="prev" href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/">
      
      
        <link rel="next" href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/">
      
      
        
      
      
      <link rel="icon" href="../../../static/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Еволюція життя. Частина 2/4. Палеозойська ера - Науковий образ світу</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../static/styles/wikipedia.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-XZVQVKJPNK"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-XZVQVKJPNK",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-XZVQVKJPNK",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#24" class="md-skip">
          Перейти до змісту
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Хедер">
    <a href="../../.." title="Науковий образ світу" class="md-header__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Науковий образ світу
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Еволюція життя. Частина 2/4. Палеозойська ера
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Темна тема"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Темна тема" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Світла тема"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Світла тема" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Пошук" placeholder="Пошук" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Шукати">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистити" aria-label="Очистити" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Пошук розпочато
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навігація" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Науковий образ світу" class="md-nav__button md-logo" aria-label="Науковий образ світу" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Науковий образ світу
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Головна
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Статті
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Статті
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/alternatyvni-kosmologii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Альтернативні космології (до-Великий вибух)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/antymateriia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Антиматерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/budova-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Будова матерії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Час (фізика часу)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/eksperyment-millera-iury/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Експеримент Міллера–Юрі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elektromahnitna-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/elementarni-chastynky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Елементарні частинки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/evoliutsiia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гравітація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/istoryia-rozvytku-naukovoi-dumky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квадратне коло та π = 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Квантовий світ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/kytaiska-kimnata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Китайська кімната
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/lazery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mahichni-chysla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Майбутнє Всесвіту
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/masa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Маса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/matematyka-i-nauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Математика і наука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/mehasvit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukova-revoliutsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Науковий метод
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/paradoks-fermi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Парадокс Фермі та Великий фільтр
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pokhodzhennia-zhyttia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Походження життя
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/psevdonauka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Псевдонаука
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/radioaktyvnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/riveniannia-dreika/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рівняння Дрейка
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/seti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SETI (пошук позаземного розуму)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/shtuchnyi-intelekt/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/soniachna-systema/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svidomist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свідомість
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svit-rnk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Гіпотеза світу РНК
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/svitlo-i-foton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Світло і фотон: подорож світла та природа зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/temna-materiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Темна матерія
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/teoriia-velykoho-vybukhu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/test-tiurinha/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тест Тюрінга
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/concepts/zmeneshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Зменшення атома
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../wiki/entities/georhii-hamov/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Георгій Гамов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Джерела
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Джерела
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке час з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chomu-matematyka-ne-ie-naukoiu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чому математика не є наукою
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../do-pochatku-vsesvitu-kosmolohiia-penrouza/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    До початку Всесвіту: космологія Пенроуза та її конкуренти
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../elektromahnitna-polova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Електромагнітна (польова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-1-hadei-arkhei-proterozoi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 1/4. Гадей, Архей, Протерозой
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 2/4. Палеозойська ера
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-3-4-mezozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 3/4. Мезозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../evoliutsiia-zhyttia-chastyna-4-kainozoiska-era/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Еволюція життя. Частина 4/4. Кайнозойська ера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fizyka-elementarnykh-chastynok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фізика елементарних частинок. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../iak-vynykaie-masa-mekhanizm-khiggsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Як виникає маса: квантові поля, вакуум і механізм Хіггса. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../informatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Інформація: що це таке з точки зору сучасної науки та яке місце вона займає в науковій картині світу
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoriia-odnoho-fotona/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    «Я радий вас бачити» або історія одного фотона з наукової точки зору
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-1-antychnist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 1. Античність. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istoryia-rozvytku-naukovoi-dumky-chastyna-2-heotsentryzm-seredni-viky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Історія розвитку наукової думки. Частина 2. Геоцентризм. Наукова думка Середніх віків. Лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kinets-svitu-ta-maibutnie-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Кінець світу та майбутнє Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvadratne-kolo-ta-pi-4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи може коло бути квадратним? Коли π = 4. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kvantova-kartyna-svitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сучасна (квантова) картина світу. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lazery-pryntsyp-dii-ta-budova-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Лазери: принцип дії та будова. Частина 2. Лекція з фізики.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../magichni-chisla-vsesvitu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Магічні числа Всесвіту. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-1-temna-materiia-enerhiia-rechovyna-pole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 1. Темна матерія і енергія. Речовина і поле. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../materiia-chastyna-2-molekuly-atomy-izotopy-kvarky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Матерія. Частина 2. Молекули. Атоми. Ізотопи. Кварки. Лекція з курсу "Науковий образ світу".
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-1-kosmologichni-utvorennia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 1. Основні космологічні уявлення, утворення зірок та джерело їхньої енергії
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-2-evoliutsiia-zirok/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 2. Еволюція зірок. Червоні гіганти, наднові зірки, пульсари та чорні діри.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mehasvit-chastyna-3-halaktyky-ta-nashe-mistse-u-vsesviti/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мегасвіт. Частина 3. Галактики та наше місце у Всесвіті
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-chastyna-2-vydy-psevdonauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 2. Які псевдонауки бувають. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../nauka-ta-psevdonauka-naukovyi-metod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наука та псевдонаука. Частина 1. Науковий метод. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-1-kopernyk-halilei/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 1. Коперник. Галілей.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naukova-revoliutsiia-xvi-xvii-st-chastyna-2-niuton/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наукова революція XVI–XVII ст. Частина 2. Ісаак Ньютон.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pozazemne-zhyttia-ta-tsyvilizatsii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Позаземне життя, позаземний розум та позаземні цивілізації
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 1.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../radioaktyvnist-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Радіоактивність: історія відкриття, види та небезпека. Лекція з фізики. Частина 2.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rozum-svidomist-intelekt-mova-svidomist-tvaryn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Розум. Свідомість. Інтелект. Мова як інструмент прояву свідомості. Свідомість тварин.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-antymateriia-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке антиматерія з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-hravitatsiia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке гравітація з точки зору сучасної науки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-kvantovyi-svit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке «квантовий світ» з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shcho-take-masa-z-tochky-zoru-suchasnoi-nauky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Що таке маса з точки зору сучасної науки. Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../shtuchnyi-intelekt-ta-perspektyvy-stvorennia/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Штучний інтелект та перспективи його створення. Тест Тюрінга, «китайська кімната», нейронні мережі
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-1-sontse-merkurii-venera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 1. Сонце, Меркурій, Венера. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-2-zemlia-mars-planety-hihanty/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 2. Земля. Марс. Планети-гіганти. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../soniachna-systema-chastyna-3-mali-tila-soniachnoi-systemy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сонячна система. Частина 3. Малі тіла сонячної системи. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 1. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teoriia-velykoho-vybukhu-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Теорія Великого вибуху. Частина 2. Лекція з курсу «Науковий образ світу»
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../u-poshukakh-temnoi-materii/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    У пошуках темної матерії. Науково-популярна лекція з фізики та астрономії.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 1. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zhyttia-ta-hipotezy-pokhodzhennia-chastyna-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Життя та гіпотези його походження. Частина 2. Лекція з курсу «Науковий образ світу».
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zmenshennia-atoma/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Чи можна зменшити атом? Науково-популярна лекція.
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../pages/about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Про проєкт
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Зміст">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
  
    
    <article class="md-content__inner raw-source">
      
      <p class="home-link"><a href="../../../">← На головну</a></p>
      
      <h1 class="raw-title">Еволюція життя. Частина 2/4. Палеозойська ера</h1>
      
      <div class="video-embed">
        <iframe src="https://www.youtube.com/embed/F90lIHQfjPw"
                title="Відео" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
      </div>
      
      
      <p class="raw-published"><strong>Опубліковано:</strong> 2024-03-23</p>
      
      
                  



<h1 id="24">Еволюція життя. Частина 2/4. Палеозойська ера. Лекція з курсу "Науковий образ світу".<a class="headerlink" href="#24" title="Permanent link">&para;</a></h1>
<p>Давайте продовжувати нашу лекцію. В першій частині лекції ми закінчили на тому, що Кембрійський вибух раптово появив величезну кількості нових видів живих організмів, став межею, яких розділив перші три еони Гадей, Архей і Протеразой і останній еон Фанеразой. Останній еон Фанеразой розпочався з Кембрійського вибуху, розпочався з першої Палеозойської ери і перший період Палеозойської ери – це Кембрійський період. Життя в Кембрійському періоді ще існувало знов таки тільки у воді. Про жодне життя на суші мова йти не могла. Але в той же час на суші відбулися певні зміни, які призвели до того, що в подальшому життя на суші сатало все ж таки маждину. Головна з цих змін – це поява так званого озонового шару. Як нам всім відомо, кисень, яким ми дихаємо, це молекула О2. Але до ісами оксиген може об'єднуватися в іншу молекулу – О3 – озон. І цей озон зараз вкриває фактично землю достатньо товстим шаром. І він є захисним механізмом, який не пропускає на землю шкідливе ультрафіолетове випромінювання від сонця. Тобто він є прозорим для видимого світла. Видима світла від сонця потрапляє на землю. Воно дає можливість функціонувати тим сильним браслинам. Воно забезпечує можливість фотосинтезу утворення енергії і утворення кисню. Але в той же час ультрафіолетове випромінювання зупиняється озоном. Вважається, що якби тоді в Кембрійський період не утворився озоновий шар, то поява складного життя на суші, поступовий вихід життя з моря на сушу, був би значно ускладнений або взагалі неможливий. Вважається, що якщо б озоновий шар тоді не утворився, то тілком можливо, що і на суші далі продовжувало б існувати лише найбільш примітивне життя. І складні форми життя воно б еволюціонувало б в воді. Чи було б це добре чи погане, це питання не до нас. Але ми, люди в такому вигляді, як ми є в будь-якому разі, не змогли б тоді утворитися. Життя у воді виглядало приблизно так, як ви можете побачити на цьому зображенні. Звичайно, що у нас немає фотографій життя в той час. У нас є лише певні реконструкції по залишкам, які ми знаходимо у гірських відкладинах, осадкових відкладинах Кембрійського періоду. І коли ми подивимося на ці відкладини, ми можемо побачити, що приблизно 80-90% всіх залишків, які залишилися з того часу, це були залишки однієї лише тварини, групи тварини, які називаються триллобіти. Ви можете побачити, як ці триллобіти виглядали приблизно у реконструкції. І ви можете побачити сліди, залишки певних триллобітів, які були знайдені в різні часи з різних частин планети Земля. Певний час вважалося, що через те, що триллобіти складають 80-90% всіх залишків, які відповідають цьому періоду, то вони були абсолютно домінуючою формою життя на Землі. Зараз від цієї точки зору люди поступово відходять. Тому що вважається, що триллобіти були лише один з видів членстоногих. Просто вони відрізнялися тим, що вони мали певний карбонат кальція у своєму скелеті, і цей карбонат кальція дуже гарно сперегався. Тому знов таки, ми бачимо не той світ, який був тоді, а ми бачимо ці залишки, які змогли вцілити за цей час. Так як карбонат кальція триллобітів найкраще зберігся, то відповідно і ми знаходимо їх найбільше серед усіх видів життя в той час. Але, звичайно, що існували не тільки вони, так, членостногі це домінуючі видичтя, але в той час існували з'явлися поступово хробаки, з'явилися в той час багадоніжки, з'явилися кораліві поліпи, ті самі кораліві острови, які зараз складають велику кількість островів на півні тропічні острови, чудові тропічні острови, вони утворені життєдіяльною саме коралів, які утворилися в кембрійському періоді, з'являються перші головоногі малюзки. Перші храбетні тварини, вони з'явилися саме в часи кембрійського періоду, ви можете побачити реконструкцію деяких з тих тварин, це Хайкоуіхтіс, Пікаєя і Хайкоуелла, це перші з відомих тварин, які мали скелет. Ну, можна подивитися, що вони нібито виглядають схожі на риби, але звичайно, що це в жодному разі не риби. Просто коли певні тварини існують в певному середовищі, вони завжди приймають форму, яка найкраща пристосована для існування в цьому середовищі. Тому будь-які тварини, які живуть в воді, врешті-решт будуть приймати форму схожу на риби. Незважаючи на це, що це таке, оці примітивні хребетні перші, це звичайні риби, чи це, наприклад, совці, які підкорили море, наприклад, ті ж самі дельфіни чи кити, чи ті ж самі пінгвіни, які теж проводять тривалий час у морі. Тобто будь-які тварини, які підкорюють певне середовище, вони завжди отримують схожу форму, бо саме ця форма відповідає найкращій для існування в цьому середовищі. Так само, якщо певна тварина літає, то в неї сформується крила, і ті крила будуть схожі, незважаючи на те, що це за тварина. Це буде лідуча миша, чи це буде птиця, чи це буде птерозавр, чи це буде певна комаха. Отже, Кембрійський період – перший період Палеозойської ери. Наступним за ним йде Ордовицький період. Ордовицький період настав 485 мільйонів років тому і тривав приблизно 40 мільйонів років тому. Життя постепово продовжує еволюціонувати, продовжують досить сильно розвиватися в водорості, це вже не тільки сині зелені, а це і зелені водорості, і червоні водорості. Володарі морів серед тварин – це, звичайно, членистокі. Ті ж самі трилобіти і не тільки вони. Саме в Ордовицькому періоді з'являється перше життя на сущі. Але, звичайно, це поки що не ліси, це поки що не великі тварини, це поки що найбільш примитивні лишайники. Ті лишайники починають лише підкорювати певні близькі до водой області сущі, тобто назвати це повноцінним життям на сущі ми це ще не можемо. І Ордовицький період закінчується одним з великих вимирань. Таких вимирань в історії землі було декілька. Як правило, якщо ми кажемо про саме великі вимирання, то мають на увазі вимирання, які трапилися після Кембрійського вибуку. Тому що, наприклад, киснева подія та була великим вимиранням з точки зору анаэробного життя, яка знищила анаэробне життя і дала змогу утворитися новому аэробному життям. Звичайно, що це теж було велике вимирання, але його, як правило, не відносять. Тому що все, що було до Кембрійського вибуху, це так звана епоха Криптозоя, епоха прихованого життя, про яке ми знаємо дуже мало. Тому і вимирання там особливі не виділяють. А перше, Ордовицьке вимирання закінчує Ордовицький період і воно служить межею між Ордовицьким і Соларийським періодом. Ви можете побачити хронологію кількості видів живих істот на землі в залежності від часу, починаючи від кінця проторозоя і закінчуючи нашим сучасним періодом антропогеном. Можете бачити, що в цілому кількість видів, а тут маються на увазі саме види, що живуть у морі, вона поступово збільшувалася. Але в той же час в певні проміжки часу відбувалися різкі провали. Оці провали – це і є саме вимирання. Вимирання – це не те, що вимирало все життя. Вимирання – це не те, що загинуло багато тварин. Вимирання – це зникнення багатьох видів, це зменшення біорізноманітця. І це зменшення біорізноманітця – перше, що відбулося, це саме на межі Ортовицького і наступного Селурійського періоду. Причин цих вимирань є достатньо багато. Про деякі ми знаємо достатньо добре. Тобто вважається, наприклад, що останні крейди в вимиранні, вимиранні динозаврів, воно пов'язано з падінням величезного астроїда в Мексиканську затоку. Про нього я буду розповідати далі, але не тільки ця причина, може і бути інші причини. Вважається, що, наприклад, найбільше вимирання, первське вимирання, теж пов'язано з певною подією космічного масштабу падінням на Землю чогось, чи виверженням вулканів. Якщо казати саме про це перше Ортовицьке вимирання, то воно пов'язано з дрейфом континентів. Тобто континенти, які зараз основують на Землі, такими були далеко не завжди. Континенти іноді об'єднуються, формують один суперконтинент, іноді цей суперконтинент роз'єднується, ці континенти поступово рухаються. Пріоди, коли континенти об'єднуються, цей суперконтинент називається, наприклад, Пангея. Коли цей суперконтинент розділяється, його поділяють, наприклад, на Лавразію і Гондванну. Лавразія – це його північна частина, це фактично північна Америка і Азія, як більша частина Азії. Гондванна – це його південна частина, це південна Америка, Індія, Австралія, Антрактида, Африка. І от саме ця Гондванна в ці часи, в кінці Ордовицького періоду, на початку Словійського періоду, вона почала рухатися, бо континенти вони не стоять на одному місці, вони весь час рухаються. Атлантичний океан поступово розширюється, тобто південна Америка і північна Америка, вони рухаються від Африки і від Європи, а Тихий океан він поступово навпаки зменшується, тобто знов таки Америки наближаються до Індії, Китаю і Австралії. І от в цей час, саме оцей континент Гондванна, він через свій рух пересунувся, і він сунувся на місце південного полюса. І відбулося велике замерзання, тобто варилася величезна крижана шапка, а так як життя в той час, ну це, звичайно, що призвало і до зміни клімату, не тільки на цьому континенті, а й на всій землі, а так як життя в той час, було дуже тісно пристосовано саме до теплого життя, тропічного життя, то воно не змогло вижити в ці холодні часи, і дуже багато видів, які були пристосовані саме до теплого життя, до теплих морів, вони тоді загинули. Це не було меттєв вимирання. Коли ми думаємо про вимирання, ми уявляємо собі якусь картину, от впадає астероїд, і відразу всі динозаври на землі гинуть. Ні. Деякі вимирання, вони, можливо, дійсно, траплялися досить швидко, але швидко, знову таки, по геологічним міркам. Тобто це можуть бути і роки, і десятки, і сотні, і тисячі років. А оце вимирання, ордовицьке вимирання, воно, мабуть, тривало, може, навіть, мільйони років. Тобто це був поступовий процес охолодження землі, поступовий процес зміни клімату, коли види, що не були пристосовані до нових кліматичних умов, поступово загинули, а нові види поступово тривалися. І після цього похолодання, відповідно, з'являється, починається новий період, селурійський період. Він розпочався 440 мільйонів років тому і тривав 25 мільйонів років. Життя продовжує еволюціонувати, розвиватися, підкорювати сушу. На суші вже з'являються певні повнотінні рослини. Але знову таки, це не величезні ліси, це лише маленькі тварини, це куксонії. Ви можете побачити зображення реконструкцію, як ця куксонія могла виглядати. Висотою ця куксонія була найбільша ніж 10 сантиметрів. Членистоногі в морях досягають в величезних розмірів. Найбільші знайдені членистоногі, певні рапоскрапіони, вони могли досягати довжини 2,5 метри. Ви можете побачити залишки цього скрапіона у певних керських відкладинах та реконструкцію, як він міг би виглядати. Звичайно, що такі великі членистоногі поки що не могли влізати на сушу, найвеличезніші тварини продовжували жити в воді, але певні маленькі членистоногі поступово формують примітивні легені, які дозволяють їм на певних невеличких проміжок часу виходити з води на сушу і підкорювати нове середовище. Саме в цей час, в селевійському періоді, остаточно формуються хребетні тварини. Вони всі з вами є хребетними тварини, так само як і апфібії, так само як і рептилії, так само як і птахини. І взагалі, підкорення будь-якого нового середовища, воно завжди йде від малого до великого. Завжди найменші тварини, вони найлегше адаптуються до нових, до змін, а найбільші тварини, вони найменш адаптовані. І тому, коли відбуваються певні великі вимирання, то найбільші тварини вимирають, як правило, нездачно чистіше, бо вони значно гірше зможуть адаптуватися до нових умов. Тому, звичайно, що підкорюють сушу спочатку хтось малий, а потім вже вони поступово збільшуються і ставіть великі. Після Селуру йде наступний період Палеозовської ери, це Давон, Давонський період. Він настав приблизно 420 мільйонів років тому і тримав десь 60 мільйонів років. Тобто кожен цей період має тривалість приблизно 20, 30, 40, 50, 60 мільйонів років. Звичайно, що є періоди більш короткі, є періоди більш довгі, але це типовий розмір, типовий довжина. Цей час життя вже повнотімно існує і на морі, і у суші. Життя підкорило повністю сушу. Зже з'являються перші величезні ліси, але ці ліси, звичайно, що не з квіткових рослин, бо квіткові рослини, квітки, вони з'являться ще в наступній ері, в Мазозовській ері, до квіток ще нам дуже далеко. Це величезні папороті, наприклад, такі як археоптеріси. Ви можете знов таки побачити реконструкцію тих папоротей. З'являються величезні риби, наприклад, та сама хижа риба, на рівнянні з типовим розміром сучасної людини. Взагалі, збільшення тварин, воно, як правило, відбувається внаслідок весь час конкуренції хижак-здобич. Для того, щоб певну здобич не зміг спалювати певний хижак, ця здобич повинна збільшуватися у розмірі. Бо якщо ти, наприклад, величезний бізон, то маленькому вовку тебе важко спіймати. У той же час, якщо ти хижак, тобі треба знов таки збільшуватися у розмірі, щоб ефективніше конкурувати за цю здобич. Тобто ця сама конкуренція здобич-хижак, вона призводить до того, що і ті, і інші збільшуються в розмірі, весь час намагаючись один одного випредити. І саме в цей час оці риби досягають величезних розмірів. І зараз серед риб є акули, які є найбільшими серед усіх морських тварин, не врахуючи китів, бо кити не є рибами, кити є савцями. Ще одна важлива особливість Девонського періоду полягає у тому, що саме в Девонському періоді поступово на сушу почали виходити перші амфібії. Звичайно, що це були ще неповноцінні мешканці суші. Вони не могли відходити далеко від води. Звичайно, що вони потребували води для своєї життєдіяльності. Що головне для амфібій, чому вони не можуть підкорювати сушу? По-перше, хто колись тракався амфібій, тих самих рапух, жаб, він знає, що шкіра їх дуже не захищені від пресихання. Їх шкіра потребує великої кількості води, і вони можуть існувати лише біля води. Звичайно, жаба може вистропнути наберег, але потім вона повинна повернутися у воду. І розмножуватися амфібії можуть виключно ікрою. Тобто жодна амфібія не відкладає яйця. Тому вони не можуть віддалятись знов таки від водорів, і вони можуть підкорювати сушу лише тоді, коли клімат на землі достатньо вологий, і підкорювати лише близькі до води області сущі. Коли люди вивчають еволюцію, то завжди великим питанням є так звані перехідні форми. І це велика проблема, тому що коли ми кажемо, що амфібії пішли від риб, рептилії пішли від амфібій, савці пішли від рептилій, то звичайно, коли ми кажемо, щось пішло від когось, то нам дуже було б цікаво, дуже було б корисно знайти певну тварину, яка є перехідною формою, яка вже не є рибою, але ще не є амфібією, яка вже не є амфібією, але ще не є рептилією, яка вже не є рептилією, але ще не є, наприклад, тахом. І саме такі перехідні форми вони найкраще доводять, що процес еволюції дійсно відбувається. І вони доводять, що Дарвин в своїй класичній теорії еволюції, яка потім, звичайно, що була змінена з утворенням сучасної генетики, з розумінням, як це відбувається на генетичному рівні, на рівні молекул і ДНК. Звичайно, що такі перехідні форми, вони надзвичайно гарно доводять істинність цього процесу, і вони спростовують всі нібито твердження супротивників теорії еволюції, що такого не могло бути і не могло бути так, що риба встала і пішла на сушу колись гуляти. І от такою перехідною формою між рибами і амфібіями був так званий тікталік. Про цього тікталіка є дуже цікава книжка. Цей тікталік був відкритий групою американських зоологів, які досліджували гірські відкладини на Алясці, і це слово, відповідно, воно йде з однієї з мов коренних мешканців Аляски. І один з авторів цього відкриття, Ніл Шубін, написав потім дуже цікаву книжку, яка називається Inner Fish, внутрішня риба. В українському перекладі вона перекладена як риба в середині нас. Це надзвичайно цікава книжка про біологію. Можуть почитати, тут є навіть певний відхук на цю книжку, який я взяв з інтернета і певне зображення цього самого тікталіка. Як цей тікталік був знайдений, як він допоміг набагато краще зрозуміти процес еволюції. І в цій книжці не тільки про нього. Це читається як дуже цікавий детектив. Там є багато цікавих фактів. Наприклад, там є факт, як відбувалося утворення взагалі скелету. Що насправді скелет розпочався не з хребта, а з наших зубів. Бо зуби були першою частиною, яка стала твердою в середині організму. Потім ті зуби були потрібні хижакам для того, щоб поливати. Вони поступово почали розширюватися. Вони сформували, наприклад, череп. А з цього черепа вже пішли всі кістки. Тобто наші кістки пішли від наших зубів. Також в цій книжці розслідаються дуже цікаві факти, чому у нас у всіх 5 пальців на кожній кінцівці. Так, звичайно, не у всіх тваринних саме 5. Наприклад, ми можемо взяти там, я знаю, кішку. У кішки 5, 5, 4, 4, тобто всього 18 пальців. У птахів їх там 4, у деяких птахів, у страусів по 3, по 2. Але це в будь-якому разі подальша зміна. Бо історично все почалося саме з 5, але потім деякі з цих пальців стали зайвами і вони поступово відмерли. І теж це все пояснюється, що насправді в середині кожного з нас є певна внутрішня риба. І ця внутрішня риба, вона своєю генетикою, вона своїм походженням дуже сильно впливає взагалі на наш організм, дуже сильно впливає на те, ким ми є, як ми такими стали, чому в нас саме так спрямовані певні нервові зв'язки, чому ми таким чином розвиваємося. І це читається дійсно як великий цікавий детектив, детективна історія про еволюцію. І хто цікавиться еволюцією, може прочитати цю книжку, це, мабуть, найкращий з книжок про еволюцію, який я читав, таких науково популярних. Мені здається, навіть є певний серіал, чи BBC, чи Discovery, я не пам'ятаю, але я особисто не дивився, я саме читав книжку і всім також її раджу. Отже, цей тік та алік – це перехідна форма, яка дійсно довела, що саме в цей час риби поступово почали перетворюватись на амфілії. Після цього періоду наступає новий період кам'яновугільний період. Він розпочався до 3060 і закінчився 298 мільйонів років тому. В цей час клімат на всій землі жаркий і вологий. Якщо клімат жаркий і вологий, то це чудові умови для амфібії. Амфібії дуже полюбляють вологу, амфібії дуже полюбляють тепло і тому, звичайно, що в цей час вони стають домінуючим видом життя на сущі. В той же час, в наступні періоди, коли клімат став сухий, амфібії, звичайно, значно, зменшаться в своїм різноманітті. Тобто коли клімат теплий, вологий, амфібії, коли клімат сухий, потім після них з'являються рептилії, а потім взагалі з'явилися савті. Зараз ми, до речі, розуміємо, що раніше вважалося, що шлях еволюції був наступний. Риби, амфібії, рептилії, савті. Зараз ми розуміємо, що приблизно в цей час, про який я кажу, насправді відбулося певне розділення. І насправді, ті самі амфібії, вони не зовсім претворилися на савті. А вони розділилися на дві досить великі групи, це так звані синапсиди і заврапсиди. Синапсиди – це фактично майбутні савті, це ми з вами. А заврапсиди – це майбутні рептилії, з яких потім через динозаврів утворилися птахи. Тобто розділення рептилій і птахів та нас з вами савтів, воно досить старе, воно вже відповідає кам'яно-угільному періоду, і ми з вами досить великих родичів птахів. І птахи пройшли абсолютно інший шлях еволюції, ніж ми з вами. Хоча вони також досить розумні, але вони свої розумові здібності. Я про це розповідаю в лекції «Розум, свідомість, інтелект». Птахи також можуть вирішувати досить складні завдання, логічні завдання, але при цьому, наприклад, частини мозку, яка в нас відповідає замислення кори головного мозку, в них немає. Тому що останні 300 мільйонів років еволюція птахів шла абсолютно іншим шляхом, і в них сформувалися абсолютно інші нервові структури, які абсолютно по-іншому відповідають за їх мисли. В будь-якому разі, кам'янеугільний період для домінування амфібійх, до речі назвати періоду знов таки під час тестів, чомусь деякі студенти пишуть мені, що кам'янеугільний період названий так, тому що кам'янеугілля стала головним джерелом енергії для людства в той час. Ну яке людство? До людства ще залишилися 300 мільйонів років. Кам'янеугільний період так називається, тому що життя на землі, дуже активне життя на землі, дуже широке життя на землі, яке було всюди, оно фактично стало залишками того самого кам'яного вугілля, яке ми зараз видобуваємо. І більшість кам'яного вугілля українського, наприклад, Донбас, той самий, це все залишки життя, яке існувало саме в кам'яно-угільному періоді приблизно 300 мільйонів років тому. Це був період, коли було дуже багато тепла, дуже багато вологи і, головне, дуже багато кисень. Знизу можете побачити графік, як формувався кисень у атмосфері землі. Спочатку його досить довго не було, потім його концентрація поступово була на сталому рівні, потім вона зросла, потім вона в певний час досягла свого піку, оцей пік до 35% всієї атмосфери кисень. Це саме відповідає кам'яно-угільному періоду. А потім ця концентрація впала і останні роки, вона тривається останні мільйони років, вона тривається приблизно на сталому рівні. І через те, що кисню в той час було значно більше в атмосфері, це був час, коли комахи досягли найбільшу розміру серед всіх часів, коли вони існували. Наприклад, ви можете побачити оцю багатонішку, яка називається Anthroplera. Ця багатонішка могла досягувати довжиною 2,5 метри. Чи ви можете побачити сліди великої бабки, яка називалася Меганерва? Вона досягала розміру в 75 сантиметрів у розмаху крилу. Звичайно, що зараз не існує таких комах, зараз не існує таких бабок, зараз не існує таких мурах, зараз всі комахи, вони достатньо малого розміра. Це пов'язано безпосередньо з процесом їх дихання. Комахи не мають легень. Вони не можуть, так як ми люди, затягувати в себе повітря. Комахи фактично дихають дефузійно, у них не легеневе, у них трохейне дихання. Для того, щоб комахи дихали, для того, щоб вони отримували достатню кількість кисню, цього кисню повинно бути багато в атмосфері. Існує велика кількість наукових праці, яка пов'язує максимальний розмір комах і концентрацію кисню в атмосфері. І там пряма залежність. Чим більша кисню, тим більше комахи можуть існувати. Якщо ви бачите десь фантастичний філім про величезних мурах, яких хтось збільшив, які досягли кілька метрів у розмірі, які почали полювати на людей, повірте мені, якщо хтось збільшить мурах до розміру кілька метрів, то ті мурах відразу помрут, бо вони не зможуть дихати. Бо їх трахеї не призначені для дихання киснем в такій малій концентрації, як це зараз незамалі. Тобто кам'яновигільний період – це в тому числі період домінування комах, коли вони досягли величезного розміру, в першу чергу через величезну концентрацію кисню в атмосфері, який тоді існував. Наступний період після кам'яновигільного і останній період Палеозовської ери – це Пермський період. Пермський період розпочався 299 мільйонів років тому і закінчився 252 мільйони роки тому величезним пермським вибранням, про яке я скажу трохи далі. Вся історія нашої землі – це остінь чергування теплого клімату, холодного клімату, сухого клімату, вологу, сухого вологу. Якщо минулий період це був теплих і вологих, то цих пермських – це холодних і сухих. Відповідно зникають величезні вологи ліси, які існували до того, в яких жили величезні амфібії і з'являються в пустелі і великі сухі рівнини. Серед рослин залишаються лише найбільш стійкі рослини – це апроти і примітивні хвої. Звичайно, що життя в цей час повинно змінитися. Амфібії, які до того домінували всюди, вони не пристосовані до життя в таких умов, вони не можуть існувати в пустелях, вони не можуть існувати в холодному і сухому кліматі, тому рептилії поступово витісняють амфібії і самі рептилії стають домінуючим видом життя на землі, крупного життя на землі в час пермського періоду. Які головні переваги рептилій у повідношенню до амфібії? Їх взагалі є достатньо багато, але якщо ми кажемо щодо пристосування саме до цього клімату, то це дві особливості. По-перше, рептилії можуть відкладати яйца на суші. Навідвіну від амфібій, які розмножуються виключно ікрою, навіть якщо певні амфібії можуть відходити достатньо далеко від води, але при цьому, для того щоб розмножитися, вони завжди до води повертаються. І ті самі жаби на першому етапі свого розвивку, коли вони є головастиками, вони виглядають так як маленькі рибки і вони рухаються виключно у воді. Лише потім в них формуються кентівки і вони зможуть повноцінно виходити на суші. Тобто можливість відкладати яйця дозволила тим самим рептильям жити далеко від води і не повертатися до неї кожен раз, коли вони повинні розмножитись. І друга еволюційна особливість. Шкіра амфібій не захищена від пересухання, в той же час як шкіра рептилі дуже гарно закищає їх від пересухання. Хтось колись торкався такої шкіри, наприклад, крокодилічої шкіри, він знає що вона ствердає суха. Тобто так, крокодил живе у воді, але при цьому його шкіра не пропускає вологу так як шкіра жаби. І от через ці дві переваги, те що вони не висихають через свою шкіру, і через те що вони відкладають яйця, а не розмножуються ікрою, вони змогли підкорити ці засушливі величезні області, які далекі від води, які для амфібій залишилися назавжди недоступними. І тому коли зараз питають, а що було раніше, курка чи яйце, маючи на увазі, що будь-яка курка з'являється з яйця, а будь-яке яйце повинно бути знесено певною куркою, то відповідь на це запитання, звичайно, що зрозуміла, яйце значно було раніше, ніж курка, тому що яйця перші з'являються тоді, коли перші рептилії вийшли в цей час на сушу, підкорювали сушу. Звичайно, можна сказати, що це ще не курячі яйця, але в будь-якому разі, навіть якщо ми маємо на увазі курячі яйця, вони теж з'явилися раніше, ніж курка. Тобто в результаті еволюції, певна тварина, яка ще не була куркою, відкрала яйце, а в цьому яйці відбулися певні генетичні зміни, певні генетичні мутації, і з цього яйця вже утворилася курка. Тобто з курячого яйця утворюється завжди курка, але курка може знести не тільки курячі яйце, а може знести яйце певного мутанта, яке стане початком для нового біологічного вида. Тобто яйце значно старіше, ніж ті рептилії, які з тих яєць потім розпочали. І знов таки, якщо я казав, що дуже важливою проміжною ланкою була відкрита певнійним шубином тварина, яка була чимось середнім між рибами і амфібіями. Та тварина, яку ви бачите на цьому зображенні, це так зване сеймурія, це знов така реконструкція, бо ми, звичайно, що не бачимо їх, вони є вимерлими давно. Це є перехідна ланка між амфібіями і рептиліями. Вона жила десь приблизно в чей час, в пермському періоді, десь 280 мільйонів років тому. В неї вже є механізм збереження води, тобто вона вже захищена від пересухання. Шкіра її вже нагадує шкіру сучасних рептилій. Але в той же час вона ще розмножується ікрою, і для розмноження вона повинна повернутися до води. Тобто отакі от перехідні види, вони дійсно гарно доводять, що процес еволюції є поступовим і між кожним і кожним видом завжди є певні перехідні ланки, які поступово утворюють еволюцію між чимось одним і чимось іншим. Різких змін в еволюції не буває. Будь-які зміни в еволюції лише дуже повільні і вони підбиваються надзвичайних поступів. Пермський період закінчується величезним пермським вимиранням. Це масове вимирання, або велике вимирання, або взагалі найбільше вимирання всіх часів. Якщо казати про 5 великих вимирань, які були протягом історії людства, то серед цих п'яти вимирань навіть пермське вимирання виділяється особливо. Це взагалі найбільша катастрофа серед усіх, які відбулися в історії життя на Землі. Історія життя на Землі достатньо специфічна, бо життя у воді значно більш стабільне, ніж життя на сущі. Життя у воді значно краще захищено від будь-яких подій, які відбуваються на нашій планеті. Якщо падає певний метеорит, то він в першу чергу створює певних шар, яких не дає можливість на нашу Землю потрапляти в сонячному світі, що відбувається значне похолодання, вимирають певні рослини, через те вимирають певні тварини. Але у воді життя продовжує відбуватися таким самим, як і було. Вода – це дуже стабільне середовище. І в той же час надзвичайно дивне, що саме в часи пербського вимирання вимирало 96 всіх видів морських тварин і лише 70% видів наземних. І тут навіть треба підкреслити, що під час великих вимирань вимирають саме види, не тварини. Тобто вимирання самих по собі тварин нічого не означає. Тварини можуть вимирати будь-якого року. Тобто і популяція будь-якої тварини, наприклад, білок. Популяція білок може змінюватися в десятки разів протягом декілько років. Якщо вдали рік і багато горіхів, то популяція білок значно збільшується і встає в десятки разів більше. Якщо навпаки не вистачає їжі, то їх популяція зменшується знов таки в десятки разів. Це абсолютно нормально. А тут йде саме про вимирання видів. 96% всіх видів морських тварин загинули. Причому що дуже дивно, це було єдине вимирання, коли загинула величезна кількість 57% родів і 83% видів всіх комах. Бо комахи знов таки дуже гарно пристосовуються до будь-чого. Той самий тарган – це, мабуть, одна з найстарших взагалі тварин, яка існує в нашій планеті Земля майже без змін. Тарган пережив будь-яких демозаврів. Під час всіх вимирань торгани чудово виживають. Комахи пристосовуються надзвичайно гарно до будь-яких умов. Знищити комах – це величезна проблема. Ніхто не знає, як певних комах взагалі знищити, якщо це певний колорадський жук, який їсть картоплю, то боротьба з цим жуком – це величезна проблема і рішення цієї проблеми повноційного немає. Якщо це певна моль, яка їсть каштани у Києві, через що ці каштани хворіють, через що символ Києва поступово в Києві зникає, то знов таки як боротися з ними, комахи надзвичайно гарно пристосовуються до будь-чого. І саме тому дуже дивно, що Перебське вимирання в першу чергу знищило саме в воді, чого не відбувалося більше ніколи. І знищило саме комах, що знов таки не відбувалося більше ніколи. Чому це трапилося – не відомо. Можливо, як і інші, вимирання пов'язане з падінням певного величезного матеориту. Але знов таки певних доказів цього немає. Певного кратеру, як в мексиканській зотоці під час крейдового вимирання ми не знайшли. І ці вимирання, вони є не тільки певною величезною катастрофою, так, загинуло багато чого, це погано, але в той же час це є величезний поштовх до еволюції. Бо коли життя стабільне, бо коли нічого на Землі не відбувається, бо коли йде той самий нудний мільярд проти вам протиразоя, коли умов абсолютно стабільні, то еволюція йде дуже повільно. Якщо здявляється новий вид, то для нього вже немає місця. Всі екологічні ніші, вони вже зайні ті кимось, ті хтось, вони дуже гарно пристосовані до цього середовища, і тому нові види не можуть їх витіснити. Тому часи стабільності, це часи повільної еволюції. І в той час часи великих вимирань, це часи різких змін. Великі вимиранні, вони фактично прискорюють еволюцію. Вони дають змогу новим видом з'явитися, новим видом еволюціонувати, новим видом зайняти місце старих видів. Якщо ми кажемо про саме пербські вимирання, яке закінчило Палеозохі і почало нову епоху Мезозохі, то це фактично вимирання, яке дозволило з'явитися відомим сімдинозавром. Бо архозаври, домінуючі тварини Мезозою, з'явилися лише тоді, коли вимирали минулі тварини, які існули в Палеозої і в пербському періоді. Тобто знищення старих видів завжди вивільняє місце для нових, інакше вони б ніколи не змогли зайняти екологічні міші. Правда, це і бувається, звичайно, На повноцінне відтворення біосфери йдуть не роки, не сотні, не тисяч, а мільйони років. Наприклад, щоб відродитися повноцінно після пербського вимирання, в біосфері землі знадобилося приблизно 30 мільйонів років. І в той же час це дало змогу новим видам тварин, тим самим відомим архозаврам, це птерозаври, це крокодилоподібні рептилії та це динозаври, стати домінуючою формою життя на землі, а наступне крейдовимирання зробили саме для савців. Бо без цих вимирань ми, савці, ніколи б не змогли зайняти наше місце, бо все було вже зайнято з динозаври. До речі, савці теж з'явилися в часи Палеозою, в кінці Палеозою, приблизно в часи пербського періоду, але, звичайно, тоді вони не були ані домінуючим, ані якимось видатним видом життя на землі, рептилії були всюди, савці були в невеличкій кількості і малого розвитку. Саме оце велике пербське вимирання закінчує першу еру, яка називається Палеозойська ера, і розпочинає друху еру, яка називається Мезозойська ера. Ви можете побачити на цьому ж самому слайді певну іконографіку, яка зображує оці великі вимирання. Де є пербське вимирання, це Ордовицьке вимирання, далі йде Девонське вимирання, далі йде Пермське, далі Тріасове, і останнє, це крейдове вимирання. Ця іконографія чудова, вона дійсно показує, які тварини вибирали в той чи інший проміжок часу, але вона також містить декілька поблок. Тому що в історії людства було дійсно 5 вимирань, які були великі, але при цьому масових вимирань, як тут написано, було значно більше. На зображенні з боку ви можете побачити залежність кількості біологічних видів, які оцінюються, як це оцінюється зараз, в залежності від часу, і ви можете бачити, що провалів на цьому графіку значно більше, ніж п'ять. Тобто крім п'яти великих було ще багато не таких великих, але все ще масових вимирань. До речі вважається, що одним з масових вимирань, а може навіть великим вимиранням, або взагалі найбільшим вимиранням всіх часів, є вимирання шостим, велике вимирання, яке відбувається прямо зараз. І причиною цього вимирання вже є не падіння астероїда, вже є не виборження вулканів, вже є не дрейф континента, а діяльність людини. Бо саме людина вбиває види тварин, знищує види іроди тварин значно швидше, ніж будь-які космічні події протягом історії любства. І друга помилка на цій хонографії полягає у тому, що тут написано, що вимирала половина популяцій усіх живих організмів. Знов таки, вимирають не популяції. Вимирання вони пов'язані з зникненням видів, зі зменшенням біорізноманіття, а не з загибелю окремих тварин і рослин. Тобто зменшується кількість видів іродів, а не окремих особин. Це друга помилка, яку я бачу тут. Тобто не завжди таких хонографікам слід довіряти. Треба завжди перевіряти такі речі по певним науковим статтям чи коректні вони чи. В будь-якому разі, Велике Пермське вимирання закінчує палеозохи і воно розпочинає нову еру, мезозойську еру. Мезозойська ера іншими словами називається епохою динозаврів. Вона настала після Пермського вимирання 251 мільйон років тому і тривала 175 мільйонів років до наступного крейдового вимирання, коли ці динозаври загинули 65 мільйонів років тому. Ця мезозойська ера складається з трьох періодів. Це триасовий період, юрський період і крейдовий період. І про ці періоди, про еволюцію життя в мезозойську еру більш детально я розкажу в наступній третій частині нашої лекції.</p>







  
  



  




                   
    </article>
  

              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Повернутись нагору
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      <a href="/pages/about/">© 2026 Науковий образ світу</a>
    </div>
  
  
    <div class="md-footer-note" style="font-size: 0.64rem; margin-top: 0.5em;">
      <p>Побудовано за патерном <a href="https://www.bogdanovych.org/blog/vid-rag-do-llm-wiki/">LLM Wiki</a></p>
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.sections", "navigation.top", "content.code.copy", "search.suggest"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0456\u0439\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u0421\u043a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438 \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0429\u0435 1 \u0437\u0431\u0456\u0433 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.more.other": "\u0429\u0435 # \u0437\u0431\u0456\u0433\u0456\u0432 \u043d\u0430 \u0446\u0456\u0439 \u0441\u0442\u043e\u0440\u0456\u043d\u0446\u0456", "search.result.none": "\u0417\u0431\u0456\u0433\u0456\u0432 \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0437\u0431\u0456\u0433", "search.result.other": "\u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e # \u0437\u0431\u0456\u0433\u0456\u0432", "search.result.placeholder": "\u0420\u043e\u0437\u043f\u043e\u0447\u043d\u0456\u0442\u044c \u043f\u0438\u0441\u0430\u0442\u0438 \u0434\u043b\u044f \u043f\u043e\u0448\u0443\u043a\u0443", "search.result.term.missing": "\u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0437\u0430\u043f\u0438\u0442\u0443", "select.version": "\u041e\u0431\u0440\u0430\u0442\u0438 \u0432\u0435\u0440\u0441\u0456\u044e"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../static/scripts/random-articles.js"></script>
      
        <script src="../../../static/scripts/external-links.js"></script>
      
    
  </body>
</html>